Les observateurs des tendances dans l’ergonomie et le bien-être en général ne seront certainement pas passés à côté des changements sur lieu de travail. Un sujet qui depuis le début de la pandémie occupe le devant de la scène. Après le télétravail imposé, la plupart des personnes concernées ont voulu y regoutter et les entreprises l’ont compris. Ainsi le travail hybride, un peu à la maison un peu au bureau, s’est imposé dans de nombreuses entreprises.

De nouvelles offres essayent de surfer sur la vague en proposant toujours plus de services accompagnant ce mouvement. Comme la société lilloise Moffi. A 2 exceptions près. Premièrement, elle a été créée en 2015, bien avant la pandémie. Ensuite, le concept qu’elle propose se veut vraiment pionnier et audacieux. Il se décline à travers un logiciel, dénommé Flex Office, ainsi que d’une communauté. Une communauté de coworking, incubateurs, centres d’affaires et même d’hôtels.

Le principe ? Les travailleurs d’une entreprise ayant souscris au service peuvent s’installer chez tous les organismes membres pour travailler. L’entreprise accompagne également ses clients à s’équiper d’espaces de travail utilisables par tout un chacun le matin. Même dans les locaux de l’entreprise. Zoom sur une entreprise qui n’a pas fini de bouleverser l’environnement de travail.