Nucléaire : Julien Bayou dénonce "l'entêtement" du gouvernement pour une énergie qui ne permet pas "d'assurer l'autonomie du pays"

Le secrétaire national d'EELV a rappelé que son parti plaidait pour une sortie du nucléaire "en 30 ans" et sur des investissements sur les énergies renouvelables.

"On est dans l'hypocrisie la plus complète", a dénoncé Julien Bayou, secrétaire national d'Europe Ecologie les Verts (EELV), ce jeudi sur franceinfo, alors que la Commission européenne propose de considérer "durables" certains investissements dans le nucléaire et le gaz. "La Commission reconnaît elle-même que ce n'est ni vert, ni durable, mais veut les classer comme énergie de transition". S'agissant du nucléaire, la Commission veut en effet conditionner sa labélisation "durable" à des garanties en termes de gestion des déchets. Pour obtenir ce label, les projets de construction de nouvelles centrales devront avoir obtenu un permis de construire avant 2045.

"L'enjeu, c'est qu'en fait, ça permet de flécher les investissements sur ces énergies, a souligné Julien Bayou. La France a bradé l'enjeu européen pour sauver le nucléaire", en référence aux efforts de Paris pour obtenir que cette énergie soit considérée "durable". Cette proposition de la Commission n'est toutefois pas encore gravée dans le marbre. Un vote contre d'une majorité simple de députés européens suffirait à faire échouer le processus.


Le numéro un d'EELV est ensuite revenu sur le cas particulier de la France. Les centrales nucléaires "ne sont pas en mesure d'assurer l'autonomie énergétique du pays, a-t-il insisté. Cet hiver, nous avons un problème d'approvisionnement en énergie électrique du fait des défaillances ou des arrêts des centrales."
Une sortie du nucléaire "en 30 ans"

Pas question toutefois d'abandonner l'atome du jour au lendemain. "Nous voulons organiser la sortie en 30 ans, donc je ne vous dis pas qu'il faut fermer toutes les centrales tout de suite", a martelé Julien Bayou. Si l'on doit "organiser la transition", selon lui, c'est aussi "parce que le prix du nucléaire est en train de flamber". En guise d'exemple, il a cité "l'addition" salée due à la construction des EPR de Flamanville (Manche) et Hinkley Point (Angleterre).

"Nous avons accumulé un retard incroyable, phénoménal dans le développement des énergies renouvelables", a-t-il pointé, prenant l'exemple des éoliennes offshore. "Il y en a une" en France, alors que "nous avons l'une des plus grandes surfaces maritimes au monde". Selon l'écologiste, ce retard est dû à "l'entêtement de ce gouvernement dans le nucléaire" qui "a siphonné l'ensemble des moyens disponibles". "S'entêter dans le nucléaire, c'est s'empêcher de développer les énergies renouvelables qui créent plus d'emplois", a poursuivi Julien Bayou.