Société,Santé
Passe vaccinal : Sinovac, Spoutnik... Quelle solution pour les personnes vaccinées à l’étranger ?

Les Français et les étrangers vaccinés avec un produit non reconnu en France n’ont pas droit au passe vaccinal aussitôt leur arrivée sur le sol français. Voici la marche à suivre, selon le cas de figure.
Par Nicolas Berrod 
Le 10 février 2022 à 10h31
Le passe vaccinal s’impose à toutes les personnes en France. Et donc, notamment, aux Français expatriés et aux étrangers de passage ou de retour dans le pays. Mais les choses sont plus compliquées en pratique s’ils ont reçu un vaccin qui n’est pas autorisé par l’Agence européenne des médicaments (EMA) et n’est donc pas administré en France, et encore davantage avec un produit pas reconnu non plus par l’Organisation mondiale de la santé (OMS).

Alors, serez-vous privé d’accès au bar, au restaurant, au cinéma et dans de nombreux lieux publics lors de votre passage en France si vous avez été vacciné avec le produit chinois Sinovac ou le russe Spoutnik, par exemple ? On fait le point, selon votre cas de figure. La Direction générale de la santé indique que les règles sont les mêmes pour les Français et pour les étrangers, à quelques exceptions près.

Vacciné avec un produit autorisé en France
Si vous avez reçu un schéma vaccinal avec Pfizer, Moderna, AstraZeneca ou Janssen dans un pays étranger, un formulaire en ligne vous permet de demander la conversion de votre certificat en passe vaccinal valable en France. À condition d’être à jour : avoir reçu un schéma vaccinal complet (deux doses ou une infection passée et une seule dose) il y a moins de quatre mois, ou sinon avoir également reçu une dose de rappel.

Vacciné avec un produit reconnu par l’OMS
Cela vous concerne, notamment, si vous avez reçu un vaccin chinois (Sinovac ou Sinopharm) ou indien (Covovax ou Covaxin). Ces produits n’étant pas autorisés en Europe, vos deux doses ne sont pas reconnues comme étant un schéma vaccinal complet. Du coup, vous devez recevoir une dose de rappel de vaccin à ARN messager (Pfizer ou Moderna), une fois arrivé en France. Vous « serez considéré comme venant d’entamer un cycle de vaccination », indique la Direction générale de la Santé.

À lire aussi
Covid-19 : ces pays qui suppriment leur passe sanitaire ou vaccinal... quand la France durcit le sien
Votre passe vaccinal ne deviendra pas aussitôt actif pour autant, car il faut attendre un délai d’une semaine. D’ici là, vous aurez la possibilité, avec un test négatif, de disposer d’un passe vaccinal pendant 24 heures. Cette dérogation avait été accordée par le gouvernement afin d’inciter les non vaccinés à tendre le bras. Si vous êtes de nationalité française, tout test réalisé dans ce cadre dans les quinze jours qui suivent votre arrivée en France est gratuit (car remboursé par la Sécurité sociale).

Vacciné avec un produit non reconnu par l’OMS
Certains vaccins ne sont reconnus ni par l’EMA ni par l’OMS. C’est le cas, notamment, des produits russes (dont Spoutnik). Dans ce cas, même si vous avez reçu vos deux doses, vous êtes considéré en France comme n’en ayant reçu… aucune. « Vous entrez dans le champ des personnes non vaccinées » et « il faut entamer un schéma vaccinal complet », indique le site du ministère des Affaires étrangères.

Néanmoins, comme dans le cas de figure précédent, une première dose de vaccin accompagnée d’un test négatif vous donnera droit au passe vaccinal pendant 24 heures.

Et si j’ai été testé positif à l’étranger récemment ?
C’est, a priori, le cas de figure le plus simple. Car le passe vaccinal est aussi valable, pendant quatre mois, si l’on a été testé positif. À partir de mi-février, un résultat de test positif réalisé dans n’importe quel pays étranger pourra être transformé en certificat de rétablissement valable en France. Il faudra simplement en faire la demande sur le site dédié.

Mais service de conversion ne concernera que les Français testés positifs à l’étranger. Il « n’est pas prévu pour les étudiants et les ressortissants étrangers », indique la DGS. Les touristes testés positifs dans leur pays n’y auront donc pas accès.