Sahel : une trentaine de djihadistes tués par les soldats maliens et la force européenne Takuba
Cette opération, menée du 1er au 6 février dans la zone dite des « trois frontières » aux confins du Mali, du Burkina Faso et du Niger, a également permis de saisir « de nombreux équipements et composants pour la fabrication d’engins explosifs improvisés ».
La lutte contre les djihadistes continue au Sahel. Une trentaine de terroristes ont été tués début février dans le Liptako malien par les forces spéciales européennes du groupement Takuba et les forces armées maliennes qu’elles accompagnent au combat, a annoncé mardi l’état-major français, en pleine période de tension diplomatique entre Bamako et Paris.

« C’est la première fois qu’une unité malienne engagée auprès de Takuba obtient un tel bilan opérationnel », salue l’état-major, en précisant que cette opération menée du 1er au 6 février dans la zone dite des « trois frontières » aux confins du Mali, du Burkina Faso et du Niger a permis de saisir « de nombreux équipements et composants pour la fabrication d’engins explosifs improvisés ».

Contexte tendu au Mali
Cette annonce intervient alors que l’avenir de la Task force Takuba, née en 2020 à l’initiative de Paris et à laquelle participent une dizaine de pays européens, est menacée. Face à une junte hostile qui vient d’expulser son ambassadeur, Paris s’est donné jusqu’à mi-février pour décider avec ses partenaires européens de l’avenir de leur présence militaire au Mali, où la France se bat depuis 2013 au prix de 53 soldats tués.