Irlande du Nord : la police accusée de collusion dans 11 meurtres loyalistes dans les années 1990
Un rapport dénonce des « comportements collusoires » de la police nord-irlandaise, lors de meurtres commis à Belfast dans les années 1990.

La police nord-irlandaise est épinglée dans un rapport long de 344 pages. Selon la médiatrice de la police, qui en est à l’origine et a dévoilé ses conclusions ce mardi, des agents ont fait preuve de « comportements collusoires » dans une série de meurtres et tentatives de meurtres commis par des groupes paramilitaires loyalistes à Belfast dans les années 1990, en pleine période de violences dans la province britannique.

Pendant trois décennies, des premiers troubles en 1968 à la signature de l’accord de paix du Vendredi Saint, le 10 avril 1998, l’Irlande du Nord a été déchirée par un conflit opposant républicains en majorité catholiques et unionistes protestants.

La médiatrice Marie Anderson, a examiné l’attitude de la police nord-irlandaise concernant huit attaques attribuées à l’Ulster Defence Association (UDA) ou aux Ulster Freedom Fighters (UFF), des groupes paramilitaires loyalistes. Onze personnes ont été tuées lors de ces attaques, dont cinq dans une agence de paris située dans une zone républicaine le 5 février 1992.

La destruction délibérée de fichiers
Dans un communiqué, elle s’est déclarée « profondément préoccupée » par l’ampleur et l’étendue des manquements identifiés au cours de cette « enquête longue, complexe et délicate ». Elle a estimé que les préoccupations soulevées par les familles des victimes et les rescapés des attaques concernant l’attitude de la police étaient « légitimes et justifiées ».