Santé: des audioprothésistes alertent d'un «risque de dérapage» du «100% santé»
Par Le Figaro avec AFP
Publié le 09/11/2021 à 09:42
Le remboursement intégral des prothèses auditives a fait bondir les ventes au premier semestre, mais aussi les «pratiques opportunistes en totale contradiction avec l'esprit et les objectifs de la réforme».
Le remboursement intégral des prothèses auditives a fait bondir les ventes au premier semestre, mais aussi les «pratiques opportunistes en totale contradiction avec l'esprit et les objectifs de la réforme». JPC-PROD / stock.adobe.com
Le principal syndicat d'audioprothésistes a alerté mardi de «dérapages croissants» dans la mise en œuvre de la réforme «100% santé», proposant le remboursement intégral de certains dispositifs médicaux, qui donnerait lieu à «une explosion de pratiques publicitaires et commerciales intolérables» aux frais de la Sécu.

C'est la rançon du succès: le remboursement intégral des prothèses auditives a fait bondir les ventes au premier semestre, mais aussi les «pratiques opportunistes en totale contradiction avec l'esprit et les objectifs de la réforme», dénonce le Syndicat des audioprothésistes (SDA) dans un communiqué.

A encadrer «d'urgence»
Cette organisation demande à «encadrer d'urgence la publicité commerciale pour les aides auditives» afin de mettre «un coup d'arrêt rapide aux campagnes les plus contestables», notamment celles proposant une «deuxième paire» ou des «lunettes offertes». Faisant valoir que les prothèses auditives sont des «dispositifs médicaux (qui) ne sauraient être considérés comme de simples biens de consommation», le SDA souligne que ces «stratégies marketing offensives» se font «aux frais de la solidarité nationale».

Le syndicat pointe même «un fort risque de dérapage» financier, au premier chef pour l'Assurance maladie, qui devrait dépenser cette année 200 millions d'euros de plus qu'en 2019 pour ce secteur, «dont une partie conséquente est assurément liée à ces pratiques répréhensibles».

Le coût pourrait être encore plus élevé pour les complémentaires santé (mutuelles, assurances, institutions de prévoyance), dont la facture a doublé sur les six premiers mois de l'année, soit 278 millions d'euros supplémentaires.