Covid: un risque accru de maladies cardiovasculaires
Par Pauline Fréour
Publié hier à 19:54, mis à jour il y a 11 minutes

Le Sars-CoV-2 pénétrerait dans les cellules cardiaques pour les détruire et pourrait également créer des lésions sur les artères. 
DÉCRYPTAGE - Le risque augmenterait même après une forme modérée de l’infection n’ayant pas nécessité d’hospitalisation.

Les contours du Covid long, ou effets à long terme sur la santé d’une infection par le Sars-CoV-2, continuent de se préciser. Une étude américaine de grande ampleur vient ainsi de révéler un excès de risque de maladies cardiovasculaires chez les personnes non vaccinées ayant eu le Covid dans l’année, y compris sous une forme modérée.

Les chercheurs de l’université de Saint Louis (Missouri) se sont appuyés sur une cohorte de 154.000 adultes américains ayant eu une infection par Sars-CoV-2 confirmée par une PCR entre le 1er mars 2020 et le 15 janvier 2021. Ils les ont comparés avec un groupe de 5 millions de personnes n’ayant pas eu le Covid sur la même période. Ils les ont aussi mis en regard des données de 5 millions de personnes à une période antérieure, pour éviter le biais que causerait un sous-dépistage des maladies cardiovasculaires lié aux difficultés d’accès aux soins en temps de pandémie, par exemple. Les observations démarraient 30 jours après l’infection, pour exclure les problèmes…

