Mort subite: la saisissante efficacité des gestes de premier secours
Par Pauline Fréour
Publié le 06/02/2022 à 22:34, mis à jour le 06/02/2022 à 22:34

La survie en cas d’arrêt cardiaque dans un contexte sportif a plus que doublé entre 2005 et 2018, passant de 28,3 % en 2005-2007 à 66,7 % en 2016-2018. Stevica Mrdja/Microgen - 
Massage et usage de défibrillateurs par le grand public ont permis de démultiplier le taux de survie après arrêt cardiaque chez des sportifs.

On vante souvent l’intérêt de former la plus large population possible aux gestes de premiers secours, pour d’évidentes raisons. Mais parfois, pour achever de convaincre, mieux vaut laisser parler les chiffres, comme ceux de l’étude française du Centre d’expertise de la mort subite (AP-HP - Inserm - Université de Paris) qui vient de paraître dans le Journal of the American College of Cardiology.


Les chercheurs ont analysé l’issue des arrêts cardiaques dans le milieu sportif en Île-de-France entre 2005 et 2018, au regard de deux paramètres: l’intervention rapide par massage cardiaque d’une personne témoin du malaise et le recours à un défibrillateur automatisé externe (DAE), dont l’usage par le grand public est autorisé depuis 2007. Les résultats sont réjouissants: la survie en cas d’arrêt cardiaque dans un contexte sportif (pendant la session ou dans l’heure qui suit), qu’il soit récréatif ou de compétition, a plus que doublé sur cette période, passant de 28,3 % en 2005-2007 à 66,7 % en 2016-2018.

Ce progrès considérable peut être mis en regard d’une volonté convergente des pouvoirs publics, fédérations sportives et sociétés savantes de cardiologie dans les années 2000 de former plus de Français aux gestes qui sauvent. Dans l’entourage des sportifs, en tout cas, le début d’un massage cardiaque par des personnes témoins d’un arrêt du cœur est passé sur la période étudiée de 34,9 % au taux très élevé de 94,7 %. «Les gens reconnaissent mieux les situations d’urgence et osent davantage intervenir qu’il y a dix ans», observe le Pr Jean-François Toussaint, cardiologue, directeur de l’Irmes, auteur d’une étude sur le sujet.

Fortes disparités
Malgré leur présence croissante sur le territoire, le recours à un DAE lors d’un malaise reste moins fréquent: 1,6 % en 2005-2007, et 28,8 % en 2016-2018, avec des progrès notables à partir de 2012. Mais «cela ne devrait pas remettre en cause l’intérêt de déployer des DAE, parce qu’un laps de temps est généralement nécessaire pour observer les bénéfices d’une intervention de santé publique», relèvent les auteurs de l’étude du Journal of the American College of Cardiology.

Mal masser vaut mieux que ne pas masser du tout

Dr Pascal Cassan, médecin conseiller national de la Croix-Rouge française
«Les arrêts cardiaques de sportifs qu’on imagine en bonne santé marquent les esprits, mais l’enseignement de cette étude s’applique à toutes les morts subites, y compris celles qui ne surviennent pas pendant une activité sportive, souligne le Pr Éloi Marijon, qui a dirigé l’étude (Inserm/AP-HP/Université de Paris). Ce qu’il faut en retenir, c’est l’impact colossal de la formation au massage cardiaque et du recours au DAE.» À titre de comparaison, à Paris et sa petite couronne, hors milieu sportif, le taux de survie en cas d’arrêt cardiaque n’est que de 5 %. C’est aussi la moyenne nationale, avec toutefois de fortes disparités: les départements du Nord ou de la Côte d’Or affichaient des taux de survie de 40 % dans une étude antérieure menée de 2005 à 2010 par Éloi Marijon.


Une formation d’une à deux heures, à renouveler régulièrement, peut suffire pour apprendre les rudiments du massage cardiaque, sans bouche-à-bouche, explique le Dr Pascal Cassan, médecin conseiller national de la Croix-Rouge française. Devant une personne qui s’effondre et ne respire plus, il ne faut pas hésiter: appeler les secours et commencer à masser «2 pressions par seconde». Et si l’on doute de sa technique, il faut garder en tête que «mal masser vaut mieux que ne pas masser du tout», rappelle Pascal Cassan. Chaque minute qui passe sans massage cardiaque réduit de 10 % les chances de survie de la victime. Il existe par ailleurs des applications pour smartphones qui permettent de localiser les DAE les plus proches.

Effort de prévention
L’étude plaide aussi en faveur d’un effort accru de prévention. Si le public est surtout frappé par ces jeunes athlètes qui s’effondrent en plein match, comme le footballeur danois Christian Eriksen lors de l’Euro l’an dernier, ce n’est pas le cas de figure le plus fréquent. De façon stable sur les treize années couvertes par l’étude, les victimes sont à 95 % des hommes d’environ cinquante ans qui souffrent de maladies coronaires (obstruction des vaisseaux du cœur). Des travaux antérieurs de la même équipe montrent d’ailleurs que la moitié des victimes d’arrêt cardiaque ont présenté des symptômes caricaturaux les jours précédents (essoufflement durable, douleur intense en étau au niveau du cœur), et que la moitié des victimes ont un historique connu de maladies cardiovasculaires. «Or on dispose de moyens de diagnostic et préventifs pour ces maladies, souligne le Pr Toussaint. Faire du sport est plus que jamais bénéfique pour la santé, mais lorsque l’on reprend après un long arrêt passé 40 ans, il est important de consulter un médecin. Des examens approfondis pourront être prescrits si l’on présente, outre l’âge, un facteur de risque: hypertension, diabète, tabagisme, obésité…». Une minorité des victimes souffre en revanche de pathologies rares et silencieuses (cardiopathies hypertrophiques, canalopathies) délicates à identifier et pour lesquelles il faut soutenir la recherche, plaide-t-il.)

L
