Sinusite chronique: comment en venir à bout?
Par Cécile Thibert
Publié le 03/02/2022 à 12:10, mis à jour le 03/02/2022 à 12:57
Si les symptômes durent plus de trois mois malgré un traitement antibiotique, pas de doute&nbsp;: il s'agit d'une sinusite chronique.
Si les symptômes durent plus de trois mois malgré un traitement antibiotique, pas de doute : il s'agit d'une sinusite chronique. 
DÉCRYPTAGE - Difficile de ne pas se sentir désarmé face à cette maladie qui semble ne jamais finir. Pourtant, il existe des moyens de s'en sortir.

Nez tantôt bouché, tantôt déversant un écoulement purulent, baisse d'odorat, éternuements, douleur ou sensation de pression dans le visage… Nous sommes presque tous passés un jour par la case «sinusite». Heureusement, cette inflammation des sinus - qui s'installe généralement à l'occasion d'un rhume - repart aussi vite qu'elle est arrivée. Du moins, dans la plupart des cas. Car certains malchanceux doivent vivre avec durant des mois, voire des années, avant de se débarrasser des symptômes. Qu'est-ce qu'une sinusite «chronique» ? À quoi est-elle due ? Et que faut-il faire dans ce cas ? Réponses avec deux spécialistes.

