Covid-19: l’Espagne veut passer à une surveillance allégée, comme pour la grippe
Par Mathieu de Taillac
Publié le 01/02/2022 à 18:18, mis à jour le 01/02/2022 à 20:30

La ministre de la Santé, Carolina Darias, veut placer l’Espagne «à la tête des débats qu’il nous paraît nécessaire et opportun d’ouvrir» dans le contexte «d’une maladie pandémique». 
Une partie des professionnels de santé promeut une évolution plus ambitieuse que les autorités espagnoles.

Madrid

L’Espagne veut faire évoluer la surveillance du Covid vers un suivi de la maladie moins exhaustif. L’idée est d’abandonner la comptabilité individuelle de l’ensemble des cas positifs, devenue chimérique avec l’explosion des contagions due à Omicron, et moins utile avec leur moindre sévérité. Les autorités veulent donc établir une surveillance par échantillons, sur le modèle de ce qui existe pour la grippe. Comme en France, le réseau dit «Centinela» («sentinelle») permet, avec un nombre réduit de médecins «vigies» stratégiquement répartis en Espagne, de faire remonter des données pour réaliser des analyses précises de la circulation de la grippe.


Ce projet, qui ne sera en aucun cas mis en place avant la fin de la vague actuelle, a été présenté le 12 janvier par la ministre de la Santé, Carolina Darias. Cette dernière veut placer l’Espagne «à la tête des débats qu’il nous paraît nécessaire et opportun d’ouvrir» dans le contexte «d’une maladie pandémique qui, peu à peu, et je le dis très…



