Covid-19: le pic de la vague enfin atteint, reste à attendre la décrue
Par Vincent Bordenave
Publié le 01/02/2022 à 21:09, mis à jour le 01/02/2022 à 21:09

En Île-de-France, première région concernée par la ­vague Omicron, la décrue est plus avancée: le pic de contamination a été atteint le 9 janvier et les ­admissions à l’hôpital sont en diminution depuis plusieurs jours. 
DÉCRYPTAGE - La situation devrait cependant rester compliquée pendant encore plusieurs semaines. Le Conseil scientifique envisage une accalmie pour mars.

Enfin! Le pic de la vague Omicron semble passé en France. Le nombre de contaminations quotidiennes diminue depuis le 26 janvier, après avoir dépassé les 360.000 cas journaliers (calculés en moyenne sur une semaine).
Le sud-ouest n’est pas encore concerné par cette décrue mais celle-ci devrait se généraliser dans les jours à venir. «On a connu un ralentissement il y a deux semaines qui ne s’est pas confirmé par la suite, rappelle cependant Mircea Sofonea, maître de conférences en épidémiologie et évolution des maladies infectieuses à l’université de Montpellier. Ce rebond était sans doute une conséquence décalée de la rentrée de janvier. Même s’il faut attendre quelques jours pour confirmer la nouvelle dynamique, plusieurs éléments permettent de penser que cette décrue devrait se poursuivre. Reste à savoir à quel rythme.»

Le variant Omicron est désormais hégémonique et moins de 1 % des contaminations sont liées à Delta. En Île-de-France, première région concernée par la vague Omicron, la…

