Santé : une étude prouve le rapport entre l'alimentation et la longévité

Des chercheurs norvégiens ont établi que le fait de bien manger peut allonger la durée de vie jusqu'à 13 ans supplémentaires chez les plus jeunes et près de 10 ans en s'y prenant plus tardivement.
La recette de la longévité passe par notre alimentation. Si l’on savait que bien manger était bon pour la santé, une étude permet désormais de savoir que cela amène aussi à vivre plus longtemps. "Cette étude norvégienne montre que si vous commencez à bien manger à 20 ans, vous allez augmenter votre espérance de vie de 13 ans pour un homme et de 10 ans pour une femme. En commençant à 60 ans, vous pouvez gagner huit à neuf ans d’espérance de vie", explique Damien Mascret sur le plateau du 19/20.

Pas de formule miracle

Sans aller à l’optimal, il est suffisant d’être raisonnable au quotidien. "Il faut manger beaucoup plus de fruits et légumes et moins de viande. Éviter l’alcool et les boissons sucrées", poursuit-il. Il est recommandé de manger 350 grammes de viande rouge par semaine, 450 grammes de viande blanche et 125 grammes de poisson par jour. En revanche, il faut au moins 400 grammes de légumes et 400 grammes de fruits par jour, en ajoutant quelques féculents. "N’oubliez pas une poignée de fruits à coque par jour et bien sûr l’huile d’olive", conclut-il.