Climat et santé : l’évolution des températures a-t-elle un impact sur la mortalité en France ?
Santé publique France a étudié l’évolution des températures et des décès dans 18 villes de France depuis 1970. Les résultats publiés mettent en avant des évolutions contrastées des risques et soulignent l’importance de poursuivre les efforts pour réduire l’impact des températures sur la mortalité.

L’exposition à des températures inhabituellement chaudes ou froides se traduit par une augmentation du risque de mortalité. Face au changement climatique, à l’évolution rapide de la variation des températures en France et la mise en place de politiques de prévention des températures extrêmes, il est pertinent de rechercher si l’effet de la température sur la mortalité a évolué au cours du temps.

Dans ce contexte, Santé publique France publie une analyse des données depuis 1970 sur l’évolution de la relation entre la température et la mortalité en France. Les résultats suggèrent une possible acclimatation de la population vers un nouveau climat, vraisemblablement liée à une amélioration des conditions socio-économiques et médicales. Bien que les risques associés aux très fortes chaleurs aient diminué,  les jours où ces températures sont observées sont plus fréquents, et conduisent donc à un impact sur la mortalité plus élevé. Ces résultats soulignent l’importance de poursuivre les efforts pour réduire l’impact des températures froides et chaudes sur la mortalité et d’agir pour atténuer le changement climatique et ainsi éviter les scénarios les plus défavorables.

Froides ou chaudes : les températures inhabituelles ont un impact direct sur notre santé

Les températures inhabituelles froides ou chaudes ont un effet direct sur la santé, notamment en termes de mortalité et de recours aux soins. En France, on observe une courbe en forme de « J » entre la température et la mortalité : les températures très froides sont associées à une augmentation modérée du risque de décès, les températures très chaudes à une augmentation très importante de ce risque. Quant aux températures modérées, elles sont associées à un risque faible de décès. 

Le changement climatique se traduit par un déplacement de la distribution des températures vers des valeurs plus élevées, et par une plus grande variabilité. L’adaptation à ce nouveau climat est devenue un enjeu important de santé publique. 

Alors que les évolutions climatiques sont déjà notables en France, observe-t-on en parallèle une modification de l’effet de la température sur la mortalité ?

Santé publique France a examiné 45 ans de données journalières de température et de mortalité dans 18 villes continentales pour répondre à cette question. Les résultats mettent en avant des évolutions contrastées des risques selon les niveaux de températures : 

une température moyenne extrêmement froide (-7°C) est associée à un risque de décès plus faible dans les années 1970 que dans les années 2010, 
une température moyenne extrêmement chaude (+28°C) est associée à un risque de décès plus élevé dans les années 1970 que dans les années 2010,
pour les températures non- extrêmes, les risques sont stables sur la période.
Ces évolutions sont progressives au cours du temps. Elles suggèrent une possible acclimatation de la population vers un nouveau climat et reflètent également une amélioration des conditions socio-économiques et médicales.  

Pour autant, les évolutions des risques ne se traduisent pas en termes d’impacts : 

le nombre de décès attribuables aux températures les plus froides est stable, au cours du temps, représentant environ 0,6 % de la mortalité totale chaque année ; 
le nombre de décès attribuables aux températures les plus chaudes a doublé depuis les années 1970, représentant désormais 0,2 % de la mortalité totale dans les années 2010. 
Autrement dit, bien que les risques associés aux très fortes chaleurs aient diminué, les jours où ces températures sont observées sont plus fréquents, et conduisent donc à un fardeau en termes de mortalité plus élevé.

Réduire l’impact des températures froides ou chaudes en France : quelles propositions ?

Ces résultats soulignent l’importance de poursuivre les efforts pour réduire l’impact des températures froides et chaudes sur la mortalité. Ils appellent également à agir pour atténuer le changement climatique et ainsi éviter les scénarios les plus défavorables vis-à-vis de la chaleur. 

La prévention des températures extrêmes et l’adaptation au climat doivent reposer sur trois piliers : 

améliorer l’état de santé global de la population, 
agir sur les cadres de vie et les organisations de travail pour réduire les expositions, 
et continuer à organiser une réponse coordonnée aux évènements les plus extrêmes.