Ile-de-France : L'amélioration de la qualité de l'air sauve 4.130 vies par an

Malgré les progrès constatés, les particules fines sont toujours la cause d’un décès sur dix tous les ans à Paris et en Ile-de-France

L’Observatoire régional de la santé publie, ce jeudi, une étude montrant que l’amélioration de la qualité de l’air en Île-de-France a diminué le nombre de décès lié aux particules fines de 40 % entre 2010 et 2019.
Par ces chiffres, l’Observatoire espère encourager les autorités à continuer d’agir pour la réduction de la pollution atmosphérique.
Plus de 6.000 personnes décèdent encore chaque année en Île-de-France à cause des particules fines.

Ce jeudi, l’Observatoire régional de santé (ORS) d’Île-de-France publie une étude sur la qualité de l’air et ses effets sur la santé des Franciliens. Selon le rapport réalisé en partenariat avec l’institut Airparif, en dix ans, la mortalité attribuable à la pollution atmosphérique a diminué. « Sur la dernière décennie, le nombre de décès attribuables à l’exposition prolongée aux PM2.5 a baissé de 40 % », commente Sabine Host, chargée d’études Santé-Environnement à l’ORS Île-de-France.

Les PM2.5, ce sont ces particules fines émises lors de phénomènes de combustion (véhicules à moteur ou industrie) et qui pénètrent en profondeur dans les poumons. Une exposition chronique, comme c’est le cas dans tous les pays développés, a un impact sur la santé cardiovasculaire. Les particules PM2.5 issues du trafic routier peuvent même altérer la santé neurologique et la santé périnatale.

En comparant des mesures effectuées de 2008 à 2010 à celles réalisées entre 2017 et 2019, le nombre de décès annuels attribuables aux PM2.5 est passé de 10.350 à 6.220, faisant gagner huit mois d’espérance de vie aux Franciliens sur cette même période.

Dix mois de gain d’espérance de vie à Paris
Les particules fines ne sont pas les seules à avoir reculé sur la période 2010-2019. Dans son étude, l’Observatoire de la santé Île-de-France a également mesuré les émissions de dioxyde d’azote (NO2) et leur impact sur la mortalité. Ici encore, avec une baisse de 32 % des émissions de dioxyde d’azote liées aux transports entre 2010 et 2018, le nombre annuel de décès en lien avec l’exposition prolongée au NO2 est passé de 4.520 à 3.680 soit une baisse de près de 19 %, ce qui représente un gain brut moyen de deux mois d’espérance de vie.

Selon l’ORS, tous les territoires d’Île-de-France ont bénéficié de cette amélioration, surtout la ville de Paris où le gain brut d’espérance de vie s’élève à près de dix mois. « Les émissions y sont très fortes, la concentration de particules dans l’atmosphère est très élevée et la population est très dense. Elle est donc particulièrement exposée. Mais une baisse de cette pollution lui bénéficie donc davantage. » Malheureusement, on ne peut pas additionner tous ces gains, ces deux produits provenant des mêmes sources que d’autres polluants, il est difficile d’isoler de manière tout à fait précise leurs effets.

Communiquer pour encourager
Toutes ces mesures tendent à l’optimisme, et les instituts veulent communiquer en ce sens. Dans son rapport, l’ORS relève que « la communication sur les impacts de la pollution atmosphérique, souvent négative, peut être vécue comme anxiogène et entraîner de la résignation. Par ailleurs, cela contribue à entretenir l’idée fausse que la situation se dégrade ». En mettant en avant les bienfaits sur la santé que peuvent apporter les améliorations de la qualité de l’air, l’Observatoire espère encourager les autorités à travailler dans ce sens.

« On le voit, des mesures d’intervention peuvent vraiment impacter la situation. Par exemple, les mesures fortes sur les transports en commun, comme celles prises dans l’optique des Jeux olympiques, montrent des baisses rapides de la pollution de l’air qui se verront dans les indicateurs sanitaires », ajoute Sabine Host.

Des progrès encore à faire
Ces mesures, l’Observatoire de la santé et Airparif les appellent de tous leurs vœux. Car comme ils le soulignent, ces améliorations ne doivent pas cacher ce que disent les chiffres : Si les niveaux moyens annuels de PM2,5 observés sur la période 2017-2019 étaient ramenés au niveau de référence fixé par l’OMS (5 µg/m3), 6.200 décès pourraient être évités en Île-de-France, soit près d’un décès sur dix (9 %). De la même manière, les niveaux moyens annuels de NO2 observés en 2019, ramenés aux niveaux recommandés par l’OMS (10 µg/m3), permettraient d’éviter 2.350 décès dans la région, soit 3,4 % des décès observés.