Météo : La Réunion attend le cyclone Batsirai dans la nuit de mercredi à jeudi, les habitants confinés à domicile

ALERTE Le préfet avait annoncé dans la matinée le passage en alerte cyclonique rouge

Les vagues à Saint-Benoit, à l'est de La Réunion, qui se prépare au passage du cyclone Batsirai dans la nuit de mercredi à jeudi

Batsirai arrive. A La Réunion, île française de l’océan Indien, la population est confinée à domicile en attendant le passage du cyclone Batsirai au nord de ses côtes, dans la nuit de mercredi à jeudi. Mercredi après-midi, le préfet de La Réunion Jacques Billant a prévenu la population lors d’une conférence de presse : « Nous allons être touchés par un phénomène cyclonique de grande envergure. Batsirai est un cyclone tropical intense générant des vents moyens de l’ordre de 200 km/heure ».

Les conditions ont commencé à se dégrader avec, selon Météo-France, des rafales supérieures à 110 km/h sur le littoral et 150 km/h sur les hauteurss de l’ile. Outre le vent de fortes de pluies sont attendues sur l’ensemble du département. Elles pourraient être « particulièrement fortes à proximité du volcan et des cirques ». « J’ai 23 ans, du coup le dernier cyclone que j’ai vu, j’étais vraiment toute petite, je n’ai pas bien compris, on va dire que c’est une première ! », a raconté à l’AFP Marie-Manuella Bornéo.
Gamède, deux morts et de gros dégâtes en 2007

L’île voit régulièrement passer au large de ses côtes des cyclones tropicaux, comme Dumazile, qui avait provoqué des inondations et des crues en 2018, mais le dernier cyclone dévastateur qui a touché La Réunion, Gamède, avait fait deux morts et causé sur l’île d’importants dégâts en 2007.