Santé : qu'a fait le gouvernement pour soigner l'hôpital public depuis le "plan d'urgence" lancé en 2019 ?

Depuis plusieurs années, les soignants alertent sur l'état de l'hôpital, en France. Après des mois de crise sanitaire, des mesures ont été prises par l'exécutif, mais elles restent insuffisantes aux yeux des acteurs du secteur.
"Face aux salaires compressés, aux rythmes effrénés, aux difficultés matérielles dans des services où il n'y a pas suffisamment de soignants (...) l'hôpital est devenu le lieu dans lequel toutes les difficultés se sont concentrées." Emmanuel Macron annonce ainsi son diagnostic, avant de prescrire un "plan d'urgence" pour l'hôpital, depuis Epernay (Marne) le 14 novembre 2019. Le président tente de contenir l'hémorragie : des soignants quittent par dizaines l'hôpital public. Ceux qui restent sont dans la rue, ce jeudi-là, pour réclamer plus de moyens.

Le plan censé redonner de l'"oxygène" à l'hôpital, présenté quelques jours plus tard, ne satisfait pas les professionnels de santé. Des centaines de chefs de services démissionnent de leurs fonctions administratives, en janvier 2020, pour faire comprendre au gouvernement que ses mesures sont insuffisantes. Deux mois après, la France se confine l'hôpital doit faire face à une crise sanitaire inédite avec des moyens serrés.

Depuis le diagnostic de 2019 et le Ségur de la santé l'année suivante, l'exécutif a-t-il réussi à soigner les maux de l'hôpital public ?

Une revalorisation des salaires âprement négociée

Pour certains, c'était "l'urgence" du Ségur de la santé, entamé le 25 mai 2020. Aux 19 milliards d'euros d'investissements promis sur cinq ans pour "améliorer la prise en charge des patients et le quotidien des soignants", s'ajoutent près de 10 milliards d'euros par an pour financer une "augmentation de 183 euros net par mois pour les personnels sociaux et médico-sociaux des hôpitaux publics".

Le Ségur acte d'abord une enveloppe de 8,2 milliards d'euros dans cet objectif. Une fois signé, les "exceptions tombent", regrette toutefois Thierry Amouroux, porte-parole du syndicat national des professionnels infirmiers (SNPI). Certains professionnels de la santé n'y auront pas droit. En mai 2021, le gouvernement promet donc une rallonge de 500 millions d'euros par an pour les "oubliés du Ségur". La revalorisation de 183 euros sera étendue au personnel exerçant auprès de patients handicapés et dans les services de soins infirmiers à domicile. Dix-huit mois plus tard, des milliers d'autres salariés du social, comme les éducateurs spécialisés, se considèrent toujours comme "oubliés".

Les sages-femmes réclament aussi que leur statut soit revalorisé. En novembre 2021, le gouvernement leur promet 500 euros net par mois d'augmentation (dont les 183 euros du Ségur), applicables à compter du 1er février 2022. "Mais rien n'est encore sorti", assure Caroline Combot, secrétaire générale de l'Organisation nationale des syndicats de sages-femmes (ONSSF). En l'absence de décret publié, l'annonce reste à l'état de promesse. Contacté, le ministère de la Santé n'a pas donné suite aux sollicitations de franceinfo à ce sujet.

Ces revalorisations ont parfois souligné des inégalités. L'annonce d'une prime de 100 euros pour les infirmiers des services de soins critiques, fin décembre 2021, ne concernait pas les aides-soignants, qui travaillent pourtant en binôme avec les infirmiers. "Il y a forcément du ressentiment quand on donne aux uns et pas aux autres, alors qu'ils sont dans le même service", fait valoir Thierry Amouroux.

Des recrutements promis, mais difficiles à concrétiser

Dans les conclusions du Ségur (PDF), le gouvernement prévoit le recrutement de 15 000 soignants. Dans le détail, "7 500 créations de postes et 7 500 recrutements sur postes vacants", précise, Zaynab Riet, déléguée générale de la Fédération hospitalière de France (FHF). Pour cela, un diagnostic sera d'abord réalisé dans chaque établissement hospitalier afin de faire le point sur la "situation des effectifs".

Reste à trouver des candidats. Car l'hôpital ne fait pas rêver et souffre au contraire d'une hémorragie de médecins, infirmiers, aides-soignants, qui partent, épuisés. "Personne ne conteste que le Ségur soit utile. Mais il faut regarder la réalité ! Est-ce que cela a permis de retenir et de faire revenir des soignants à l'hôpital ? Non", tranche Bernard Jomier, sénateur de Paris (apparenté socialiste) et président d'une commission d'enquête sur l'hôpital public.

>> L'hôpital public en crise : surmenage, perte de sens, mise en danger des patients... Ils racontent pourquoi ils ont rendu leur blouse

Le nombre de recrutements annoncé paraît en outre dérisoire au regard des postes à pourvoir. Rien que pour les infirmiers, "on est passé de 7 500 postes vacants en juin 2020 à 34 000 en septembre 2020", détaille Thierry Amouroux. Le SNPI chiffrait le manque à 60 000 infirmiers en décembre 2021. En pratique, les difficultés de recrutement "sont telles" que dans le contexte actuel, la FHF estime qu'il manque entre 4% à 5% des infirmiers (sans compter les infirmiers spécialisés) et environ 2,5% d'aides-soignants, soit environ 25 000 paramédicaux.

Des places plus nombreuses pour les étudiants en santé

Outre la suppression du numerus clausus en 2019, pour le concours très sélectif en fin de première année d'études de médecine, le ministère de la Santé propose d'ouvrir plus de places sur la plateforme Parcoursup au sein des instituts de formation en soins infirmiers (Ifsi). En tout, 200 millions d'euros ont été promis pour l'ouverture de 16 000 places d'ici à la rentrée 2022 (PDF) dans les instituts de formation, dont 6 600 pour les infirmiers et 6 600 pour les aides-soignants, selon le ministère.

Ouvrir des places aux étudiants ne garantit toutefois pas qu'ils poursuivront leur carrière à l'hôpital. A l'automne 2021, le ministre de la Santé a dévoilé un chiffre alarmant : 1 300 élèves infirmiers ont démissionné après "leur premier stage à l'hôpital, en pleine vague épidémique de Covid-19". "Les soignants expriment une crise de sens, que l'on perçoit dès la formation, souligne Bernard Jomier. Les écoles d'infirmières sont remplies, mais dès la sortie de l'école, 20 à 30% arrêtent. Les étudiants n'entrent même pas dans la vie professionnelle."

Le budget des hôpitaux poussé temporairement par le Covid-19

L'Objectif national des dépenses de l'assurance-maladie (Ondam) est l'enveloppe votée chaque année dans le cadre du projet de loi de financement de la Sécurité sociale (PLFSS). Cet objectif fixe, entre autres, les budgets alloués aux établissements de santé. De 2011 à 2020, le budget accordé aux hôpitaux publics augmentait en moyenne de 2,3% chaque année. Trop peu, selon la Sécurité sociale, qui estimait en 2018 qu'il devrait prendre 4% pour faire face à l'accroissement de l'activité et au vieillissement de la population.

Quand la crise sanitaire a frappé, les dépenses de santé ont explosé. Entre 2020 et 2022, le budget a progressé de 4,7% en moyenne, selon Matignon, pour lutter contre le Covid-19. Mais l'accélération a été de courte durée : l'enveloppe globale de l'Ondam recule de 0,6% en 2022 (PDF), "du fait de la baisse des dépenses liées à la crise sanitaire". "L'Ondam est en retrait de 700 millions d'euros par rapport à 2021, relève la sénatrice (gauche républicaine) Marie-Noëlle Lienemann à franceinfo. L'élue s'inquiète surtout des budgets à venir : "Pour l'Objectif de 2023, il n'y aura pas de Ségur, et ça repartira à 2,4%." Ce que confirme un scénario disponible sur le site de la Sécurité sociale (PDF) : pour les trois prochaines années, il est prévu une progression entre 2,3 et 2,4% annuels, comme avant la crise sanitaire.

Une réforme de la tarification à l'activité en cours

La tarification à l'activité, aussi appelée "T2A" est le mode de financement majoritaire des hôpitaux depuis 2004. Il consiste, dans les grandes lignes, à rémunérer les établissements en fonction du nombre de soins qu'ils prodiguent. Avant cela, les hôpitaux étaient dotés d'un budget global annuel qui leur offrait de la visibilité, mais aucune flexibilité en cas de hausse de leur activité. La T2A devait assouplir le système, mais elle a très vite eu pour effet de pousser l'hôpital vers une logique de rentabilité.

D'autant que pour rester dans l'enveloppe budgétaire allouée (l'Ondam évoqué plus tôt), les tarifs des activités de soin ont été abaissés ces dernières années. Pour compenser cette baisse de tarif, "les établissements cherchent à augmenter l'activité", explique à franceinfo Zeynep Or, membre du laboratoire d'économie de Paris Dauphine et spécialiste des questions de santé. Une spirale qui enferme l'hôpital dans sa course à la rentabilité.

Avec ce système, "finalement ce sont les tarifs et non les besoins des patients qui déterminent la pratique", ajoute André Grimaldi, professeur émérite de diabétologie au CHU de la Pitié Salpêtrière (AP-HP) et cofondateur du Collectif inter-hôpitaux. Pour lui, "il faut choisir le mode de financement le plus adapté à l'activité : la T2A est adaptée aux soins standardisés programmés (opération de la cataracte ou de l'appendicite), en revanche, le prix de journée est plus adapté aux soins palliatifs de fin de vie".

Pendant sa campagne de 2017, Emmanuel Macron avait promis de plafonner à 50% le poids de la T2A dans le financement des hôpitaux. Aujourd'hui, la T2A constitue environ 63% du financement des hôpitaux publics. "L'objectif d'un financement à 50% à la T2A est donc déjà presque atteint", considère Zaynab Riet, de la Fédération hospitalière de France.

Difficile toutefois de savoir si cette réforme, "enclenchée" en janvier 2019, selon Libération, se poursuit. Elle s'appuyait sur un rapport de Jean-Marc Aubert, directeur de la Drees, qui proposait "un modèle de financement combiné", prenant en compte "la qualité et la pertinence des soins". Contacté à ce sujet, le cabinet d'Olivier Véran n'a pas répondu aux questions de franceinfo.

La dette des hôpitaux allégée en échange de "transformations"

Au total, la dette des hôpitaux était évaluée à 29,3 milliards d'euros en 2019, selon la direction de la recherche, des études, de l'évaluation et des statistiques (Drees). Promise en novembre 2019 par l'ancien Premier ministre, Edouard Philippe, la reprise d'une partie de cette dette a été reprise et amplifiée dans les conclusions du Ségur de la santé, pour atteindre 13 milliards d'euros.

Pour cela, les hôpitaux se manifestent auprès des ARS, soumettent un dossier et c'est l'ARS qui évalue le montant accordé. Pour l'heure, il est difficile de dresser le bilan national de cette réforme, puisque "les taux de couverture de la dette sont très variables, selon les établissements et leur situation financière", relève Zaynab Riet.

En outre, l'allègement de dette d'un établissement fait l'objet d'un contrat, qui le conditionne à des réformes profondes, comme le recommandait un rapport de l'Igas publié en avril 2020 (PDF). Pour chaque hôpital, "la part de dette couverte devra tenir compte de sa situation financière mais aussi de son niveau d'ambition pour conduire les transformations nécessaires à l'amélioration de l’offre de soins sur le territoire", peut-on y lire.

4 000 lits ouverts "à la demande", mais les fermetures se poursuivent

En 2020, la crise sanitaire a forcé l'exécutif à mettre en pause nombre de plans de réorganisation d'hôpitaux et à attendre au moins les conclusions du Ségur de la santé. A l'issue de cette consultation, Olivier Véran a annoncé la création de "4 000 lits à la demande" en fonction de l'afflux des patients. L'idée est de permettre "aux établissements de s’adapter à la suractivité saisonnière ou épidémique", selon les conclusions du Ségur (PDF).

Pour autant, depuis le début de la pandémie, des lits ont continué à être supprimés. Un rapport du Conseil scientifique déplorait, en octobre 2021, "un pourcentage important de lits fermés, chiffré à environ 20%", à l'issue d'une enquête flash (PDF). Et ce, malgré un "recours déjà important et en augmentation aux heures supplémentaires et à l'intérim". Un chiffre contesté par le ministère de la Santé, qui a demandé une enquête à ce sujet.

Du côté de la FHF, une autre enquête flash menée en novembre 2021 sur 330 hôpitaux publics faisait état de 6% de fermetures de lits sur la période allant de septembre à octobre 2021, révélait le JDD (article abonnés) en novembre. Ces fermetures sont causées par le manque de personnel non médical (70%), le manque de médecins (60%), le dédoublement de chambres pour cause de Covid-19 (24%). Fin septembre 2021, la Drees comptait 5 758 lits de moins en 2020 qu'en 2019.