Après les Emirats arabes unis, l’Indonésie signe une commande géante de Rafale
Dominique Gallois

Le montant de cet accord, qui porte sur 42 avions de chasse, s’élève à 8,1 milliards d’euros, armement compris. 
 
Après le « contrat historique » de 80 Rafale aux Emirats arabes unis signé fin 2021, Dassault démarre 2022 en entrant dans un nouveau pays – l’Indonésie –, ce qui porte à huit le nombre d’Etats, France incluse, utilisant cet avion de chasse. L’accord, qui concerne 42 appareils, pour un montant total de 8,1 milliards d’euros, armement compris (en particulier des missiles air-air de MBDA), a été ratifié, jeudi 10 février à Djakarta, par Eric Trappier, PDG de Dassault Aviation, et Yusuf Jauhari, chef de l’agence d’acquisition du ministère indonésien de la défense, en présence de la ministre des armées, Florence Parly, et de son homologue indonésien, Prabowo Subianto.
Lire le récit : Article réservé à nos abonnés Rafale aux Emirats : treize ans de négociations pour un contrat record 
Il prévoit une solution « clé en main » incluant l’entraînement des équipages, le soutien logistique et un centre d’entraînement composé de deux simulateurs de mission. Le contrat définitif lié à ces Rafale au standard F-3R, à l’image de ceux en service dans les forces françaises, devrait être conclu dans les prochains mois. Il prévoit une entrée en vigueur progressive, avec une première livraison de six appareils, les 36 autres l’étant à partir de 2025. « Le choix que fait l’Indonésie est celui de la souveraineté et de l’excellence technique, avec un avion qui a démontré ses capacités opérationnelles à de nombreuses reprises », a souligné Mme Parly.
En parallèle, l’Indonésie a exprimé son intention de commander deux sous-marins Scorpène, des bâtiments conventionnels de 2 000 tonnes, à propulsion diesel électrique. Ils seraient fabriqués sur les chantiers PT PAL, avec qui Naval Group a noué un partenariat stratégique. Une manière, là aussi, de concrétiser l’accord de coopération dans le domaine de la défense noué entre les deux pays fin 2021.
Revers en Australie à l’automne 2021
Ces deux annonces illustrent la volonté de Paris de maintenir son influence dans la zone Asie-Pacifique, malgré le revers subi en Australie à l’automne 2021, quand le mégacontrat de sous-marins a été rompu au profit des Etats-Unis, dans le cadre de l’alliance Aukus associant Wahington, Canberra et Londres. Paris veut conforter son alliance avec ses partenaires historiques, tels le Japon et l’Inde, mais aussi l’ouvrir à d’autres pays asiatiques.
Les discussions entre Paris et Djakarta sur les Rafale ont été amorcées fin 2020, dans ce pays équipé de F-16 américains et de Suhkoï russes (Su-27 et Su-30). En 2018, les Indonésiens avaient voulu acquérir des Su-35, mais Washington les avait fortement dissuadés en brandissant la loi « Countering America’s Adversaries Through sanctions » (Caatsa, « riposter aux adversaires des Etats-Unis par les sanctions »), qui vise les pays achetant des armements à la Russie. Cela avait ouvert une voie aux Français pour engager des discussions, car la vente d’avions de combat est avant tout politique.