Bénin : une attaque djihadiste fait au moins six morts dans un parc naturel
 
Des groupes djihadistes arrivés par le Sahel seraient derrière cette embuscade non revendiquée, qui endeuille à nouveau une région de plus en plus dangereuse. 
Mardi 8 février, six membres des forces de l’ordre béninoises ont trouvé la mort lors d’une embuscade dans un parc naturel transfrontalier géré par le Bénin, le Burkina Faso et le Niger, a annoncé mercredi African Parks, une ONG de défense de l’environnement.
« Hier (…), une équipe de gardes forestiers a été prise en embuscade dans le W National Park du Bénin. (…) Le bilan provisoire fait état de six morts, dont cinq gardes forestiers et un soldat des Forces armées du Bénin (FAB), dix autres personnes étant blessées », précise l’organisation de protection de la nature dans son communiqué.
Lire aussi Le Bénin confronté au défi sécuritaire après l’attaque du parc de la Pendjari 
Insurrection djihadiste
L’attaque n’a, pour l’instant, pas été revendiquée, mais une insurrection djihadiste originaire du Sahel s’est étendue à certaines parties de l’Afrique occidentale côtière, notamment dans le nord du Bénin. Les autorités n’avaient pas encore commenté l’incident mercredi soir.
Selon African Parks, des renforts militaires et des gardes forestiers supplémentaires ont été déployés dans le secteur. Une récente série de raids frontaliers dans les pays situés au sud du Sahel a confirmé les soupçons selon lesquels les groupes djihadistes de la région cherchent à progresser vers la côte.
L’armée béninoise a renforcé sa présence dans le nord du pays après les deux premières attaques djihadistes officiellement reconnues à la fin de l’année 2021. En janvier, deux soldats béninois ont été tués lorsque leur véhicule a été victime d’une attaque à la bombe artisanale dans le département de l’Atakora, dans le nord du pays.