Nouvelle-Zélande : une manifestation antivaccin dispersée par la police

Des heurts ont émaillé une manifestation de protestation contre l’obligation vaccinale, inspirée par le « convoi de la liberté » canadien, qui se tenait depuis trois jours devant le Parlement, à Wellington. 
 
Plus d’une cinquantaine de manifestants protestant contre la vaccination contre le Covid-19 ont été arrêtés jeudi 10 février à Wellington, en Nouvelle-Zélande. Les forces de l’ordre sont intervenues pour disperser ce rassemblement, et en particulier démanteler le campement impromptu installé près du Parlement depuis trois jours, pendant que des militants chantaient des hakas maoris, criant « Tenez les positions ! » face à la progression des policiers.
Ces derniers, qui avaient prévenu les quelque 150 manifestants qu’ils risquaient d’être arrêtés s’ils ne partaient pas, ont reçu des coups de poing et de pieds ponctués de slogans tels que « Ce n’est pas la démocratie », « Honte à vous » ou encore « Abandonnez l’obligation ».
Ce rassemblement débuté mardi faisait écho au « convoi de la liberté » lancé à la fin de janvier par des camionneurs canadiens dénonçant l’obligation vaccinale requise pour traverser la frontière avec les Etats-Unis. Partis de Vancouver, ils bloquent depuis une semaine la capitale, Ottawa, et ont inspiré des mobilisations similaires dans d’autres pays.
En Nouvelle-Zélande, des centaines de camping-cars et de camions ont bloqué mardi le quartier du Parlement à Wellington. La plupart sont partis après vingt-quatre heures d’occupation, mais un noyau dur est resté, déterminé à s’y maintenir « aussi longtemps que nécessaire ».
Lire aussi En Nouvelle-Zélande, un convoi de camions pour protester contre les mesures sanitaires 
Pris à partie pour un masque
Le vice-premier ministre, Grant Robertson, a fait savoir que la patience des habitants concernant les perturbations causées par cette mobilisation était épuisée et que la police devait intervenir. « Les rues de la ville sont bloquées, les commerces et entreprises ont dû fermer, les gens se sentent menacés et intimidés par certains manifestants », a-t-il fait savoir sur Radio New Zealand quelque temps avant que la police agisse, pour laquelle des renforts d’une centaine d’agents avaient été dépêchés.
Des habitants de la capitale se sont plaints d’être pris à partie parce qu’ils portaient un masque de protection, et plusieurs commerces proches du Parlement ont été contraints de fermer parce que leurs employés demandaient à vérifier les passes sanitaires. La mairie de Wellington a prévenu que ses agents allaient commencer à verbaliser les véhicules bloquant les rues dans le cadre de la mobilisation contre les mesures sanitaires.
« La police reconnaît le droit des gens à manifester, mais cela doit être fait d’une façon qui n’affecte pas de façon injuste le grand public », a commenté Corrie Parnell, commandant de la police de Wellington. Une femme ayant refusé de donner son nom a accusé les policiers d’avoir provoqué la foule : « C’était une manifestation pacifique, ce qu’ils ont fait est une honte. » « Je n’aurais jamais imaginé voir cela en Nouvelle-Zélande », a-t-elle ajouté.
La Nouvelle-Zélande a rendu obligatoire la vaccination contre le Covid-19 pour les personnes travaillant dans les secteurs de la santé, du maintien de l’ordre, de l’éducation et de la défense. Ceux qui refusent risquent le renvoi. Une preuve de vaccination est nécessaire dans les restaurants, les événements sportifs et les services religieux. Selon la première ministre, Jacinda Ardern, « 96 % des Néo-Zélandais se sont fait vacciner ».