La flambée des prix déstabilise les populistes de la Turquie au Brésil
 
La hausse brutale des prix des matières premières, couplée à l’austérité budgétaire due à l’endettement pour faire face à la pandémie de Covid-19, fragilise les régimes autoritaires. 
Article réservé aux abonnés
Analyse. Les récentes manifestations au Kazakhstan, en Equateur, au Malawi, en Iran ou encore en Turquie coïncident avec une flambée des prix de l’énergie et de l’alimentation. En 2021, l’inflation s’est accélérée dans les pays pauvres et émergents, atteignant 50,9 % en Argentine, 10 % au Brésil et 36 % en Turquie, où elle a considérablement réduit le pouvoir d’achat et fragilise les gouvernements.
En 2007 et 2008, la hausse brutale des prix alimentaires avait provoqué des « émeutes de la faim » dans une trentaine de pays. En 2011, elle avait alimenté les mouvements des « printemps arabes ». A l’été 2021, l’Organisation des Nations unies pour l’alimentation et l’agriculture mettait en garde contre d’éventuels troubles sociaux.
Lire aussi : Tout comprendre à la crise en quatre questions 
Dans les pays en développement, les ménages consacrent en moyenne la moitié de leur budget à l’alimentation, alors que les prix alimentaires ont, selon les Nations unies, augmenté de 28 % en 2021. Les habitants ne peuvent guère compter sur l’aide des Etats, qui se sont déjà lourdement endettés pendant la pandémie de Covid-19 et sont contraints, dans le même temps, de réduire leurs dépenses sociales. La combinaison des deux facteurs – hausse des prix et austérité budgétaire – est particulièrement explosive.
Lire aussi Equateur : des milliers de personnes défient l’état d’urgence 
C’est d’ailleurs le retrait d’une subvention qui, bien souvent, a fait sortir les manifestants dans la rue. Au Kazakhstan, les troubles ont commencé, début janvier, lorsque le gouvernement a décidé d’abandonner le prix plafond du gaz de pétrole liquéfié, un carburant largement utilisé dans le pays. En Equateur, le gouvernement a également fait face à une importante mobilisation, à l’automne 2021, lorsqu’il a voulu ajuster les prix de l’essence à la hausse du cours du baril du pétrole. L’imposition d’une TVA début 2021 sur certaines denrées de base comme l’huile de cuisson, au Malawi, pour réduire le déficit budgétaire, a alourdi la hausse des prix et alimenté la colère.
Vulnérabilité
Or, l’inflation mondiale, alimentée par les goulets d’étranglement dans les chaînes d’approvisionnement et les injections massives de liquidité des banques centrales en Europe et aux Etats-Unis depuis le début de la pandémie, devrait rester élevée au moins jusqu’à la fin de 2022, selon les prévisions du Fonds monétaire international. Les économies importatrices nettes de denrées alimentaires, ou de pétrole, sont les plus vulnérables. « Le banditisme pourrait augmenter dans des régions comme le centre et le nord du Kenya, tandis que, en Ethiopie, les groupes armés pourraient prendre pour cibles des convois humanitaires, ce qui aggraverait la situation », met en garde le cercle de réflexion Institute for Security Studies, basé en Afrique du Sud.