La France a enregistré un déficit commercial record en 2021. Etienne Lefebvre, rédacteur en chef au journal Les Échos, et Christophe Ramaux, économiste, enseignant à La Sorbonne et membre des "Économistes atterrés", décryptent ce chiffre inquiétant.
En 2021, le déficit commercial de la France a battu un record en s’élevant à près de 84,7 milliards d’euros. S’il estime qu’il y a "encore une partie liée au Covid", Etienne Lefebvre, rédacteur en chef au journal Les Échos, juge que c’est un "chiffre inquiétant parce que sur les biens manufacturés, le déficit a doublé, hors énergie, par rapport à 2019 donc là, il y a une vraie inquiétude. Et puis surtout, l’effet inflation qui pèse sur les prix de l’énergie, les prix des matières premières, tout ce qu’on importe. Cet effet-là est encore devant nous, il va être encore plus fort en 2022 qu’en 2021", déclare-t-il sur le plateau du 23 heures de Franceinfo mardi 8 février, mettant tout de même en avant certains points positifs comme les services qui "compensent quasiment la dégradation des biens industriels".
"On se refuse à mener une véritable politique industrielle"
De son côté, Christophe Ramaux, économiste, enseignant à La Sorbonne et membre des "Économistes atterrés", insiste sur "la faiblesse industrielle qui témoigne de l’échec d’une politique libérale où on a laissé les entreprises de libre-échange, on a laissé les entreprises massivement délocaliser". Il estime qu’on "est naïfs mais ce n’est pas de la naïveté. On se refuse à mener une véritable politique industrielle" et ajoute que "concrètement, ce qui est fait principalement notamment à travers le plan de relance, la principale disposition, c’est à nouveau la baisse des impôts sur la production".