La Réunion en état d’alerte, Maurice après le passage de Batsirai, et Madagascar dans l’attente du phénomène, l’actualité de la région est dominée par la trajectoire du cyclone. Il est aussi question d’une étude alarmante sur la mort des coraux.

LA REUNION

Le cyclone Batsirai souffle fort et l’île est en alerte rouge

L’œil du cyclone était en train de passer à environ 180 kilomètres au nord de la Réunion ce jeudi matin. L’alerte rouge signifie que les habitants n’ont pas le droit de sortir de chez eux. Toutes les rivières sont en crue, de nombreux arbres sont tombés. Il y a des éboulis importants sur les routes de montagne, surtout dans le cirque de Salazie où une voiture a été complètement écrasée hier soir mais il n’y a pas de victimes. On a enregistré des pointes de vent à 150 km/h sur les hauteurs et des cumuls de pluie très importants. L’Ouest de l’île a été épargné jusqu’à présent mais compte tenu du déplacement du cyclone, cette région sera touchée cette après-midi alors que cela se calmera dans l’Est. L’alerte rouge reste maintenue jusqu’à nouvel ordre.    

MAURICE

L’alerte cyclonique a été levée précisément à 4h10 ce matin. Il continue de souffler et de pleuvoir mais les plus gros dangers sont maintenant écartés

La météo mauricienne dit qu’il y aura encore des rafales à 100 km/h dans la journée, mais qu’elles ne dépasseront pas 120. Les vitesses de vent les plus fortes auront été de 155 cette nuit. Beaucoup d’arbres sont tombés, arrachant au passage les fils électriques mais il n’y a pas eu de catastrophe majeure  (en tout cas connue à l’heure qu’il est).      

MADAGASCAR

La moitié Est de Madagascar a été placée en alerte cyclonique. Dans le doute, les autorités préfèrent ratisser large.  Les météorologues n’ont pas de certitude sur le point d’atterrissage du cyclone

Toute la côte Est, plus une partie de l’intérieur des terres jusqu’à la capitale Antananarivo sont placés en alerte verte pour le moment. On passera ensuite au jaune et au rouge. L’arrivée de Batsiraï est prévue dans la journée de samedi. Les prévisions, pour le moment, font entrer le cyclone à environ 200 kilomètres au sud de Tamatave, entre Vatomandry et Mananjary. Ce sont des zones hautement inondables, sur le bord du canal des Pangalanes. Les pêcheurs ont été sommés de ne pas sortir. Les habitants sont invités à faire des réserves d’eau, de conserves, de bougies, et de piles. Antananarivo, si elle est touchée, le sera un peu plus tard avec des vents moins forts que sur la côte. On craint surtout la pluie dans la capitale malgache. La ville a été gravement inondée par la dépression Ana, la première de la saison, et le niveau des eaux peine à descendre. Par ailleurs on apprenait hier qu’il a fallu une nouvelle fois fermer la route vers Tamatave pour réparer un pont Bailey provisoire à peine installé dans la ville de Mouramanga.  

BARRIERES DE CORAIL

C’est une autre catastrophe à plus ou moins long terme qui menace les coraux : le réchauffement climatique a des conséquences plus graves que prévu

Une nouvelle étude de l’université britannique de Leeds dit que les coraux ne survivront pas à une augmentation moyenne de la température supérieure à 1,5 degrés. Or 1,5 degrés est le réchauffement que l’on espère ne pas dépasser en 2030 avec tous les efforts faits pour réduire les gaz à effet de serre. On s’approcherait plus des 2 degrés au rythme actuel du réchauffement. Autrement dit, selon cette étude, la disparition du corail serait désormais inévitable. Entre 2009 et 2018 déjà 14% des récifs coralliens sont morts, laissant des cimetières de squelettes blanchis. Les conséquences sur la survie des espèces marines sont très importantes. Les vies de 500 millions de personnes dans le monde seraient directement impactées par la disparition des coraux.