Féminicide d’Éléonore : «Il avait défiguré ma fille, je ne comprends pas qu’on l’ait laissé dehors», accuse son père
La militaire de 27 ans a été poignardée à mort par son compagnon le 1er janvier dans le Maine-et-Loire, le premier féminicide de l’année. Francis Places et sa femme Virginie, les parents de la jeune femme, confient leur incompréhension après avoir découvert ce mardi l’ultraviolence de l’agression de leur fille par le même homme en octobre 2021 dans la Sarthe.

Eléonore Places, une militaire de 27 ans, a été poignardée par son compagnon le 1er janvier chez le frère de celui-ci près de Saumur (Maine-et-Loire). Son compagnon, soldat lui aussi, Vaiava Chrissler Hiro, 22 ans, a été mis en examen et écroué. DR
Eléonore Places, une militaire de 27 ans, a été poignardée par son compagnon le 1er janvier chez le frère de celui-ci près de Saumur (Maine-et-Loire). Son compagnon, soldat lui aussi, Vaiava Chrissler Hiro, 22 ans, a été mis en examen et écroué. DR
8
Par Geoffroy Tomasovitch 
Le 9 février 2022 à 18h27
Sous les yeux, un masque de chair à vif. Comme si l’on avait frotté une partie du visage contre une râpe. Difficile de ne pas détourner le regard. « Quand je vois cette photo, je suis horrifié. Ma fille a été lynchée. C’est de l’acharnement, de la barbarie même », réagit en contenant sa colère le père d’Éléonore Places, après avoir découvert ce cliché, mardi 8 février, au cabinet de Me Isabelle Steyer, avocate des parents de la victime du premier féminicide de 2022.

