Feu d'appartement à Mulhouse : l'immeuble évacué
Par S.H. et N.L. - Hier à 20:17 | mis à jour hier à 22:47 - Temps de lecture : 1 min
   | 
Évacués, les occupants de l'immeuble ont dû patienter dehors le temps de l'intervention des pompiers. Photo L'Alsace/Vincent VOEGTLIN 01 / 02 Évacués, les occupants de l'immeuble ont dû patienter dehors le temps de l'intervention des pompiers. Photo L'Alsace/Vincent VOEGTLIN
Un important dispositif a été dépêché sur place par les pompiers. Photo L'Alsace/Vincent VOEGTLIN 02 / 02 Un important dispositif a été dépêché sur place par les pompiers. Photo L'Alsace/Vincent VOEGTLIN
 
Ce mercredi aux environs de 19 h, un important dispositif de secours et de sécurité a été déployé devant le 8, rue Léon-Gambetta à Mulhouse, où un incendie s'était déclaré dans un appartement, causé par un feu de plaque électrique.

Tandis qu'une patrouille de police procédait à l'évacuation des quelque 70 occupants de la bâtisse, le sinistre avait déjà été quasiment maîtrisé par le concierge et plusieurs résidents de l'immeuble, armés de trois extincteurs.

L'incendie a toutefois provoqué un important dégagement de fumée : 7 personnes ont été intoxiquées dont 5 policiers. Un seul résident a été évacué vers le Centre hospitalier de Mulhouse, un jeune homme de 19 ans en urgence relative.

Une douzaine de sapeurs-pompiers est intervenue au total  ; ils ont notamment dû procéder, outre à la ventilation des lieux, aux dégarnissage et déblaiement dans la cuisine où le feu s'était déclaré.

L'intervention s'est achevée à 21 h. Aucun relogement n'est nécessaire.

