PODCAST – Fait divers : la star de téléréalité a-t-elle menacé de mort son ex-compagne ?
  Lecture 1 min
Accueil Les Podcasts Angle Droit
PODCAST – Fait divers : la star de téléréalité a-t-elle menacé de mort son ex-compagne ?
La saison 2 d’Angle droit est à retrouver un jeudi sur deux. © Crédit photo : Sud Ouest
Par Raphaël Lardeur
Publié le 10/02/2022 à 9h08S'ABONNER        
Après avoir découvert six mois plus tôt, qu’il n’était pas le père biologique de son enfant, une ancienne star des “Ch’tis” aurait menacé de mort son ex-compagne avec un pistolet en plastique.

Recevez la newsletter Autour des Enfants
Inscrivez vous à la newsletter Autour des Enfants pour ne plus manquer une seule information importante.

S'INSCRIRE
Il est 4h40 du matin lorsque la police reçoit deux appels. Aucun son ne sort du premier, mais lors du second, une femme murmure « je ne suis pas bien », avant de raccrocher. Après une identification, le numéro mène à Sarah. Les agents décident d’appeler Charlène, une proche. Réveillée par la police, elle découvre les messages de sa meilleure amie : « Charles vient de m’appeler complètement défoncé, il veut me tuer », ou encore à 4 h 55, « punaise, il a débarqué avec un flingue. Il m’a fait peur ! »

Le 15 novembre 2021, au tribunal correctionnel de la Rochelle, Charles nie tout en bloc. « Je voulais simplement discuter », dit-il. L’idylle a tourné court entre Sarah et l’ancienne star des « Ch’tis ». 6 mois avant les faits, le trentenaire a découvert qu’il n’était pas le père biologique de l’enfant. Alors, a-t-il menacé de mort son ex-compagne avec une arme ? La justice avait-elle assez de preuves pour le condamner ?


Dans cet épisode d’ « Angle Droit », Sophie Carbonnel, la journaliste faits divers de la rédaction de La Rochelle, retrace les dessous de ce vaudeville des temps modernes. « Palais réalité » est le deuxième épisode du podcast qui revient sur les affaires judiciaires de Charente-Maritime.