Le président de Sarlat placé en garde à vue
Par Quentin Put
Le 08/02/2022 à 11:44Mis à jour Hier à 09:27
FAITS DIVERS – Depuis un an et demi, Sarlat rugby et son ambition de Pro D2 font couler beaucoup d'encre. Leader de sa poule de Fédérale 2, le club du Périgord a gagné tous ses matchs. Mais ce mardi, on apprend par le biais de nos confrères de Sud Ouest l'enquête financière dont ferait l'objet son président Dom Einhorm.


L'entrepreneur, qui portait le projet de Sarlat rugby, serait en garde à vue. Une descente de gendarmes a eu lieu dans la journée de lundi. L'Alsacien, qui s'est bâti une réputation aux Etats-Unis dans le numérique, serait accusé de malversations financières dans le cadre de son entreprise Uniqorn. Jusque-là, pas de quoi inquiéter le club de rugby. Seulement, l'incubateur d'entreprises spécialisé dans le numérique est étroitement lié à l'équipe engagée en Fédérale 2.

广告



En effet, le recrutement lors de la dernière intersaison n'était pas seulement conditionné par le sportif, mais aussi par les qualités professionnelles des joueurs ciblés. Ainsi, les 24 recrues enregistrées, qu'elles soient sud-africaines, argentines, croates, géorgiennes ou italiennes, ont pu intégrer le projet global en tant que commercial ou designer par exemple.

Aussi, les semaines des Sarladais sont parfaitement partagées entre Uniqorn et le rugby. Là-dessus, Stéphane Labrousse était à la tête du sportif. Très au fait du rugby local, l'entraîneur a même vu le renfort de David Ellis dans son staff. L'Anglais venu du XIII a pu apporter toute son expérience dans le secteur de la défense acquise notamment avec le XV de France. Dans les staffs de Bernard Laporte puis Marc Lièvremont, il a remporté cinq Tournois des 6 Nations dont trois grands chelems et a atteint la finale de Coupe du monde.

Jusqu'à ce jour, la formule marchait très bien pour Sarlat rugby, leader de sa poule 8 de Fédérale 2. Avec 75 points (15 victoires dont 11 bonifiées), les Sarladais sont invaincus et sont même les premiers nationaux et de loin. L'enquête qui vise leur président Dom Einhorm est donc un coup dur.