Une bouteille d'un gaz toxique se renverse dans un Carrefour City en centre-ville de Dijon
Mardi 8 février, en fin d'après-midi, une bouteille d'ammoniac s'est renversée dans les toilettes d'un Carrefour City en centre-ville de Dijon, à proximité des Halles. Plusieurs clients et employés ont été incommodés par les dégagements du produit. Dix sapeurs-pompiers ont été mobilisés sur place.

Par V. B. (avec C. Pe.) - 08 févr. 2022 à 17:51 | mis à jour le 08 févr. 2022 à 18:07 - Temps de lecture : 1 min
   |  Vu 17675 fois
 
Photo LBP/V. B.
 
Ce mardi, à 16h15, les sapeurs-pompiers ont été mobilisés rue Bannelier à Dijon, à proximité des Halles, en raison de dégagements toxiques dans les locaux du magasin Carrefour City.


Une bouteille d'ammoniac, un gaz incolore extrêmement toxique (corrosif pour la peau, les yeux et les poumons), destinée au nettoyage, s'est renversée dans les toilettes à l'arrière du bâtiment. Les six employés et une dizaine de clients ont été incommodés. Aucun d'entre eux n'a été blessé.

Les dix sapeurs-pompiers présents, dont un VIRT (Véhicule d'intervention risque technologique), ont neutralisé le produit et ventilé le magasin. Une réouverture était prévue pour 18 heures.