Mathieu Burgaudeau : « J’avais la gagne dans les jambes »

La formation TotalEnergies n’a pas gagné, certes, mais elle a tout de même fait une très grosse impression, ce mercredi, lors de la première étape de l’Étoile de Bessèges (2.1). “C’était plutôt une bonne journée, même si on est un peu déçu du résultat final. Je pense que l’on avait vraiment la gagne dans les jambes”, résume Mathieu Burgaudeau auprès de DirectVelo. Ce dernier a parfaitement évité tous les pièges de la journée, à commencer par les bordures, inévitables sur une étape marquée par un très fort vent. “Aucune équipe n’a vraiment pris l’initiative de créer des bordures, ça s’est fait tout seul. Tout le monde voyait qu’il y avait beaucoup de vent et que c’était piégeux donc naturellement, le rythme s’est accéléré. Il y avait pas mal de virages et de rétrécissements, tout le monde voulait être bien placé et ça a fini par casser”.

Lorsque le peloton s’est scindé en plusieurs parties, pas moins de quatre éléments de la ProTeam vendéenne ont pris les bons wagons : Edvald Boasson Hagen, Pierre Latour, Chris Lawless et donc Mathieu Burgaudeau. “On a un gros collectif depuis le début de saison, on s’est bien préparé. L’arrivée de Peter (Sagan) a motivé tout le monde”. Restait ensuite à tenter de profiter de ce surnombre dans le final et notamment dans la dernière ascension de la Côte de la Tour. “On avait prévu de jouer la carte du sprint avec Edvald ou Chris, après avoir bien pris le temps de discuter. J’ai donc imprimé un gros tempo dans la bosse pour les aider”. Quelques heures après l’arrivée, Mathieu Burgaudeau se demandait s’il n’aurait pas fallu opter pour une stratégie différente. “J’aurais sans doute pu tirer mon épingle du jeu en attaquant, carrément ! Ça aurait obligé nos adversaires à faire l’effort alors que là, j’ai roulé et j’ai emmené tout le monde puis on s’est fait contrer par (Mads) Pedersen”, regrette-il.

LA SEMAINE NE FAIT QUE COMMENCER

Mathieu Burgaudeau est persuadé qu’il aurait pu faire mieux qu’un Top 5 (voir classement). “Sans être prétentieux, j’avais la gagne dans les jambes. En m’y prenant autrement, je crois que c’était possible, même si c’est toujours facile à dire après coup. Il aurait fallu prendre la bonne décision. On ne l’a peut-être pas fait, tant pis”. La jolie démonstration de force des TotalEnergies est en tout cas prometteuse pour les jours à venir. Car il reste encore pas moins de quatre opportunités de briller cette semaine. “Pierre (Latour) est dans le coup au général et on est plusieurs à marcher fort. C’est intéressant”. D’un point de vue purement personnel, il ne s’imagine pas briller au sommet du Mont Bouquet mais compte bien faire parler (encore) de lui ces deux prochains jours. “Ces deux étapes peuvent me convenir, je vais essayer”.

Déjà solide en fin de saison dernière, le voilà qui lance 2022 comme il avait terminé 2021 : aux avant-postes. “J’ai un peu plus confiance en moi maintenant. J’ai compris qu’il ne faut pas avoir de complexes. Le niveau, je pense l’avoir mais maintenant, ça va aussi se jouer dans la tête. J’espère que ça finira par payer car j’ai hâte de lever les bras chez les pros”. 