Loir-et-Cher : un chasseur meurt, sans doute victime d'un tir par ricochet
Les enquêteurs penchent sur la thèse d'un tir par ricochet, venu d'un autre mirador. Un autre chasseur, qui participait à la même partie de chasse, a été interpellé.

Par La rédaction avec AFP - 08 févr. 2022 à 19:42 | mis à jour le 08 févr. 2022 à 19:50 - Temps de lecture : 2 min
   |  Vu 2543 fois
 
Photo illustration AFP
 


Un chasseur de 59 ans a été placé lundi en garde à vue après la mort par balle d'un sexagénaire lors d'une partie de chasse dans le Loir-et-Cher, a annoncé mardi le parquet de Blois.

La victime, un chasseur âgé de 66 ans, avait été retrouvée inanimée au pied du mirador sur lequel elle était initialement installée, faisant penser à un malaise. A l'arrivée des secours, « le Samu constatait en réalité deux orifices, un d’entrée et l’autre de sortie, dans le cou », provoqués par une balle pour gros gibier, indique le parquet.

Inconnu de la justice, le chasseur placé en garde à vue occupait un autre mirador, situé dans le même alignement, à une distance d'environ 160 m.


La partie de chasse réunissait une vingtaine de chasseurs sur la commune de Vallières-les-Grandes, à l'est d'Amboise.


Le tir visait un renard

« Un seul tir avait été effectué au cours de l’action de chasse commencée vers 14h30, par le chasseur » finalement interpellé. Celui-ci « expliquait avoir tiré en début de chasse sur un renard » passé entre son mirador et celui de la victime.

« C’est en tirant ce coup de feu vers le renard que la balle aurait sans doute atteint le chasseur » tué, rapporte le parquet. « La thèse d’un tir atteignant par ricochet la victime est privilégiée », souligne le parquet, précisant qu'une enquête « du chef d'homicide involontaire a été ouverte ».