Disparition de Delphine Jubillar : aucune trace de sang retrouvée sur la couette
La couette du couple Jubillar, lavée dans la nuit par le suspect, avait été saisie par les gendarmes au lendemain du drame.

Les fouilles autour du domicile de la disparue se sont soldées par un échec et les analyses de la couette dans laquelle dormait Delphine Jubillar n'en disent pas davantage sur ce qui a pu arriver à la jeune infirmière tarnaise. Comme pour les analyses de l'eau de la machine à laver, aucune trace de sang n'a été retrouvée sur l'édredon, a indiqué au Figaro l'un des avocats de Cédric Jubillar, Me Emmanuelle Franck, confirmant une information de La Dépêche .
L'analyse en question serait extrêmement fiable d'après la pénaliste, les experts ayant réalisé une étude de la couette «centimètre carré par centimètre carré». «Les scientifiques ont utilisé le test 'Kastle-Meyer', qui permet d'identifier par le biais d'un indicateur chimique la présence d'hémoglobine. Mais les résultats ne sont pas positifs au sang humain. C'est un non-événement», a-t-elle conclu. Contacté par Le Figaro, Me Philippe Pressecq, l'avocat des parties civiles, a, de son côté, affirmé que l'expertise évoquait «plusieurs microtaches de sang», ajoutant qu'on «ne savait pas s'il s'agissait de sang animal ou humain». La couette en question avait été saisie par les gendarmes 34 heures après le drame.

Le mari de la disparue avait assuré aux gendarmes avoir lavé cette couette après que les chiens du couple ont, d'après ses déclarations, uriné dessus. Placé en détention provisoire depuis le 18 juin dernier, Cédric Jubillar devrait être de nouveau entendu ce vendredi 11 février par les juges d'instruction.