1 000 euros de caution pour se marier : quand les maires tentent de juguler les rodéos de mariage
Le maire de Poissy vient de faire passer une délibération en conseil municipal, qui impose une caution de 1000 euros aux futurs mariés. Et pas plus de 50 personnes dans la mairie, en présence de 2 policiers municipaux équipés de caméras. Élus et officier d'état civil ont subi 3 incidents en l'espace d'un mois et demi. 
Depuis 2014, 1 200 mariages ont été célébrés à Poissy, émaillés seulement de cinq dérapages. Depuis un mois et demi, ce sont trois cérémonies qui ont été marquées par des incidents sérieux, avec des jets de mortiers, des rues bloquées dehors ; mais aussi des incidents dans la salle des mariages même. 

"Les mariés sont arrivés avec plus d'une heure de retard" raconte Karl Olive, le maire de la commune des Yvelines. "Nous ne sommes pas à la disposition de ces personnes qui ne respectent rien" ajoute t-il.  Il regrette surtout un brouhaha énorme, au point de rendre inaudibles les propos des élu et officier d'état civil à l'œuvre. Les convives se sont promenés à l'étage, ont menacé, insulté. Le maire a donc fait voter cette délibération pour faire cesser les incivilités. Sur les 1 000 euros de caution, 400 sont prévus pour payer les heures supplémentaires des fonctionnaires, 100 pour les frais de ménages, 500 pour réparer d'éventuels dommages. "Si tout se passe bien la caution est évidemment restituée aux mariés", précise le maire.

Pierre-Édouard Eon, maire de Mery-sur-Oise, décrit quant à lui une scène d'émeute fin septembre, quand une cérémonie a là aussi, dégénéré. "Dans notre commune de 10.000 habitants, on n'avait jamais vu des gendarmes mobiles, casqués, armés de flash-balls, avec leurs boucliers et leurs chiens, utiliser des gaz lacrymogènes pour ramener le calme". Sur l'une des vidéos tournées ce jour là, on mesure le désordre du moment, avec clairement des jets de projectiles contre les forces de l'ordre.
Pas seulement en Île-de-France

Ces phénomènes ne se cantonnent pas à la région parisienne.  Sur la rocade de Lyon, en centre ville de Romans sur Isère, dans les tunnels de Marseille, des cortèges de mariage - parfois communautaires - provoquent des incidents. Les images montrent des jeunes gens juchés sur les vitres arrières des voitures, des excès de vitesse, ou à l'inverse la circulation bloquée sur les autoroutes ou dans les centres villes. Les forces de l'ordre ont multiplié les PV pour non port de la ceinture, pour des stop et des feux tricolores grillés. À Poissy, quatre personnes ont fini en garde à vue. A Nice, les incivilités ont viré au drame samedi : un jeune homme a perdu la vie en tombant d'une des voitures.