Année 2021 "historique" pour L'Oréal, mieux qu'avant la pandémie
Par Challenges.fr le 09.02.2022 à 19h07
 Lecture 3 min.
L'Oréal a annoncé mercredi avoir connu une année 2021 "historique", avec plus de 32 milliards d'euros de ventes et un bénéfice net de 4,6 milliards d'euros.

 Année 2021 "historique" pour L'Oréal, mieux qu'avant la pandémie
L'Oréal a annoncé mercredi avoir connu une année 2021 "historique".

GONZALO FUENTES
Malgré les masques et restrictions sanitaires, le géant mondial des cosmétiques L'Oréal a annoncé mercredi avoir connu une année 2021 "historique", avec plus de 32 milliards d'euros de ventes et un bénéfice net de 4,6 milliards d'euros, se situant au-dessus des résultats d'avant-pandémie. "Dans un contexte global toujours volatil en ce début d'année", le groupe se dit "confiant" dans sa capacité à générer une meilleure croissance que la moyenne du marché en 2022 et à progresser tant en chiffre d'affaires qu'en résultats, selon son directeur général Nicolas Hieronimus, cité dans le communiqué.

La rentabilité s'améliore
En 2021, L'Oréal a vu son chiffre d'affaires grimper de 8% par rapport à 2019 et 15,3% par rapport à 2020 à 32,287 milliards d'euros. Une performance légèrement supérieure aux consensus établis par Bloomberg et Factset qui tablaient respectivement sur 31,934 milliards et 32,049 milliards d'euros de ventes. La rentabilité s'améliore également avec une marge d'exploitation courante de 19,1% contre 18,6% les deux années précédentes. Les produits L'Oréal Luxe (Lancôme, Yves Saint Laurent, Giorgo Armani...) deviennent la première division avec 12,34 milliards d'euros de vente. Poussée par le succès des parfums, ce secteur dépasse de peu les produits grand public (Garnier, Maybelline, L'Oréal Paris...) qui n'ont pas encore tout à fait rattrapé le niveau d'avant pandémie malgré "une performance notable du maquillage". La division Cosmétique active (La Roche-Posay, Vichy...) a "doublé sa taille en quatre ans" atteignant 3,9 milliards de ventes alors que la division des produits professionnels (Kerastase, Redken...) progresse avec 3,79 milliards d'euros de ventes.

LIRE AUSSIL'Oréal prédit un rebond des ventes de maquillage avec la sortie de crise
Géographiquement, l'Europe, principal marché avec 10,18 milliards de ventes, est "repartie en croissance (...) mais reste en retrait par rapport à 2019", selon le groupe.
L'Asie du Nord se place deuxième à 9,86 milliards d'euros de ventes. La Chine continentale y a enregistré "une forte progression à deux chiffres en 2021, deux fois la croissance du marché de la beauté", selon le communiqué. Au cours du dernier trimestre, L'Oréal Chine réalise "une croissance supérieure à 50% par rapport à 2019 en données comparables", selon le groupe. L'Amérique du Nord suit de près l'Asie du Nord avec 8,15 milliards de ventes. Les régions Asie du Sud/Moyen-Orient/Afrique du Nord ont atteint 2,31 milliards d'euros et l'Amérique Latine 1,77 milliard d'euros.
L'Oréal proposera à ses actionnaires un dividende de 4,80 euros par action contre 4 euros en 2020 et 4,25 euros en 2019.

L'ORÉAL