Coronavirus : Tous les lieux de culture, cinémas, grands musées et théâtres, resteront fermés
DECONFITURE Edouard Philippe a également annoncé que les événements rassemblant plus de 5.000 personnes seront interdits cet été

B.Ch. avec AFP
Twitter
Publié le 28/04/20 à 17h27 — Mis à jour le 28/04/20 à 17h37

Le musée du Louvre à Paris est désert depuis l'annonce des mesures de confinement en France. — Daniel Brown/Sipa USA/SIPA
La culture reste confinée sine die. Le Premier ministre Edouard Philippe a annoncé mardi que les musées, les cinémas, les salles de concert et les théâtres resteront fermés après le 11 mai. Et tout évènement de plus de 5.000 participants sera interdit jusqu’en septembre. Décision qui enterre les espoirs des festivals du mois d’août  qui vont donc, comme leurs collègues de juillet, être annulés.

Seule note positive dans ce sombre tableau pour le monde la culture : les médiathèques, bibliothèques et « petits » musées pourront rouvrir leurs portes dès le 11 mai « parce qu’ils peuvent fonctionner plus facilement en respectant les règles sanitaires », a précisé le Premier ministre lors de la présentation de son plan de déconfinement. « A contrario, les grands musées, qui attirent un grand nombre de visiteurs hors de leur bassin de vie, les cinémas, les théâtres et les salles de concert, où l’on reste à la même place dans un milieu fermé, ne pourront pas rouvrir », a-t-il précisé devant les députés.

Il a également précisé que les « salles des fêtes, les salles polyvalentes resteront également fermées, jusqu’au 1er juin ».

Un espoir en Seine
Le coronavirus a déjà entraîné des centaines de millions de pertes dans le monde de la culture et est une véritable catastrophe notamment pour le spectacle vivant, un secteur à l’économie déjà très fragile. En France, il a déjà été échaudé par un mois et demi de grève contre la réforme des régimes spéciaux en décembre et janvier.

Côté festivals, celui d’Avignon, la plus célèbre manifestation de théâtre au monde, a déjà été annulé cet été, de même que les grands festivals de musiques actuelles comme les Eurockéennes à Belfort, les Vieilles Charrues à Carhaix (Finistère) et les Francofolies à La Rochelle. Le festival Rock en Seine, en région parisienne, prévu du 29 août au 1er septembre (100.000 spectateurs l’an passé) est peut-être le dernier espoir d’entendre de la musique live cet été..

Le cinéma en suspens
Si les cinémas restent bien fermés jusqu’à nouvel ordre, le flou entoure toujours le Festival de Cannes. Son délégué général Thierry Frémaux a refusé jusqu’ici de jeter complètement l’éponge, affirmant que la manifestation pourrait se maintenir sous une autre forme. Il a notamment évoqué la possibilité d’une alliance de Cannes avec la Mostra de Venise, si cette dernière pouvait se tenir en septembre.



Mais d’ici là, vingt festivals de cinéma de premier plan, notamment Cannes, Venise, Berlin ou Toronto, vont participer à un événement virtuel qui offrira gratuitement des films sur YouTube. Ce festival « We Are One : A Global Film Festival » se tiendra du 29 mai au 7 juin en ligne et proposera des longs métrages, des courts métrages, des documentaires, de la musique et des tables rondes virtuelles.