Nice dans la course pour être capitale européenne de la culture 2028
EN LICE Pour appuyer ca candidature, Christian Estrosi évoque un plan d'investissement de plus de 100 millions d'euros sur cinq ans

20 Minutes avec AFP
Publié le 06/05/21 à 17h01 — Mis à jour le 06/05/21 à 17h01

Sur la place Masséna, à Nice, le 3 mai 2021 — SYSPEO/SIPA
« Nous avons fait de la culture une priorité du mandat ». Déjà candidate en 2013, Nice revient dans la course pour être capitale européenne de la culture en 2028, a annoncé le maire LR Christian Estrosi jeudi dans un entretien publié dans une édition locale du Point. Bourges, Rouen, Clermont-Ferrand et Saint-Denis sont déjà sur les rangs.

Pour appuyer sa candidature, l’élu évoque un plan d’investissement de plus de 100 millions d’euros sur cinq ans : « Il comprend un plan de rénovation de nos musées, l’aménagement de trois salles de spectacle neuves dans des éléments patrimoniaux remarquables, la transformation du 109 [d’anciens abattoirs à l’Est de la ville] en tiers-lieu, la rénovation de l’Opéra, la relance des studios de la Victorine, mais aussi la mise en place d’une éducation aux différents arts dans les 160 écoles de la ville ».

Du tourisme de masse au tourisme culturel
Questionné sur la nécessité de construire un nouveau Parc des Expositions et des congrès, il assure que la crise liée au Covid-19 n’a pas rendu le projet obsolète. « Le tourisme du monde d’avant, c’est le tourisme de masse dont nous nous sommes déjà écartés avant le Covid. Le tourisme axé sur la culture, l’environnement et les grands rendez-vous événementiels internationaux, c’est le tourisme d’après », détaille-t-il.


Christian Estrosi a prévu la démolition controversée en 2022 du palais Acropolis et du théâtre national de Nice pour créer un parc boisé en centre-ville.