La pop star Dua Lipa toute « excitée » de travailler sur de nouveaux morceaux
MUSIQUE Un an et demi après la sortie de son deuxième disque, Future Nostalgia, la chanteuse britannique est prête à tourner la page avec de nouvelles chansons

C.Bo.
Publié le 08/12/21 à 15h46 — Mis à jour le 08/12/21 à 15h46

Dua Lipa, lors des Brit Awards 2021. — Richard Young/Shutterstock/SIPA
Sept photographies prises dans un studio d’enregistrement. Un cahier ouvert avec des paroles écrites dessus. Dua Lipa devant un micro. La semaine dernière, sur Instagram, la pop star britannique a éveillé les doutes de ses fans : pourrait-elle être en train d’enregistrer un nouvel album, un peu plus d’un an et demi après la sortie de son deuxième disque, Future Nostalgia ?


Interrogée à ce sujet, ce mercredi, dans le podcast « Pop Shop » du magazine américain Billboard, la chanteuse l’a avoué à demi-mot. « Êtes-vous peut-être, potentiellement, en train de travailler activement sur de nouvelles chansons ? », la questionne le média. « Oui, je suis “peut-être, potentiellement, en train de travailler activement sur de nouvelles chansons” », répond-elle, en rigolant.

PUBLICITÉ



« Je n’ai rien le droit de vous dire. Mais j’ai très hâte. Je me sens chez moi dans un studio. Il n’y a aucun autre endroit où je souhaiterais être. Alors que je me trouvais à Londres, où j’ai grandi, j’ai pu écrire, expérimenter et essayer de nouvelles choses, ce qui est génial. Je suis excitée par ces nouveaux morceaux », raconte l’artiste d’origine albanaise à « Billboard ».

Une tournée internationale
Avec son deuxième opus, sorti en plein pendant le premier confinement, Dua Lipa a fait danser la planète entière, grâce à une ribambelle de tubes, de Don’t Start Now à Physical en passant par Levitating et Fever, en duo avec Angèle sur la réédition de Future Nostalgia.

Ce disque, très orienté disco, a récolté de nombreux prix, comme le Grammy Award du meilleur album pop et le Brit Awards du meilleur album de l’année. Dua Lipa a également récemment été sacrée artiste féminine internationale de l’année aux NRJ Music Awards 2021.

Elle le défendra sur scène l’année prochaine lors d’une tournée internationale qui devait initialement se dérouler en 2020, avant d’être repoussée en raison de l’épidémie de Covid-19. La chanteuse sera de passage le 15 mai 2022 à Paris et le 30 mai à Lyon.