Et les ruines de Thébasa, la cité perdue, surgirent enfin de Cappadoce

La colline du village turc de Pinarkaya abriterait les vestiges de la cité hellénistique puis byzantine de Thébasa. Robert D. Rokicki
ARCHÉOLOGIE - Un diplomate polonais, passionné de fouilles, pense avoir retrouvé la trace d'une ancienne cité hellénistique. Située dans les monts Taurus, elle avait été victime des guerres à répétition entre Byzantins et Abbassides.


Avant l'avènement de la science archéologique, les ruines anonymes d'un paysage antique ont plus d'une fois attendu le passage d'un voyageur instruit ou d'un poète savant afin d'hériter d'un nom. Hellénistes, latinistes et autres érudits, visaient parfois juste, à la manière d'Heinrich Schliemann reconnaissant les vestiges de Troie. D'autres fois, les bardes se laissaient emporter par leurs visions. Robert Rokicki, lui, est convaincu de bel et bien toucher du doigt une cité perdue. Conseiller diplomatique à l'ambassade de Pologne en Turquie, l'agent féru d'archéologie et d'histoire a annoncé fin janvier avoir retrouvé dans les tréfonds montagneux de l'Anatolie, la trace de Thébasa. Une ville antique de l'ancienne Lycaonie dont l'identification donne du fil à retordre aux historiens depuis plusieurs dizaines d'années.
La cité, mentionnée par Pline l'Ancien dans son Histoire naturelle encyclopédique, n'était ni un Haut-Lieu des chroniques anciennes, ni même un puissant poumon économique de la Cilicie. Selon le naturaliste romain du Ier siècle, Thébasa était un entre-deux, une des plus importantes cités de Lycaonie, petite région située à l'extrémité orientale de l'Anatolie. Une agglomération secondaire d'une province hellénistique mineure, donc, devenue - plus tard - un éphémère siège épiscopal byzantin. Ainsi qu'une victime collatérale des guerres arabo-byzantines entre les VIIIe-IXe siècles. Tombée en ruine, un temps repeuplée puis rendue une dernière fois, au Xe siècle, à la poussière de Cappadoce, la cité fut oubliée avec le temps.

Jusqu'à ce que Robert Rokicki, de passage dans la région, apprenne qu'un village turc, du nom de Pınarkaya, dans l'actuelle province de Karaman, s'appelait autrefois Divaz. L'oreille du diplomate s'enflamme. Le nom n'évoque-t-il pas le village voisin de Divle, où des historiens ont tenté sans grande conviction de situer l'antique Thébasa ?

Une aiguille dans les monts Taurus
L'archéologue amateur a scruté avec attention le paysage aride de cette vallée des monts Taurus. Et trouve bien assez tôt, au milieu des rocheuses qui forment la muraille naturelle du sud de la Turquie, des éléments propres à confirmer son intuition. «Je me suis aperçu qu'au bord du village, sur une colline, s'élevaient des vestiges de fortifications, a raconté Robert Rokicki, le 28 janvier, à l'agence de presse polonaise PAP. Le site conservait les traces d'un temple monumental incomparable avec quoi que ce soit d'autre dans la région, ainsi que diverses structures de l'époque byzantine, telles que des citernes.»

Le diplomate prétend également avoir identifié une nécropole. Après quelques prospections additionnelles et des recherches complémentaires, le conseiller publie en janvier ses observations dans la revue scientifique turque Gephyra .

À LIRE AUSSIEn Anatolie, les archéologues français au chevet de la forteresse hittite de Porsuk


«L'identification du site antique à Divaz-Pınarkaya encouragera, je l'espère, les spécialistes à mener des recherches archéologiques sur place», note Robert Rokicki, en conclusion de son article. Les chercheurs, en effet, ont longtemps peiné à situer le site de Thébasa. Pas moins de huit sites ont été proposés au fil des générations, la piste la plus sérieusement arrêtée ayant été celle de Divle, vingt kilomètres au nord de Pınarkaya. L'endroit pouvait correspondre aux bribes de détails historiques concernant Thébasa : il se situait sur un axe routier traversant le Taurus depuis la ville côtière de Pompéiopolis, et était doté de vestiges de quelque monument passé qui pouvaient être la forteresse byzantine détruite en 806 par le calife Haroun al Rachid. Le nom même de Divle devait être dérivé de Thébasa, tout comme Sébastée était devenu l'actuelle Sivas.

Hélas, aucun archéologue ne trouva jamais quoi que ce soit d'antique à Divle. Et Robert Rokicki, qui s'y est rendu à plusieurs reprises en 2018 et 2019, n'y dénicha rien non plus. Un néant absent du site de Divaz inspecté par le diplomate et où gisent, ignorés depuis plus d'un millénaire, les vestiges ignorés de l'ancienne Thébasa. La ville se trouvait donc en retrait des routes anciennes et témoignerait d'un réseau de communication plus dense et plus stratégique encore que prévu, dans le Taurus byzantin. «L'article en question apporte un tout nouveau chapitre à l'histoire du conflit entre les Byzantins et les Arabes», s'est réjoui à ce titre l'historien émérite britannique Stephen Mitchell pour l'agence de presse turque Anadolu. Spécialiste de l'Asie mineure hellénistique, le chercheur souscrit à la découverte polonaise, résolution fortuite d'une vieille énigme historique. Et renaissance, par la même occasion, d'une forme ancienne de prospection archéologie : la balade savante.