Ce tableau du XVIe siècle dormait dans un grenier, il a été adjugé 2,8 millions d’euros
Le prix de ce rare tableau datant de 1520, retrouvé en parfait état dans un grenier, s'est envolé lors d'enchères la semaine dernière à Toulouse.


ACTUALITÉ DES MARQUES
Pour votre santé, évitez de manger trop gras, trop sucré, trop salé www.mangerbouger.fr
LA TARTINOISE

Découvrir
C’est le premier nom français de la pâte à tartiner Nutella® .

Inspired by
La petite merveille dormait dans un grenier à Toulouse, en Haute-Garonne, depuis 30 ans : ce rare tableau du XVIe siècle tardivement authentifié comme l’œuvre du peintre allemand Bernhard Strigel (1460-1528) représente un ange thuriféraire (chargé du maniement de l'encensoir lors de la messe) vêtu d’une tunique jaune... 

Les ventes aux enchères se sont envolées pour ce tableau de famille, vendredi dernier, rapporte le journal Connaissance des arts. La bataille téléphonique a duré une quinzaine de minutes entre sept collectionneurs internationaux. Prix de vente : 2,8 millions d'euros (3,472 millions d’euros en incluant les frais). Si on ne le sait pas encore officiellement, le Louvre Abu Dhabi pourrait en être l’acquéreur. Le nom du musée est présagé dans la mesure où il a déjà acheté le pendant du tableau, déjà à Toulouse.

L’œuvre a quintuplé son estimation, qui était établie entre 600 000 et 800 000 euros.

ACTUALITÉ DES MARQUES
Pour votre santé, mangez au moins cinq fruits et légumes par jour www.mangerbouger.fr
L’HUILE DE PALME DE NUTELLA®


L’huile de palme de Nutella® est 100% durable, engagée contre la déforestation.

Inspired by

La toile se place ainsi au rang de deuxième meilleure enchère mondiale de l’année en maîtres anciens, après le « Christ en tant qu’homme de douleur » de Botticelli, une œuvre tardive vendue 45 millions de dollars le 27 janvier dernier chez Sotheby’s.

Si le tableau s'est vendu à un très bon prix, son auteur est pourtant assez méconnu : Bernhard Strigel est longtemps resté un maître énigmatique.