Culture: un ministère à la dérive
A deux pas des festivals d'été, les silences du ministère de la Culture vis-à-vis du spectacle vivant et la récente valse de nominations accroissent le malaise dans la profession.
Melun le 27/05/2011
la derniere representation de la compagnie des treteaux de france de marcel marechal du le bourgeois gentilhomme de moliere
photo muriel dovic ©
Melun le 27/05/2011 la derniere representation de la compagnie des treteaux de france de marcel marechal du le bourgeois gentilhomme de moliere photo muriel dovic ©

Muriel Dovic

Par Laurence Liban
Publié le 09/06/2011 à 08:30

Stupeur et découragement. Incompréhension et colère. Lorsque, à la fin de mai 2011, le ministère de la Culture publie la liste des derniers candidats en lice pour la reprise des Tréteaux de France, centre dramatique national itinérant dirigé, jusqu'au 1er juillet, par Marcel Maréchal, beaucoup se frottent les yeux. Car, aux côtés de professionnels comme Robin Renucci, Patrick Pineau ou Peter Brook, figure le nom du journaliste sportif Gérard Holtz. Sa légitimité? Une passion pour le théâtre, certes, et l'adoubement de Maréchal, qui, l'ayant croisé sur le Tour de France en 2008, conclut: "Finalement, nous faisons le même métier!"  

Silence, lenteur ou précipitation, revirements...
Ainsi le ministère de la Culture ajoute-t-il une perle au grand collier de la contradiction dont il est devenu orfèvre à travers une multitude de nominations démentant les principes affichés, qu'il s'agisse du respect des procédures ou de l'exigence d'un travail approfondi sur le territoire. Long comme le bras de Frédéric Mitterrand, l'énoncé des faits du prince est-il l'arbre malade qui cache la forêt d'une véritable politique -mais laquelle?- ou bien le fruit gâté d'un ministère qui ne sait plus à quel saint se vouer en ces temps de restriction budgétaire?  

Les Berling en scène Directeurs du tout nouveau Théâtre Liberté à Toulon, l'acteur Charles Berling et le metteur en scène Philippe Berling, son frère, partageront avec Christian Tamet et le Centre national de création et de diffusion culturelles de Châteauvallon le label


