«Nous avons perdu 300 mètres de plage en 20 ans» : en Pays royannais, l’érosion du littoral scrutée à la loupe
Muni d’une antenne GPS, Gaël Perrochon mesure chaque année le recul du trait de côte. Indispensables aux décideurs, ces données sont mises à la disposition du grand public et des scientifiques.


Chaque année depuis 2013, Gaël Perrochon arpente le littoral avec son bâton de pèlerin, une antenne GPS couplée à une tablette. Chargée de mission auprès de la Communauté d’agglomération Royan-Atlantique (CARA), ce trentenaire compile au mètre près l’évolution du trait de côte et les effets de l’érosion sur les plages. En Charente-Maritime, le phénomène est pris très au sérieux par les collectivités locales. Exemple célèbre et marquant : le phare de la Coubre situé à La Tremblade pointe actuellement à 125 mètres de l’océan. En 1905, il se trouvait à 2 kilomètres des eaux.


« Sur la plage de l’Embellie, à Ronce-les-Bains, nous avons perdu 300 mètres de plage en 20 ans, avance Gaël Perrochon. La plage de La Palmyre accueillait encore en 2011 près de 4000 personnes. Aujourd’hui, il est difficile d’y maintenir un poste de secours. Il n’y a quasiment plus de plage… » Près de 30 kilomètres de côtes sont ainsi cartographiés entre La Tremblade et Saint-Palais-sur-Mer. Ces données – complétées par des vues aériennes prises tous les quatre ans – permettent aux élus locaux « de mieux anticiper, de proposer des aménagements du territoire évolutifs et différents scénarios. »
Développer une véritable culture du risque

« Les dynamiques peuvent être très rapides, assure Gaël Perrochon, et même s’inverser complètement selon les années. » Ce travail est également mis à la disposition du grand public et des scientifiques. « L’objectif consiste à sensibiliser au recul du trait de côte et à développer une véritable culture du risque que nous n’avons pas forcément en bord de mer », le chargé de mission.

Véritable « problématique nationale », l’érosion s’accentue chaque hiver sous l’effet des tempêtes et des fortes marées. Barrages sur les fleuves, extraction de granulats…, « elle est aussi intimement liée aux activités humaines et résulte en partie d’un déficit d’apport sédimentaire sur le littoral », rappelle Gaël Perrochon. La Communauté d’agglomération Royan-Atlantique a décidé d’aller plus loin dans l’étude de ce phénomène. Avec l’appui d’un bureau d’études, ses équipes s’apprêtent désormais à cartographier les plages urbaines des stations balnéaires en Pays royannais ainsi que les falaises, elles aussi touchées par l’érosion.
