Un piège contre les frelons asiatiques pourrait bientôt être mis en place, selon des chercheurs

INSECTES L’objectif est de capturer les mâles avec un appât phéromonal, avant que ceux-ci puissent s’accoupler avec les futures reines

Une avancée scientifique qui pourrait sauver des vies. Des travaux de recherche menés conjointement en Chine et en France ont permis d’identifier la phéromone sexuelle du frelon asiatique, ce qui laisse espérer la prochaine mise au point d’un piège contre cet insecte qui peut s’avérer mortel pour l’homme. Dans le cadre de ce partenariat, la phéromone de l’insecte a été « testée comme appât », explique un communiqué de l’université de Tours.

Les chercheurs « ont montré que l’appât phéromonal pouvait attirer de nombreux mâles durant la période de reproduction de l’espèce (de septembre à novembre) et ainsi les éloigner des futures reines à l’origine de nouvelles colonies », précise le communiqué. Le possible piège consisterait à « utiliser cette phéromone sexuelle comme appât sélectif. Comme celui-ci est spécifique à l’espèce, il n’attire que les mâles du frelon asiatique ».
Une possible diminution progressive des colonies

L’objectif de ce piège « est de capturer ces mâles en grand nombre avant qu’ils puissent s’accoupler avec les futures reines », selon le communiqué. Les reines « ne pouvant pas s’accoupler avec des mâles, ou alors pas suffisamment, il est envisageable d’imaginer à terme une diminution du nombre de colonies de frelons asiatiques sur le terrain ou des colonies moins populeuses » Par ailleurs, les scientifiques relèvent que, « si [les reines] s’accouplent avec leurs frères, le phénomène de consanguinité que les chercheurs français avaient mis en évidence s’accroît, donnant lieu également à une diminution du nombre d’individus. »

Le frelon asiatique (Vespa velutina nigrithorax) « est connu pour les ravages qu’il engendre sur les colonies d’abeilles, sur la biodiversité et les accidents qu’il entraîne chaque année, rappelle le communiqué. De nombreuses personnes sont piquées et certaines en décèdent. » Ces travaux, dont les résultats viennent d’être publiés dans la revue scientifique Entomologia Generalis, ont été menés dans le cadre d’un partenariat entre l’Institut de recherche sur la biologie de l’ensecte (CNRS-université de Tours) et le Xishuangbanna Tropical Botanical Garden (Kunming, Chinese Academy of Sciences).