Cyclone Batsirai : 19 communes de la Réunion classées en situation de catastrophe naturelle

INDEMNITES Le secteur routier et l’aéroport fonctionnent à nouveau normalement, 1.600 clients restent privés d’électricité 

Le cyclone Batsirai a été dévastateur à la Réunion. Afin d’indemniser les victimes après au moins 80 morts et lourds dégâts matériels, le ministre des Outre-mer, Sébastien Lecornu, a annoncé ce mercredi que 19 communes de la Réunion ont été classées en situation de catastrophe naturelle.

Au total, 24 dossiers ont été étudiés après les dégâts matériels « nombreux » causés par les rafales du cyclone qui a longé les côtes de l’île indienne les 3 et 4 février. « Les communes qui n’ont pas pu faire l’objet de ce classement verront leur dossier instruit lors d’une prochaine réunion », a précisé Sébastien Lecornu devant le Sénat.
Nettoyage du pétrole

Par ailleurs, sur le volet calamité agricole, « les dossiers sont en voie de finalisation », a assuré le ministre qui doit se rendre à la Réunion du 12 au 15 février. Quant au pétrolier mauricien Tresta Star, échoué sur la côte sud de l’île pendant la tempête, « les premières missions d’expertise ont lieu ».

« Elles laissent à voir des traces d’hydrocarbures qui sont liées à des transports précédents de fioul lourd et donc nous avons mis en demeure évidemment l’armateur », a indiqué le ministre. « Les premières opérations de nettoyage et de pompage vont avoir lieu », un bateau spécialisé sera « prochainement sur place », a-t-il précisé.
1.600 foyers sans électricité

Les onze marins à bord du pétrolier, qui naviguait à vide, avaient été récupérés à l’issue d’une opération de sauvetage compliquée dans une mer déchaînée.

En outre, si le secteur routier et l’aéroport fonctionnent à nouveau normalement, 1.600 clients restent privés d’électricité sur les 72.000 enregistrés à la fin de l’alerte rouge samedi. L’alimentation en eau potable a été rétablie et les écoles ont rouvert.