Un centre de tri nouvelle génération en Gironde
PARTENAIRE. TriGironde, un nouveau centre de tri spécialisé dans les emballages plastiques, va "ouvrir ses bacs" sur la commune de Saint-Denis-de-Pile, en juin 2023. Engagée dans le financement de la transition énergétique, la Caisse d'Epargne Aquitaine Poitou-Charentes participe au financement de la création de ce nouveau site, qui traitera 34 000 tonnes d'emballages et de papiers par an. À la clé, 25 emplois directs.

Jusqu'à présent, la consigne de tri semblait assez simple, bien que contraignante : nos bacs jaunes ne pouvaient recevoir que des bouteilles plastiques et autres flacons. Mais à compter de 1er janvier 2023,  la loi TECV (Transition Energétique pour la Croissance Verte) change la donne, avec une extension des consignes de tri. Désormais, la totalité des emballages plastiques pourront être triés... et donc, valorisés.

34.000 tonnes par an
C'est dans ce cadre qu'est née la Société Publique Locale (SPL) TriGironde, qui réunit 7 collectivités* adhérentes, engagées dans le tri sélectif. Implanté à Saint-Denis-de-Pile, sur l'actuel site du Smicval, ce futur centre de tri entend traiter 34.000 tonnes de déchets d'emballages par an, avec un process de tri de 11 tonnes par heure. « 550.000 personnes, soit un tiers de la population girondine, sont concernées par ce nouveau dispositif, explique Olivier Guilmois, directeur général. L'objectif est simple : réduire les volumes des ordures ménagères et surtout, recycler davantage de matières plastiques ! »

Centre de tri en Gironde

Le futur centre de tri de Saint-Denis-de-Pile.

Financer l'économie verte
Coût du projet : 23,8 millions d'euros, un financement assuré par un pool bancaire, dont la Caisse d'Epargne Aquitaine Poitou-Charentes. En complément, l'ADEME, ** France Relance et Citeo ont octroyé des subventions à hauteur de 5,7 millions d'euros.

« Nous partageons avec la Caisse d'Epargne une même vision du développement durable et de l'économie circulaire, présente Olivier Guilmois. Par ailleurs, cette banque régionale a développé une véritable expertise dans l'accompagnement des collectivités locales. Cettedouble casquette montre que la banque parle le même langage que nous et nourrit les mêmes ambitions de développement, vers des territoires plus sobres et résilients. »

Stéphane Merour, directeur du Centre d'Affaires Entreprises, Economie Sociale et Institutionnels de la Gironde de la Caisse d'Epargne Aquitaine Poitou-Charentes ajoute :

« Nous sommes très fiers de prendre part à un projet qui donne une juste place à nos déchets, celle d'une ressource que nous pouvons valoriser. Cela nous invite aussi à reconsidérer notre rapport à la consommation pour plus de respect de l'environnement.»

Une ligne vertueuse et performante
En soutien à ce projet d'envergure, la Caisse d'Epargne Aquitaine Poitou-Charentes a ainsi participé au financement de l'outil de production. « En accueillant tout type de plastiques, le tri se complexifie et nécessite une automatisation complète de la chaîne de production, détaille Olivier Guilmois. Ultra-performant, notre parc machines pourra identifier et répartir les plastiques selon leur taille, leur forme, leur composition (tri optique par ordinateur), sans oublier les électro-aimants et les courants de Foucault afin d'enlever toute trace d'acier ou d'aluminium. »

La bonne nouvelle, c'est que cette automatisation de la ligne va demander une montée en compétences des techniciens et créer 25 emplois sur le territoire. Quant aux plastiques valorisés, ils seront mis en balles et retrouveront une seconde vie pour servir à nouveau, de contenant plastique... Rien ne se perd, rien ne se crée, tout se transforme !