L’Algérien Belaïli, superstar du Stade brestois
MERCATO. L’arrivée du prodige algérien en Bretagne le propulse dans le bain de la dure compétition de la Ligue 1. Un enjeu de taille pour Youcef Belaïli.
En arrivant a Brest, Youcef Belaili a amene avec lui l'interet d'une foule de nouveaux fans.
En arrivant à Brest, Youcef Belaïli a amené avec lui l'intérêt d'une foule de nouveaux fans.
© ULRIK PEDERSEN / NurPhoto via AFP
Par notre correspondant à Alger, Adlène Meddi
Publié le 02/02/2022 à 19h00
« One, two, three, viva Belaïli ! » : Les community managers du Stade brestois s'enthousiasment devant l'explosion des chiffres des abonnés sur Twitter, Tiktok, Facebook et Instagram. Dès l'annonce, à 22 heures lundi, de l'arrivée de l'international algérien Youcef Belaïli au sein du club breton, l'ensemble des abonnés des réseaux sociaux a vite atteint le… million ! « On a été vraiment surpris de l'ampleur, sur les comptes, c'était comme à Las Vegas, ça tournait tout seul », a expliqué à l'AFP un porte-parole du club.


« Prenez soin de lui »
Le nombre des abonnés ne cesse d'augmenter alors que le Fennec Belaïli n'a entamé sa première séance d'entraînement que ce mercredi dans son nouveau club. « C'est un tsunami algérien qui arrive sur Brest », commente Ali sur Twitter : il est vrai que les (très) nombreux Algériens supporters des Verts et admiratifs du jeu instinctif et franc de l'ailier gauche ont rejoint en masse les comptes du Stade brestois. « Prenez soin de lui », écrit un internaute sur le compte officiel du club. « Écoutez, on a loué cet espace pour six mois [durée du contrat à Brest] à cause de Belaïli, alors mettez-nous beaucoup de photos et de vidéos de lui », commente en arabe Fadhéla sur la page Facebook de l'équipe bretonne. « Ici en Algérie, on est devenus tous bretons », renchérit Messaoud. « L'administrateur de la page est super content avec nous, il publie un post toutes les dix minutes », s'amuse Nawel. « J'ai l'impression que le public algérien est arrivé sur les réseaux sociaux du club avant que Belaïli atterrisse là-bas ! », s'amuse un autre internaute.
À LIRE AUSSICAN 2022 : l'Algérie prend la porte
Revirement à la dernière minute
Le public algérien n'oubliera pas de sitôt comment Belaïli a brillé en décembre dernier durant la récente Coupe arabe Fifa au Qatar, notamment avec son but d'anthologie (à une distance de près de 40 mètres) contre le Maroc lors des quarts de finale. Son attitude décontractée et son contact facile le créditent d'un immense capital de sympathie.

Selon les indiscrétions du quotidien algérien El Khabar, Youcef Belaïli, libéré en pleine Coupe arabe de son contrat avec le Qatar SC, devait dans un premier temps signer avec le club portugais Vitória Guimarães B, avant de changer d'avis à la dernière minute, vu l'insistance des dirigeants brestois et les avantages que lui procurait le contrat qu'ils proposaient. Il a signé son contrat à Brest, transporté depuis Paris-Orly à bord d'un jet privé alloué par le Stade brestois, seulement trois heures avant la clôture du mercato d'hiver. À Brest, il retrouve son coéquipier en équipe nationale d'Algérie, le milieu de terrain Haris Belkebla, qui a rejoint les Verts depuis 2019 et qui évolue au Stade brestois depuis 2018.