C'est un coup dur pour les nageurs. Après avoir accueilli les Jeux de Tokyo l'été dernier avec de nombreuses restrictions sanitaires drastiques, le Japon devait accueillir du 13 au 29 mai les championnats du monde de natation en grand bassin, à Fukuoka. La Fédération internationale de natation (Fina) a annoncé, mardi 1er février, reporter la compétition d'un an.

Dans son communiqué, le président de la Fina, Husain Al-Musallam, explique avoir accédé à la demande des organisateurs japonais, "compte tenu de la situation pandémique actuelle et des mesures en place" dans le pays. Les 19es Mondiaux se dérouleront désormais du 14 au 30 juillet 2023.

Initialement, ces Mondiaux étaient programmés à l'été 2021, mais ils avaient été repoussés une première fois après le report d'un an des Jeux olympiques de Tokyo, de 2020 à 2021.

D'autres compétitions reprogrammées
Du fait de ce changement de calendrier, les championnats du monde de Doha (Qatar), initialement prévus en 2023, seront reprogrammés en janvier 2024, à moins de six mois des Jeux olympiques de Paris.
Les championnats d'Europe en grand bassin de Rome, prévus du 11 au 21 août, sont quant à eux pour le moment maintenus.