Inflation, démissions en série, pauvreté... Pourquoi l'économie américaine déraille
Les résultats contrastés expliquent en partie le faible taux d'approbation de Biden.
Dans un éditorial du New York Times datant du 14 janvier 2022, Paul Krugman (prix Nobel de l'économie 2008) vante la manière dont la France a géré la crise du Covid-19. Il cite notamment les mesures de maintien dans l'emploi et la réouverture des écoles. Ces jours-ci, les bons résultats se succèdent dans l'Hexagone: 7% de croissance, un chômage à 7,6% –taux le plus bas depuis 2008– et une inflation autour de 2%.
Outre-Atlantique, les résultats économiques contrastés justifient en partie la baisse du taux d'approbation de Joe Biden. La croissance est forte, mais nous assistons au grand retour de l'inflation et à la baisse du taux de participation à l'emploi des Américains. Quand l'inflation s'explique facilement, le nombre important de démissions dans les entreprises américaines reste, quant à lui, plus surprenant.
Cette semaine dans New Deal, nous essayons de comprendre pourquoi tant d'Américains quittent leur emploi. Et plus largement, en quoi la politique économique menée par Joe Biden entraîne-t-elle de tels résultats?
