LE NOUVEAU BUREAU DU SYNDICAT DE L’ÉCLAIRAGE
 August 21, 2021  Thomas Julia éclairage
Le 25 juin dernier, le Syndicat de l’éclairage achevait son assemblée générale démarrée 9 jours plus tôt. Comme à l’accoutumée, elle dévoilait en clôture de l’évènement un nouveau bureau. En somme, ses dirigeants. Si des nouvelles têtes font leur apparition, Julien Arnal, le président actuel, est reconduit dans ses fonctions. Le Syndicat de l’éclairage est une association d’industrie. Les acteurs majeurs du secteur s’unissent pour créer un bureau représentant leurs intérêts auprès des pouvoirs publics. Un lobby, comme certains aiment à nommer ce genre d’organisation.

A peine réélu, Julien Arnal a dévoilé la feuille de route de son équipe pour les 12 mois à venir. Fédérer, relancer des thèmes en stand-by et améliorer encore la qualité du secteur, voilà les maitres mots de cet ingénieur en électronique et photonique, diplômé de l’ENSI Caen, qui occupe le poste de Directeur Général de la Manufacture des Lumières. Décryptage.

Un nouveau bureau qui n’oublie personne
Le bureau est composé d’un Président, 4 vice-présidents et 2 trésoriers. Tout l’écosystème du syndicat s’y trouve représenté. De Signify, avec son CEO Europe de l’ouest Jean-Luc L’avenir, à Legrand, représentée par Nathalie Coursière, qui occupera le poste de trésorière. Elle sera secondée par Emmanuel Gagnez, PDG de Sammode. « Faire partie du syndicat est un honneur. Je mesure celui que vous me faites en me portant à sa présidence » a immédiatement déclaré le Président reconduit dans ses fonctions. Il en a profité pour dévoiler la feuille de route de son équipe pour la prochaine année. Fédérer mais aussi relancer certains programmes et continuer à s’améliorer, voilà le programme.
