Les Jeux de Pékin commencent dans une ambiance plombée

L'olympiade estampillée Beijing 2022 est une gageure pour la Chine, organisée dans de telles conditions. Dans les médias, les avis sont très partagés entre les critiques et le pessimisme qui entourent la manifestation. Mais l'amour du sport peut aussi passer par-dessus tout ça

Cette fois, on y est! Certaines compétitions ont déjà débuté, et dans un peu plus de 24 heures se tiendra la cérémonie d’ouverture des Jeux olympiques d'hiver de Pékin. Ils se dérouleront jusqu'au 20 février, après des semaines marquées par les inquiétudes concernant le Covid-19 et les tensions politiques liées aux boycotts diplomatiques, dont celui de la Suisse. Avec un variant Omicron menaçant et une liberté d’expression muselée, ces olympiades ont été organisées «par tous les moyens», résume Courrier international. Coûte que coûte, en somme.

Voilà pourquoi, sans doute, selon la très sévère Süddeutsche Zeitung, ils risquent bien «de tourner à la farce». Car «des ombres planent sur ces Jeux. La bulle olympique est censée être étanche, mais ce n’est qu’une question de temps avant qu’Omicron s’invite» à la manifestation, et «c’est donc le hasard qui décidera des sportifs en lice et sur les podiums». Le «hasard», dit bien le quotidien munichois!

«Pas un Etat normal»

Autre «haut fait» qui déclenche les polémiques, Pékin a fait savoir clairement que toute critique «sur l’esprit olympique, en particulier envers les lois et règlements chinois, serait passible de poursuites pénales». Bref, «sur les différents sites, les sportifs participeront aux compétitions sans pouvoir entretenir de contact direct, sans spectateurs venus du monde entier, [...], sans pouvoir goûter à l’esprit olympique», et – plus généralement – la Chine n’est d'ailleurs «en aucune façon un Etat normal, pourvu de règles normales», disent le journal slovène Primorske novice et la Wiener Zeitung dans des articles repérés par le site Eurotopics.net:

La Chine avait par ailleurs promis un événement «propre» et «respectueux de l’environnement». Mais les images vues ces derniers jours prouvent qu'il y a bien «près de 200 millions de litres d’eau [qui seront] engloutis pour créer de la neige artificielle», estime l’hebdomadaire néerlandais De Volkskrant, qui s'appuie sur les chiffres du Guardian. Ainsi, il ne faudra pas «regretter la blancheur infinie des montagnes enneigées que les skieurs dévalaient à vive allure. Les patinoires que des bonshommes à chapka perclus de froid balayaient pendant les compétitions. [...] Ne pas céder à ce faux romantisme [...] qui nous a fait croire que le patin à glace et le ski avaient encore un lien avec l’hiver.»

L’empreinte carbone des Jeux «est également sujette à caution. Si les organisateurs ont pour but d’être climatologiquement neutres, ils doivent présenter des chiffres, or ils n’en donnent aucun», constate Le Monde. Et puis, si l'on considère les choses sur un plan géostratégique, ces JO devraient offrir «le reflet d’un nouveau monde anti-occidental dont Pékin forme le cœur», assure le Corriere della sera: «Le leader russe respectera certainement la trêve olympique et s’abstiendra de mener des actions militaires en Ukraine. Si l’Europe et les Etats-Unis peuvent gagner du temps, ils le doivent donc au calendrier chinois. Le signe symbolique, [incarné depuis trois jours par le Tigre d'eau], que le centre du monde est en train de se déporter ailleurs.»

«Une fois la trêve terminée, Poutine sait que si l’Ouest le frappe de sanctions, il pourra se rabattre sur la Chine. La Chine et la Russie sont en train de mettre en place un système financier alternatif à celui du dollar. L’usage du yuan ne cesse d’augmenter. [...] D’autres pays, de l’Iran au Venezuela, ont déjà montré leur capacité à limiter l’impact des sanctions américaines.» Courrier international, encore lui, résume:

«La question est de savoir si la trêve olympique sera un facteur de désescalade dans l’est de l’Ukraine ou si les partisans d’un scénario radical y verront l’occasion de mener une action armée», écrit le quotidien russe Kommersant. «Il y a des précédents: en 2008, Russes et Géorgiens s’étaient affrontés pendant les Jeux… de Pékin, déjà. En 2014, c’est juste après les Jeux d’hiver de Sotchi que la Russie avait annexé la Crimée.»