En Suède, les corbeaux ramassent les mégots pour limiter les déchets
La ville de Södertälje a choisi une arme surprenante, tout aussi économique qu’écologique, pour mener une vaste campagne de propreté, rapporte « The Guardian ».
Les animaux connaissent parfois mieux les bonnes manières que les humains. À Södertälje, près de Stockholm, les éboueurs et autres agents d'entretien de l'espace public sont aidés par des corbeaux sagaces. Dressés par la start-up Corvid Cleaning, les oiseaux sauvages ramassent les mégots de cigarettes jetés à travers la ville, relaie The Guardian mardi 1er février. Selon le fondateur de l'entreprise, les corvidés participent à l'opération « sur la base du volontariat », appâtés par les récompenses gustatives à la clé. L'animal à plumes attrape le mégot dans son bec et l'emmène jusqu'à une machine spéciale Corvid Cleaning, où le déchet est déposé. Une fois la tâche accomplie, un mécanisme s'enclenche et propulse la gratification ultime : des victuailles.
Utilisés pour l'assainissement, ces corbeaux de Nouvelle-Calédonie ont été choisis pour leur intelligence scientifique prouvée, qui les rend « plus faciles à éduquer », selon l'inventeur de cette étonnante méthode. « Il y a moins de risques qu'ils mangent par erreur des déchets », affirme Christian Günther-Hassen. Ce dernier indique que les corbeaux pourraient faire économiser au minimum 75 % des coûts liés à la collecte des mégots de cigarettes dans l'espace urbain.
Leçons de civisme de Maître Corbeau
Plus d'un milliard de mégots seraient récupérés chaque année en Suède, rapporte la fondation Keep Sweden Tidy. « Il faudrait voir si cela pourrait également fonctionner dans d'autres environnements. Nous pouvons apprendre à des corbeaux à ramasser des mégots de cigarettes, mais nous ne pouvons pas apprendre aux gens à ne pas les jeter par terre. C'est un constat intéressant », déplore Tomas Thernström, chargé de la gestion des déchets à la municipalité de Södertälje. Corvid Cleaning a précisé s'assurer que la bonne santé des nettoyeurs volants n'est pas impactée par les résidus nocifs.