CAN 2022 : les Lions de la Teranga retrouvent la finale
Vainqueur du Burkina Faso (1-3), le Sénégal a décroché sa qualification pour la finale de la CAN. Retour sur la rencontre et les buts en vidéo.
roisième finale pour les Lions de la Teranga. Bourreau des Étalons burkinabés (1-3) après plus d'une heure de jeu sans marquer, le Sénégal retrouve la finale de la Coupe d'Afrique des nations, deux ans après celle perdue contre l'Algérie (0-1). Les hommes d'Aliou Cissé ont réussi à venir à bout d'une sélection du Burkina Faso disciplinée et ambitieuse grâce à des réalisations d'Abdou Diallo (70e) et d'Idrissa Gueye (76e). Si Blati Touré (82e) a relancé les espoirs burkinabés, Sadio Mané (87e) a définitivement scellé le sort de la rencontre peu avant la fin du temps réglementaire.

LE MATCH. Le Sénégal fait plier le Burkina Faso
Le dénouement est proche. Opposé au Burkina Faso au stade Ahmadou Ahidjo de Yaoundé (Cameroun), c'est le Sénégal qui a donné le coup envoi de cette première demi-finale de la CAN 2022, après le coup de sifflet de l'Éthiopien Bamlak Tessema Weyesa. Pourtant, ce sont les Burkinabés qui vont s'offrir la première possibilité avec une frappe de Bertrand Traoré (2e). Le début de rencontre se révèle plutôt saccadé et ponctué de fautes. Aucune des deux sélections ne tire son épingle du jeu. Et au quart d'heure de jeu, la possession est en faveur du Sénégal, bien qu'aucun tir n'ait été cadré. Puis, le rythme finit par s'emballer et les tirs se multiplient de part et d'autre. Saliou Ciss (15e), Cheikhou Kouyaté (17e) et Sadio Mané (18e) s'essayent, tandis que Bertrand Traoré leur répond (18e, 22e). Mais les deux défenses sont vigilantes.

À l'approche de la demi-heure de jeu, les Lions de la Teranga accélèrent, à l'instar des tentatives de Cheikhou Kouyaté (26e) et Bamba Dieng (28e). Les hommes d'Aliou Cissé vont même penser obtenir un pénalty, après une sortie manquée d'Hervé Koffi sur Kouyaté (29e). Mais après vérification des images, l'arbitre éthiopien n'accorde finalement pas de pénalty. Touché, le gardien numéro 1 du Burkina Faso cède sa place à Farid Ouédraogo (36e). En fin de première période, le rythme retombe d'un cran et les deux sélections ne se procurent plus de véritables occasions. Malgré plus de huit minutes de temps additionnel accordées, deux vérifications de l'assistance vidéo, et une parade déterminante de Ouédraogo sur une frappe de Sadio Mané (45e+5), les vingt-deux acteurs se séparent sur un score nul et vierge (0-0) à la pause.

Au retour des vestiaires, aucun changement n'est à signaler. Le Sénégal attaque fort face à une sélection du Burkina Faso repliée dans ses trente mètres. Mais sur contre-attaque, les Étalons se révèlent dangereux, à l'instar de Bertrand Traoré (56e) par exemple. À l'heure de jeu, la possession de balle s'équilibre (47 %-53 %) et le Burkina Faso opère un deuxième changement, avec la sortie de Cyrille Bayala pour l'entrée de Zakaria Sanogo (60e). Quelques minutes plus tard, Aliou Cissé opère à son tour un turnover avec les arrivées de Pape Gueye et d'Ismaïla Sarr respectivement à la place de Cheikhou Kouyaté (65e) et de Famara Diedhiou (65e). Des entrées qui font beaucoup de bien aux Lions de la Teranga, et qui vont rapidement leur permettre d'ouvrir le score. Auteur d'une très bonne percée côté droit, Ismaïla Sarr obtient un corner. Bouna Sarr le tire et trouve Kalidou Koulibaly, qui tente un retourné acrobatique. Sur sa trajectoire, Abdou Diallo contrôle de la cuisse, se retourne et enchaîne d'une frappe. Le joueur parisien trompe Ismahila Ouédraogo, impuissant (70e, 0-1). Les Lions sont devant !

Dans les minutes qui suivent, le Burkina Faso souffre terriblement et recule de plus en plus. Si bien que les Étalons vont à nouveau finir par craquer. Après une perte de balle, Sadio Mané récupère le cuir et déborde le long de la ligne de but dans la surface de réparation avant de centrer en retrait pour Idrissa Gueye. L'autre joueur parisien jaillit au premier poteau pour couper la trajectoire du cuir et tromper Ouédraogo (76e, 0-2). Le break est fait.

