Elections municipales : la campagne pour le second tour reprend à Bordeaux
Alors que Nicolas Florian (LR) et Pierre Hurmic (EELV) font la course en tête, tous les candidats à la mairie bordelaise réfléchissent aux moyens pour remobiliser les électeurs.

Par Claire Mayer(Bordeaux, correspondante)

C’est incontestablement l’élection la plus mouvementée qu’a connue Bordeaux depuis la Libération. Depuis cette époque, Jacques Chaban-Delmas et Alain Juppé, avaient été élus, puis réélus systématiquement au premier tour. Mais cette fois, la « belle endormie » pourrait vivre un tournant de son histoire.

Le premier tour des élections municipales a été marqué par une très faible participation de 36,93 %, et un duel serré entre le maire sortant Nicolas Florian (Les Républicains) et le candidat d’Europe Ecologie-Les Verts (EELV), Pierre Hurmic, avec 96 voix d’écart (34,56 % et 34,38 %). Et la campagne, suspendue depuis deux mois, peut désormais reprendre.

Lire aussi : Article réservé à nos abonnés Un premier tour des municipales historique à Bordeaux
Le conseil scientifique a en effet autorisé la tenue du second tour le 28 juin, pour les 4 922 communes concernées, à condition que la situation sanitaire ne se détériore pas. Une décision reçue avec enthousiasme par Nicolas Florian, qui avait signé, le 16 mai, aux côtés de 35 maires de France, une tribune dans Le Journal du dimanche demandant l’organisation du second tour dès le mois de juin.

« On a besoin de stabilité dans l’exécutif, pourquoi attendre et rester dans l’instabilité ? », argumente le maire de Bordeaux avant de préciser : « La campagne va nécessairement reprendre mais la crise n’est pas finie. Mon temps est consacré à sa gestion, jusqu’au second tour je vais consacrer mon énergie à la ville et la crise. »

Un affichage et une réaction qui agacent son adversaire Pierre Hurmic : « C’est faux, il n’a jamais cessé sa campagne. Il s’est servi, maladroitement, de la période du confinement pour continuer à faire campagne. Il s’est quand même payé un publireportage financé par la mairie pour vanter les mérites de la politique municipale, une véritable propagande électorale. » Une référence à un publireportage financé par la mairie, réalisé par Sud Ouest et distribué dans les boîtes aux lettres des Bordelais, qui a vivement fait réagir localement.

Campagne numérique
Tout comme Pierre Hurmic, Thomas Cazenave, candidat La République en marche (LRM, 12,69 %), a, lui aussi, préféré « mettre sa campagne en suspend » pendant le confinement, mais tous deux sont désormais bien décidés à la reprendre là où ils l’avaient laissée.

« Avec 63 % d’abstention le 15 mars, quel que soit le maire de Bordeaux, s’il y a un taux d’abstention comparable au second tour, sa légitimité sera atteinte. Il faut tout faire pour mobiliser les électeurs pendant les cinq semaines qu’il nous reste », explique le candidat écologiste Pierre Hurmic. Mais cette campagne devra respecter les prérogatives sanitaires préconisées par le conseil scientifique.

Lire aussi  Article réservé à nos abonnés Coronavirus : à Bordeaux, la campagne des municipales entre parenthèses
Pour Philippe Poutou, candidat du Nouveau Parti anticapitaliste (11,77 %), la date du 28 juin est trop précipitée : « Ce n’est pas le plus raisonnable, parce que nous sommes toujours en pleine crise sanitaire, nous sommes certains de ne pas pouvoir faire une campagne normale (tractages-meetings-contacts de terrain impossibles) et l’avantage sera encore plus dans le camp de ceux qui sont déjà au pouvoir. »

Aller à la rencontre des Bordelais est également essentiel pour Pierre Hurmic qui ne veut pas « faire une campagne uniquement numérique qui ne s’adresse qu’à une partie de la population ». A l’inverse, Thomas Cazenave souhaite miser sur les réseaux sociaux ou encore utiliser l’application Zoom pour organiser des meetings.

Nouvelles propositions de relance économique
Quant à leurs programmes, ils prenaient déjà, selon eux, en considération les urgences écologiques et économiques. « Notre slogan c’était “Le monde change, changeons Bordeaux”, la tonalité sera la même, plus en phase que le discours conservateur des partis en face », argumente Pierre Hurmic.

« Je reste convaincu que la vision qu’on a défendue pendant toute cette campagne est plus que pertinente, encore plus en cette période de crise, c’est-à-dire faire une ville plus proche et une métropole plus forte », ajoute Thomas Cazenave, qui a dévoilé le 25 mai de nouvelles propositions de relance économique, mettant l’emploi « au sommet des priorités ».

Philippe Poutou veut, lui, « répondre aux urgences sociales, démocratiques, écologiques, pour ne pas laisser le pouvoir actuel s’occuper de notre santé et de nos vies ». Au soir du 28 juin, ces trois-là sauront s’ils ont fait chuter la droite dans la cité girondine.
