Seconde Guerre mondiale
Klimt, Chagall, Utrillo… La restitution d’œuvres d’art volées par les nazis en débat à l’Assemblée

Les députés examinent mardi un projet de loi portant sur la restitution de 15 œuvres d’art aux ayants droits de familles juives spoliées par les nazis. Entrées légalement dans les collections publiques nationales françaises par acquisition, leur restitution nécessite une loi.

«Retirer un tableau aussi important des collections nationales est une décision lourde, qui honore notre attachement collectif à la mémoire des victimes de la barbarie nazie.» Ainsi parlait Laurence des Cars, l’ex-présidente du musée d’Orsay, au printemps dernier à l’annonce de la restitution aux ayants droit d’une collectionneuse d’art spoliée de l’unique tableau de Gustav Klimt appartenant aux collections nationales françaises, Rosiers sous les arbres.

Un projet de loi portant sur la restitution aux ayants droit de 15 œuvres d’art, dont le chef-d’œuvre de Klimt et un autre de Marc Chagall doit être examiné par l’Assemblée nationale mardi. Entrées légalement dans les collections publiques nationales françaises par acquisition, elles relèvent du domaine public mobilier protégé par le principe de l’imprescriptibilité et d’inaliénabilité. Leur restitution nécessite donc une loi, à la différence des œuvres confiées à la garde des musées nationaux («MNR»), qui sont restituées par simple décret.

«Dernier témoin»

Rosiers sous les arbres, conservé au musée d’Orsay, a été acquis en 1980 par l’Etat chez un marchand. Des recherches approfondies ont permis d’établir qu’il appartenait à la collectionneuse d’art autrichienne Eléonore Stiasny. Le tableau avait été acheté en 1911 par son oncle, le magnat de l’industrie autrichienne et collectionneur Viktor Zuckerkandl. A sa mort, sa nièce Eléonore «Nora» Stiasny, en avait hérité. Avant de devoir le céder à vil prix lors d’une vente forcée à Vienne en 1938, juste après l’Anschluss. Quatre ans plus tard, elle était déportée et assassinée.

En mars dernier, la ministre de la Culture, Roselyne Bachelot, avait annoncé l’intention de la France de rendre le tableau aux ayants droit d’Eléonore Stiasny. «Rosiers sous les arbres est une peinture. Elle ne peut pas nous parler, et pourtant, elle porte en elle, pour toujours, ces destins tragiques, ces vies brisées. Elle est le dernier témoin de ces femmes et de ces hommes, qu’une volonté, criminelle et implacable, a obstinément cherché à faire disparaître, soulignait-elle dans son discours. La restitution à venir est un acte de reconnaissance des souffrances et des crimes subis par les familles Zuckerkandl et Stiasny, et le juste retour d’un bien qui leur appartient.»

La restitution de ce tableau «répond au motif impérieux de réparation des pillages et spoliations antisémites perpétrés du fait du régime nazi», appuyait le Conseil d’Etat dans son avis sur le texte de loi, rendu en novembre.

«Première étape importante»

Onze dessins et une cire conservés au musée du Louvre, au musée d’Orsay et au musée du château de Compiègne ainsi qu’un tableau d’Utrillo conservé au musée Utrillo-Valadon (Carrefour à Sannois) font également partie des restitutions envisagées. La commune de Sannois, dans le Val-d’Oise avait a acheté l’œuvre d’Utrillo lors d’une vente publique chez Sotheby’s Londres en 2004. Il avait été pillé en décembre 1940 dans la galerie parisienne de Georges Bernheim par l’Einsatzstab Reichsleiter Rosenberg, le bureau chargé des confiscations dans les territoires annexés ou occupés par les nazis.

«L’œuvre est identifiée par la liste et les photographies des biens pillés par l’ERR et la spoliation est caractérisée au sens de la Déclaration de Londres et de l’ordonnance du 21 avril 1945. Sa restitution s’impose. Le Conseil d’Etat relève d’ailleurs que le conseil municipal de Sannois s’est prononcé en ce sens par délibération du 31 mai 2018», soulignait le Conseil d’Etat en novembre.

Un amendement du 13 janvier a ajouté à cette liste un tableau de Chagall, intitulé Le Père, conservé au Centre Pompidou et entré dans les collections nationales en 1988. L’artiste l’a sans doute peint en 1911 ou 1912, s’en serait dessaisi avant la Seconde Guerre mondiale puis le tableau aurait circulé jusqu’en Pologne lors du transfert des juifs vers le ghetto de Lodz en 1940. Il a été reconnu propriété de David Cender, musicien et luthier polonais juif, immigré en France en 1958.

Les ayants droit ont été identifiés par la Commission pour l’indemnisation des victimes de spoliations (CIVS), créée en 1999. Le projet de loi a été adopté à l’unanimité en commission des affaires culturelles à l’Assemblée. S’il est adopté par le Parlement, «il s’agira d’une première étape importante qui amène à réfléchir aux futures restitutions et à l’éventualité d’une loi-cadre», explique Fabienne Colboc (LREM), sa rapporteure. Comme pour la restitution des œuvres d’art en provenance d’Afrique, une future loi-cadre est difficile à établir en raison de la multiplicité des critères de spoliation comme leur champ géographique et la période concernée (entre 1933 et 1945).

100 000 œuvres saisies en France

«Beaucoup de familles juives, victimes de mesures antisémites ont été forcées de vendre leurs biens dès la fin de 1933, en Allemagne. En France, quand la vente a été organisée par le régime de Vichy, beaucoup d’archives demeurent mais quand il s’agissait de ventes privées, il n’y a pas de traces, les œuvres se sont retrouvées sur le marché de l’art», a souligné David Zivie, responsable de la mission de recherche et de restitution des biens culturels spoliés du ministère de la Culture, lors d’une audition par les sénateurs.

Cette mission a été créée en 2019 afin d’accélérer les recherches et d’identifier la provenance des œuvres volées pour faciliter leur restitution. Depuis 1990, les recherches de ces œuvres se sont beaucoup développées. Notamment après le discours de Jacques Chirac en 1995, lors de la commémoration de la rafle du Vel’d’Hiv, qui reconnaissait la participation de la France dans l’extermination des juifs par les nazis, puis l’accord de Washington en 1998 lorsque 44 pays se sont engagés sur les réparations et la restitution des biens aux familles juives spoliées.

Quelque 100 000 œuvres d’art auraient été saisies en France durant la Seconde Guerre mondiale, selon le ministère de la Culture. Près de 60 000 biens – comprenant des œuvres volées mais aussi vendues en France pendant la guerre par des personnes qui n’étaient pas persécutées – ont été retrouvés en Allemagne à la Libération et renvoyées en France. Parmi elles, 45 000 ont été restituées à leurs propriétaires entre 1945 et 1950.

Environ 2 200 ont été sélectionnées et confiées à la garde des musées nationaux (œuvres «MNR») et le reste (environ 13 000 objets) a été vendu par l’administration des Domaines au début des années 1950. Les recherches concernant les œuvres volées qui appartiendraient aux collections nationales sont en cours.