Récompense
Le prix Nobel de littérature attribué au Tanzanien Abdulrazak Gurnah

L’écrivain tanzanien Abdulrazak Gurnah, 73 ans, notamment reconnu pour «Paradise» et «By the Sea», a été récompensé ce jeudi du prix Nobel de littérature 2021.

Un auteur tanzanien récompensé de la plus prestigieuse distinction. Le romancier Abdulrazak Gurnah est le lauréat du prix Nobel de littérature 2021, qui a été annoncé ce jeudi midi à Stockholm.

Né en 1948 à Zanzibar, Abdulrazak Gurnah a émigré au Royaume-Uni dans les années 60 sous le statut de réfugié. Il écrit en anglais. Ses romans les plus connus sont Paradise et By the Sea. Jusqu’à sa récente retraite, il était professeur de littératures anglaise et postcoloniale à l’université du Kent, à Canterbury.

Nouveaux profils

Voilà qui tranche – un peu – avec le profil-type d’un lauréat, qui a longtemps été assez facile à déterminer : un homme, occidental et souvent européen. Sur les 117 lauréats en littérature depuis la création des prix, 95, soit plus de 80 %, sont des Européens ou des Nord-Américains – la France à elle seule a glané 13 % des prix. Ils sont 101 hommes au palmarès pour 16 femmes.

Longtemps, les jurés soulignaient que les nationalités leur importaient peu. Mais au sortir d’un scandale #MeToo qui l’avait fait vaciller en 2018 – entraînant un très rare report du prix – l’Académie avait indiqué avoir renouvelé son approche pour davantage de diversité de genre et de continents. «Avant, nous avions une perspective eurocentrée de la littérature, et maintenant nous regardons dans le monde entier», avait confié Anders Olsson, le président du comité Nobel, à l’automne 2019.

L’an dernier, c’est la poétesse américaine Louise Glück qui avait reçu la prestigieuse distinction. Une figure bardée de prix aux Etats-Unis, où elle a notamment reçu le Pulitzer de poésie en 1993 ou la médaille d’or pour la poésie de l’Ame­rican Academy of Arts and Letters, mais grandement méconnue en France.