Traduire les grossièretés: F***ing challenge !
Sébastien Blanc Facebook Twitter Email  Lundi 31 janvier 2022
“Son of a bitch”, “Emmerder”, “shithole countries”, ... Comment faire comprendre à un lecteur francophone une insulte proférée par un président américain ? Comment faire comprendre à un lecteur américain, espagnol ou argentin une grossièreté dite par le président français ? Sébastien Blanc, chef du desk francophone à Washington, raconte les vifs débats au sein de l'AFP pour traduire au plus près les noms d'oiseaux, langage fleuri et autres invectives lâchées par les hommes d'Etat, qui défrayent immanquablement la chronique et resteront dans les annales.
Washington - Il est 17h30 lundi 24 janvier et la “newsroom” de l'AFP à Washington est en ébullition: irrité par une question posée par un journaliste de Fox News, Joe Biden vient de lâcher les mots “What a stupid son of a bitch” dans le brouhaha d'une table ronde à la Maison Blanche.
 

 
Qui n'a pas entendu un jour “son of a bitch”, ne serait-ce qu'au cinéma ? Les avis diffèrent toutefois sur son équivalent français. Un débat animé s'engage, mêlant des journalistes ayant le français ou l'anglais comme langue maternelle.
Même si “bitch” a davantage le sens de “chienne” ou de “salope”, certains sont partisans de la traduction apparemment la plus littérale possible: “Fils de pute”. Des piliers anglophones du bureau font alors valoir que “fils de pute” est, selon eux, nettement plus fort en français que “son of a bitch” en anglais.
Biden a réagi, assurent-ils, davantage par agacement, étant interpellé sur l'inflation -- un sujet qui plombe sa présidence -- que par hostilité personnelle à l'égard d'un journaliste, Peter Doocy, qui assume son rôle de poil à gratter conservateur. Ses joutes avec le président démocrate font d'ailleurs partie du paysage. 
 

Le président américain Joe Biden, vu à travers la lentille d'une caméra, lors d'une réunion à la Maison Blanche à Washington le 22 décembre 2021 (AFP / Brendan Smialowski)
 
Quelques-uns suggèrent donc de traduire l'insulte présidentielle par “mais quel con!” ou “espèce d'enfoiré”. D'autres plaident pour “gros connard”.
Face à un nom d'oiseau rare, le premier réflexe des journalistes des bureaux plurilingues de l'AFP est évidemment d'ouvrir un dictionnaire. Mais le dictionnaire ne marche pas toujours. Il existe par ailleurs une réticence naturelle à publier des mots choquants. La solution ? Répondre au mieux à la question suivante: “Qu'aurait, le plus vraisemblablement possible, dit en français cette personne, dans des circonstances identiques?”
On examine donc le contexte de ce “What a stupid son of a bitch”. L'échange n'a pas consisté en un face-à-face acrimonieux, Doocy ayant lancé sa question à la volée, tandis que les médias quittaient la salle. Biden donne plutôt l'impression d'avoir parlé dans sa barbe, sur un ton peu virulent, sans que cela excuse aucunement l'injure.

Le président Joe Biden, le 7 janvier 2022 à Washington (AFP / Mandel Ngan)
 
Enfin, on s'interroge sur l'épithète “stupid” placée avant “son of a bitch”, et le “What a…”: ces deux éléments ont-ils plutôt atténué ou accentué la charge ?
Une fois tout cela pesé, et sachant que le nécessaire choix serait forcément imparfait, l'AFP a écrit “espèce de connard”.
 

Le président Joe Biden parle à la presse lors d'une visite dans un magasin à Washington, le 25 janvier 2022 (AFP / Saul Loeb)
 
Ce moment en rappelle un autre récent, après qu'Emmanuel Macron a confié son désir d'“emmerder” les non-vaccinés. Un terme jugé peu présidentiel, et en tout cas inhabituel, qui a posé un défi de traduction aux journalistes anglophones de l'AFP à Paris.
 

Un manifestant brandissant une pancarte évoquant Emmanuel Macron, surnommé "'Jupîter", à Bordeaux le 13 janvier 2022 (AFP / Philippe Lopez)
 
La première dépêche en anglais sur le sujet contenait le verbe “hassle”. Celui-ci a toutefois été jugé, a posteriori, trop timoré. Ont été suggérées les expressions “fuck them over”, “make their life shit” avant que la rédaction en chef ne tranche pour le verbe “piss off”.
En espagnol, les débats ont été les mêmes: “molestar”, qui veut aussi dire déranger  était jugé trop léger et sans la nuance de vulgarité d’un mot dérivé de “merde”, surprenant dans les propos d’un chef d’Etat ; quant à “joder”, que le Larousse traduit par “baiser”, il ne veut pas dire la même chose en Espagne, en Colombie ou Argentine, où l'expression signifie aussi “déranger”...  Le verbe fut donc considéré un peu trop fort.
 

Emmanuel Macron lors du Congrès des maires à Paris, le 18 novembre 2021 (AFP / Thibault Camus)
 
Finalement, il a été décidé d’utiliser “fastidiar”, en sachant qu’il n’était pas tout à fait exact. Pour cette raison les journalistes espagnols ont décidé d’ajouter un paragraphe en disant que Macron avait dit textuellement “emmerder”, en mettant le mot en français, et en précisant qu’on pouvait aussi le traduire par “molestar”, “joder”, “complicar la vida”.  
 

Des manifestants à Paris contre le pass sanitaire contre le Covid-19, le 8 janvier 2022 (AFP / Christophe Archambault)

Un manifestant brandissant une pancarte contre le pass sanitaire contre le Covid-19, à Paris, le 15 janvier 2022 (AFP / Geoffroy Van Der Hasselt)
 
Ces débats illustrent que, dans le domaine des jurons, insultes et autres expressions outrageantes, il est rare que s'impose une traduction reflétant exactement le degré de vulgarité et d'animosité voulu par le locuteur.
D'où les divergences d'appréciation, comme ce jour de mars 2020 où Biden - toujours lui - a lancé à un ouvrier, lors d'une étape de campagne: “You're full of shit”. Il a fallu trancher entre “tu dis que de la merde”, “tu te fous de ma gueule” et “tu racontes que des conneries”, option finalement retenue.
 

Le président Joe Biden lors d'une conférence à Washington le 21 janvier 2022 (AFP / Saul Loeb)
 
Les difficultés de traduction ne se limitent bien entendu pas à l'anglais, au français et à l’espagnol, dans une agence qui compte également des fils d'information en arabe, portugais et allemand.
Les translittérations représentent une embûche tout aussi délicate. Rita Daou, cheffe des services en langue arabe de l'AFP, garde en mémoire le casse-tête qu'avait représenté celle du nom de famille de l'ancien Premier ministre français Jean-Marc Ayrault, signifiant “sa bite” en arabe.
Après maintes discussions, l'AFP avait décidé de l'écrire comme il se prononce. Mais cela n'avait pas duré: le ministère français des Affaires étrangères avait très vite publié un communiqué expliquant que le nom devait s'écrire et se prononcer avec le “lt” final, normalement muet.
Il faut noter qu' à Washington, en matière de grossièretés, les médias étrangers ont bénéficié d'un entraînement intensif depuis l'irruption de Donald Trump sur la scène politique. Qui a oublié la fameuse vidéo exhumée en 2016, dans laquelle le magnat immobilier se targuait de pouvoir “tout faire” avec les femmes, avec les fameux mots “Grab 'em by the pussy” ?
 

 
Des propos tellement vulgaires et machistes que l'AFP a, dans un premier temps, utilisé une périphrase -- “un mot très cru pour le sexe féminin”, a-t-on écrit -- avant de finalement traduire, à un niveau argotique équivalent, “choper (les femmes) par la chatte”.
Champion incontesté des outrages verbaux, Trump a ensuite imposé des plongées régulières dans les champs lexicaux les plus triviaux. En appliquant de surcroît un vocabulaire populaire à des sphères normalement considérées dignes de grand respect.
 

Le président Donald Trump lors d'un rassemblement politique à Dalton, en Géorgie, le 4 janvier 2021 (AFP / Mandel Ngan)
 
Comme ces surnoms injurieux dont il a affublé sénateurs, magistrats et autres hauts responsables.
Concernant Hillary Clinton, l'AFP a traduit “Crooked Hillary” par “Hillary-la-Crapule”. Pour le sénateur Bernie Sanders, “Crazy Bernie” est devenu “Bernie le Dingue”.
Et que de discussions à l'AFP pour rendre compte le plus fidèlement possible de ces “Sleazebag” et “Slimeball” employés par le tribun républicain afin de qualifier une foule de personnalités ! “Ordure”, “Fumier”, “Salaud” ? Pour l'ex-chef du FBI, James Comey, on a traduit par “raclure”.
 

Des manifestants brandissant une caricature de Donald Trump dans les rues de New York le 9 janvier 2021 (AFP / Kena Betancur)
 

Caricature de Donald Trump lors d'un carnaval à Duesseldorf, en Allemagne, le 8 février 2016 (AFP / Patrik Stollarz)
 
Autre “brain storming” mémorable, la fois où Trump a brutalement qualifié son premier secrétaire d'Etat, Rex Tillerson, de “dumb as a rock”. La ligne “bête comme ses pieds” l'a finalement emporté sur “con comme un balai”, “stupide”, ou encore “bête comme un manche”.
La liste serait incomplète sans les “pays de merde” (“Shithole countries”) évoqués par Trump dans son langage si peu diplomatique.
 

Un drapeau représentant Donald Trump lors d'un rassemblement de l'extrême droite à Portland, dans l'Oregon, le 22 août 2021 (AFP / Mathieu Lewis-rolland)
 
Mais le fond du fond a probablement été atteint dans l'affrontement sur Twitter qui a opposé le président à son ancienne maîtresse présumée, Stormy Daniels.
Donald Trump a surnommé la strip-teaseuse “Horseface”, une insulte qu'on entend rarement aux Etats-Unis. Perplexe, la rédaction francophone de l'agence a finalement opté pour un simple “Face de cheval”, tout aussi inusité en français.
Stormy Daniels a répliqué en restant sous la ceinture, par un: “Game on, Tiny”. L'AFP avait pudiquement traduit par “C'est parti, petite chose”, en précisant qu'il s'agissait d'une allusion à l'anatomie de l'homme d'affaires.
 

Vol d'oiseaux au dessus de la Maison Blanche à Washington, le 21 décembre 2020 (AFP / Samuel Corum)