Making-ofles coulisses de l'info
 
Un employé chinois à l'aéroport international de Pékin lors de l'arrivée de passagers étrangers pour les Jeux olympiques à Pékin, le 11 janvier 2022 (François-Xavier MARIT / AFP)
L'épreuve N°1 des JO de Pékin: la bulle
Beatrice Le Bohec Facebook Twitter Email  Dimanche 30 janvier 2022
La première équipe technique de l’AFP est arrivée à Pékin le 11 janvier pour préparer la logistique de la couverture des Jeux olympiques d'hiver, du 4 au 20 février. Sans eux,  les dépêches, photos et vidéos des JO n'arriveraient jamais à nos abonnés. Mais pour se lancer dans les préparatifs, Karim Menasria, François-Xavier Marit et Antonin Thuillier ont du surmonter l'épreuve N°1, indispensable pour tous ceux qui participeront aux Jeux:  obtenir le sésame pour accéder à la draconienne bulle sanitaire mise en place par les autorités chinoises. Une épreuve qui a commencé en France. 
Pékin - “Nous venons d’atterrir à Beijing, ambiance lunaire … et un peu anxiogène…”: le jour se lève dans l’hiver pékinois, et François-Xavier Marit, de la Rédaction en chef technique à Paris, vient de débarquer avec Karim Menasria, en charge de la coordination technique, et Antonin Thuillier, photographe détaché à la “RedChef tech”, comme on dit dans le jargon de l’agence. 
 

Des passagers aidés à remplir les formalités d'entrée en Chine par des employés en combinaison intégrale, à leur arrivée à l'aéroport international de Pékin, le 11 janvier 2022 (François Xavier MARIT / AFP)
 
“Un Boeing 777 pour 50 personnes, uniquement les membres du CIO (Comité international olympique) et quelques journalistes. Comité d’accueil de Chinois en tenues de protection, du désinfectant pulvérisé partout dans un aéroport immense où nous sommes les seuls voyageurs”, raconte dans un mail François-Xavier Marit. 
 

(AFP / Francois-Xavier Marit)
 
Ici et là, des silhouettes fantomatiques engoncées dans des combinaisons intégrales surgissent, dodelinent de la tête encapuchonnée, indiquent d’un geste le chemin à prendre dans le dédale de couloirs étincelants sous les néons.
Dans ce décor d’une blancheur froide où les visages des employés de l’aéroport disparaissent derrière d’épaisses visières, les voyageurs en manteaux et doudounes colorées semblent débarquer d’une autre planète.  Un seul sourire, placardé sur les murs: celui de la mascotte des JO, le petit panda Bing Dwen Dwen.
 

(AFP / Wang Zhao)
 
“Nouveaux tests PCR puis départ en bus pour notre hôtel… Bus désinfecté à la sortie de l’aéroport puis escorté par deux voitures de police”, poursuit François-Xavier, dans son message envoyé du bus flanqué d’un logo rouge “Beijing 2022”.  Le directeur du bureau de l’AFP à Pékin, Patrick Baert, salue l’arrivée de l’équipe par ces mots envoyés par mail: “Bonne chance pour les prochains tests…”.
Patrick Baert et les journalistes du bureau de Pékin connaissent par coeur la stratégie de la Chine depuis la découverte sur son sol des premiers cas de Covid-19 en décembre 2019: une stricte politique de “zéro Covid”, à coup de confinements sporadiques de quartiers entiers et de villes, de traçage des contacts via des applications mobiles et de tests répétitifs de grande ampleur.
Pékin a d'ailleurs enregistré dimanche 30 janvier vingt nouveaux cas, soit le plus grand nombre depuis juin 2020, selon la Commission nationale de la santé. Les autorités de la ville ont placé en confinement certains complexes résidentiels, alors que celles du quartier de Fengtai, au sud-ouest de la capitale, où la plupart des contaminations ont été enregistrées, ont commencé à tester environ 2 millions d'habitants.
  
Depuis le début de la pandémie, le bilan officiel chinois reste de 4.377 morts et un peu plus de 100.000 malades confirmés. Mais à l’aube des JO, le climat se tend: de nouveaux foyers épidémiques sont apparus dans plusieurs villes chinoises; à Pékin, un premier cas du variant Omicron a été détecté moins de trois semaines avant le début des Jeux.
Pour cette première équipe de l’AFP venue avec 12 valises remplies de matériel de transmission, d’appareils photos et de robotique, la politique chinoise s’est imposée à eux avant même leur départ, depuis la France.
Par où commencer pour raconter la longue liste de procédures sanitaires à suivre pour maintenir à tout prix ces JO au moment où se répand à vitesse prodigieuse un variant beaucoup plus contagieux d’un virus qui a déjà fait plus de de 5,6 millions de morts dans le monde ?

Parc olympique de Pékin, le 4 janvier 2022 (AFP / Noel Celis)
 
Par le manuel envoyé à la presse: le “Media Playbook” (guide pratique pour les médias) rédigé par le CIO et le Comité organisateur chinois des JO, le “Beijing Organising Committee for Olympic Games (Bocog): 84 pages de règles, envoyées une première fois en novembre puis actualisées en décembre après l’annonce de la découverte d’Omicron par l’Afrique du sud et sa propagation fulgurante en Europe. 
“Beijing, pour nous tous, ça commence maintenant. Nous devons tout faire pour que les athlètes ne soient pas privés de leur rêve olympique quelques jours avant leur départ. Les Playbooks n’énumèrent pas seulement des règles, ils déterminent dès maintenant un mode de vie”, assénait le 5 janvier le président du CIO Thomas Bach.
 

Aux abords du parc olympique de Pékin, installation de la clôture qui permettra la mise en place de la "bulle sanitaire", le 4 janvier 2022 (AFP / Noel Celis)
 
Un “mode de vie” fondé sur de multiples tests avant le départ, à l’arrivée, pendant le séjour mais surtout, le socle de tout le système: une mise sous cloche dès le pied posé à l’aéroport pour entrer dans une “bulle sanitaire”, aussi appelée “Green Zone”, comme dans une ville en guerre, sorte de monde parallèle sans interaction avec la population extérieure d’où il est impossible de s’extraire. 
Le CIO, prévenant, conclut la liste de recommandations sanitaires par celle-ci: “Demandez l'aide de professionnels de la santé mentale si vous souhaitez discuter de votre expérience et des émotions que vous pourriez ressentir avant, pendant et après les Jeux”. 
 

Des employés nettoient le sol près du Centre de presse situé à l'intérieur de la bulle sanitaire à Pékin, le 13 janvier 2022 (AFP / Francois-xavier Marit)
 
Avant leur départ, Karim, François-Xavier et Antonin ont dû prendre leur température pendant 14 jours et la noter sur une application dédiée. Être complètement vaccinés (pour ne pas effectuer une quarantaine de 21 jours à l’arrivée). Réaliser deux tests PCR 96 heures et 72 heures avant le départ dans l’un des deux laboratoires parisiens agréés par l’ambassade de Chine en France. Car la Chine a adressé aux pays du monde entier la liste des laboratoires certifiés par ses ambassades; les résultats des tests sont directement adressés au Comité d’organisation olympique chinois.
Les trois collaborateurs de l’AFP ont aussi été encouragés à pratiquer des autotests les jours sans test PCR, à limiter les contacts 14 jours avant le départ, et à ne plus fréquenter de lieux publics et bondés tels que les restaurants 5 jours avant. A la clé: deux “QR code” pour monter dans l’avion, une fois les tests négatifs et les nombreux documents administratifs remplis. Un “Green Health QR Code” et un “Customs Health Declaration QR Code”.

L'application obligatoire pour accéder au site des JO MY 2022 in Beijing (AFP / Francois-Xavier Marit)
 
“Je ne suis pas sorti de chez moi à partir du 30 décembre”, résume Karim. “J’avais fait les courses avant pour le réveillon. Je me suis isolé sur mon temps de vacances pour que la préparation de la mission n’échoue pas. Choper le truc, c’est la catastrophe !”, dit-il.
Mais à l’arrivée à Pékin, justement: catastrophe ! Testé à la descente de l’avion comme tous les passagers, Karim reçoit le résultat une fois arrivé à l’hôtel: positif. “On m’a demandé à côté de qui j’avais voyagé dans l’avion, heureusement j’étais tout seul sur toute la rangée. J’ai été isolé dans ma chambre”, dit-il par téléphone depuis Pékin.
 

Photographie d'une chambre du village olympique, le 24 décembre 2021 (AFP / Jade Gao)
 
“J’ai eu un deuxième test quelques heures plus tard et mon test était négatif. Je crois qu’ils étaient embêtés… Puis j’ai eu un troisième test le lendemain, qui a été très difficile: quand l’employée a enfoncé l'écouvillon, j’ai eu l’impression qu’il rentrait à l’intérieur du crâne, elle a gratté, gratté, gratté longtemps”.
Après trois jours d’isolement total, au 18e étage de leur hôtel réservé aux personnes accréditées pour les JO, avec vue sur une autoroute et des buildings, Karim a été déclaré négatif, et a pu sortir.
Enfin, sortir…  “On peut bouger dans la limite de ce qui est permis de faire”, résume Karim. Pas possible de sortir de l’enceinte de leur hôtel pour faire trois pas à l’extérieur ou aller en ville, tout est verrouillé.
 

Déploiement policier aux abords du village olympique de Pékin, le 13 janvier 2022 (AFP / Francois-Xavier Marit)
 
Pour se rendre sur les sites olympiques ou dans les centres de presse, les déplacements se font au sein de véhicules affectés uniquement pour eux. Quand il faut se rendre en train sur un site, un wagon spécial leur est réservé. “C’est quand même bizarre d’être dans un événement où on ne voit rien”, note Karim. 
 

(AFP / Greg Baker)
 
Dans les couloirs de leur hôtel, comme dans les gigantesques centres de presse, des robots cylindriques blancs se baladent en propulsant du désinfectant. Des yeux, un nez et une bouche recouverte d’un masque sanitaire ont été dessinés dessus, leur conférant un étrange aspect animé. 
Les autorités chinoises ont mis en place début janvier cette “bulle sanitaire” inédite, coupée du reste de la population de Pékin de près de 20 millions d’habitants. L’idée: que sportifs, volontaires, cuisiniers, chauffeurs et journalistes soient maintenus dans une “boucle fermée” pour prévenir tout contact entre eux et la population. Surtout pas d’interaction, quoi qu’il arrive ! 
 

 
“En cas d'accident avec un véhicule officiel des JO d'hiver, il convient de garder une distance de sécurité, d'assurer votre protection et d'éviter tout contact avec le véhicule et les personnes à bord”, a indiqué la police à la population. 
Outre le respect de cette “bulle sanitaire”, il faut continuer à prendre sa température tous les jours, faire un test PCR quotidien et attendre fébrilement le résultat. Toutes les données sont envoyées à “l'agent de liaison Covid”, une personne désignée au sein de l’AFP en contact avec les organisateurs chinois sur place. 
 

Un garde, dans le centre de presse du village olympique, le 13 janvier 2022 (AFP / Francois-Xavier Marit)
 
D’autres n’ont simplement pas réussi à rejoindre Pékin. “On en est au deuxième photographe qui ne part plus parce qu’il est positif, il faut trouver des remplaçants et refaire tous les papiers!”, s’étrangle Antonin Thuillier. Dans ces conditions, “pas de risque particulier”, constate Michael Ryan, le chef des réponses d'urgence de l'OMS.
 

Parc olympique de Pékin, le 5 janvier 2022 (AFP / Noel Celis)
 
Aux Jeux olympiques de Tokyo 2020, reportés en août 2021 en raison de la pandémie, les organisateurs avaient demandé aux participants de s’engager pendant 14 jours à prendre les navettes dédiées pour aller sur les sites olympiques et à ne pas sortir du périmètre de leur hôtel, mais sans surveillance. Un test salivaire était pratiqué tous les deux jours. 
“Au bout de 14 jours, c’était possible de se balader, d’aller au restaurant. On pouvait aller au Mont Fuji !”, regrette Karim. L’ambiance n’était cependant pas des plus festives. Les JO de Tokyo se sont déroulés sans public ou presque et sur fond de vives critiques concernant le risque de super-propagation du virus au sein de la population pouvant être provoquée par la contamination des participants. 
 

(AFP / Charly Triballeau)
 
Selon des données des autorités japonaises rendues publiques en décembre 2021, 33 personnes ont été testées positives parmi les 11.300 athlètes et il y a eu 464 cas positifs parmi les dizaines de milliers de parties prenantes accréditées. Mais ces cas positifs, assure Tokyo, ne se sont pas propagés au sein de la population. 
Si la Chine a repris en partie le système instauré à Tokyo en accord avec le CIO, elle l’a considérablement musclé. “Les autorités chinoises ont déployé une toile d’araignée impressionnante”, note Vincent Amalvy, directeur “Grands événements” pour l’AFP.
 “Elles ont mis en place des hubs en accord avec toutes les compagnies aériennes, pour que des avions soient sortis du marché et destinés à transporter exclusivement les voyageurs se rendant aux JO. Leur système de hub, c’est inédit !”, souligne-t-il. Et de fait, la “bulle sanitaire” de Pékin commence dès le départ en avion.
 

Aéroport international de Pékin, le 30 juin 2020 (AFP / Nicolas Asfouri)

Aéroport international de Pékin, le 30 juin 2020 (AFP / Nicolas Asfouri)
 
 
Revers de la médaille: le prix de ces vols charters affrétés par la Chine. “3.500 euros un Paris-Pékin, jusqu’à 7.500 euros pour un voyage depuis les Etats-Unis !” Et pour ceux voyageant sur Air China: 2.000 euros la valise en soute… 
“Les frais de voyage ont fait exploser notre budget”, reconnaît Vincent Amalvy. Il a fallu s’adapter avec notamment moins de départs de journalistes des Etats-Unis et plus d’Europe et d’Asie. Au total, ce sont 80 personnes de l’AFP, dont 22 photographes qui couvrent les JO. 
Les autorités chinoises ont renoncé à vendre des billets au grand public, après avoir dans un premier temps annoncé que les spectateurs, uniquement résidents en Chine, seraient autorisés à applaudir les quelque 3.000 athlètes attendus.

Centre national de saut à ski à Zhangjiakou dans la province de Hebei, le 3 décembre 2021 (AFP / Wang Zhao)
 
Pour Karim, le contraste entre l’organisation de ces JO et les Jeux de 2008 à Pékin, sur lesquels il avait aussi travaillé, est saisissant.  “En 2008, c’était vraiment sympa. Les organisateurs étaient à l’écoute, ils essayaient d’aider et les sites étaient beaux. On avait même pu prendre des photos en étant sur le toit du stade. Aujourd’hui ce n’est plus possible, avec toutes les règles…
 

Festivités pendant la cérémonie de clôture des JO de Pékin en 2008 (AFP / Peter Parks)
 
“Sans interaction avec l’extérieur, malheureusement on attend d’avoir terminé notre travail et de rentrer chez nous. Je sais que j’ai un travail à faire, je le fais. Quand on a compris ça, il ne faut pas avoir d’état d’âme”, dit-il. Pour Vincent Amalvy, le déroulement logistique des JO ne va pas poser problème, ce qui va manquer, c’est “la notion de plaisir. Comme à Tokyo”. Mais à l’horizon, un espoir: les JO de Paris en 2024. Les “Jeux du renouveau”, veut-il croire, lorsque la pandémie ne sera plus qu’un mauvais souvenir.
 

Karim Menasria, Antonin Thuillier et François-Xavier Marit dans le centre de presse, avant le début des Jeux olympiques d'hiver à Pékin, le 19 janvier 2022
Récit et édition par Béatrice Le Bohec à Paris
Après ce récit, d'autres collègues ont rejoint Pékin.  Sur le Fil, le podcast d'actualité de l'AFP, a joint Emmanuel Pionnier, chef du service des Sports, un témoignage passionnant à écouter ici:

Facebook Twitter Email
Jeux Olympiques
Beatrice Le Bohec
Tous ses articles

Passeport sanitaire, à la mode chinoise
1RE9WW - Nurses in Wuhan, soon after the lockdown was lifted. (AFP)
L'amnésie de Wuhan
EDITORS NOTE: Graphic content / This photo taken on January 30, 2020 shows officials in protective suits checking on an elderly man wearing a facemask who collapsed and died on a street near a hospital in Wuhan. - AFP journalists saw the body on January 3
Quatre saisons à Wuhan

35,2 le matin, à Pékin tout va bien
ARTICLE SUIVANT