Présidentielle 2022
À quoi va servir le QR code sur votre carte électorale ?
Ce mercredi, le ministère de l'Intérieur a annoncé qu'un QR code figurera sur les cartes électorales des inscrits pour les élections présidentielle et législatives. Objectif : permettre une simplification des démarches administratives.

Par Bolat KUTLU - Aujourd'hui à 08:56 - Temps de lecture : 2 min
  4 |  |  Vu 2306 fois
 
En 2022, un QR Code figurera sur la carte électorale. Photo Ministère de l'Intérieur
 
Avec la pandémie du Covid-19, l'usage des QR codes s'est répandu en France dans toutes les catégories de la population. Et pour la première fois, ce code-barres à deux dimensions figurera aussi sur la carte électorale envoyée à toutes les personnes inscrites sur les listes électorales pour l'élection présidentielle des 10 et 24 avril prochains puis les législatives des 12 et 19 juin. 

Ce QR code permettra au détenteur, d'un simple scan, d'être renvoyé sur le site officiel du ministère dédié aux élections.

En quelques clics, vous pourrez donc vérifier votre situation électorale, trouver votre bureau de vote, vous inscrire en ligne jusqu'au 2 mars sur les listes électorales et effectuer une demande de procuration en cas d'absence le jour du scrutin. Le site des élections permet également d’accéder à des contenus pour comprendre le rôle du vote, les différents types d’élections, la compétence des élus, etc.