Facebook perd plus de 200 milliards de dollars de valeur ; le « monde d’avant » prend sa revanche à Wall Street

Alors que la « rente » de la pandémie disparaît, les entreprises américaines qui peuvent imposer leurs prix et préserver leurs marges, dans un contexte de pénurie de main-d’œuvre, d’inflation et de hausse des salaires, relèvent la tête.

Aux Etats-Unis, le monde d’après attendra. Le groupe Facebook devait basculer dans le monde virtuel et s’était pour cela rebaptisé Meta en octobre 2021. Le résultat est tombé à Wall Street, mercredi 2 février au soir : le projet Metaverse a coûté l’an passé plus de 10 milliards de dollars (8,9 milliards d’euros) à l’entreprise de Menlo Park (Californie) mais n’a généré que 2,3 milliards de dollars de chiffre d’affaires. Ajoutons-y une concurrence accrue dans les métiers traditionnels avec des internautes qui préfèrent désormais regarder des « Reels », ces petits films qui ne rapportent pas de publicité.

Logiquement, l’action du groupe de Mark Zuckerberg s’est effondrée d’environ un quart, faisant partir en fumée 210 milliards de dollars, tandis que le Nasdaq, l’indice riche en valeurs technologiques, devait ouvrir, jeudi, en forte baisse.

La veille, cela avait été au tour de Paypal, la firme de paiement dématérialisé, d’annoncer des résultats inférieurs aux attentes, qui ont fait plonger le cours de son action de 25 %. Là, ce sont environ 70 milliards d’euros qui ont disparu en une nuit (à titre de comparaison, BNP Paribas vaut 87 milliards de dollars). La firme fondée par Peter Thiel a entraîné dans son sillage les fintech, ces sociétés financières digitales qui croyaient remplacer au pied levé les banques traditionnelles et qui font rêver les jeunes générations sur les bitcoins et autres cryptomonnaies.
Au même moment, le monde d’avant relevait la tête. Pas celui de la dernière décennie, mais celui des années 1970, faites de chocs pétroliers et de matières premières, de spirale inflation-hausse des salaires et d’économies cartellisées.