2022, Voyage au centre de l'abstention
A Oyonnax, «quand les politiques n’ont plus besoin de toi, ils t’oublient»

Pendant la campagne présidentielle, «Libération» interroge des groupes de Français qui ont choisi de ne pas ou plus voter. Vont-ils réutiliser leur carte d’électeur en avril ? Dans la ville ouvrière de l’Ain, les habitants se désintéressent des partis politiques.

C’est à Oyonnax, petite ville industrielle de l’Ain, que Valérie Pécresse a fait une halte, ce vendredi 28 janvier, pour parler de santé, avant de visiter le lendemain la centrale nucléaire du Bugey toute proche. Joey n’était même pas au courant de sa venue. L’élection présidentielle – et la politique en général – continue à lui «passer au-dessus de la tête», souffle celui qui n’a pas l’intention d’aller à l’isoloir en avril. Au moment où la candidate Les Républicains donnait son meeting à Valexpo, la salle de congrès d’Oyonnax, il s’occupait de l’entraînement d’un groupe d’enfants : le jeune homme de 19 ans est apprenti éducateur sportif au club de foot local. «Pour moi, la droite, c’est le racisme, tranche-t-il. Et comme je ne me tiens pas informé, je n’ai pas d’avis sur cette personne en particulier.»

«Trop tôt pour se décider»

Dans sa ville, le premier tour du scrutin de 2017 a propulsé le Front national en tête devant François Fillon. A l’issue du second tour, Marine Le Pen a remporté plus de 35 % des voix. Des scores qui font grimacer Abdallah, 60 ans, et Mohamed, 66 ans. Retraités, les deux frères profitent du soleil rasant de fin de journée sur un banc, à quelques mètres de Valexpo. Ils ont bien remarqué le manège des caméras aux abords de la salle mais ignorent quelle huile est de passage. Pécresse ou un(e) autre, ils ne comptent pas assister à un meeting. Sans conviction, ils assurent voter «quand il y a un bon programme… Quand on nous amène quelque chose de concret, qu’on s’y retrouve, précise Abdallah. Mais c’est toujours la même chose depuis trente ans, il n’y a rien de nouveau. Tout ce qu’ils vendent, c’est la sécurité».