Jet-lag
«Introduction» de Hong Sang-soo, seul d’attente

Le maître coréen signe un film mineur mais à haute force mélancolique, où un jeune aspirant acteur indécis erre entre Séoul et Berlin.

Contre-intuitivement affublé d’un ours d’argent du meilleur scénario lors même que le film semble filer entre les doigts de qui cherche à le raconter, Introduction, 25e long métrage de Hong Sang-soo, est le portrait d’un jeune homme indécis, un aspirant acteur qui doute de lui-même, de la place qu’il peut occuper et des liens affectifs qui le rattachent au monde. Le film est découpé en trois séquences où l’on voit Youngho (Shin Seokho) tenter de rendre visite à son père dans son cabinet d’acupuncture, puis retrouver à Berlin son ex-petite amie qui ne s’attendait vraiment pas à le voir là et enfin dîner avec sa mère et un acteur fameux en compagnie d’un jeune ami à lui. Le projet devait être un court métrage réalisé avec deux étudiants du maître coréen, finalement développé en un film court d’un peu plus d’une heure, Hong Sang-soo occupant ici la quasi-intégralité des postes de décision : scénario, photographie, montage, musique, réalisation, production… Intégralement nimbé dans une lumière diurne et hivernale dont le noir et blanc accentue encore le déphasage temporel de destins comme plongés dans les limbes.
