

Les jeunes adultes ne se reconnaissent aucune proximité avec un parti ou une tendance politique, souligne une étude de l’Institut Montaigne menée auprès de 8 000 d’entre eux. « Le Monde » en publie les conclusions.

La question rebondit à l’approche de chaque échéance électorale : verra-t-on la jeune génération faire le déplacement jusque dans l’isoloir ? Le scrutin présidentiel des 10 et 24 avril ne fait pas exception. Alors que plus d’un cinquième des 18-24 ans avait boudé les urnes en 2017, une enquête intitulée « une jeunesse plurielle » publiée jeudi 3 février par les sociologues Olivier Galland et Marc Lazar, pour le compte de l’Institut Montaigne, un think tank néolibéral, passe au crible un large spectre de préoccupations politiques et sociétales et questionne, en creux, la possibilité d’un record d’abstention.

« Une partie importante des jeunes ne se reconnaît aucune proximité avec un parti ou une tendance politique, soit par méconnaissance, soit par désintérêt et peut-être aussi par rejet », avancent Olivier Galland, directeur de recherche émérite au CNRS, et Marc Lazar, professeur de sociologie et d’histoire à Sciences Po.

Sur la base d’un panel de 8 000 jeunes de 18 à 24 ans, constitué par Harris interactive, et de deux autres « panels miroir » de 1 000 répondants chacun, correspondant à la génération des parents et des grands-parents, les sociologues ont mis en évidence l’« impressionnante désaffiliation politique » d’une grande partie de cette tranche d’âge. Cette « désaffiliation » est même ce qui différencie le plus les 18-24 ans des deux générations précédentes, font valoir les auteurs de cette enquête que Le Monde a pu consulter en avant-première.
Lire aussi Article réservé à nos abonnés « La jeunesse est traversée par un malaise démocratique profond »
87 % d’abstention aux régionales

Du flot de statistiques rassemblées, certaines illustrent mieux que d’autres le phénomène. Ainsi, 43 % des jeunes sondés disent ne pas avoir d’idées assez précises pour se positionner sur l’échelle gauche-droite, et 55 % ne peuvent indiquer de préférence partisane, soit parce qu’ils ne connaissent pas assez les partis (36 %), soit parce qu’aucun ne correspond à leur choix (19 %). Et cela vaut pour toutes les formations politiques : le cas d’Europe Ecologie-Les Verts (EELV) est « symptomatique », relève les enquêteurs : bien que l’écologie soit une préoccupation reconnue comme majeure par cette catégorie de population, à peine plus d’un sur dix déclare se sentir proche de ce parti.