De la gauche à l’extrême droite, les candidats à l’Elysée s’emparent du sujet, avec parfois une certaine improvisation.

Une élection à l’Elysée ne se gagne sans doute pas grâce au volet international. Mais la bonne connaissance des dossiers étrangers permet de se construire une stature de chef d’Etat. Les candidats le savent et c’est la raison pour laquelle ils sont si prompts à donner leur avis sur les tensions au Mali.

Après le décès, le 22 janvier, d’Alexandre Martin, 53e soldat tué au Mali depuis 2013, la stratégie de la France au Sahel s’est imposée dans le débat. L’annonce par la junte, lundi, de l’expulsion de l’ambassadeur français à Bamako, a poussé les candidats à se positionner plus avant. Avec, parfois, une certaine improvisation.

Interrogée mercredi sur CNews, Valérie Pécresse a déploré que le chef de l’Etat n’emploie pas la manière forte en retour. Dans ces conditions, « qu’est-ce que l’ambassadeur du Mali fait encore en France ? », a demandé la candidate du parti Les Républicains. Marine Le Pen a eu le même réflexe, lundi, en déclarant qu’il « devrait déjà être dans l’avion » en direction de Bamako. Les deux candidates semblaient ignorer que le Mali ne dispose plus d’ambassadeur en France depuis février 2020, mais d’un chargé d’affaire, après un incident diplomatique lié à l’opération « Barkhane ». « L’important, c’est peut-être de se renseigner sur ces dossiers avant de tenir des propos d’estrade dans une logique politicienne et électoraliste », a répondu Gabriel Attal, porte-parole du gouvernement, à la sortie du conseil des ministres.
Lire aussi Tensions France-Mali : retrouvez les réponses de notre journaliste à vos questions

    Les candidates @vpecresse @MLP_officiel nous demandent de renvoyer l’ambassadeur du Mali en France…il est parti de… https://t.co/xjWBtXPNPo
    — GabrielAttal (@Gabriel Attal) 

Anne Hidalgo se distingue à gauche

La présidente de la région Ile-de-France a également estimé « qu’on n’a pas vocation à rester dans un pays qui ne veut pas de nous » et que la question du maintien de la France au Mali était « clairement posée », sans pour autant remettre en question la présence des soldats sur place. « Il faut que nous restions au Sahel pour protéger ce territoire de la menace islamiste qui peut déstabiliser l’Afrique. Le destin de l’Afrique et celui de l’Europe sont complètement liés », a estimé Mme Pécresse lundi, tout en parlant d’« humiliation » de la France après l’annonce de l’expulsion de Bamako du diplomate.

A l’extrême droite, Eric Zemmour a renchéri : « Nous nous battons pour expulser les djihadistes du Mali, mais le Mali expulse notre ambassadeur. Nos soldats meurent pour un pays qui nous humilie ! Toute la politique africaine de la France est à repenser », a-t-il déclaré sur Twitter. Sa concurrente Marine Le Pen a affirmé que « la France a perdu une influence folle en Afrique ». Selon elle, le comportement de la junte au pouvoir doit susciter « une réponse extrêmement ferme ». Elle a proposé, par exemple, de « mettre fin à l’aide internationale » à destination de ce pays d’environ 20 millions d’habitants.

Pour autant, la France doit-elle arrêter l’opération « Barkhane » ? « Si le gouvernement malien souhaite faire appel à d’autres Etats (comme la Russie) pour assurer sa défense, il en va de sa souveraineté », a-t-elle fait savoir. Une position envisagée également par Jean-Luc Mélenchon, le candidat de La France insoumise : « Tout cela est très mal engagé et il faut se retirer de là. » Fabien Roussel, le candidat du Parti communiste, est aussi favorable à une sortie « progressive » des forces françaises du Mali.

Yannick Jadot, le candidat écologiste, a aussi préconisé le « repli de nos soldats sur d’autres pays » et souhaité que les militaires présents au Mali soient maintenus « dans les camps, les casernes ». De son côté, la socialiste Anne Hidalgo se distingue à gauche puisqu’elle a demandé à ce que « la France retrouve le chemin du dialogue ». Elle « doit tout faire pour maintenir “Barkhane” au Mali mais pas toute seule. (…) Il faut maintenir cela avec l’Europe et compléter cette opération militaire par une politique d’accompagnement du développement », affirme la maire de Paris.

Le premier ministre, Jean Castex, a annoncé mercredi un débat parlementaire sur ce sujet. « Le Parlement évidemment mérite d’être parfaitement informé ».