Près de 70 % des fonctionnaires hospitaliers exposés à des violences verbales

Épidémie FPH Hôpital Risque professionnel Sondage ViolencesPublié le 1 février 2022 à 7h45 - par Rédaction Weka
Près de sept fonctionnaires hospitaliers sur dix (68 %) déclarent avoir été exposés à des violences verbales des usagers dans l’exercice de leur métier, et 38 % à des violences physiques, selon un sondage Ipsos pour le syndicat FSU publié lundi 31 janvier 2022.

Près de 70 % des fonctionnaires hospitaliers exposés à des violences verbales
Pour tout comprendre

Prévenir les agressions physiques et verbales dans la fonction publiqueLa protection des personnels médicaux contre les attaques, injures, violences, harcèlements et outrages
Des pourcentages supérieurs à ceux enregistrés pour l’ensemble de la fonction publique : en incluant les versant « État » et « territoriale », 49 % des fonctionnaires interrogés affirment avoir été visés personnellement par des violences verbales et 17 % par des violences physiques.

Les propos violents ciblent en particulier les femmes (52 %) et les jeunes agents (56 % des moins de 35 ans).

Très sollicités depuis le début de la pandémie de Covid-19, les fonctionnaires hospitaliers sont aussi les plus nombreux à souligner une détérioration, sur les cinq dernières années, de la reconnaissance sociale dont ils bénéficient (53 %, contre 52 % pour les fonctionnaires d’État et 46 % pour les territoriaux).

Pour expliquer la détérioration des relations avec les usagers des services publics, 53 % des fonctionnaires tous versants confondus invoquent « les discours négatifs que l’on peut parfois entendre à leur égard ».

Mais pour six fonctionnaires hospitaliers sur dix, c’est la « fatigue et le découragement » des agents qui justifient en premier lieu l’apparition de telles tensions.

En conséquence, quand on les interroge sur la façon dont ils envisagent leur avenir professionnel, 26 % des fonctionnaires hospitaliers songent à quitter la fonction publique.

Malgré les difficultés mises en évidence par le sondage, trois fonctionnaires sur quatre considèrent que le service public a été « plutôt » voire « très » performant pendant la crise sanitaire (69 % des hospitaliers).

Tous versants de la fonction publique confondus, les fonctionnaires représentaient, fin 2019, 68 % des effectifs et 68,4 % des effectifs de l’hospitalière, selon les données de l’Insee.

Le sondage a été réalisé par Internet du 4 au 17 janvier 2022, selon la méthode des quotas et auprès d’un échantillon de 1 568 fonctionnaires représentatif des fonctionnaires français.

Copyright © AFP : « Tous droits de reproduction et de représentation réservés ». © Agence France-Presse 2022


