Le nom de famille, une tradition presque millénaire

Actes d'État civil ParlementPublié le 24 janvier 2022 à 11h05 - par Rédaction Weka
Les noms de famille sont apparus en France au Xe siècle, dans un contexte de multiplication des homonymes, en raison notamment de l’accroissement de la population.

Le nom de famille, une tradition presque millénaire
Pour tout comprendre

Loi n° 2002-304 du 4 mars 2002 relative au nom de familleRédiger la reconnaissance conjointe avant naissance
« Ils sont nés spontanément, ce sont des dénominations populaires qui ont fini par prendre force d’habitude », indique à l’AFP Marie-Odile Mergnac, généalogiste. « Aucune loi n’a édicté quoi que soit à propos des noms de famille », précise-t-elle.

Il s’agissait au départ de surnoms individuels, qui correspondent au prénom du père ou font référence à une indication géographique, un métier ou encore une caractéristique physique ou morale. Ces surnoms sont progressivement devenus héréditaires, vers les XIIe et XIIIe siècle.

Le nom du père, du chef du famille, s’est imposé car « dans les villages où tout le monde était agriculteur, c’était celui qui sortait, qu’on voyait, les femmes restaient à la maison avec les enfants », explique Mme Mergnac, autrice des Noms de famille en 100 clins d’œil (Éd. Archives & Culture). Elle relève toutefois une exception : des matronymes se sont transmis en Normandie, où une femme veuve pouvait endosser le rôle de cheffe de famille et intégrer la sphère publique.

La tradition de transmettre le patronyme s’est imposée dans la plupart des pays européens, qui l’ont exportée ailleurs lors de la colonisation.

Aspiration au changement
En Espagne et au Portugal, cependant, on associe le nom du père et celui de la mère. Autre exception : l’Islande, où l’on ajoute au prénom de l’enfant celui de l’un de ses parents, généralement celui de son père.

En France, depuis la loi du 4 mars 2002, applicable aux enfants nés à compter du 1er janvier 2005, les parents peuvent transmettre à leur descendance le nom du père, celui de la mère ou les deux, dans l’ordre de leur choix. Les pratiques ont toutefois peu évolué : 82,4 % des enfants nés en 2017 portent le nom de leur père, selon l’Institut national d’études démographiques (Ined).

« On ne change pas un système onomastique qui existe depuis huit siècles en quelques années, c’est un processus lent », commente auprès de l’AFP Agnès Fine, anthropologue et historienne.

Elle estime qu’« une aspiration à la liberté dans le choix du nom » se développe de nos jours.

« Le nom devient plus une manière pour l’individu d’affirmer ses appartenances », explique Mme Fine, coautrice du Nom dans les sociétés occidentales contemporaines (collection les Anthropologiques). Dans ce contexte, « la législation extrêmement rigide de la France est contestée ».

Certains critiquent notamment les règles régissant les changements de nom de famille, qui pourraient être simplifiées avec une proposition de loi pour « Faciliter le changement de nom des enfants » débattue à l’Assemblée nationale le 26 janvier 2022.

Copyright © AFP : « Tous droits de reproduction et de représentation réservés ». © Agence France-Presse 2022