Exécution aux frais et risques : le titulaire fautif doit attendre le règlement définitif du nouveau marché

Exécution financière du marché
Publiée le 01/02/22 par Rédaction Weka

Le cocontractant de l’administration dont le marché a été résilié à ses frais et risques ne peut obtenir le décompte général, en vue du règlement des sommes dues au titre des prestations exécutées, qu’après règlement définitif du nouveau marché passé pour l’achèvement des prestations.

Les conclusions présentées au juge du contrat en vue d’obtenir le règlement des sommes contractuellement dues avant le règlement définitif du nouveau marché sont ainsi irrecevables. Ces principes, applicables lorsque le marché a été régulièrement résilié, ne font cependant pas obstacle à ce que le cocontractant dont le marché a été résilié à ses frais et risques saisisse le juge du contrat afin de faire constater l’irrégularité ou le caractère infondé de cette résiliation ou la méconnaissance de son droit de suivi et de demander, de ce fait, le règlement des sommes qui lui sont dues, sans attendre le règlement définitif du nouveau marché après, le cas échéant, que le juge du contrat a obtenu des parties les éléments permettant d’établir le décompte général du marché résilié.

 

Texte de référence : CAA de Nancy, 4e chambre, 28 décembre 2021, n° 18NC02425