Besançon sélectionne des banques « vertes » pour financer ses mesures écologiques

Construction Environnement Investissements Transition écologiquePublié le 21 janvier 2022 à 12h25 - par Rédaction Weka
La ville de Besançon va emprunter auprès de banques engagées dans la réduction de leur empreinte climatique pour financer ses projets en faveur de la transition écologique, comme la rénovation énergétique des écoles et des gymnases, a annoncé jeudi 20 janvier 2022 la maire EELV Anne Vignot.

Besançon sélectionne des banques "vertes" pour financer ses mesures écologiques
Pour tout comprendre

Comment réaménager une cour d’école?Investir dans la reconstruction ou la rénovation du bâti scolaireDécret tertiaire : les contraintes de réduction de consommation énergétique des bâtiments tertiairesAppliquer la réglementation thermique 2020 (RT 2020) issue du Grenelle de l’environnement à la construction et la rénovation des établissements
« Nous avons choisi de faire appel à l’emprunt pour la transition écologique » et de contracter ces prêts auprès « des établissements bancaires qui s’engagent réellement dans la maîtrise et la réduction de leur empreinte climatique », a expliqué Mme Vignot lors d’une conférence de presse.

L’édile a ainsi signé jeudi 20 janvier 2022 des contrats de prêts avec La Banque Postale (7 millions d’euros), La Banque des Territoires (3,5 millions) et La NEF (2 millions d’euros) pour financer la rénovation énergétique de gymnases et d’écoles, et lutter contre les îlots de chaleurs.

Pour sélectionner ces établissements, la municipalité explique avoir engagé « un travail unique en France » avec les ONG Oxfam et Reclaim Finance.


Ces organisations attentives à l’impact des acteurs financiers sur le climat ont aidé et conseillé la mairie pour élaborer un questionnaire à destination des banques, afin d’évaluer leur « transparence financière », leurs « actions environnementales et climatiques » et leurs « actions en matière de responsabilités sociale ».

« Toutes les banques nous ont répondu, nous avons des acteurs qui bougent de plus en plus sur ces enjeux », souligne Anthony Poulin, adjoint à la maire en charge des finances. Les trois établissement choisis ont été sélectionnés « au regard de leurs offres financières et de leurs réponses au questionnaire », a-t-il ajouté.

« L’emprunt est un moyen de financer la transition écologique, c’est pour ça qu’il fallait s’assurer de l’origine des fonds », a justifié M. Poulin, appelant « d’autres collectivités à se lancer sur le sujet ».

« Cinq grandes entreprises françaises ont une empreinte carbone supérieure à celle de la France, dont quatre sont des banques », a noté la directrice générale d’Oxfam France, Cécile Duflot.

« Donc, oui, agir sur la manière dont les banques investissent et travaillent, ça a un impact absolument déterminant sur nos émissions de gaz à effet de serre », a-t-elle poursuivi, saluant la démarche « pionnière » de la ville de Besançon.

Cette initiative de la municipalité bisontine s’inscrit dans le cadre d’un vaste plan d’investissements « Climat-Solidarité » engagé par la ville pour l’ensemble du mandat de Mme Vignot. Il prévoit notamment 60 millions d’euros pour la rénovation des écoles et des crèches d’ici 2026.

Copyright © AFP : « Tous droits de reproduction et de représentation réservés ». © Agence France-Presse 2022