« Great Freedom » : les amours clandestines d’un jeune gay dans l’Allemagne post-nazie
Bien qu’un peu édifiant, le film de Sebastian Meise est porté par le jeu de Franz Rogowski et Georg Friedrich.

Dans l’Allemagne post-nazie, Hans (Franz Rogowski), jeune gay attirant les hommes d’un regard, vit des amours clandestines dans les toilettes publiques (les « tasses »). Mais les autorités ont placé des caméras derrière les miroirs, et il ne tarde pas à être arrêté puis jeté en prison, après avoir connu l’internement sous le régime de Hitler. Inspiré de témoignages de survivants, Great Freedom, de Sebastian Meise, s’inscrit dans la sinistre histoire de la chasse aux homosexuels : l’Allemagne nazie (1933-1945) tenta par tous les moyens d’éradiquer l’homosexualité (camps de rééducation, d’extermination), aggravant la répression déjà inscrite dans le code pénal allemand depuis 1871, le paragraphe 175 punissant les actes sexuels jugés « contre nature ». Les gays représentaient une menace contre l’idéal de « virilité » ainsi qu’une atteinte à la politique nataliste de la survie de la « race aryenne ». La répression continua jusqu’à la fin des années 1960, le paragraphe 175 ne disparaissant totalement du code pénal qu’en 1994, comme l’a retracé le film du même nom, Paragraphe 175, de Rob Epstein et Jeffrey Friedman, Ours d’or du documentaire à Berlin en 2000.
Sélectionné à Cannes (dans la section Un certain regard), en juillet 2021, Great Freedom a reçu le prix du jury avant d’être présélectionné pour les Oscars 2022 – en lice pour le meilleur film étranger. Le réalisateur autrichien choisit d’enfermer son personnage principal – et le spectateur avec – de cellule en cachot, durant près de deux heures : Hans a pris l’habitude, et c’est le drame de son existence, de vivre sa sexualité clandestinement, tant au-dehors, quand il n’est pas écroué, qu’à l’intérieur de la prison, où il ne peut s’empêcher de chercher l’amour auprès de codétenus.
Liens fragiles
Great Freedom nous parle d’une liberté qui n’en a que le nom. L’acteur, chorégraphe et danseur allemand Franz Rogowski incarne de manière troublante la résignation de son personnage, Hans se montrant plus avide d’amour et d’aventures que d’évasion. Le film ne s’attarde pas tant sur la violence des gardiens que sur les liens fragiles unissant quelques codétenus, leur permettant de vivre des moments d’amitié, de sensualité et de sexe.
Dans une veine un peu édifiante, le réalisateur autrichien introduit un personnage secondaire, certes brillamment interprété par Georg Friedrich, dans le rôle d’un codétenu qui « tient les murs » de la prison, ayant été condamné pour une longue peine au retour de la guerre, pour avoir tué l’amant de sa femme. L’hétéro homophobe se retrouve dans la même cellule que Hans, et l’on devine ce que le scénario nous réserve. Mais Great Freedom surprend par sa fin ouverte à toutes les interprétations, travaillant davantage – et c’est tout à son honneur – l’interrogation philosophique que le happy end d’une grosse production.