Betty Davis, pionnière du funk, est morte à 77 ans
Bien qu’elle n’ait jamais connu de succès public, la septuagénaire, ancienne épouse de Miles Davis, a eu beaucoup d’influence sur la musique noire américaine.

La musicienne Betty Davis, précurseuse du funk et inspiratrice pour des générations d’artistes malgré une courte carrière, est morte mercredi 9 février à 77 ans.
« C’est avec une grande tristesse que je partage la nouvelle du décès de Betty Davis, influenceuse musicale aux multiples talents et pionnière du rock, chanteuse, autrice-compositrice et figure de la mode », a annoncé une amie de longue date de Mme Davis, Constance Portis, sur le site Web de l’artiste. Amie Downs, directrice de la communication du comté d’Allegheny (en Pennsylvanie, où elle vivait), a ajouté que les causes de sa mort étaient naturelles.

La seconde épouse de la légende du jazz Miles Davis était un pilier de la scène musicale new-yorkaise des années 1960 et 1970, et a enregistré la quasi-totalité de sa musique entre 1964 et 1976, avec des albums comme Betty Davis et They Say I’m Different (réédités en 2007 par le label Light in the Attic). Elle avait connu un grand succès pour son lyrisme aux références sexuelles, donnant le ton, plus tard, à des légendes comme Prince, Madonna ou Erykah Badu.
Une « marraine »
Si leur mariage n’a duré qu’un an (entre 1968 et 1969), c’est à Betty Davis, née Mabry, que l’on attribue le mérite d’avoir fait découvrir au trompettiste le rock de l’époque, à travers Jimi Hendrix, et ouvert la voie à sa phase fusion, qui a donné naissance à l’album Bitches Brew, en 1970.

Betty Davis a également écrit la chanson Uptown (to Harlem) en 1967 pour les Chambers Brothers, redécouverte dans le documentaire Summer of Soul sur le Harlem Cultural Festival de 1969, un film du musicien Questlove nommé aux Oscars 2022. Des rappeurs comme Ice Cube et Talib Kweli ont samplé le travail de Betty Davis, dont la musique n’a pas connu de succès commercial mais a inspiré des artistes pendant des décennies. Pour l’artiste de soul Janelle Monae, elle est l’une des « marraines » derrière « la redéfinition de la façon dont les femmes noires dans la musique peuvent être perçues ».

A la fin des années 1970, après trois ans sans publier d’album et une année au Japon en compagnie de moines, Davis a brutalement quitté l’industrie musicale pour s’installer près de Pittsburgh, où elle a passé les quatre décennies suivantes sans produire la moindre chanson. « Quand on m’a dit que c’était fini, je l’ai juste accepté, avait-elle déclaré au New York Times dans une rare interview en 2008. Et plus personne n’a frappé à ma porte. »