Goya, portraitiste et exorciste du pire
Deux expositions, aux Beaux-Arts de Lille et à la Fondation Beyeler, en Suisse, dévoilent la complexité du peintre espagnol.

« Quand le monde va bien, assure Samuel Keller, le directeur de la Fondation Beyeler, les artistes regardent Velazquez. Quand il va mal, ils regardent Goya. » Donc, le monde va mal. Au moins deux expositions simultanées – plus une troisième, au Musée des beaux-arts de Pau, centrée sur la gravure, que nous n’avons pas pu voir (« Goya, témoin de son temps », jusqu’au 30 janvier) – sont actuellement consacrées au peintre espagnol (1746-1828).
A l’origine, elles devaient se dérouler avec deux ans d’écart, mais la pandémie de Covid-19 en a décidé autrement. L’une est à Riehen, près de Bâle, en Suisse, chez Beyeler. Il ne faut la manquer à aucun prix : certains tableaux étant prêtés pour la dernière fois, on ne retrouvera jamais une telle concentration de chefs-d’œuvre.
Qu’on en juge : 77 peintures, 51 dessins, 53 gravures et lithographies. Près de dix ans de préparation et de négociations, des prêts exceptionnels – les huit tableaux en possession des descendants du marquis de La Romana n’ont été exposés ensemble au public qu’une seule fois, et c’était il y a près de trente ans, à Madrid, au Prado –, un accrochage exemplaire dû au conservateur Martin Schwander et l’un des catalogues les plus copieux jamais publiés par la fondation suisse.
La contextualisation, une réussite
L’autre se tient au Palais des beaux-arts de Lille, qui compte dans ses collections deux merveilles de Francisco de Goya – Les Jeunes (1814-1819) et Les Vieilles (1808-1812). Bien plus modeste en quantité d’œuvres, elle n’est pourtant pas moins intéressante par son parti pris. « Tout le monde a envie de faire des blockbusters, dit le directeur, Bruno Girveau. Mais nous avons réfléchi, avec les commissaires Régis Cotentin et Donatienne Dujardin, à des voies alternatives, des expositions de qualité, avec un peu moins d’œuvres, écoresponsables – moins d’œuvres, c’est moins de transport –, mais centrées sur nos collections permanentes, que l’on regarde moins. Goya s’est imposé. Nous avons essayé de le comprendre et de le contextualiser. »
On y apprend des choses passionnantes. Comment, par exemple, ces deux tableaux, que l’on a longtemps cru être des pendants, sont en fait un artifice marchand : au XIXe siècle, un négociant rusé a fait ajouter un bout de toile – et des pieds – aux Vieilles, pour leur donner la même dimension qu’aux Jeunes. Depuis son acquisition, il y a un siècle et demi, le musée le présente comme une paire. Aujourd’hui, et c’est tout à l’honneur des conservateurs, aidés par une analyse fine du laboratoire de recherche des musées de France, il tord le cou au mythe.