Coupe de France : Nice et Versailles dans le dernier carré

Jeudi, Nantes recevra Bastia dans le cadre du dernier quart de finale de la Coupe de France afin de rejoindre Monaco, Versailles et Nice.
Nice (L1) et les amateurs de Versailles (N2) ont rejoint Monaco (L1) mercredi dans le dernier carré des demi-finales de la Coupe de France. Tombeur du PSG en huitièmes, les Niçois ont remporté le choc des quarts de finale en écrasant Marseille (4-1), portés par un doublé de leur ailier Justin Kluivert, à l'Allianz Arena.

Versailles est sorti vainqueur du duel des « Petits Poucets » de N2 (4e division) face à Bergerac (1-1, 5-4 aux t.a.b.). Les Franciliens ont longuement mené au score, puis ont été rejoints dans les derniers instants, avant de l'emporter aux tirs au but. Nantes (L1) recevra jeudi Bastia (L2) pour décrocher le dernier ticket.