JO 2022 : Alexis Pinturault en échec dans sa quête de l’or olympique
Après une déception en super-G, mardi, le Français, venu à Pékin décrocher le titre qui manque à son palmarès, a chuté lors du combiné jeudi. Il lui reste le slalom géant et le slalom pour se parer d’or.
En Chine, Alexis Pinturault ne rêve que d’une chose : l’or olympique, métal après lequel il court depuis le début de sa carrière. Jeudi 10 février à Yanqing, le combiné alpin des Jeux de Pékin représentait probablement sa meilleure chance de le décrocher, mais le Français a échoué, trahi par un manque de confiance qui le ronge depuis le début de l’hiver.
Tenu à l’exploit après une descente médiocre le matin, « Pintu » a pris tous les risques lors du slalom quelques heures plus tard mais a enfourché à mi-parcours. Fin du rêve pour le Savoyard. L’Autrichien Johannes Strolz est devenu champion olympique devant le Norvégien Aleksander Aamodt Kilde et le Canadien James Crawford, deux spécialistes de la vitesse.
Dans l’aire d’arrivée, le leader de l’équipe de France s’est effondré en pleurs. « Le bilan est mauvais, reconnaît-il. Je n’avais plus le choix, je tente le tout pour le tout, la seule solution c’était d’attaquer au maximum. »
Un malheur n’arrivant jamais seul, après avoir enfourché, le Français s’est fait mal à l’épaule droite en tombant sur son coude. Des examens médicaux doivent préciser la nature de sa blessure – le médecin de l’équipe de France craint une subluxation de l’épaule –, mais Pinturault restait optimiste sur ses chances de prendre le départ du slalom géant, le 13 février.
Aucune victoire cette saison
C’est probablement dès la descente, première des deux manches du combiné avec le slalom, que le skieur de Courchevel a perdu tout espoir de décrocher l’or. Relégué à près de deux secondes du Norvégien Aleksander Aamodt Kilde, mais surtout à près d’une seconde de l’Autrichien Marco Schwarz, qui excelle en slalom, le Français (11e temps) se disait « déçu », mais voulait encore y croire : « On ne sait jamais ce qui peut se passer en slalom. L’écart est élevé, mais tout reste possible. »
En slalom, justement, il s’est passé ce qui s’est produit à de nombreuses reprises cette saison en Coupe du monde : Alexis Pinturault n’a pas vu l’arrivée. Quatre fois en six départs exactement, alors qu’il n’était sorti de piste qu’une seule fois l’hiver dernier. Sa deuxième place à Madonna di Campiglio, en Italie, fin décembre 2021, ne change rien au constat : entre les piquets serrés, le Français n’y arrive plus.
Dans l’exercice du combiné, Pinturault n’était pourtant pas maladroit. Il en a même fait l’une de ses spécialités. Skieur ultra-polyvalent – une espèce de plus en plus rare à une époque d’hyperspécialisation entre disciplines de vitesse (descente et super-G) et disciplines techniques (slalom et slalom géant) –, le Savoyard y a bâti 10 de ses 34 succès en Coupe du monde. Vice-champion olympique en titre, son meilleur résultat aux JO, il est aussi champion du monde du combiné à Are (Suède) en 2019, et vice-champion, deux ans plus tard, à Cortina (Italie).
Aussi à l’aise sur des skis longs qu’habile sur des skis courts, le Français est l’un des rares à avoir déjà remporté des courses dans quatre formats différents : super-G, slalom géant, slalom et combiné ; et même le seul dans six formats si l’on ajoute le City Event – une épreuve courte en nocturne – et l’épreuve par équipes.
Mais cette année, rien, pas la moindre victoire à l’actif du meilleur skieur de la saison 2020-2021, vainqueur du gros globe de cristal, le premier pour un Français depuis Luc Alphand, en 1997. Jamais, en plus de dix ans de carrière, il n’a connu de saison vierge de succès.
Encore deux possibilités
« Alexis a eu un vrai problème de mobilisation. Après avoir couru dix ans après le gros globe, il a fini par le gagner, et quelque part, je pense que ça a pesé lourd dans la balance », analysait avant les Jeux Fabien Saguez, le directeur technique national à la Fédération française de ski. Difficile de lui donner tort. Beaucoup, tel Jean-Pierre Vidal, misaient sur un bon résultat au combiné pour lancer la quinzaine olympique du champion français. « Ensuite, tout peut se débloquer, et lui donner la confiance pour les autres épreuves », espérait l’ancien champion olympique de slalom (à Salt Lake City 2002), aujourd’hui consultant pour Eurosport.
Onzième du super-G mardi, éliminé du combiné jeudi, Alexis Pinturault n’a plus que deux possibilités, avec le slalom géant (le 13 février) et le slalom (le 16), pour sauver ses Jeux olympiques et une saison de plus en plus cauchemardesque. Et tenter de s’offrir le seul titre qui manque à son palmarès. Le hic, c’est que le Savoyard n’offre pas non plus les meilleures garanties en géant. Souverain sur ce format il y a un an (quatre de ses cinq victoires de la saison), « Pintu » n’a pas fait mieux cet hiver qu’une deuxième place à Val-d’Isère, début décembre.
Encore faut-il que son épaule ne le fasse pas souffrir. Alors, n’a-t-il pas laissé passer à 30 ans sa meilleure chance, avec le combiné, d’être champion olympique un jour ? Les chances de le voir aux Jeux de Milan-Cortina en 2026 sont en effet minces. Il n’a jamais caché qu’il ne s’imaginait pas skier au-delà des Mondiaux de Courchevel, en 2023. S’il veut décrocher l’or dimanche, il devra surtout terrasser le Suisse Marco Odermatt, revanchard après deux échecs inauguraux, lui aussi, sur les pistes de Yanqing. Mais, comme le dit Jean-Pierre Vidal : « Sur les Jeux, tout est possible. On l’a vu avec Johan Clarey en descente. »