Au procès de Nordahl Lelandais, la culpabilité des mariés : « J’ai fait entrer le loup dans la bergerie »
En août 2017, c’est lors d’une noce que la petite Maëlys a été enlevée, avant d’être tuée. Le couple organisateur de la fête est venu témoigner devant la cour d’assises, mardi 8 février, à Grenoble.

Par Yves Bordenave(Grenoble, envoyé spécial)
Publié le 08 février 2022 à 21h54, mis à jour hier à 07h43 
Temps deLecture 3 min.
Longtemps Eddy et Anne-Laure se souviendront de ce 26 août 2017. Pas comme on se souvient de son mariage. Mais comme d’« un cauchemar », laisse tomber Eddy. Mardi 8 février, à la septième journée du procès de Nordahl Lelandais pour le meurtre de Maëlys De Araujo, le couple est venu à la barre dire la « colère », le désarroi et la culpabilité qui les taraudent depuis toutes ces années.

Les deux époux avaient préparé les choses en grand. Les faire-part envoyés six mois auparavant. Près de deux cents invités. La salle des fêtes de Pont-de-Beauvoisin (Isère) mise à disposition. Un DJ pour animer la soirée. Et une nounou pour s’occuper des enfants jusqu’à 1 heure du matin. Ce devait être un beau mariage. Et d’ailleurs, ce fut un beau mariage.

De vieux copains
Eddy et Nordahl étaient de vieux copains. « On se connaissait depuis une vingtaine d’années, mais on s’était perdus de vue depuis cinq ans », raconte le premier. Quand, deux jours avant la noce, Nordahl lui téléphone pour prendre des nouvelles et le féliciter, Eddy l’invite au vin d’honneur. Même s’ils se sont éloignés l’un de l’autre, le futur époux n’a aucune raison d’en vouloir à celui qu’il appelait Nono, qui aimait faire la fête et qui ne rechignait jamais à rendre service.

Lire aussi  Article réservé à nos abonnés Au troisième jour de son procès, Nordahl Lelandais face à « Nono »
Après le vin d’honneur, Nordahl est revenu pour la soirée, une fois le repas terminé et le gâteau servi. Tee-shirt bleu pétant et bermuda blanc, une tenue pour le moins inappropriée en pareille circonstance, dont Eddy ne se formalise pas. C’est le mois d’août, il fait chaud, d’autres invités sont chaussés de claquettes. Tout de même, ça l’étonne un peu. Connaissant Nordahl et son côté dragueur, il se dit que ce n’est pas un costume de séducteur.

Mais, au fond, Eddy se fiche bien de tout cela. Anne-Laure également, qui connaît aussi Nordahl – ils ont eu 20 ans dans les mêmes années et sont souvent sortis ensemble. Car ce soir, c’est le mariage d’Eddy et d’Anne-Laure. La nuit est belle, et tout le monde danse, chante et rit. Jusqu’à 3 heures du matin. D’un coup, une annonce du DJ coupe court à la liesse. Un enfant a disparu. Jennifer Cleyet-Marrel, la maman de Maëlys est surprise de ne pas voir sa fille sur la piste au moment où sa chanson préférée, Sapés comme jamais, est reprise par tout le monde.

« C’est pas le Nordahl que je connaissais »
La fête est finie. Elle bascule d’abord dans l’inquiétude, avant de sombrer dans le drame. On cherche partout. Sous les tables, des fois que la gamine se serait endormie, autour du parking, dans les bosquets et jusqu’au cours d’eau, non loin de là. On ne retrouve pas Maëlys. Les gendarmes arrivent vers 4 heures du matin et, à 7 heures, ils commencent à recueillir les premiers témoignages. Eddy dresse la liste des invités, qu’il transmet aux enquêteurs. « J’ai de suite donné le nom de Nordahl, dit-il. Je regrette que cette intuition n’ait pas été prise en compte. »

Il vous reste 24.95% de cet article à lire. La suite est réservée aux abonnés.

