Les attaques meurtrières de rebelles yéménites houthistes lancées lundi contre les Émirats arabes unis ont provoqué l’indignation de nombreux pays arabes et occidentaux. La riposte n’a pas tardé, laissant craindre la poursuite de l’escalade.


La guerre au Yémen, qui oppose les rebelles houthistes, armés par l’Iran, aux forces gouvernementales, soutenues par l’Arabie Saoudite et ses alliés, est entrée lundi “dans une nouvelle dimension”, observe Reuters.

Après la mort de trois personnes dans l’explosion de camions-citernes à Abou Dhabi, revendiquée par les houthistes, la coalition emmenée par Riyad – à laquelle participent les Émirats – “a mené des raids aériens sur la capitale yéménite, Saana”, contrôlée par les rebelles, rapporte l’agence de presse britannique.

Selon Al-Masirah, un média affilié aux houthistes, la riposte de la coalition aurait fait “des morts et des blessés” au sein de la population civile.

L’analyste politique Adam Baron observe dans Middle East Eye que les attaques houthistes surviennent après plusieurs “victoires significatives” des forces émiraties dans la province de Chabwa. “Les houthistes ont revendiqué d’autres attaques contre les Émirats par le passé, mais celle-ci est la plus importante à ce jour”, juge l’analyste. Et l’escalade pourrait certainement se poursuivre.”

Leçon
Muhammad Al-Bukhaiti, un membre du bureau politique houthiste, explique dans un entretien au New York Times que son groupe “s’était abstenu d’attaquer les Émirats arabes unis ces dernières années, car les troupes émiraties avaient quitté le pays”. Mais après leur retour et “la récente offensive à Chabwa, les houthistes ont décidé d’attaquer à nouveau”.

“Notre objectif, en frappant les Émirats au cœur, est de les dissuader, a-t-il ajouté. Nous leur conseillons de retenir la leçon. Sinon, nous continuerons, et leur capacité à résister à de telles frappes est bien moindre que celle de l’Arabie saoudite.”