Miss Sri Lanka perd son titre après des accusations contre le concours «Miss Monde»
Pushpika De Silva a perdu sa couronne après avoir mis en doute la probité des juges du concours de beauté.
Miss Sri Lanka a été déchue de son titre national après avoir accusé de corruption le concours de beauté américain « Miss Monde » pour expliquer son échec à l’emporter, ont indiqué les organisateurs mercredi. Les accusations de Pushpika De Silva ont entaché « la réputation du Sri Lanka dans le monde », a expliqué l’organisateur local dans un communiqué en annonçant qu’en conséquence « Miss Sri Lanka » était destituée de son titre. Il a ajouté qu’elle avait interdiction de continuer à se servir de ce titre pour toute activité promotionnelle.

Dans une série de messages diffusés sur les réseaux sociaux, Pushpika De Silva a imputé son échec à devenir « Miss Monde » à une influence indue des juges. Elle a aussi accusé certains membres de sa propre équipe à Las Vegas de saper ses chances de remporter le titre mondial.

Quasi-bagarre autour de son élection
Pushpika De Silva avait déjà fait les gros titres en avril 2021 quand, après avoir remporté le titre de « Miss Sri Lanka » à Colombo, Caroline Jurie, ancienne tenante du titre, sacrée Miss Monde en 2020, lui avait violemment arraché sa couronne, estimant qu’elle ne la méritait pas. Avant de l’agresser, Caroline Jurie avait affirmé que nouvelle Miss Sri Lanka n’était pas éligible car elle était divorcée. Mais Pushpika De Silva avait déclaré être légitimement mariée, bien que séparée de son mari. Pushpika De Silva avait été hospitalisée pour ses blessures à la tête et porté plainte pour coups et blessures. Caroline Jurie et sa collaboratrice Chula Manamendra, avaient été arrêtées puis libérées sous caution.

