Covid-19 : au Canada, les manifestants continuent leurs blocages, certaines provinces allègent les restrictions sanitaires
Le Québec, qui, depuis deux ans avait pris des mesures draconiennes, a présenté mardi un plan de déconfinement qui va s’étaler jusqu’au 14 mars. L’Ontario, où se situent Ottawa et les plus déterminés des manifestants, n’a pour l’instant rien annoncé.
Treize jours. Depuis treize jours, des dizaines de camions bloquent le centre-ville d’Ottawa (Ontario), la capitale canadienne. Autour du Parlement, 418 camions proportionnés au territoire qu’ils sillonnent, énormes, gardent leur moteur allumé et enclenchent régulièrement leurs klaxons assourdissants. Tous ont commencé à manifester d’abord contre l’obligation d’être vacciné pour traverser la frontière avec les États-Unis. Galvanisés par l’écho qu’a eu leur mouvement - des convois sont notamment en route en France -, ils exigent désormais la levée de toutes les restrictions sanitaires en cours dans les dix provinces de cet État fédéral.

L’inquiétude plane : malgré l’emploi de propos ou de symboles haineux - dont des drapeaux nazis et confédérés - plus d’un tiers des Canadiens, fatigués de la durée des restrictions, soutient le mouvement. Des millions de dollars ont été envoyés en solidarité depuis les États-Unis, soulevant le spectre d’un assaut similaire à celui du Capitole, qui le 6 janvier 2021 a donné des sueurs froides à la démocratie américaine. D’autant que Trump, le week-end dernier, s’est prononcé en faveur des camionneurs et qualifié le Premier ministre libéral Justin Trudeau de « fou d’extrême gauche ». Samedi dernier, le mouvement s’est propagé à d’autres villes, sans toutefois provoquer de campement durable.