Ukraine : Russie et Biélorussie annoncent le début d’opérations militaires communes
C’est un « geste d’une grande violence », a réagi ce jeudi le ministre des Affaires étrangères Jean-Yves le Drian, après que la France a affirmé avoir eu des gages du Kremlin pour qu’il n’y ait pas « d’escalade supplémentaire».
Les armées russe et biélorusse ont débuté jeudi des manœuvres militaires en Biélorussie pour dix jours, a indiqué Moscou, en pleines tensions russo-occidentales autour de l’Ukraine. « Les exercices se déroulent avec l’objectif de se préparer à arrêter et repousser une agression extérieure dans le cadre d’une opération défensive », a indiqué le ministère russe de la Défense dans un communiqué. Selon cette source, les manœuvres ont lieu sur cinq terrains militaires, quatre bases aériennes et « différents sites » en Biélorussie, notamment dans la région de Brest, frontalière avec l’Ukraine.

Le ministre français des Affaires étrangères a qualifié jeudi de « geste d’une grande violence » ces manoeuvres militaires. « Elles sont extrêmement massives. Il y a une accumulation d’exercices très significative, en particulier aux frontières même de l’Ukraine », a estimé Jean-Yves Le Drian sur France Inter. « Donc tout nous laisse à penser que c’est un geste d’une grande violence, qui nous préoccupe ».