Ce que l’on sait de Mona Heydari, l’Iranienne décapitée à 17 ans par son mari
Mariée de force à son cousin à 15 ans et mère d’un petit garçon, la jeune iranienne Mona Heydari a été décapitée samedi par son mari. Une vidéo atroce dans laquelle on le voit tenir la tête de son épouse d’une main, et un grand couteau de l’autre, circule sur Internet.

Le nom de Mona Heydari alimente la longue liste des victimes de « crimes d’honneur » en Iran. La jeune femme de 17 ans a été décapitée samedi par son époux à Ahvaz, capitale d’une province au sud-ouest du pays, selon l’agence de presse iranienne Rokna. Une vidéo insoutenable, publiée sur YouTube, met des images sur l’horreur de ces meurtres non pénalisés dans la république islamique : on y voit un homme qui parade dans les rues d’Ahvaz, sourire aux lèvres, tenant à bout de bras la tête de Mona Heydari d’une main, et un grand couteau de l’autre.

Mona Heydari laisse derrière elle un garçon en bas âge. Mariée de force à son cousin, Sajjad Heydari, à seulement 15 ans, l’adolescente était victime de violences conjugales, selon le Women’s Committee NCRI, un comité de défense des femmes iraniennes. « Chaque fois qu’elle demandait le divorce, sa famille la persuadait de rentrer chez elle et de continuer à vivre avec son mari pour le bien de son enfant », rapporte l’organisation.

Fuite en Turquie
La jeune femme avait fui six mois en Turquie, avant de revenir. Son père et son oncle parviennent à la retrouver là-bas et lui promettent une vie en sécurité. Seule et sans ressource, la jeune femme se laisse convaincre. La promesse ne sera jamais tenue. À son retour, Mona est assassinée par son époux et le frère de celui-ci.