Présidentielle 2022 : au grand oral policier, les candidats de la droite et l’extrême droite sur la même longueur d’onde

Invités par le syndicat Alliance, Valérie Pécresse, Marine Le Pen et Eric Zemmour ont présenté des mesures similaires pour lutter contre la délinquance.

Par Antoine Albertini

Le candidat (Reconquête !, extrême droite) à la présidentielle Eric Zemmour, devant les membres du syndicat de policiers Alliance, à Paris, le 2 février 2022.

Percuté la veille par un chauffard, grièvement blessé, un fonctionnaire anonyme de la BAC (brigade anticriminalité) de Montpellier (Hérault), ne s’attendait sans doute pas à une telle notoriété. Mercredi 3 février, dans le décor insolite du cinéma le Club de l’Etoile, au cœur des beaux quartiers de Paris, Valérie Pécresse (LR), le ministre de l’intérieur, Gérald Darmanin, Eric Zemmour (Reconquête !) et Marine Le Pen (RN), dans l’ordre de leur apparition sur scène, ont tous rendu hommage à ce fonctionnaire, propulsé au rang de symbole d’une société « ensauvagée ».

Invités par le syndicat de policiers Alliance – les candidats de gauche ont tous décliné et Jean-Luc Mélenchon n’a pas été invité –, trois d’entre eux ont présenté le volet sécuritaire de leur programme, devant un public auquel de fermes consignes de retenue avaient été adressées. Seul à ne pas se présenter aux suffrages, M. Darmanin a dressé le bilan de son action, diplomatiquement attribué au président de la République, « qui aime la police sans tambour ni trompette ». Augmentation des effectifs, rallonge budgétaire de 15 milliards d’euros sur cinq ans, matériel neuf : « Tout ce qu’on a fait n’est pas parfait, mais ce tout ce qu’on a fait est sans précédent », a-t-il déclaré en annonçant que la loi de programmation du ministère de l’intérieur (Lopmi), dont il entend faire le point d’orgue de son action place Beauvau, serait présentée en conseil des ministres le 16 mars.
Lire aussi A Nice, Emmanuel Macron présente ses propositions sur la sécurité ; la droite attaque son bilan

A l’issue de ce grand oral inédit, il est apparu bien difficile de départager les candidats de la droite et de l’extrême droite, tant les principales mesures tirées de leurs programmes respectifs paraissent puisées aux mêmes sources. Ainsi, notamment, de l’augmentation des places de prison (M. Zemmour et Mme Pécresse), du recrutement de magistrats parmi les policiers (Mme Pécresse et Mme Le Pen) ou d’une présomption de légitime défense érigée en principe sitôt qu’un fonctionnaire de police ferait usage de son arme (Mme Le Pen et M. Zemmour). Le lien opéré entre immigration et délinquance ou le rétablissement des peines planchers pour les agresseurs de policiers, eux, ont fait l’unanimité.
« Le problème de la police reste la justice »

Ce dernier thème a d’ailleurs fourni un écho aux propos introductifs de Fabien Vanhemelryck, secrétaire général du syndicat Alliance et puissance invitante, qui a réitéré et « assumé » sa déclaration polémique du 19 mai 2021, à l’occasion d’une manifestation organisée sous les fenêtres de l’Assemblée nationale : « Le problème de la police, a-t-il répété, reste la justice. »