Jusqu'où peut aller le travail de restauration ?
En janvier, la seule mention de "restauration controversée" de la Sainte Anne, célèbre tableau de Léonard de Vinci, dans "The Guardian", quotidien anglais, a suffi pour que le standard du musée parisien explose.

En janvier, la seule mention de "restauration controversée" de la Sainte Anne, célèbre tableau de Léonard de Vinci, dans The Guardian, quotidien anglais, a suffi pour que le standard du musée parisien explose. Ce peintre est un mythe auquel il ne faut pas toucher. Au risque de déclencher l'hystérie collective.
La Sainte Anne était criblée de taches noires en raison de retouches mal vieillies résultant d'anciens travaux de restauration. La nettoyer s'est imposé après une réflexion qui a duré près de vingt ans. En 1994, un dossier préparatoire était établi en vue d'une restauration. Les travaux furent repoussés, comme en 1998, faute d'avancées suffisantes des techniques scientifiques. L'opération fut relancée en 2004, lors des Journées d'étude sur Léonard de Vinci. La décision fut prise en 2008 par Vincent Pomarède, directeur des peintures du Louvre.
Au vrai, la Sainte Anne restaurée, que le public peut voir au Louvre dans une exposition jusqu'au 25 juin, est merveille. La transparence de la manche, du rouge de la robe, le bleu vif du manteau sont des révélations. L'expression veloutée des visages, si pleins de vie, rayonne. Le sourire esquissé de la mère en dit long sur le destin de sa fille. La Vierge, dans l'abandon d'un sentiment qu'elle découvre, se penche avec tendresse vers l'Enfant Jésus qui serre un agneau dans ses bras. On découvre, en arrière-plan, un paysage fantastique de montagnes et rochers escarpés, de gorges et lacs aux subtils tons de bleu délavé. Et un ruisseau, symbole du baptême, qui coule à leurs pieds nus.
Vingt mois de travail
A la mi-février, dans l'atelier de restauration, au Louvre, debout face au tableau, la taille serrée dans un grand tablier noir, la restauratrice Cinzia Pasquali - elle est intervenue sur les toiles de Le Brun, à Versailles - a les yeux qui brillent d'une joyeuse excitation, de tristesse aussi. Depuis vingt mois, elle est au chevet de l'oeuvre, et ce moment de bonheur s'achève. "On comprend mieux pourquoi, de son vivant, Léonard a eu cette réputation de génie, s'emballe-t-elle, soulignant la luminosité des bleus. On ne pouvait soupçonner un tel rayonnement. La matière était morte. Il utilise la pierre dure broyée d'un lapis-lazuli très vif, mélangé au blanc et à l'ocre de la terre, pour le ciel. A la loupe, il y a très peu de matière, pas de coups de pinceau. C'est le fameux sfumato, le flou, ce passage très doux entre ombre et lumière. Il fait des glacis avec très peu de pigments. Il les étale avec les mains. On a trouvé beaucoup d'empreintes digitales dans la peinture, dont on a fait une cartographie."