Pandémies: «Il faut décloisonner santé humaine et santé animale»
Par Charles Pilet
Publié le 06/09/2021 à 09:42, mis à jour le 06/09/2021 à 09:43

Si l’on soupçonne très fortement l’origine animale du Sars-CoV-2 (chauves-souris probablement), il a inversement été transmis par l’homme à d’autres espèces (visons, chats, chiens…). 
TRIBUNE - Covid-19, sida, vache folle, grippe aviaire... Les crises sanitaires dues à des maladies animales transmissibles à l’homme se sont multipliées ces dernières décennies. Selon le Pr Charles Pilet, il est temps d’unir nos forces.

Membre de l’Institut, Académie des sciences. Président honoraire de l’Académie de médecine et de l’Académie vétérinaire de France. Directeur honoraire de l’École nationale vétérinaire d’Alfort

La plupart des maladies infectieuses humaines émergentes sont d’origine animale. Du sida au Covid-19, en passant par l’encéphalopathie spongiforme bovine (ou maladie de la vache folle) dans les années 1990, la grande psychose de la grippe aviaire H5N1 au début des années 2000, le syndrome respiratoire aigu sévère (Sras) en 2003 ou le syndrome respiratoire du Moyen-Orient (Mers-Cov) en 2012, les crises sanitaires dues à ces zoonoses (maladies animales transmissibles à l’homme) ont été de plus en plus fréquentes au cours des dernières décennies.