Quand la science fait remarcher les paraplégiques
Par Soline Roy
Publié le 07/02/2022 à 18:40, mis à jour le 07/02/2022 à 19:10

L’École polytech­nique fédérale de Lausanne (EPFL) a développé un essai clinique sur les paraplégiques et la moelle épinière, dont a bénéficié Michel Roccati, l’un des trois premiers patients opérés. 
DÉCRYPTAGE - La stimulation électrique de la moelle épinière se montre de plus en plus efficace pour les patients paraplégiques.

Pas à pas, s’approche ce qui relevait du miracle il y a quelques décennies: permettre à des personnes devenues paraplégiques suite à une lésion de la moelle épinière, de sortir de leur fauteuil roulant pour retrouver les joies de la marche autonome…

En Suisse, une équipe dirigée par Grégoire Courtine, neuroscientifique à l’École polytechnique fédérale de Lausanne (EPFL), et Jocelyne Bloch, neurochirurgienne au Centre hospitalier universitaire vaudois (CHUV), décrit dans la revue Nature Medicine comment trois patients atteints d’une lésion complète de la moelle sont devenus capables de marcher, nager, se tenir debout et contrôler leur tronc, grâce à 16 électrodes implantées en arrière de la moelle épinière, au contact de la méninge, pour envoyer sur demande des impulsions électriques faisant se contracter les muscles.