Des jeunes femmes défigurées à vie après des injections illégales vantées sur Instagram
Par Stéphany Gardier
Publié le 06/02/2022 à 22:43, mis à jour le 06/02/2022 à 22:50

Une injection de botox. 
Le Syndicat national de chirurgie plastique reconstructrice et esthétique déplore la mutiplication d’opérations menées clandestinement et extrêmement dangereuses.

«Mais c’est quoi cette jungle? Des personnes sans aucune qualification injectent des produits, souvent frelatés, dans des conditions d’hygiène déplorables et nous, médecins, nous récupérons dans nos cabinets des femmes et des hommes qui devront vivre avec des séquelles graves toute leur vie, s’insurge le Dr Adel Louafi, chirurgien plasticien, président du Syndicat national de chirurgie plastique reconstructrice et esthétique (SNCPRE). Nous sommes face à de véritables drames humains et nous demandons le soutien des autorités pour mettre fin à ces pratiques illégales!»

Le SNCPRE et plusieurs sociétés savantes ont communiqué en janvier pour dénoncer des pratiques qui, à travers les réseaux sociaux, se répandent comme une traînée de poudre. Sur Instagram, les profils de ces «injectrices» affichent des noms souvent russes et se parent de photos de jeunes femmes que l’on dirait sorties d’une couverture de magazine. Les russian lips - des lèvres très pulpeuses gonflées à l’acide hyaluronique

