«IRM et scanner: le retard français pénalise les patients»
Par Franck Clarot
Publié le 06/02/2022 à 23:26, mis à jour le 06/02/2022 à 23:26

Selon les dernières données de l’OCDE, en 2019, la France comptait 15,4 IRM (Imagerie par Résonance Magnétique) et 18,2 TDM (Tomodensitomètre ou scanner) par million d’habitants, des chiffres très proches de l’Estonie. 
TRIBUNE - Le délai d’attente de certains examens n’est pas acceptable, peste Franck Clarot, radiologue et président de la Fédération nationale des médecins radiologues de Seine-Maritime.

Toutes les études et statistiques le démontrent, la France souffre toujours d’un retard significatif en termes d’équipement en IRM et scanner par rapport à de nombreux pays comparables.

Il n’existe pas de quota ou de référence internationale concernant le nombre idéal de scanners TDM et d’IRM par habitant. Néanmoins, un consensus général se dégage sur le fait, d’une part, qu’un nombre trop faible d’appareils peut entraîner un défaut d’accès, en raison d’un faible maillage territorial et/ou des délais d’attente prolongés ; et d’autre part, qu’un nombre trop élevé d’équipements peut favoriser une utilisation infondée et des surdiagnostics et/ou des coûts injustifiés. À ce jour, nous sommes en France assez loin d’un risque de surutilisation…

Selon les dernières données de l’OCDE, en 2019, la France comptait 15,4 IRM (Imagerie par Résonance Magnétique) et 18,2 TDM (Tomodensitomètre ou scanner) par million d’habitants, des chiffres très proches de l’Estonie, au-dessous de la moyenne de l’OCDE…

