Éric Solary: «Les dons privés sont indispensables à la lutte contre le cancer»
Par Charles Jaigu
Publié le 02/02/2022 à 15:57, mis à jour le 02/02/2022 à 15:57

Éric Solary, à Paris, le 20 janvier. 
INTERVIEW - Le président du conseil scientifique de la Fondation ARC s’alarme de la faible attractivité de la recherche en France.

L’ex-directeur de la recherche à l’Institut Gustave-Roussy pilote aussi pour la France la nouvelle mission européenne sur le cancer. À l’occasion de la Journée mondiale, il exprime les difficultés d’une recherche de haut niveau en France et avance les propositions de la Fondation pour la recherche sur le cancer (ARC) afin d’y remédier.

LE FIGARO. - La pandémie du coronavirus a révélé d’inquiétantes faiblesses françaises en matière de recherche médicale. Faites-vous le même constat dans la recherche contre le cancer?

Éric SOLARY. - La situation présente est très frustrante et il y a des analogies avec nos échecs à développer un vaccin français. Nous avons un mal fou à attirer les profils internationaux expérimentés, qu’il s’agisse des Français partis à l’étranger et qui souhaitent revenir, ou des chercheurs étrangers qui ont des liens avec la France.

Un exemple?

Je me souviens de ce jeune chercheur israélien qui avait de bonnes connexions françaises. À 40 ans, après plusieurs années aux États-Unis…

