ReportageSur un terrain de près de 200 hectares dans la municipalité de Toomsboro, Freedom, une communauté autofinancée, devrait voir le jour dans dix-huit mois.
Il faut de l’imagination. Pour l’instant, on s’en remet seulement aux sens pour embrasser les environs. Il y a le parfum résineux des pins. Le vent glacial qui parcourt les buissons et cingle le sol sablonneux. Au loin, une détonation étouffée. De rares voitures passent à proximité. Des empreintes de sangliers. Le calme, le vide. Pourtant, c’est bien ici que doit naître Freedom. C’est bien ici que doit s’élever un projet fou, encore confiné aux dessins virtuels, celui d’une nouvelle communauté dans la municipalité de Toomsboro, à deux heures et demie de route au sud d’Atlanta (Géorgie). Un rêve conçu et financé par des familles noires à la recherche d’un havre de paix, loin des violences urbaines et des tensions raciales.
Cette communauté est prévue comme un modèle écologique, un lieu d’activités économiques et agricoles, un centre de loisirs et d’art. Pour l’heure, ce sont des terrains vides : près de 39 hectares achetés pour 110 000 euros il y a deux ans par dix-neuf familles, réunies par l’amitié, la fréquentation d’un lieu de culte ou bien une motivation en partage. Par la suite, 160 hectares supplémentaires ont été acquis. Les participants se retrouvent régulièrement, le week-end, autour de deux caravanes. On mange, on chante, on boit, on fait un point sur l’état du projet. Les premières maisons devraient pointer leur nez dans dix-huit mois. L’ambition est de générer des revenus permettant d’avancer, ensemble. Théoriquement, des Blancs pourraient les rejoindre, à condition d’être des « alliés ». Drôle de mot.
 
A l’origine du projet se trouvent trois femmes énergiques, grandes amies et mères de famille. C’est Ashley Scott, 35 ans, qui nous accueille chez elle, avec Renee Walters, 37 ans, et Laura Reilly, 48 ans. Ashley Scott a commencé dans le marketing.