Santé : quels sont les effets de la pollution sur la peau ?

Teint gris, vieillissement prématuré, irritation cutanée… Notre peau souffre de son exposition à la pollution de l’air. Comment exactement ?
Notre peau joue un rôle de protection de l’organisme contre les attaques extérieures. A cause de la pollution atmosphérique, elle n’assure souvent plus sa mission comme elle le devrait. Que se passe-t-il ?

Plus vieux, plus vite ?

L’impact le plus documenté concerne le vieillissement prématuré de la peau. "Toutes les études réalisées s’accordent sur le fait que la pollution de l’environnement accélère le vieillissement cutané et les dermatologues expliquent que 80% de celui-ci est lié à l’environnement, c’est-à-dire à la pollution et à l’exposition au soleil", détaille ainsi les chercheurs de l’Université du Québec à Chicoutimi. On observe ainsi le développement de rides grossières et profondes, d’élastoses solaires et de taches pigmentaires.


Sans compter que sa capacité à maintenir un renouvellement cellulaire permanent et une régulation de l’hydratation cutanée sont bloquées par l’effet de la pollution. "Peu à peu la peau s’assèche, le teint perd de sa luminosité et se marque plus facilement, et ce, à cause de différents facteurs environnementaux", ajoute le Dr Isabelle Meurgey, spécialisée en médecine esthétique.

Une étude chinoise

La cause ? Une étude réalisée sur 400 chinoises âgées de 40 à 90 ans dans la région de Pékin a mis en évidence le lien entre les PM2,5 et l’augmentation des cas de lentigos séniles. "Les asiatiques s’exposent très peu au soleil, voire même le fuient, et pourtant elles développent des lentigos bien plus prématurément que les caucasiennes. Cela prouve bien qu’un facteur autre que le soleil entre en jeu dans la pigmentation et le vieillissement prématuré : la pollution", poursuivent les scientifiques.


Autre conséquence : une peau devenu sensible. "Il semblerait que le nombre de cas de peaux sensibles recensés est plus important dans les pays industrialisés, notamment en Asie", ajoutent-ils. La dermatite atopique est, elle aussi, de plus en plus fréquente chez les enfants, avec pour causes souvent combinées : des origines génétiques et environnementales.