Santé : les hôpitaux appellent aux dons de sang

L’Établissement français du sang a besoin de dons régulièrement car les réserves sont au plus bas. En France, il manque 30 000 poches pour faire face aux besoins en transfusion sanguine en raison de la pandémie.
La salle municipale de Saint-Quentin en Picardie a été transformée en centre de transfusion. Partout en France, l’Établissement français du sang évoque l’urgence vitale et l’alerte a mobilisé beaucoup de donneurs comme à Bordeaux (Gironde). Actuellement, il manque 30 000 poches de globules rouges pour atteindre les 100 000 qui constituent le minimum du stock national.

Tous les donneurs sont les bienvenus

En deux années de pandémie, beaucoup de collectes ont été annulées et le personnel médical a manqué. C’est un phénomène qui s’est accentué ces derniers temps par l’ampleur de la quatrième vague Omicron. Pour faire face à cette crise, l’Établissement français du sang est maintenant contraint d’établir des priorités. Tous les donneurs sont les bienvenus, même les personnes ayant été testées positives au Covid ou présentant des symptômes. Ils doivent juste attendre 14 jours avant de donner leur sang.