Appareils contre l'apnée du sommeil : un nouveau scandale sanitaire ?
En France, 370 000 respirateurs Philips contre l'apnée du sommeil sont jugés dangereux pour la santé. Le rappel de ces modèles défectueux est trop lent, selon les autorités sanitaires, qui veulent accélérer la cadence sans provoquer de psychose.
Ces appareils respiratoires aident des milliers de Français souffrant d'apnée du sommeil à respirer correctement la nuit  : 370 000 respirateurs Philips ont un problème de conception qui peut avoir des conséquences sur la santé de ses utilisateurs.

A l'intérieur, une mousse insonorisante qui relâche des particules volatiles en se dégradant. Inhalées ou ingérées, elles peuvent causer une irritation et donc de la toux, des maux de tête, de l'asthme et possiblement un cancer. Ce sont les symptômes listés par le constructeur lui-même il y a sept mois lorsque Philips a annoncé le rappel de ses cinq millions de machines dans le monde. Sauf qu'aujourd'hui, seulement 7% de ces appareils ont été remplacés en France, soit environ 25 000. Trop peu pour l'Agence nationale de sécurité du médicament, qui a tiré mardi la sonnette d'alarme.

Un utilisateur atteint d'un cancer des ganglions veut savoir s'il y a un lien

« La situation n’est plus acceptable. Philips ne respecte pas ses engagements », a déclaré mardi lors d'une conférence de presse Caroline Semaille, directrice adjointe de l’Agence nationale de sécurité du médicament et des produits de santé (ANSM). « Nous mettons tout en œuvre pour contraindre Philips à accélérer le remplacement de ces machines », assure-t-elle, exigeant que le groupe accélère la cadence en remplaçant trois quarts des appareils d'ici à fin juin.

Les associations de malades et certains témoignages de patients particulièrement alarmants ont incité l'autorité sanitaire a agir vite. RMC a notamment relayé lundi le témoignage d'un patient de 44 ans qui utilise un appareil Philips et à qui on a diagnostiqué un cancer des ganglions, un lymphome. Mathieu a consulté un médecin pour « une toux qui ne passe pas » avant de découvrir la gravité du diagnostic. Il n'a jamais su que son respirateur présentait un danger et qu'il devait être remplacé. Selon la radio, 356 cas d'effets indésirables ont été signalés et cinq cas de cancer sont « en cours d'investigation ». 

J’ai appris par hasard qu’il y avait une campagne de rappel de mon appareil d’apnée du sommeil.
« J’ai appris par hasard qu’il y avait une campagne de rappel de mon appareil d’apnée du sommeil, explique-t-il. Je souhaiterais savoir pourquoi je n’ai pas été contacté depuis le mois de mai par Philips (…) La question la plus importante, c’est savoir si la machine est responsable de mon cancer. »

Philips pourrait avoir été au courant de ces problèmes sur ses dispositifs PPC (Pression Positive Continue) depuis plusieurs années, selon l'autorité de santé américaine FDA, qui enquête depuis plusieurs mois.

« On veut seulement la vérité »

Christian Trouchot, président d'Airas, une association d'insuffisants respiratoires, est en colère. Cela fait maintenant huit mois que le rappel a commencé, mais de nombreuses questions restent sans réponse. « On se demande comment ces centaines de milliers de machines vont être remplacées si rapidement. Ça ne se fait pas en un claquement de doigt. On ignore encore les conséquences réelles sur notre santé et on ne sait pas non plus si le fabriquant de la mousse incriminée fournit d'autres industriels ! Y a-t-il eu des composants non autorisés en Europe qui sont entrés dans le processus de fabrication ? Tout ce qu'on veut, c'est la vérité », lance celui qui a eu pendant cinq ans au moins la « DreamStation », l'un des modèles Philips épinglés.

Retrouvez ici la liste des machines Philips rappelées.

Pour lui, la DreamStation est synonyme d'un nouveau scandale sanitaire : « Ces machines sont financées pour les malades par l'Assurance maladie, c'est de l'argent public. Moi j'ai peur qu'on ait payé ces appareils pour rien, comme le Mediator, ce médicament qui tue ».

Pas de panique, dit l'ANSM

L'ANSM va, dans les prochains jours, engager une « décision de police sanitaire ». Concrètement, cela veut dire que Philips s'exposera à des poursuites pénales si le fabricant ne respecte pas le calendrier imposé par l'autorité. Elle assure aussi lancer une étude d'ampleur pour évaluer précisément les risques, en particulier ceux de cancer, qui sont encore théoriques.  

Il vaut mieux conserver un appareil défectueux plutôt que ne plus avoir d'appareil du tout.
Cependant, l'autorité de santé ne veut pas non plus créer un vent de panique chez les utilisateurs. Elle affirme : « Il vaut mieux conserver un appareil défectueux plutôt que ne plus avoir d'appareil du tout ». Les patients doivent continuer leur traitement car, selon un communiqué de l'agence, « l'arrêt du traitement présente un risque avéré à court terme, par exemple une aggravation de l’insuffisance respiratoire ».