Une commission spécialisée du Centre national du cinéma et de l’image animée (CNC) a décidé, après une série d’auditions menées mardi 12 octobre, de désigner le film Titane comme représentant de la France à la prochaine cérémonie des Oscars.
« Nous sommes très fiers que Titane, film particulièrement exceptionnel, puisse porter les couleurs de la France », a commenté Dominique Boutonnat, président du CNC, dans un communiqué diffusé mardi soir. La compétition aura lieu à Los Angeles, le 27 mars 2022.

Le film suit le personnage d’Alexia, incarnée par Agathe Rousselle, qui survit à un grave accident de voiture grâce à une prothèse incrustée au-dessus de l’oreille, contenant du titane – un métal résistant aux hautes températures.
« Plus de diversité dans nos expériences au cinéma »
Le Festival de Cannes avait frappé un grand coup, au mois de juillet, en couronnant Julia Ducournau pour une œuvre furieusement contemporaine, la Française devenant la deuxième réalisatrice de l’histoire du Festival à recevoir la Palme d’or.

Le jury, présidé par Spike Lee, venait récompenser la benjamine de la compétition, 37 ans, vingt-huit ans après la Palme d’Or de Jane Campion pour La leçon de piano. Julia Ducournau avait remercié le jury d’avoir « reconnu le besoin avide et viscéral que nous avons d’un monde plus fluide et plus inclusif », et d’« appeler à plus de diversité dans nos expériences au cinéma et dans nos vies ». « Je me rends compte que l’imperfection est une impasse, et que la monstruosité qui fait peur à certains et traverse mon travail est une arme, une force pour repousser les murs de la normativité qui nous enferment et nous séparent », avait-elle ajouté.

Deux autres films étaient en lice pour représenter le cinéma français lors de la cérémonie américaine : L’Evénement, réalisé par Audrey Diwan, 41 ans, qui a adapté le récit autobiographique d’Annie Ernaux sur l’avortement clandestin – le film a remporté le Lion d’Or à Venise –, et BAC nord, signé Cédric Jimenez, un long-métrage qui plonge dans une affaire qui a fait vaciller la police marseillaise, en adoptant résolument le point de vue des fonctionnaires.