Ouganda : poursuivi pour insulte au président Yoweri Museveni, un écrivain fuit le pays

Selon son avocat, Kakwenza Rukirabashaija souhaite faire soigner les blessures héritées de sa détention récente, au cours de laquelle il dit avoir été torturé. 
 
L’écrivain Kakwenza Rukirabashaija, dont le procès pour insulte au président Yoweri Museveni et à son fils est prévu en mars, a fui l’Ouganda, où il s’estime menacé, et s’en est pris vertement à la justice de son pays. « Il a quitté l’Ouganda », a déclaré à l’AFP l’avocat Eron Kiiza à propos de M. Rukirabashaija, 33 ans. « Il m’a dit qu’il était au Rwanda » puis allait « en Europe », a-t-il ajouté, évoquant l’Allemagne.
Sur Twitter, le général Muhoozi Kainerugaba, fils du président Yoweri Museveni et l’une des cibles de l’écrivain critique du pouvoir, a toutefois affirmé que ce dernier n’était pas au Rwanda. Les relations entre Kampala et Kigali, longtemps tendues, se sont récemment réchauffées, avec notamment la réouverture de la frontière entre les deux pays.

A l’étranger, M. Rukirabashaija souhaite, selon son avocat, faire soigner les blessures héritées de sa détention récente, au cours de laquelle il dit avoir été torturé. « Il craint d’être empoisonné », notamment après avoir reçu « des injections de substances inconnues pendant sa détention ». Arrêté le 28 décembre, Kakwenza Rukirabashaija a été inculpé le 11 janvier de « communication offensante » envers M. Museveni, au pouvoir depuis 1986, et envers le général Kainerugaba. Dans une série de publications sur Twitter, il avait notamment qualifié d’« obèse » et de « rouspéteur » ce dernier, que beaucoup voient comme le successeur de son père, âgé de 77 ans.
« Tête de cochon à lunettes »
« Je ne sais pas qui est ce jeune homme dont on dit qu’il a été battu ! Je n’avais jamais entendu parler de lui avant que les médias ne commencent à le faire » a réagi le général sur Twitter après l’annonce du départ de l’écrivain. Il a ajouté que le président rwandais, Paul Kagame, venait de lui dire que l’écrivain n’était « pas au Rwanda ». Mercredi 9 février, dans un tweet, M. Rukirabashaija a au contraire accusé le fils du chef de l’Etat d’avoir « dirigé [sa] torture ».
L’écrivain avait été libéré sous caution le 26 janvier, après avoir été maintenu en détention en dépit d’une décision de justice ordonnant sa remise en liberté. Lundi, un haut magistrat ougandais, Douglas Siniza, a annoncé qu’il serait jugé à partir du 23 mars et a refusé d’assouplir les conditions posées à sa remise en liberté, dont la rétention de son passeport et l’interdiction de parler à la presse.
Lire aussi Ouganda : à Kampala, rage et désillusion un an après la répression sanglante des émeutes 
Mercredi sur Facebook, l’écrivain s’est adressé au magistrat en le qualifiant de « tête de cochon à lunettes » : « Vous êtes une honte ! » et « Je ne me présenterai plus devant vous, cher lèche-cul de Museveni et Muhoozi », a-t-il écrit. « Vous permettez l’anarchie. Vous aviez le pouvoir de respecter mes droits et de me libérer, plutôt que de minimiser mes requêtes contre la torture. Ces escrocs ont clairement fait de moi un paria dans mon propre pays », mais « je ne capitulerai pas », a-t-il ajouté.
M. Rukirabashaija était apparu samedi dans un entretien à la télévision NTV Uganda, qui avait montré son dos barré de marques apparemment douloureuses et des cicatrices sur d’autres parties de son corps. « Ils m’ont roué de coups avec des matraques, partout », y déclarait-il. Il a ajouté avoir été contraint de danser des jours durant aux côtés d’autres prisonniers et avoir subi plusieurs fois l’injection de force d’une substance inconnue. Il a également décrit l’usage de pinces pour lui arracher des bouts de chair « sur les cuisses, partout ». Avant lui, d’autres dissidents ougandais avaient aussi raconté avoir été torturés avec ce genre d’outils.
Un roman salué par la critique
Ces dernières années ont été marquées en Ouganda par des actes de répression contre des journalistes, des incarcérations d’avocats ou encore le musellement de dirigeants de l’opposition. Lundi, l’Union européenne (UE) a appelé à une « enquête complète » sur les violations des droits humains dans le pays, s’inquiétant de « la hausse importante des informations sur des cas de torture, d’arrestations arbitraires, de disparitions forcées, de harcèlement et d’attaques contre des défenseurs des droits humains, des membres de l’opposition » ou des militants écologistes depuis plus d’un an.

Militante et écrivaine ougandaise, Stella Nyanzi, emprisonnée en 2017 et en 2019 pour avoir publié en ligne des propos crus jugés « obscènes » à l’égard de M. Museveni et de son épouse, a également fui en Allemagne en début d’année. M. Rukirabashaija a publié en 2020 The Greedy Barbarian (non traduit en français), un roman satirique, salué par la critique, qui décrit un pays imaginaire gangrené par la corruption. Il a reçu en 2021 le Prix PEN Pinter, attribué chaque année à un auteur persécuté pour avoir exprimé ses convictions.
 


