Tesla accusé de « ségrégation raciale » dans une usine californienne

Une agence de l’Etat de Californie a porté plainte contre le constructeur automobile pour discrimination raciale sur le lieu de travail, dénonçant un « environnement hostile ». 
 
« Après avoir reçu des centaines de plaintes des travailleurs », une agence d’Etat californienne s’est chargée d’enquêter sur les affaires civiles a porté plainte, mercredi 9 février, contre le constructeur automobile américain. « (…) La DFEH (California Departement of Fair Employement and Housing) a trouvé des preuves que l’usine Tesla de Fremont est un lieu de travail soumis à la ségrégation raciale, a déclaré Kevin Fish, le directeur de cette agence, dans un communiqué. « Les travailleurs noirs [y] subissent des insultes raciales et des discriminations en termes de tâches, de discipline, de rémunérations et de promotion, ce qui crée un environnement de travail hostile. Les faits dans cette affaire parlent d’eux-mêmes », a-t-il ajouté.
Le DFEH a envoyé par courriel des extraits de la plainte déposée mercredi après-midi dans un tribunal californien, alors que Tesla avait déjà communiqué le matin sur ses poursuites, avant qu’elles soient confirmées. « Tesla s’oppose fermement à toute forme de discrimination et de harcèlement et a une équipe dévolue aux relations entre employés pour répondre et enquêter sur toutes les plaintes », a assuré le groupe dans un communiqué, qui mentionne une enquête de trois ans, portant sur des faits s’étant supposément déroulés dans l’usine de Fremont entre 2015 et 2019.
« Toute la journée, tous les jours, les employés noirs ou afro-américains entendent des insultes raciales sur les travailleurs noirs, de la part d’autres salariés, de chefs et manageurs », fait savoir la plainte. Elle cite de nombreux exemples d’une rare violence verbale, y compris le « n-word » [le mot qui commence par n], pour « nigger » (« négro »), un terme proscrit pour les personnes blanches aux Etats-Unis.
Lire aussi Article réservé à nos abonnés « De plus en plus d’entreprises de high-tech prennent position sur le racisme qui empoisonne la société américaine depuis deux siècles » 
« Harcèlement racial généralisé »
« Comme l’usine est racialement ségréguée, les employés de l’usine appelaient les zones où de nombreux Afro-Américains travaillaient la “porch monkey station” [qu’on peut traduire par “la zone des singes qui ne foutent rien”], mentionne la plainte. Une employée s’est entendu dire par des collaborateurs et des chefs “ferme ta gueule, négresse” et “tous les Noirs se ressemblent”, continuent les avocats. Un travailleur noir a entendu ce genre d’insultes jusqu’à 50 à 100 fois par jour. »
La plainte souligne que les salariés noirs étaient affectés à des tâches physiquement plus difficile que les autres dans les usines Tesla, qu’ils étaient plus facilement licenciés pour des infractions mineures et beaucoup moins fréquemment promus. « Pour beaucoup de travailleurs noirs, le stress du harcèlement racial généralisé, le risque d’altercations physiques avec les harceleurs, la discrimination flagrante, la discipline disproportionnée et l’inaction en cas de plainte ont rendu leurs conditions de travail tellement intolérables qu’ils ont démissionné », précise la plainte.
Plusieurs salariés et ex-salariés du groupe dirigé par le milliardaire Elon Musk ont déposé des plaintes ces derniers mois pour dénoncer des cas de harcèlement sexuel ou de discrimination raciale au sein de l’entreprise.
En octobre, un jury californien avait condamné Tesla à verser 137 millions de dollars (118 millions d’euros environ) de dommages et intérêts à un ancien employé noir pour avoir fermé les yeux sur le racisme qu’il subissait dans cette même usine du groupe.
« Tesla a toujours pris des actions disciplinaires et licencié des employés pour faute professionnelle, y compris ceux qui profèrent des injures raciales ou harcèlent les autres de différentes manières », a assuré le groupe dans son communiqué mercredi, qui mentionne aussi son équipe chargée de la diversité, de l’équité et de l’inclusion. L’entreprise compte demander au tribunal de suspendre les poursuites pour s’assurer que l’ensemble des faits et des preuves soient pris en compte. Le constructeur automobile, qui insiste aussi sur le fait qu’il est le dernier encore installé en Californie, dit regretter que le DFEH ne lui ait pas transmis les détails des accusations sur lesquelles s’appuient ses poursuites.