Bolivie : procès de Jeanine Añez, jugée pour « coup d’Etat » en tant que présidente par intérim

L’ancienne sénatrice conservatrice s’était retrouvée présidente par intérim en novembre 2019, après la fuite d’Evo Morales. Ce dernier revenu d’exil et son poulain au pouvoir, elle est désormais jugée dans un procès aux accents politiques. 
Elle est une « prisonnière politique » pour les uns, une « putschiste » pour les autres : le procès de l’ancienne présidente par intérim de Bolivie, Jeanine Añez, au pouvoir entre 2019 et 2020, s’ouvre jeudi 10 février à La Paz dans la controverse.
Incarcérée depuis onze mois, Mme Añez, 54 ans, est accusée d’avoir mené un « coup d’Etat » en novembre 2019 contre le président de gauche Evo Morales (2006-2019). Elle est poursuivie pour « décisions contraires à la Constitution » et « manquement au devoir ». Mercredi 9 février, à la veille du procès, qui doit se tenir en virtuel, l’ancienne présidente a annoncé commencer une grève de la faim. « Je suis désespérée de voir un pays sans justice ni loi », a-t-elle déclaré dans une lettre dont l’AFP a eu copie.
Le 12 novembre 2019, en pleins troubles post-électoraux, Jeanine Añez, alors deuxième vice-présidente du Sénat, s’était proclamée présidente par intérim de Bolivie. Un mois plus tôt, Evo Morales avait affronté une vague de protestation après sa réélection contestée pour un quatrième mandat. Lâché par l’armée et la police, il avait fini par démissionner et s’exiler.
La sénatrice conservatrice avait alors pris la tête du pays à la faveur d’une vacance du pouvoir provoquée par les démissions en cascade de M. Morales et de ses successeurs constitutionnels : le vice-président, la présidente du Sénat et le président de la Chambre des députés. « J’ai assumé la présidence de la Bolivie sans la demander, sans la rechercher et encore moins l’attendre (…), avec pour seule mission d’organiser des élections et de pacifier le pays en crise », a écrit mardi cette avocate et ex-présentatrice de télévision, dans une lettre où elle se présente comme une « prisonnière politique ».
Lire aussi Article réservé à nos abonnés En Bolivie, l’opposition dénonce une « justice aux ordres » après l’arrestation de Jeanine Añez 
Le parti au pouvoir, le Mouvement vers le socialisme (MAS) fondé par M. Morales, affirme, lui, que Mme Añez a violé les étapes constitutionnelles et qu’elle faisait partie d’un complot ourdi par la droite bolivienne, l’Eglise catholique, l’Union européenne et l’Organisation des Etats américains (OEA), qui avait dénoncé des irrégularités dans le processus électoral.
Après un an d’intérim, Mme Añez avait reconnu la victoire de Luis Arce, candidat du MAS et dauphin d’Evo Morales, à la présidentielle d’octobre 2020 et lui avait remis le pouvoir. Pour l’avocat de Mme Añez, Luis Guillén, si l’ancienne présidente est accusée d’avoir violé la Constitution lorsqu’elle a pris ses fonctions, « un tribunal ordinaire ne peut pas décider de ce qui est constitutionnel ».
« Système judiciaire manipulé et inféodé »
« Il s’agit d’un procès politique », estime le politologue Carlos Cordero de l’Université supérieure de San Andrés. « C’est une façon d’établir une sanction politique pour ceux qui ont osé être des adversaires en période de crise pour le MAS », analyse-t-il. M. Morales, rentré en Bolivie après plusieurs mois d’exil à la faveur de la victoire de M. Arce, « la détient comme un trophée pour faire passer un message de peur à tous les chefs de l’opposition et tous les Boliviens qui pensent différemment », dénonçait il y a plusieurs mois auprès de l’AFP Caroline Ribera, la fille de l’ex-présidente.

« En Bolivie, le système judiciaire est complètement manipulé et inféodé au gouvernement », accusait-elle. Dans une lettre adressée en octobre au président Arce, Jeanine Añez avait qualifié d’« absurdité inconcevable » son placement en détention car, selon elle, la Cour constitutionnelle avait entériné la légalité de son mandat en janvier 2020 avant que le Parlement n’en ratifie « la constitutionnalité ».
Son arrestation en mars avait suscité une large condamnation internationale. Mme Añez a aussi été sélectionnée pour le prix Sakharov 2021 de défense de la liberté de pensée du Parlement européen, finalement décerné à l’opposant russe Alexeï Navalny. Mardi, vingt et un anciens présidents de pays latino-américains ont demandé à l’ONU un rapport sur d’éventuels « abus de pouvoir » à son encontre.
Mme Añez est également poursuivie pour « terrorisme », « sédition » et « conspiration », mais l’enquête est toujours en cours. Elle est aussi accusée de « génocide » après des plaintes de familles de victimes de la répression menée par les forces de l’ordre en novembre 2019 dans des fiefs de M. Morales.
Selon un groupe interdisciplinaire d’experts indépendants mis en place après un accord entre le gouvernement et la Cour interaméricaine des droits humains, vingt-deux personnes ont été tuées lors de ces événements.