De la Toscane à la Sicile, de jeunes télétravailleurs s’en vont aux champs
Margherita Nasi
La plate-forme Borgo Office permet de se loger gratuitement dans des gîtes agricoles propices au télétravail. En échange, les invités sont incités à acheter des paniers de plusieurs kilos de produits locaux. Une proposition qui séduit les jeunes actifs.
 
Le bureau d’Eric et Irene s’étale sur plusieurs étages et des centaines de mètres carrés. La bâtisse du Piémont a beau dater du XVIIe siècle, elle dispose d’un excellent Wi-Fi, d’une imprimante, d’un scanner et d’un terrain d’un hectare. En guise de pause-café, le couple peut profiter de la piscine, se promener dans le bois, ou contempler le lierre qui grimpe sur l’ancienne grange. Eric et Irene, deux Italiens, ne sont pas millionnaires – elle a 24 ans et écrit sa thèse en psychologie, il en a 26 et s’occupe des réseaux sociaux d’une petite entreprise. Ils sont tout simplement inscrits sur Borgo Office.
Cette plate-forme permet de loger dans des chambres d’hôtes dans une quarantaine de villages en Italie, « gratuitement ». En échange, les invités peuvent acheter, selon le montant qu’ils souhaitent, des spécialités locales. Au lieu de régler leur semaine de séjour à Paderna, dans le Piémont, Eric et Irene ont ainsi choisi d’acheter un panier de 10 kilos de produits locaux, pour 500 euros. « Pour ce prix-là, on aurait pu se payer un petit studio, pas une villa. On repart les poches pleines de sauces tomate, confitures et pâtes qui prolongeront le plaisir des mois durant. On n’a pas eu l’impression de payer », s’enthousiasme le couple. En marketing, leur exaltation est bien connue. « Face à un cadeau ou à un geste généreux, la réaction la plus répandue consiste à vouloir donner en retour », rappelle Federico Pisanty, créateur de Borgo Office.
Nuits contre nourriture
C’est à Paderna, dans la maison de vacances de sa famille, qu’a germé le concept des séjours du Borgo Office, baptisés « smart working & farm supporting » (« travail intelligent et soutien à l’agriculture »). Les collines cernant ce village reculé du Piémont ont beau avoir été dévalées par le campionissimo Fausto Coppi, un des plus grands coureurs de l’histoire du cyclisme, elles restent méconnues. « Ici, la première cause de mort, c’est l’infarctus, suivi par les renversements de tracteurs. On est hors des sentiers battus », résume l’entrepreneur milanais. C’est précisément ce qui séduit ses parents quand ils se sont installés dans cette région : « On a trouvé un petit coin de paradis, idéalement situé : Milan est à une heure, Turin et les plages de Ligurie aussi. Cerise sur le gâteau : juste à côté, un ancien théâtre transformé en restaurant sert un poisson excellent », raconte sa mère, Cetty, 83 ans. Passionnée de jardinage, l’aïeule ne sait plus estimer le nombre de mètres carrés de sa maison secondaire – probablement autour de 500. Mais elle énumère sans ciller les arbres qui peuplent le terrain d’un hectare : cerisiers, plaqueminiers, figuiers, pêchers, noisetiers, noyers. Tous les étés, la bâtisse accueille famille et amis. L’octogénaire régale ses invités avec ses fameuses sauces tomate, confitures et chutney préparés à partir des produits du jardin. Quand ils ne plongent pas dans la piscine, les hôtes profitent du Wi-Fi pour télétravailler en pleine nature.