De Kiev à Odessa, des civils suivent des formations militaires « pour être prêts »
Faustine Vincent
ReportageFace à la menace d’une nouvelle offensive russe, un nombre croissant d’Ukrainiens s’entraînent à la guerre le week-end.
Des petits groupes hétéroclites se forment à l’entrée de la forêt, face aux habitations. Il y a là des hommes et des femmes de tous âges, tantôt en treillis, tantôt en parka sombre ou en doudoune rose, les joues rougies par la température glaciale. Une dame, fines lunettes et bonnet enfoncé sur le crâne, s’avance timidement, l’air un peu perdu. « Vous savez où il faut s’enregistrer ? C’est la première fois que je viens. »
Valentina Tinyakova, 52 ans, est gestionnaire dans l’immobilier. Ce samedi de février, elle fait partie des cent vingt-sept civils, issus du même quartier, venus suivre la formation militaire délivrée par l’armée à Kiev, la capitale ukrainienne. En cinq heures, ils apprendront les bases pour faire la guerre et les premiers soins aux blessés. Venue « pour voir », Valentina ne s’imagine pas aller au front, mais espère bien « aider [son] pays » et « être utile » en cas d’escalade avec Moscou.
« On se sent protégés »
Face à la menace d’une nouvelle offensive de la Russie, dont 130 000 soldats sont massés aux frontières, les civils ukrainiens sont de plus en plus nombreux à suivre ces entraînements, destinés aux réservistes des Forces de défense territoriale d’Ukraine. Les autorités n’ont pas communiqué de chiffre au niveau national, mais dans tout le pays, les panneaux publicitaires se multiplient pour inciter la population à rejoindre cette brigade de volontaires de l’armée.
 
« C’est important, parce qu’elle n’a jamais eu de formation militaire. En cas de guerre, les civils pourront se défendre, eux et leur famille, mais aussi secourir des blessés », explique Andrii Rykoun, représentant de l’ONG Etat-major de la défense de l’Ukraine, qui forme les non-professionnels. Les stages se déroulent chaque week-end, que ce soit à Kiev, Lviv, Kharkiv ou Odessa.
Lire aussi Article réservé à nos abonnés Crise en Ukraine : les habitants de Kiev redécouvrent leurs abris antibombes 
« Mettez-vous en rang ! » La centaine de civils s’exécute et s’aligne sous les sapins, les pieds dans la neige. « La Russie veut nous faire peur, mais on va montrer qu’on est unis et prêts à combattre. Gloire à l’Ukraine ! », crie le commandant. « Gloire à l’Ukraine ! », reprend le groupe en chœur. La formation commence.
A droite, une vingtaine de personnes apprennent les premiers secours. A gauche, d’autres s’exercent au maniement des armes avec un fusil en bois. Au signal, ils s’allongent, se relèvent, placent un genou au sol, puis un autre, mettent en joue un ennemi invisible et recommencent. Les gestes sont encore maladroits, les corps parfois un peu lourds, mais tout le monde s’accroche. « On ne deviendra peut-être pas des pros tout de suite, mais c’est bon pour le moral », confie Viktor Krachevski, analyste-programmeur de 33 ans, entre deux exercices.