« Lors des JO de Pékin, l’Etat-parti façon Xi Jinping entend montrer l’efficacité de l’autocratie »

Les Jeux olympiques d’hiver sont une occasion pour le président chinois de mener une bataille idéologique face aux Occidentaux.
Publié aujourd’hui à 02h26, mis à jour à 09h53 Temps de Lecture 4 min. 
Article réservé aux abonnés
Chronique. Rien ne devrait gâcher la fête des médaillés, la joie des descendeurs et de tous les autres, biathlètes, patineurs et « fondus » du bobsleigh. Pourtant, tenus à une centaine de kilomètres de Pékin, les Jeux olympiques d’hiver 2022 porteront pour l’histoire une marque essentiellement politique. La Chine du président Xi Jinping a prouvé qu’elle imposait ses normes en matière de libertés publiques – aux ressortissants chinois et étrangers. Dans la bataille idéologique, l’Occident n’est pas sur le podium. Il s’est soumis.
D’abord, il faut écarter d’un revers de main les angéliques billevesées serinées par le Comité international olympique (CIO). Les Jeux ne seraient pas « politiques ». Ils seraient une parenthèse dans les rapports entre Etats, un moment exclusivement réservé à l’exploit sportif en dehors de toute autre considération. Balivernes.
Les Jeux ont toujours été politiques, exploités à des fins de prestige par les nations, terrain de compétition entre « systèmes » économiques et sociaux différents, vitrine publicitaire à des fins idéologiques ou commerciales. Reconnaître la nature des Jeux n’enlève rien aux performances de ceux qui y participent ni à la beauté du spectacle.
Lire aussi : Article réservé à nos abonnés Des JO de Pékin 2022 dans un climat diplomatique glacial 
Les JO d’hiver de Pékin ont par ailleurs une particularité intéressante. La « glisse » se fait à cent pour cent sur de la neige et de la glace artificielles. On ne s’étonnera pas que le Mondial de foot 2022 se déroule à la fin de l’année au Qatar dans des stades réfrigérés à l’air conditionné. Dans un cas comme dans l’autre, l’empreinte carbone sera tout sauf neutre. Mais, bien sûr, pas plus que pour le CIO, la Fédération internationale de football (FIFA) ne fonde ses choix sur des considérations matérielles ou politiques !
Interdiction de critiquer
L’Etat-parti façon Xi Jinping entend montrer l’efficacité de l’autocratie aux caractéristiques chinoises. A un moment où les Occidentaux doutent, s’auto-analysent et s’interrogent sur l’universalité de leurs valeurs, le parti-Etat brave le Covid-19 et l’absence de neige. Il organise et accueille un grand événement international. Et il le fait à ses conditions, sans que le CIO y trouve à redire.
La pandémie justifie bien des choses. On n’assiste aux compétitions que sur invitation. A l’intérieur des « bulles » de protection abritant les jeux, il faut télécharger sur son portable une application chinoise, rapporte le New York Times (4 février), destinée à surveiller la santé d’une personne mais aussi ses déplacements. « A en croire des chercheurs, poursuit le quotidien new-yorkais, le software [de cette application] rend accessible l’ensemble des informations personnelles stockées sur ledit portable. » On imagine volontiers Pékin déployant ici toutes les ressources de l’autocratie numérique mise en place par le président Xi ces dix dernières années.