A San Francisco, le retour de l’approche répressive contre la délinquance

La maire, London Breed, qui avait réduit le budget de la police après les manifestations Black Lives Matter, entend l’augmenter. Le débat divise les démocrates, à la satisfaction des républicains. 
Article réservé aux abonnés
LETTRE DE SAN FRANCISCO
 
C’est le débat dont les démocrates auraient aimé se passer. Comment répondre à la montée de la délinquance sans tomber dans la répression, deux ans après les grandes promesses de justice raciale du printemps 2020, dans la foulée des manifestations Black Lives Matter ? La discussion a lieu dans toutes les grandes villes dirigées par des démocrates. San Francisco n’y échappe pas : capitale de la conscience « woke » avant que les républicains ne découvrent – et exploitent – l’expression, la cité nord-californienne est actuellement le théâtre d’un affrontement entre démocrates modérés et progressistes sur la justice pénale – emblématique du débat national sur la sécurité.
Le 17 décembre 2021, la maire, London Breed, une démocrate pragmatique, excédée par l’augmentation de la violence dans sa ville, a décrété l’état d’urgence dans le quartier du Tenderloin, le périmètre où se concentrent toutes les plaies de San Francisco – braquages de voitures, trafic de drogue, sans abris dormant sur les trottoirs – et tous ses paradoxes : la misère des accros au fentanyl y côtoie les sièges des entreprises technologiques, aujourd’hui largement désertés. Deux personnes en moyenne y succombent chaque jour à une overdose. « La situation est hors de contrôle », a reconnu London Breed. Et la crise va au-delà du centre-ville. « Peu importe le quartier où ils vivent, les gens ne se sentent pas en sécurité, ou en tout cas pas assez. »
Grâce à la proclamation d’état d’urgence, la maire espère pouvoir augmenter le budget de la police, amender la législation sur la surveillance pour donner plus de moyens aux forces de l’ordre, faire cesser la revente sur les trottoirs de marchandises volées dans les magasins, ouvrir le centre d’aide aux toxicomanes qui fait l’objet de controverses, et ordonner des internements d’office en hôpital psychiatrique. London Breed s’est inspirée de la réponse à la pandémie. « Nous l’avons montré pendant le Covid-19 : recourir à une déclaration d’état d’urgence nous permet de contourner la bureaucratie et les obstacles qui empêchent les actions décisives », a-t-elle expliqué. Les juristes étaient sceptiques sur la légalité du renforcement des pouvoirs du maire pour des motifs sécuritaires. Elle a insisté : « En 2020 à San Francisco, les surdoses ont fait plus de morts que le Covid. »
Première maire afro-américaine de San Francisco, London Breed, 47 ans, a le cuir épais. Elle a grandi dans les logements sociaux de la ville. « Plaza East : une zone de guerre comme aujourd’hui le Tenderloin [quartier du centre de San Francisco] », dit-elle. Sa jeune sœur a succombé à une overdose, son frère purge une peine de quarante-quatre ans de prison, son cousin est mort sous les balles de la police. Mais trop, c’est trop. Récemment l’un de ses amis a été poignardé à mort. « San Francisco est une ville pleine de compassion, qui croit dans le fait de donner aux gens une seconde chance. Mais il faut que les gens qui enfreignent la loi soient tenus responsables », a-t-elle décrété. « Il est temps que cesse le règne des criminels. Nous devons être plus agressifs dans l’application de la loi et moins tolérants avec toutes ces conneries [bullshit] qui ont détruit notre ville. » Une attaque à peine voilée contre les progressistes qui plaident pour une alternative à l’approche répressive, au premier rang desquels le district attorney Chesa Boudin, le procureur en charge des poursuites à San Francisco.