ÉDITO - L'industrie du vin salvatrice de l'économie française
Le déficit commercial français en 2021 s'est élevé à 85 milliards d'euros. Ce chiffre désastreux a heureusement été limité par l'industrie du vin, joyau français à protéger.
Pour se consoler du désastreux déficit commercial français en 2021 - 85 milliards d'euros - direction Châteauneuf-du-Pape, symbole d'un secteur du vin qui constitue l'un des rares excédents commerciaux français. Faute de vin français vendu à l’étranger, notre déficit aurait approché les 100 milliards. 
Quant à Châteauneuf-du-Pape, près d’Avignon dans le Vaucluse, cette petite ville de quelque 2000 habitants et 320 récoltants de vignoble a reçu la première appellation d’origine contrôlée française, en 1936. Sur les collines, les vignes, comme une armée de petits soldats noirs parfaitement alignés, les bras levés au ciel.  Au pied des sarments, la terre est tapissée de galets jaunes qui ont été naguère charriés par le Rhône. Ces galets emmagasinent la chaleur le jour, et la restituent la nuit, ce qui crée un microclimat. 

Dans le domaine de Sénéchaux, sur près de 26 hectares, on produit 70.000 bouteilles de rouge et 12.000 de blanc. Dans la cave, on voit de gigantesques tonneaux, les foudres, 40 hectolitres, de magnifiques pièces de chêne cerclées de métal et fabriquées dans l’Ouest de la France. 90% de la production part à l’export. Premiers marchés, Royaume-Uni et États-Unis, qui pèsent pour 40% du total. Cette année a été celle du rebond des ventes françaises en Amérique, grâce à la fin de la surtaxe Trump, qui avait renchéri nos produits. Au total, les ventes françaises aux États-Unis, champagnes compris, auront dépassé deux milliards d’euros l’année dernière, un record !
Un business français aux nombreux défis
Depuis plusieurs siècles, les Anglais achètent du Bordeaux. Le succès planétaire – la France est le deuxième producteur mondial derrière l’Italie – n’est arrivé que dans les années 1980, avec les débuts de la mondialisation et l’enrichissement des classes moyennes dans les pays émergents, l’appétit des Japonais, des Chinois, des Russes.