Économie en Gironde : l’hôtellerie-restauration déprimée, l’industrie et le bâtiment plus optimistes
La Chambre de commerce et d’industrie (CCI) de Gironde a publié son Baromètre de l’économie pour le 4e trimestre 2021. La situation s’est améliorée pour l’industrie et le BTP mais dégradée pour les services, surtout les cafés hôtels-restaurants
La Chambre de commerce et d’industrie (CCI) de Gironde a publié début février son « Baromètre de l’économie girondine » du 4e trimestre 2021, dessinant une tendance pour le début 2022. Et il affiche « des résultats contrastés » selon les secteurs d’activité.
Du côté des bonnes nouvelles, l’industrie redresse : l’indicateur chiffre d’affaires redevient positif. La hausse du prix de l’énergie et des matières premières provoque néanmoins des tensions et freine les résultats.
Après un 3e trimestre encourageant, le secteur du bâtiment enregistre une fin d’année plus mitigée en raison d’une baisse des carnets de commandes. La aussi, la trésorerie se tend sous l’impact de la hausse des matières premières. Mais ces deux secteurs devraient embaucher début 2022, prédit la CCI.
Fin 2021, les commerçants ont réussi à maintenir leur activité, voire à l’améliorer. Les indicateurs sont meilleurs, même si les tensions sur les marges persistent. Toutefois, le secteur craint de nouvelles dégradations début 2022 (Covid, télétravail).
Mais le secteur le moins optimiste reste celui des Cafés hôtels et restaurants (CHR). La baisse de la fréquentation pèse toujours sur le chiffre d’affaires et les perspectives à court terme ne sont pas meilleures.
Ce baromètre révèle enfin que la confiance des dirigeants progresse. Presque huit patrons sur dix (79 %) des sondés (soit un panel de 608 chefs d’entreprise girondins) se déclarent confiants en l’avenir de leur structure, un score identique à celui 2019. Globalement, les dirigeants girondins anticipent une amélioration pour 2022.