« Les résultats du CAC 40 ne reflètent pas la santé de l’économie française»

Les records tombent, les uns après les autres : jamais BNP-Paribas, LVMH ou TotalEnergies n’ont gagné autant d’argent. Au sortir de la plus grande crise économique de l’histoire, c’est à la fois paradoxal… et logique nous explique Sylvain Bersinger, économiste à BSI Economics et Asterès.

Les profits 2021 des entreprises du CAC 40 commencent à tomber, et ils sont à des niveaux historiquement élevés : avec 9,5 milliards pour BNP-Paribas, ou 12 milliards pour LVMH, on n’a jamais vu de tels chiffres. Comment les expliquer ?

Ma première réflexion, c’est que l’on commente trop ces résultats financiers des grandes entreprises françaises, que ce soit pour s’en féliciter ou s’en indigner. Le CAC 40 représente uniquement des grandes entreprises mondialisées, dont les activités sont essentiellement internationales : leurs résultats ne reflètent donc pas la santé de l’économie française, composée essentiellement de PME ou de TPE. Le CAC 40, c’est 5 % des emplois du pays seulement, et il faut être prudent dans les généralités qu’on voudrait en tirer sur ce que vivent les autres salariés, ou sur les inégalités.

Ces grandes entreprises françaises annoncent des résultats records jusqu’à présent, car l’économie mondiale, qui est leur terrain de jeu, a bien rebondi, grâce aux plans de soutiens massifs décidés par les pays du monde entier et qu’il n’est donc pas étonnant qu’elles aient pu en profiter. La Chine a massivement soutenu son économie, via des programmes de travaux publics, et cela profite aussi aux ventes de sacs de LVMH dans ce pays. En France, et dans le reste du monde, l’économie reste sous perfusion publique, les faillites d’entreprises sont sous la moyenne des dernières années : en fait, toutes les entreprises se portent mieux que d’habitude, y compris le CAC 40.

«

Pour lire la suite de cet article et accéder
à l’intégralité de nos contenus.