Fréland : nouvel incendie à l'ancien centre médical du Salem
Par Les Dernières Nouvelles d'Alsace - Aujourd'hui à 07:24 | mis à jour aujourd'hui à 10:12 - Temps de lecture : 2 min

Il y a une semaine, un incendie avait déjà mobilisé une cinquantaine de sapeurs-pompiers. Archives L'Alsace/Jean-Frédéric Surdey 09 / 09 Il y a une semaine, un incendie avait déjà mobilisé une cinquantaine de sapeurs-pompiers. Archives L'Alsace/Jean-Frédéric Surdey
 
Une semaine après le violent incendie qui a touché un bâtiment de 500 m² et mobilisé une cinquantaine de sapeurs-pompiers à l'ancien centre médical du Salem, le service d'incendie et de secours du Haut-Rhin a une nouvelle fois été alerté vers 6 h pour un feu sur le site, ce jeudi. « Des moyens importants » sont sur les lieux, a-t-il indiqué peu avant 7h. Ce jeudi matin, c’est le bâtiment principal qui est la proie des flammes, et pas seulement la toiture d'un bâtiment annexe. 

Cette fois, l'incendie touche essentiellement la toiture et les combles du bâtiment principal. Les niveaux inférieurs sont protégés par une dalle de béton. Les pompiers ont fait état d'un risque radiologique émanant de détecteurs de fumée ayant fondu. Il n'y a toutefois aucun risque d'irradiation pour la population.

« On ne comprend pas »

 « Deux incendies en une semaine, alors qu’il n’y a pas eu de feu dans les bâtiments depuis dix ans que c’est fermé ? Cela commence à faire beaucoup… On ne comprend pas, en tout cas on ressent le soutien de tout de monde, la population, les élus, que ce soit à Fréland ou à Aubure » Sous le choc, le responsable du site Nicolas Egelé indique qu’ « il est trop tôt pour dire quelles seront les conséquences par rapport au projet de transformation en hôtel de luxe ». Les travaux devaient commencer cette année.


 Au premier plan le bâtiment qui a brûlé la semaine dernière. Photo L'Alsace/Jean-Frédéric Surdey
Au premier plan le bâtiment qui a brûlé la semaine dernière. Photo L'Alsace/Jean-Frédéric Surdey
Un projet hôtelier de standing

Le 3 février, le feu s'était déclaré au niveau d'une toiture. L'importante mobilisation des secours avait permis de limiter les dégâts à environ un tiers du bâtiment concerné, en lisière de forêt, et d'empêcher la propagation aux autres. Une expertise est en cours pour déterminer l'origine de ce premier incendie.

L'intervention de ce jeudi matin en images


Fermé en 2011 après cent dix-neuf ans d'activité, l’ancien centre spécialisé dans la gériatrie, qui servit aussi de sanatorium, a été acquis en 2017 en vue d’un projet hôtelier de standing et de grande ampleur. Le sinistre de la semaine dernière ne remettait pas ce projet en cause. 