Le député Aurélien Taché (ex-LREM) accusé d'avoir insulté des policiers après une bagarre
« Vous êtes des baqueux de merde », aurait notamment dit le député Aurélien Taché, selon des policiers. Une plainte a été déposée.

Par La rédaction avec AFP - Hier à 19:05 - Temps de lecture : 2 min
   |  Vu 660 fois
 
Le député Aurélien Taché, en mai 2020, à l'Assemblée nationale. Photo Christophe PETIT TESSON/AFP
 


Une enquête a été ouverte après une bagarre à Niort (Deux-Sèvres) à la suite de laquelle le député du Val-d'Oise Aurélien Taché (ex-LREM) est accusé d'avoir insulté des policiers.

« Une enquête est en cours », a indiqué le parquet de Niort mercredi, sans donner plus de détails. De son côté, le syndicat Alliance, qui dénonce « un nouveau dérapage d'un élu de la République », a indiqué qu'une plainte avait été déposée par la Direction départementale de la sécurité publique (DDSP) des Deux-Sèvres.

« Vous êtes des baqueux de merde »

Selon l'hebdomadaire Le Point, Aurélien Taché a été agressé dans un bar de Niort - sa ville natale - dans la nuit de mardi à mercredi, puis aurait ensuite insulté les agents de la Brigade anti-criminalité appelés pour intervenir. « Vous êtes des baqueux de merde », aurait notamment dit le député, selon des policiers cités par le Point.

Le syndicat Unité police SGP à Niort va « demander a minima des excuses publiques si les faits sont avérés », a indiqué son représentant Pascal Valès.

Contacté par l’AFP, le député n’a pas voulu s’exprimer.

Des mots « dont il regrette la violence », selon son avocate

Selon son avocate, Me Jade Dousselin, Aurélien Taché « a été victime d'une agression », recevant « de nombreux coups notamment à la tête et visage », qui lui ont valu deux jours d'incapacité temporaire de travail (ITT). « Ces mots, dont il ne peut que regretter la violence, ont été prononcés (...) alors qu'il se trouvait dans un état de sidération lié au choc physique et psychologique qu'il venait de subir », a-t-elle expliqué.

Elu député du Val-d'Oise en juin 2017 sous l'étiquette La République en Marche, Aurélien Taché a démissionné du parti d'Emmanuel Macron trois ans plus tard, avant de fonder le parti « Nouveaux démocrates » avec d'autres ex-marcheurs.