Coups de feu du foyer Adoma à Chalon : le tireur a été retrouvé et placé en garde-à-vue
Par Emmanuelle VIRESOLVIT - 07 févr. 2022 à 20:07 | mis à jour le 08 févr. 2022 à 21:27 - Temps de lecture : 1 min
   |  Vu 30842 fois
 
Un homme a été blessé par balles au foyer Adoma de Chalon-sur-Saône.  Photo JSL /Emmanuelle VIRESOLVIT
 
Actualisation, mardi 9h45.

Ce mardi matin, nous apprenons que le tireur de la résidence Adoma de Chalon-sur-Saône a été retrouvé par les policiers, et interpellé la soirée dernière.

Il est actuellement en garde-à-vue.

A lire aussi
Coups de feu au foyer Adoma : un homme placé en garde à vue
Hier lundi.

Des traces de sang étaient visibles sur le sol et les poignées de portes de la résidence Adoma, à Chalon, ce lundi soir. Un homme a été blessé par arme à feu dans une cuisine commune de cet immeuble qui accueille des personnes en difficulté, dans le quartier des Aubépins.

Un Chalonnais recherché

Deux hommes âgés d’une trentaine d’années ont eu une altercation sur fond d’alcool. L’un d’eux, qui n’habite pas les lieux mais y vient souvent, a agressé un autre homme, qui ne réside pas non plus au foyer (contrairement à ce que nous avions annoncé précédemment, NDLR) qu’il connaissait et lui a tiré dessus. Il s’est ensuite enfui en voiture avec l’arme.

 Un homme a été blessé par balles au foyer Adoma de Chalon-sur-Saône.   Photo JSL /Emmanuelle VIRESOLVIT 01 / 03 Un homme a été blessé par balles au foyer Adoma de Chalon-sur-Saône.   Photo JSL /Emmanuelle VIRESOLVIT
 Un homme a été blessé par balles au foyer Adoma de Chalon-sur-Saône.   Photo JSL /Emmanuelle VIRESOLVIT 02 / 03 Un homme a été blessé par balles au foyer Adoma de Chalon-sur-Saône.   Photo JSL /Emmanuelle VIRESOLVIT
 Un homme a été blessé par balles au foyer Adoma de Chalon-sur-Saône.   Photo JSL /Emmanuelle VIRESOLVIT 03 / 03 Un homme a été blessé par balles au foyer Adoma de Chalon-sur-Saône.   Photo JSL /Emmanuelle VIRESOLVIT
L’homme blessé a été pris en charge par les pompiers et transporté à l’hôpital. Il souffre de blessures au nez et au cuir chevelu. Il a donné le signalement de son agresseur, sans connaître son nom.

Les policiers de Chalon se sont mis à la recherche de ce Chalonnais et avaient bon espoir de le retrouver rapidement au vu de son signalement.