Feu de cheminée, chemin de Touillon à Tart-le-Haut
Les sapeurs-pompiers sont intervenus ce mercredi matin à Tart-le-Haut pour un feu de cheminée.

Par Bruno SYLVESTRE (CLP) - Hier à 10:11 | mis à jour hier à 10:13 - Temps de lecture : 1 min
   |  Vu 1410 fois
Les centres de secours de Genlis, Brazey-en-Plaine et Aiserey étaient sur place.  Photo  LBP /Bruno SYLVESTRE 01 / 05 Les centres de secours de Genlis, Brazey-en-Plaine et Aiserey étaient sur place.  Photo LBP /Bruno SYLVESTRE
Une seule lance a été nécessaire pour éteindre le sinistre.  Photo LBP /Bruno SYLVESTRE 02 / 05 Une seule lance a été nécessaire pour éteindre le sinistre.  Photo LBP /Bruno SYLVESTRE
La maison sinistrée est située au fond d'une impasse, 15 chemin de Touillon  Photo LBP /Bruno SYLVESTRE 03 / 05 La maison sinistrée est située au fond d'une impasse, 15 chemin de Touillon  Photo LBP /Bruno SYLVESTRE
Le feu avait commencé d('attaque la charpente à la hauteur de la cheminée  Photo LBP /Bruno SYLVESTRE 04 / 05 Le feu avait commencé d('attaque la charpente à la hauteur de la cheminée  Photo LBP /Bruno SYLVESTRE
Le feu a détruit une partie du plancher de la mezzanine  Photo LBP /Bruno SYLVESTRE 05 / 05 Le feu a détruit une partie du plancher de la mezzanine  Photo LBP /Bruno SYLVESTRE
 
Ce mercredi, peu après 7 heures, un feu de cheminée s’est déclaré au 15, chemin de Touillon à Tart-le-Haut, commune de Tart. Selon nos informations, le père de famille avait allumé la cheminée avant de partir travailler. Vers 7 h 15, la fille de la maison, qui dormait, à l’étage a senti une odeur qui l’a fait sortir de sa chambre. Elle a alors constaté que des flammes attaquaient la mezzanine. Les sapeurs-pompiers ont aussitôt été appelés. Les centres de secours de Genlis, Brazey-en-Plaine et Aiserey sont intervenus sur les lieux. Grâce à une seule lance ils ont pu éteindre l’incendie alors que les flammes commençaient à attaquer la charpente. Une équipe de pompiers a entrepris d’évacuer les gravats. La famille sinistrée ne devrait pas avoir de problème de relogement. Le maire de la commune Daniel Bauchet doit se rendre sur place pour les rencontrer.