Tours : un homme de 44 ans tué à l'arme blanche en pleine rue
La victime a reçu un coup de couteau à la suite d'un différend sur la voie publique. Deux personnes ont été interpellées et placées en garde à vue pour meurtre.

Par La rédaction avec AFP - Hier à 14:25 | mis à jour hier à 14:31 - Temps de lecture : 1 min
   |  Vu 386 fois
 
Photo d'illustration Pixabay
Un quadragénaire a été tué à l'arme blanche dans la nuit de mardi à mercredi à Tours et deux personnes ont été interpellées, a indiqué mercredi le parquet de la ville. « Un homme de 44 ans a été mortellement poignardé ce mercredi vers 01H45 à Tours », a déclaré le procureur de la République de Tours, Grégoire Dulin.

« Deux personnes ont été interpellées et placées en garde à vue pour meurtre », a indiqué le magistrat à l'AFP. La victime a reçu un coup de couteau à la suite d'un différend qui a éclaté sur la voie publique, près de l'hôpital Bretonneau, non loin du centre-ville.

Selon France Bleu, deux autres personnes ont été blessées à l'arme blanche lors d'une rixe plus tôt dans la soirée à Tours.