Puy-de-Dôme : l'incendie à l'imprimerie de la Banque de France de Chamalières est maîtrisé
L'incendie s'est déclaré à l'arrière du bâtiment principal, dans un laboratoire de design de billets. Il a été circonscrit peu avant midi.
Un "violent incendie" a touché l'imprimerie de la Banque de France mercredi 9 février à Chamalières (Puy-de-Dôme), selon les pompiers contactés par France Bleu Pays d'Auvergne. C'est dans cette imprimerie que sont fabriqués les billets de banque. L'incendie est désormais "maîtrisé, le site a été évacué et les collaborateurs sont à l'abri", indique la Banque de France dans un tweet. Le feu a été circonscrit à 11h50, précise la préfecture du Puy-de-dôme.

Un épais panache de fumée se dégageait encore vers 10 heures des bâtiments de l'imprimerie mercredi matin. L'incendie est "parti du laboratoire de design" détaille dans un communiqué la Banque de France et n'a " fait aucune victime". L'entreprise salue le "remarquable sang-froid" des collaborateurs. L'atelier de fabrication des billets n'est pas touché, selon la préfecture du Puy-de-Dôme. La toiture du bâtiment a été en partie endommagée.Le boulevard Duclaux reste fermé à la circulation devant l'entrée du bâtiment. Le Préfet du Puy-de-Dôme, Philippe Chopin, est arrivé sur place, indique France Bleu.
Quatre personnes emmenées à l'hôpital


Selon France Bleu Pays d'Auvergne, jusqu'à 59 pompiers ont été mobilisés. Vingt-quatre blessés légers, intoxiqués par les fumées, ont été pris en charge, dont quatre emmenés à l'hôpital de Clermont-Ferrand. Le centre opérationnel départemental (COD), outil de gestion de crise, a été activé à la préfecture du Puy-de-Dôme. La préfecture avait par ailleurs demandé à la population riveraine de rester chez elle et de ne pas ouvrir les fenêtres en raison du dégagement de fumées.

"Les stocks de billets et de papier étant intacts et parfaitement sécurisés, la production globale de billets se poursuivra sans encombre, les opérations de production devant reprendre rapidement", précise la Banque de France.

L'imprimerie de la Banque de France se trouve à Chamalières depuis plus de 100 ans. L'imprimerie de Chamalières fabrique 2,5 milliards de billets chaque année, un projet de déménagement est en cours et devra être tranché dans les prochains mois, pour aller sur le site de Vic-le-Comte (Puy-de-Dôme).