Une femme condamnée à quinze ans de prison pour avoir tué sa belle-mère et blessé son mari séniles
Après des années de prise en charge, elle a avoué avoir tué sa belle-mère sénile de 85 ans et tenté de faire de même avec son mari atteint de bipolarité, dans la nuit du 2 au 3 juin 2018. 
C’était « un coup de folie », a admis l’accusée. Danielle Careddu, 66 ans, a été condamnée par la cour d’assises des Bouches-du-Rhône à quinze ans de réclusion criminelle ce mercredi, pour avoir tué sa belle-mère sénile et tenté de faire de même avec son époux, dément.

Elle avait avoué avoir poignardé de 47 coups de couteau et égorgé sa belle-mère, Paulette Dufossé, 85 ans et blessé d’une dizaine de coups de couteau son mari Marc, 58 ans, dans la nuit du 2 au 3 juin 2018 dans leur maison familiale d’Allauch, près de Marseille.

Après des années de prise en charge de ces deux proches, cette femme a comparé son geste à « une cocotte-minute » qui explose. « Je me voyais vieillir et je me disais : jusqu’à quand je fais faire ça, nettoyer les couches », a-t-elle dit durant les débats. La cour a fait bénéficier l’accusée d’une diminution de peine en raison d’une altération de son discernement, conséquence, selon un expert psychiatre, d’un burn-out.

Ses avocats ont plaidé un « crime d’épuisement et de détresse ». « Qui aurait supporté ce qu’elle a vécu ? » ont questionné Me Denis Fayolle et Louis Rousseau, en appelant au vécu des jurés. Proches et voisins ont rapporté devant la cour d’assises que son mari, 58 ans, atteint de bipolarité et d’un syndrome de Korsakoff, une maladie neurodégénérative consécutive à des années d’alcoolisme, était devenu ingérable.

« Trop fou pour les maisons de retraite, pas assez fou pour les structures psychiatriques », a résumé le fils du couple. Il avait l’habitude de jeter ses couches pleines sur les murs, a témoigné une ex-belle fille. « Vous l’avez compris, l’odeur de ce dossier ! Vous avez été frappés par ces murs tapissés de sang, mais la veille, les autres jours, ce n’est pas du sang qui maculait les murs », a plaidé Me Denis Fayolle.
« Une sainte ne tue pas »

Pour son avocat, Danièle Careddu, abîmée par trois années d’incarcération, « est une femme admirable qui a forcé le respect de tous ceux qui ont vu qu’elle se sacrifiait pour les autres ». Une « sainte », selon une voisine. « Mais une sainte ne tue pas », a repris l’avocate générale Sophie Bot dans son réquisitoire.

Cette dernière avait requis vingt-cinq ans de réclusion, faisant le reproche à l’accusée d’avoir refusé toute aide extérieure, d’avoir elle-même « mis en place ce contexte lourd ». Reconnaissant « un drame familial incontestable », l’accusation a évoqué « l’ambiguïté de Mme Careddu, coincée par la promesse faite à sa belle-mère de ne jamais la mettre en maison de retraite, la réticence à placer son mari et son besoin de reconnaissance. Il y a cette nécessité pour elle de se montrer indispensable, elle passe pour celle qui se sacrifie pour un mari alcoolique et une belle-mère tyrannique », a expliqué Mme Bot.
À lire aussi
Ehpad privés : plus chers, moins de personnel... le confortable business des maisons de retraite

Rare témoin de ce huis clos mortifère, de « cet appartement transformé en tombeau », selon une sœur de l’accusée, l’infirmier qui passait chaque matin préparer le pilulier de Paulette Dufossé a, en début d’audience, décrit « le tiraillement de Dany entre la nécessité de placer sa belle-mère et sa détermination à continuer la prise en charge car elle redoutait la maison de retraite ». Un dilemme dont ce professionnel a témoigné devant la cour : « Les aidants vont jusqu’au bout. Pour les familles, placer est un abandon de leurs aînés ».

Me Jean-François Pedinielli, avocat du fils unique du couple, partie civile, a appelé les jurés à faire que cet homme qui, aux suspensions d’audience forme des cœurs avec ses doigts à l’adresse de l’accusée, et cette mère « qui a commis l’irréparable » se retrouvent au plus vite. « Cette société au nom de laquelle vous allez condamner, même avec un système de santé parmi les plus généreux, n’arrive pas à prendre en charge la dépendance, le handicap, la dégénérescence. Alors elle s’en remet aux familles qui ne sont pas formées mais vont s’autosacrifier », a-t-il plaidé.
