Prison avec sursis dans l’affaire des « ripoux » des policiers de la BAC de Stains
Quatre policiers de la brigade anticriminalité (BAC) de Stains (Seine-Saint-Denis) ont été condamnés, jeudi 3 février à Bobigny, à des peines allant de six à trente mois de prison avec sursis pour avoir notamment volé des dealers, réalisé des faux P.-V. et utilisé frauduleusement des fichiers de police.

Sur les six fonctionnaires poursuivis, quatre hommes et deux femmes, dans cette affaire de « ripoux », un a été relaxé et le dernier sera rejugé en juin. Les peines prononcées par le tribunal de Bobigny à l’encontre de ces policiers ont été moins lourdes que les réquisitions.
Le principal prévenu qui se fait appeler « Stifler » a été condamné à trente mois de prison avec sursis. Le brigadier avait été placé en détention pendant deux mois et demi. Il a été révoqué de la police en 2018. Lors du procès, le procureur Loïc Pageot avait requis à son encontre trois ans de prison dont dix-huit mois ferme et une interdiction d’exercer dans la police.

Deux policiers et une officière de police judiciaire, âgés de 38 à 49 ans, ont été condamnés à des peines allant de six à vingt-quatre mois de prison avec suris.
« Il y a eu des erreurs »

La justice leur reprochait entre 2014 et mars 2015 notamment d’avoir « ciblé des personnes » se livrant au trafic de drogue pour les voler et revendre la marchandise. Ils ont en outre réalisé des perquisitions dites « à la mexicaine », en dehors du cadre légal, utilisé des fichiers de police de manière frauduleuse et effacé des preuves.