Crash Rio-Paris : Airbus et Air France seront jugés du 10 octobre au 8 décembre à Paris

La compagnie Air France et le constructeur Airbus comparaîtront treize ans après le crash du vol entre Rio de Janeiro et Paris en 2009.

Airbus et Air France seront jugés en correctionnel du 10 octobre au 8 décembre 2022 à Paris, treize ans après le crash du Rio-Paris qui avait fait 228 morts en 2009, a appris franceinfo jeudi 10 février de source judiciaire, confirmant une information de Var Matin.

Ce vol AF447 entre Rio de Janeiro et Paris s'était crashé au milieu de l'Atlantique, tuant 216 passagers et 12 membres d'équipage, le 1er juin 2009.

Un non-lieu avait été prononcé en 2019 mais le 26 août dernier, la justice avait finalement décidé de renvoyer la compagnie et l'avionneur européen devant le tribunal correctionnel. La compagnie Air France et le constructeur Airbus seront jugés pour homicides involontaires.

Des dirigeants du groupe Air France et d'Airbus ont déjà comparu en France devant un tribunal, dans le dossier du crash d'un A320 au Mont-Saint-Odile, qui avait fait 87 morts et neufs rescapés en janvier 1992 près de Strasbourg. Les prévenus avaient été relaxés.