Accidents de ski : "C'est comme un défouloir sur les pistes", s'inquiètent des moniteurs qui réclament le port obligatoire du casque

Après la mort accidentelle de l'acteur Gaspard Ulliel sur une piste de ski en janvier, l'enjeu sécuritaire est au coeur des préoccupations avec les vacances scolaires. De plus en plus de skieurs prennent des risques sans pour autant porter un casque. Exemple à Serre Chevalier.

Un domaine de 250 kilomètres à dévaler et pas mal de stress pour les professionnels du ski. Pour l'arrivée des premiers vacanciers de la zone B, toutes les pistes de la station de Serre Chevalier (Hautes-Alpes) sont ouvertes, lundi 7 février. Mais comme il n'a pas neigé depuis un mois, la neige est dure et verglacée.

Après la mort accidentelle de l'acteur Gaspar Ulliel et celle d'une fillette de cinq ans le mois dernier en Savoie, la sécurité est une préoccupation encore plus importante que les saisons précédentes. D'autant que la fréquentation dans les Alpes est revenue au niveau pré Covid-19 avec un taux d'occupation des stations de 82%.

"Une sorte de lâcher-prise sur les pistes"
Ce qu'observe Fabrice Lemaire, le directeur de l'École du ski français, n'est pas rassurant. Il reçoit chaque jour des témoignages de moniteurs stupéfaits par les prises de risque des skieurs : "Vraiment, depuis cet hiver, il y a une sorte de lâcher-prise sur les pistes. C'est une zone où les gens se sentent complètement libres. C'est comme un défouloir. Les professionnels que sont les moniteurs de ski sont très interpellés cette année par rapport à ça, et c'est la première fois qu'on a autant de retours de leur part. Les gens ont besoin de se lâcher après toutes ces périodes anxiogènes et toutes ces périodes de confinement, etc."

Selon Fabrice Lemaître, ce goût de la vitesse ne concerne pas que les skieurs expérimentés : "Toutes ces pistes très lisses, très aseptisées, ce matériel qui a progressé, qui nivelle un peu les qualités et les bagage technique des skieurs, c'est bien aussi quelque part, mais très facilement, on atteint 60 km/h en ski et on n'a pas de protection."

"Malheureusement, à 60 km/h, quand vous rentrez dans un autre skieur, c'est comme des chocs d'accidents de voiture."

Fabrice Lemaître, directeur de l'École du ski français à franceinfo
Même s'il n'est pas obligatoire, le casque est fortement conseillé. Le conseil est-il suivi ? Un petit détour par les pistes, sous le soleil, s'impose. Nous croisons un skieur casqué : "Ça me paraît un élément de sécurité indispensable aujourd'hui. J'étais en bordure de piste, je skiais serré. Un jeune homme qui me rentre dedans en arrivant par l'arrière, je ne l'avais absolument pas vu. Lui, visiblement ne maîtrisait pas sa vitesse. Je tape un peu sur la tête, heureusement que j'ai le casque."

Les secouristes favorables à l'obligation
Un peu plus loin, alors que nous montons dans un télésiège, une skieuse non-casquée explique son choix : "Je pense qu'on est plutôt dans le contexte de la sur-protection, le zéro accident qui n'arrive jamais. Il y a beaucoup de gens qui se cassent une jambe ou autre chose d'ailleurs, au ski. Dans l'habitacle de six places, la moitié des skieurs ne porte pas de casque. "Comme quoi, ça représente assez les opinions générales des Français, poursuit notre voisine, qui sont toujours à moitié pour, à moitié contre."

"Je comprends très bien qu'il y ait un discours sur le casque. À titre personnel, je pense que ce n'est pas ni nécessaire ni complètement indispensable." 

Une skieuse à franceinfo
Le débat entre les pro et les anti-casque est lancé. Ceux qui interviennent sur les accidents, comme les secouristes, moniteurs de ski, pisteurs, voudraient le rendre obligatoire sur les pistes. 