Nord: un homme décède après un choc avec une voiture de pompiers
Un homme est décédé dans la nuit de vendredi à samedi, après un choc avec une voiture de pompiers sur la commune d'Anzin dans le Nord, a-t-on appris auprès des pompiers.
Appelé pour une intervention vers 3H40, le véhicule «est entré en collision» avec un homme, encore non identifié, qui était «probablement allongé sur la chaussée» selon les premiers éléments, ont précisé les services de pompiers.

À lire aussiLes chiffres en trompe-l’œil de la sécurité routière

Les circonstances exactes restent à déterminer et une enquête a été ouverte. «L'homme est décédé sur les lieux», en dépit d'une tentative de réanimation menée par l'équipage du véhicule.

Ces trois pompiers «ont été immédiatement remplacés par des collègues», et «une cellule de soutien psychologique a été déployée», ont ajouté les pompiers.
