Nîmes Olympique
Martinez ratera Caen. C’est la seule mauvaise nouvelle ramenée de Pau. Le défenseur central du Nîmes Olympique Pablo Martinez a été averti par l’arbitre Rémi Landry juste avant la mi-temps. Si ce carton jaune n’a pas eu de conséquences fâcheuses pour les Crocodiles, qui se sont imposés 3-0, il en aura pour la 24e journée. En effet, après Nancy et Toulouse, le capitaine nîmois a reçu dans le Béarn son troisième avertissement dans une période de 10 rencontres (et même en six matches, le concernant). S’il pourra être aligné samedi aux Costières face à Dunkerque (19h), le capitaine nîmois manquera le déplacement à Caen programmé le 12 février.


Sainte-Luce sur le départ ? Interrogé mardi soir après la victoire à Pau, la troisième consécutive, sur le mercato hivernal qui vient de s’achever, l’entraîneur nîmois Nicolas Usaï s’est déclaré plutôt satisfait : « On en veut toujours plus mais on a le groupe en qualité et en quantité pour performer jusqu’à la fin de la saison. » Le technicien a aussi justifié l’arrivée surprise de Scotty Sadzoute. « Théo Sainte-Luce est en fin de contrat en juin. Il ne restera sûrement pas, l’idée c’est de préparer un peu la suite », a-t-il indiqué. Pisté par plusieurs écuries de Ligue 1, le latéral gauche formé au club devrait donc faire ses bagages à la fin de la saison. Nîmes Olympique a profité de ce mercato pour doubler son poste et se projeter vers l’avenir. « Sadzoute a fait deux très bonnes saisons à Pau, a complété Nicolas Usaï. Il est formé comme offensif et a reculé sur le tard. C’est le profil que je recherchais avec des qualités de contre-attaquant. C’est un petit gabarit qui est très tonique, un peu comme Sainte-Luce. » 

Direction la MLS pour Benezet ? Concernant Nicolas Benezet, il n’y a plus de possibilité de signer de contrat. Après le 31 janvier, les clubs professionnels ne peuvent recruter un joker médical qu’au poste de gardien. « La position du club était très claire : on voulait l’engager sur 18 mois, on n’a pas réussi, a expliqué Nicolas Usaï. On a beaucoup de joueurs qui arrivent en fin de contrat et on ne voulait pas en accumuler un de plus. C’est un garçon qui a beaucoup de talent. Il peut rester avec nous pour s’entretenir en espérant que ses contacts aboutissent en MLS (le championnat américain, ndlr) car il a encore beaucoup de qualités. » 

Étoile de Bessèges

Max Pedersen a produit son effort dans l’ultime bosse (Photo : Yannick Pons/ Objectif Gard)
Pedersen ouvre le bal. Ce mercredi, a débuté la 52e édition de l’Étoile de Bessèges. Pour cette première étape longue de 160 kilomètres, les coureurs sont partis de Bellegarde pour arriver aussi dans la ville chère au maire, Juan Martinez. C’est le Danois Mads Pedersen, champion du monde en 2019, qui a franchi en tête la ligne d’arrivée. À 70 km de l’arrivée, une chute collective à l’avant a provoqué une scission, coupant le peloton en deux. Le coureur de la Trek-Segafredo a fait la différence à 600 mètres de l’arrivée en laissant sur place la concurrence dans la dernière bosse. Il devance le Français Hugo Hofstetter (Team Arkéa-Samsic) et le Norvégien Edvald Boasson-Hagen (Total Energies). Demain, le peloton prendra la direction des Cévennes avec un départ depuis Saint-Christol-lèz-Alès (à 12h50) pour une arrivée à Rousson programmée vers 16h30.

Open Sud de France

Le Nîmois Fabrice Martin avec Jo Wilfried Tsonga (Photo Open Sud de France)
Bonzi c’est fini ! Après avoir été éliminé lundi en simple, hier soir, Benjamin Bonzi disputait son premier tour de l’Open Sud de France à Montpellier en double avec son compère monégasque Hugo Nys. Le duo s’est incliné 6-1, 6-4 face au Britannique Lloyd Glasspool et au Finlandais Harri Heliovaara. À quelques kilomètres de son village natal, Anduze, Bonzi a été décevant dans la capitale héraultaise. Pour sauver l’honneur des Gardois, il reste encore en lice Fabrice Martin. Accompagné de Jo-Wilfried Tsonga, le Nîmois affrontera demain la paire composée de Jonathan Erlich (Israël) et du Français Edouard Roger-Vasselin en quart de finale.