A Belfort Emmanuel Macron se décide à relancer le nucléaire avec six EPR
Par Nicolas Stiel le 10.02.2022 à 18h04
 Lecture 4 min.
Après avoir longtemps hésité, le président s’est fait une conviction. Emmanuel Macron relance le nucléaire. Ce nouveau programme va engager la politique énergétique française jusqu’au 22ème siècle.

Emmanuel Macron
Emmanuel Macron relance le nucléaire

AFP - LUDOVIC MARIN
Emmanuel Macron a donc tranché. Cet après-midi à Belfort, le président a enfin lancé le vaste chantier du renouvellement du parc nucléaire français. Allait-il annoncer six EPR, dix, ou même 14 selon un des scénarios du gestionnaire de réseau RTE ? Finalement c’est six nouveaux réacteurs de nouvelle génération (EPR2), avec la possibilité d’en construire huit réacteurs additionnels. « Nous visons le début du chantier à l’horizon 2028, pour une mise en service du premier réacteur à l’horizon 2035 avec à la clé 220.000 emplois préservés pour des années, dont 10.000 créés » , a dit Emmanuel Macron. Ainsi prend fin un suspense insoutenable qui durait depuis des années. Sur le nucléaire, le chef de l’Etat a longtemps tergiversé et procrastiné. Jusqu’au 9 novembre 2021. « Nous allons pour la première fois depuis des décennies relancer la construction de réacteurs nucléaires dans notre pays », dit-il au détour d’une allocution télévisée. Cette petite phrase est un tsunami. Les futurs EPR vont engager la politique énergétique française jusqu’au 22ème siècle. Pour les non initiés, Emmanuel Macron apparaît alors comme le chantre du nucléaire. La réalité est plus complexe. D’un côté, le président en ex banquier d’affaires se méfie de cette énergie dont les coûts fixes sont très élevés. De l’autre, il apprécie l’indépendance énergétique qu’elle procure au pays. Quand il arrive à l’Elysée en 2017, il a sur la table les dossiers de la fermeture de Fessenheim et de la réduction du nucléaire dans le mix électrique de 75% à 50%. La priorité étant de lutter contre le réchauffement climatique et le nucléaire n’émettant pas de CO2, il pourrait revenir sur ces deux décisions de François Hollande.

La fermeture très décriée des deux réacteurs de Fessenheim
L’équation est alors  impossible car dans son gouvernement figure le « totem » Nicolas Hulot au ministère de l’Ecologie. Macron met alors le turbo sur les renouvelables, la rénovation thermique, la mobilité électrique. Et via le très lyrique « Make Our Planet Great Gain » égratigne Donald Trump qui a sorti les Etats-Unis de l’Accord de Paris. Côté nucléaire, il y a les deux réacteurs de Fessenheim. Ils sont en parfait état de marche. Emmanuel Macron les fera fermer en 2020. Une décision très controversée, surtout aujourd’hui avec la crise énergétique. Et qui donne du grain à moudre à ses adversaires à la présidentielle, Valérie Pécresse, Marine Le Pen, Eric Zemmour, tous les trois fervents promoteurs de l’atome. D’ici à 2035, douze autres réacteurs vont fermer. Mais cette décision sera-t-elle un jour appliquée ? Car en même temps que Fessenheim mettait la clé sous la porte, Emmanuel Macron commençait à changer d’avis sur le nucléaire. Un premier signe survient début 2020 quand il critique le développement erratique de l’éolien terrestre. Puis arrive le Covid qui remet au premier plan le thème de la souveraineté. Le président diffuse alors des petites phrases sur le nucléaire, « technologie d’avenir » et ses prétendus bienfaits. « Le curseur s’est déplacé, analyse Yves Marignac, porte-parole de l’association négaWatt. Le discours sur les risques du nucléaire avec l’accumulation de déchets a laissé la place à un narratif  sur la croissance économique via la production. Il faut produire plus et plus décarboné. » Fin octobre, RTE publie une étude montrant qu'il serait difficile de se passer de nucléaire en 2050.  La suite est connue. A termes, il pourra donc y avoir 14 EPR. Emmanuel Macron  a aussi annoncé qu’ « à côté de ces EPR, un appel à projets sera soutenu à hauteur d’un milliard d’euros par France 2030 et sera lancé pour faire émerger des petits réacteurs modulaires (SMR), mais aussi des réacteurs innovants permettant de fermer le cycle du combustible, de produire moins de déchets ». Et enfin, pour être fidèle à sa doctrine du en même temps, le président a évoqué les perspectives des renouvelables. En appelant à multiplier d'ici 2050 la puissance installée dans l'énergie solaire par près de 10 et à viser quelque 40 gigawatts pour l'éolien en mer avec l'installation d'une cinquantaine de parcs. Ainsi, tout le monde sera content. Ou peut-être personne.

FESSENHEIM