La France a-t-elle encore les moyens d'entretenir la Nouvelle-Calédonie?
Par Challenges le 04.02.2022 à 09h00
 Lecture 5 min.
TRIBUNE - Selon l'expert en finances publiques Yves de Gaulle (ex-Cour des comptes, ex-Conseil d'Etat) le prix payé pour garder française la Nouvelle-Calédonie est exorbitant. Et en retour Paris n'a vraiment pas beaucoup de considération. 

Un nouveau référendum pour dire "non" à l'indépendance
Manifestation à Nouméa en septembre 2021.

C. RICHALET/HANS LUCAS VIA AFP
"Pour la troisième fois depuis les accords de Nouméa en 1988, le référendum du 12 décembre dernier fut encore un succès du "non" à l’accession de la Nouvelle-Calédonie à la pleine souveraineté de l’archipel. Mais une victoire trompeuse! Le faible taux de participation (43,87%), dû largement au retrait des "Indépendantistes" qui ont boycotté le scrutin, a cassé la ligne de progression des "oui" à l’indépendance enregistrée au cours des deux referendums précédents. Le résultat eût-il été différent si les nombreux groupes divisés constituant le front Kanak y avaient participé? Impossible de répondre. Il est cependant certain que les indépendantistes ont perdu l’occasion. Ils sont aujourd’hui trop divisés pour voir clairement leur avenir, certains redoutant même de risquer pareille aventure où leur niveau de vie, sans l’aide actuelle de la France, pourrait s’effondrer jusqu’à celui, beaucoup plus bas, de la République indépendante de Vanuatu.

Le coût pour le contribuable
Le gouvernement français s’est réjoui du résultat. Mais est-ce une bonne nouvelle? La collectivité de Nouvelle-Calédonie coûte cher au contribuable français. D’après l’Institut de la statistique et des études économiques (ISEE), les dépenses de l’État engagées directement en Nouvelle-Calédonie constituent une des principales ressources du territoire. Elles s’élèvent à 178 milliards de francs CFP en 2020 soit environ 1,5 milliard d’euros. Ce chiffre représente un peu moins de 20% du PIB et assure 50% des dépenses publiques en Nouvelle-Calédonie. Elles ont augmenté de 21% depuis 2010 et couvrent tous les secteurs de l’activité, tant les dépenses des services de l’Etat, que le financement des collectivités territoriales ou les subventions à l’investissement.

Covid oblige, le gouvernement français a accordé une aide exceptionnelle de 83 millions d’euros au titre de la crise sanitaire. Ces chiffres ne sont pas exhaustifs. Ils ne prennent pas en compte, par exemple, le soutien, sous forme de prêts et cautions bancaires, apportés à travers l’Agence française de développement ou la Caisse des dépôts et consignations (CDC), ni l’ancrage du franc pacifique à l’euro dont la tenue permet d’atténuer l’impact du déficit de sa balance des paiements. Il faut aussi ajouter la compensation des prix de l’électricité permettant aux habitants de payer les tarifs réglementés métropolitains alors que 80% de l’électricité produite localement provient de centrales thermiques fabriquant des KW/h à des prix beaucoup plus élevés.

Difficultés de la filière nickel
Au niveau de la balance des paiements (chiffres IEOM), c’est encore la France qui équilibre l’équivalent du déficit des transactions courantes de l’archipel par l’apport des salaires versés aux agents des administrations publiques locales. Elle y ajoute les revenus tirés des dépenses d’intervention de l’Etat et des cotisations et prestations sociales versées au territoire. Quant aux investissements directs étrangers, qui représentent pour l’essentiel les opérations financières entre maisons-mères et filiales liées à l’exploitation déficitaire du nickel, le solde excédentaire qui en résulte vient couvrir les investissements et les pertes du secteur. Si la Métropole est peu concernée par les sociétés Vale NC et KNS dont les principaux actionnaires étrangers (Etats-Unis, Canada, Suisse et Nouvelle-Zélande) assurent le soutien, reste la SLN, filiale d’ERAMET, en perpétuel déficit.

Pour la France métropolitaine, la filière nickel calédonienne est une difficulté plus qu’un espoir. L’extraction minière et l’exploitation métallurgique du minerai est, depuis 2000, une compétence exclusive du territoire. Pourtant, l’État a cru devoir soutenir financièrement le secteur à plusieurs reprises. Ainsi en  2013 où il a effacé près de 290 millions d’euros de dette du territoire liée au fonctionnement de la caisse de stabilisation fiscale du nickel; ainsi en 2016 où il avancé des prêts et accordé des garanties et avances pour soutenir les entreprises exploitantes (dont 200 millions d’euros à Vale NC qui a changé d’actionnaires depuis!); ainsi, depuis vingt ans, soutient-il l’activité par le biais de la défiscalisation des investissements productifs outre-mer (à hauteur d’une quarantaine de millions d’euros par an de dépense fiscale) dont, par ailleurs et selon la Cour des comptes, seuls les deux tiers du montant parviennent aux investisseurs finaux.

Pas de réciprocité
La métropole contribue ainsi beaucoup (trop) au niveau de vie de la Nouvelle-Calédonie. Elle le fait depuis longtemps. En quoi la réciproque est-elle vraie? Qu’apporte la province calédonienne à la France? Si celle-ci continue d’acheter à la Métropole pour 500 millions d’euros de produits divers, essentiellement agricoles, alimentaires, cosmétiques et matériels de transport, en revanche, elle ne lui vend rien (sauf du thon et des crevettes), la presque totalité de ses exportations (Nickel et produits dérivés) allant aux pays asiatiques (Chine, Corée du Sud, Taiwan, Japon).

Alors que reste-t-il? Les avanies et critiques de certaines "têtes molles", préférant la Chine à la France qui pourtant aide ce pays depuis longtemps et sans contrepartie, cela sans même avoir eu le courage de saisir l’accès à la souveraineté qui leur était proposé! Que le contribuable français sache, lui le plus taxé d’Europe et que la population autochtone rejette, qu’il devra continuer de soutenir ce territoire sans retour! Ce n’est pas un morceau de Zone Économique Exclusive que nous n’avons pas les moyens d’exploiter, ni notre position symbolique dans une région du Pacifique dont la casse du "contrat d’armement australien" nous a fait mesurer le poids, qui peuvent compenser le déséquilibre.

Par Yves de Gaulle, ancien magistrat à la Cour des comptes et ancien conseiller d'Etat. 

