Existe-t-il une culture manga?
CULTURE Alors que va s'ouvrir le cultissime salon Japan Expo, concentré de la culture nippone, 20minutes.fr s'est penché sur la culture manga, à laquelle la journaliste Karyn Poupée vient de consacrer un livre...

Capucine Cousin
Publié le 30/06/10 à 00h00 — Mis à jour le 30/06/10 à 14h43

Miyavi, véritable star au Japon, qui a fait une entrée remarquée sur le salon, entouré par ses gardes du corps... — M. MYLONAS / 20 MINUTES
Jeudi, des milliers de fans de la culture japonaise se rueront, comme chaque année, au Japan Expo, porte de Villepinte près de Paris. Au menu de cette onzième édition: rencontre avec des stars du manga, comme Tsukasa Hôjô (mais si, vous connaissez forcément... C’est l’auteur des dessins animés Cat’s Eye et Nicky Larson), ou Yuko Shimizu (la créatrice de Hello Kitty), concerts de groupes japonais comme les girls des Morning Musume...

Ce qui est censé incarner un concentré de la culture manga. Au fait, ce n’est pas un peu cliché de parler de «culture manga»? En fait, c’est sans doute une expression qui permet de résumer une vaste pop culture asiat’.

Un genre littéraire
A la base, le manga désigne une forme de bande dessinée nippone, où se retrouvent la tradition picturale nippone, le découpage cinématographique (et les dessins animés qui en découlent)... Un genre littéraire, qui s’imbrique profondément avec l’évolution de la société nippone. Ce qui le rend d’autant plus passionnant. «C’est une littérature qui a toujours été centrée sur les préoccupations sociales, depuis ses débuts», résume Karyn Poupée. La journaliste, correspondante à Tokyo, vient d’ailleurs de consacrer un livre passionnant, Histoire du manga (ed. Taillandier, 23 euros) à cet univers narratif, sur 150 ans.

ACTUALITÉ DES MARQUES
Start Your Impossible* | Toyota

En savoir plus
Le mouvement appartient à tous. Nous travaillons pour rendre la mobilité plus accessible.

Inspired by

Chroniques sociales
«Au Japon, la culture manga est très vaste: les mangas les plus répandus sont les shonen, destinés aux ados, et les plus faciles à exporter. Ce sont ceux qui marchent le mieux en France. Mais on trouve aussi des mangas pour adultes (seinen), pour jeunes files (shojo)...», poursuit-elle. Les éditeurs ciblent donc plusieurs lectorats, et s’autorisent tous les genres: chroniques sociales, science-fiction, horreur, exhutoire, porno...

Le genre qui marche le mieux: la chronique sociale, mais aussi les mangas d’époque (jidaigeki), à l’ancienne: «Cela montre un repli, c’est symptomatique d’un Japon qui s’interroge sur lui-même», poursuit-elle.

Le marché est d’ailleurs devenu une véritable industrie, qui pèse 3 milliards d’euros au Japon. Par extension, près d’un tiers des 400 films et dessins animés japonais produits chaque année sont des adaptations de mangas. Sans compter les multiples séries télé.


Marché naissant en France
En France, la culture manga a du potentiel. La France représente le second marché du manga après le Japon, «mais seulement 3% de son chiffre d’affaires – les éditeurs n’ont pas encore le réflexe d’exporter leurs ouvrages», remarque l’auteure.

Même si on peut avoir l’impression que la «culture manga» a imprégné une bonne partie de la génération des 15-30 ans; qui ont grandi avec des jeux vidéos et des dessins animés japonais. «Les éditeurs sont dans une phase de transition: les rayons mangas ne grossissent plus. Peut-être que les éditeurs devraient développer davantage les mangas pour adultes ou pour les filles».