Villeurbanne : La « Capitale française de la culture 2022 » veut faire place aux jeunes
AU PROGRAMME Elue première Capitale française de la culture pour 2022, Villeurbanne propose un programme où ses jeunes habitants sont invités à proposer et produire plusieurs de ses 700 événements

La compagnie Royale Deluxe proposera une création qui déambulera dans la ville.
La compagnie Royale Deluxe proposera une création qui déambulera dans la ville. — KOUTCHINSKY
Désignée Capitale française de la culture 2022, Villeurbanne comptera au total 700 événements, dont 200 concerts, 300 spectacles et 30 festivals faisant la part belle à la jeunesse.
Un « Festival de la jeunesse » se déroulera du 3 au 5 juin, conçu et produit par une centaine de volontaires âgés de 12 à 25 ans, dans le parc naturel de la Feyssine.
La Fête de la Musique, le 21 juin, se transformera en « plus grand axe musical de France » pour le 40e anniversaire de cette fête annuelle. 
Elue en mars dernier Capitale française de la culture pour 2022, la ville de Villeurbanne (Rhône) entend garder son côté populaire. Dans une cité dont près de 50 % des habitants a moins de 30 ans, sa programmation culturelle lance « une troisième voie, entre l’élitisme culturel condescendant et la démagogie qui nivelle par le bas », selon le maire (PS) de la ville, Cédric Van Styvendael.

Après son inauguration officielle le 7 janvier, Villeurbanne 2022 comptera au total 700 événements, dont 200 concerts, 300 spectacles et 30 festivals faisant la part belle à la jeunesse. A commencer par un « Festival de la jeunesse », qui se déroulera du 3 au 5 juin, conçu et produit par une centaine de volontaires âgés de 12 à 25 ans, dans le parc naturel de la Feyssine. Ils seront accompagnés par des professionnels, dans l’espoir de nouer avec eux des relations pérennes.

Réunir amateurs et professionnels dans la rue
Les amateurs seront également de la partie pour la Fête de la Musique, le 21 juin, qui se transformera en « plus grand axe musical de France » pour le 40e anniversaire de cette fête annuelle. Musiciens amateurs et professionnels seront invités à venir jouer le long d’une avenue interrompue de 6,5 kilomètres reliant Villeurbanne à l’Hôtel de Ville de Lyon. Une façon de réconcilier métropole et la cité villeurbannaise, longtemps boudée du temps des mandats de Gérard Collomb.

ACTUALITÉ DES MARQUES

Eau de Toilette Fraiche Irresistible Givenchy


Plongez dans l'univers de la nouvelle fragrance de Givenchy, aux notes pétillantes et florales

Inspired by

Enfin, la compagnie de théâtre de rue Royal de Luxe proposera une création du 23 au 25 septembre 2022, qui déambulera dans toute la ville au même titre que 22 parcours patrimoniaux. Ceux-ci veulent ainsi réunir les Villeurbannais et leurs voisins de la métropole autour d’une « histoire commune », mais aussi renforcer l’éducation culturelle de ses habitants, un axe au cœur du mandat de Cédric Van Styvendael.