Wittelsheim : un spectacle hommage à Bowie qui mêle littérature et musique
Samedi 19 février, Antoine Jarry, critique littéraire, et Vincenzo Mavrici, musicien, tiendront l’affiche à la salle Grassegert avec leur première création commune baptisée « Des mots électriques », grâce au soutien de la médiathèque, de la librairie 47° Nord et la radio Cultures sauvages. Une ode à David Bowie en quatre temps. Rencontre.


Antoine Jarry, critique littéraire, Marianne Knafel, adjointe à la mairie, et Vincenzo Mavrici, musicien, sont fiers de présenter le spectacle des deux artistes qui aura lieu salle Grassegert.  Photo L’Alsace /Aurélien RUESTERHOLZ

Comment est né ce projet ?

Antoine Jarry. En juin dernier, nous avons commencé à collaborer avec Vincenzo dans le sens où on a présenté des polars, et il m’accompagnait en proposant des morceaux qui suivaient l’atmosphère des textes. On s’était très bien trouvés, c’était comme une sorte de dialogue. En discutant avec Caroline [Schumm, directrice de la médiathèque], on s’est rendu compte qu’on avait du mal à faire revenir les gens vers des manifestations culturelles depuis le Covid, et on a voulu bousculer les choses. Il y a trois mois, j’ai demandé à Vincenzo s’il ne voulait pas qu’on propose un spectacle autour d’un artiste qui est fan de littérature. Et un soir, j’ai proposé à Caroline : « Ça ne te dirait pas qu’on te propose une soirée autour de...