Marseille : « Destination Mucem », un bus sillonne les quartiers populaires pour faciliter l’accès à la culture
CULTURE Un bus sillonne chaque dimanche les quartiers prioritaires de Marseille afin d’emmener les habitants au Mucem et faciliter l’accès à la culture


Adrien Max

Publié le 30/05/21 à 15h42 — Mis à jour le 31/05/21 à 00h19

Le bus de la RTM datant de 1978 pour l'opération — Julie Cohen Mucem
Le premier trajet de l’opération « Destination Mucem » a eu lieu ce dimanche.
Un bus de 1978 de la RTM traverse les quartiers prioritaires de Marseille pour emmener les habitants au Mucem.
Cette opération vise à faciliter l’accès à la culture pour ces populations éloignées géographiquement et socialement des musées.
Un bus presque magique pour les habitants des quartiers prioritaires de Marseille. Ils étaient une trentaine ce dimanche matin à poser pour la première fois les pieds sur l’esplanade du Mucem, pour certains. Comme Samira et ses trois enfants, dont Tasnine, 9 ans. « C’est la première fois que je viens au Mucem. On habite dans le 15e arrondissement et pour venir il faut prendre des bus et le métro. Ce que j’attends le plus ? C’est d’apprendre des choses », confie la jeune fille, qui attend aussi le pique-nique préparé par se maman pour l’occasion.

Ils sont parmi les premiers à bénéficier de l’opération « Destination Mucem », mise en place par le musée pour la première fois ce dimanche. Chaque dimanche, un ancien bus de la RTM de 1978, restauré par les amis du rail et du transport marseillais (ARTM), sillonne les quartiers prioritaires de la ville pour emmener gratuitement ses habitants au Mucem.

Eloignement et autocensure
Le premier dimanche du mois, le bus emprunte un itinéraire au nord est de Marseille, dans les 13e et 14e arrondissements, le deuxième à l’est dans les 10, 11 et 12e arrondissements, le troisième au sud de la ville dans les 9e et 10e arrondissements et le dernier, comme ce dimanche, dans le nord de Marseille, dans les 15e et 16e arrondissements. « Il était important pour nous de proposer quatre itinéraires différents, car il n’existe pas que des quartiers prioritaires au nord, mais aussi au sud et à l’est de la ville même s’ils sont moins connus », a rappelé Jean-François Chougnet, président du Mucem.


Cette opération Destination Mucem a été rendue possible par la fondation Art explora, une fondation culturelle pour le partage de l’art et de la culture entre tous les publics, dont c’est le premier projet. « C’est un projet très simple qui propose des solutions à l’éloignement géographique, social et économique de certaines populations. La gratuité n’est jamais suffisante mais c’est une nécessité, et au-delà de l’éloignement il y a une forme d’autocensure de ces personnes qui peuvent être impressionnées, ou pensent qu’ils ne sont pas à leur place », a expliqué Bruno Julliard, délégué général de la Fondation Art Explora.

Une médiation est proposée tout au long du trajet sur le thème du voyage et de la découverte afin de préparer la visite et donner des outils de lectures et de compréhension à ces nouveaux visiteurs. Car Jean-François Chougnet constate une surreprésentation des quartiers les plus aisés de Marseille, les 1er, 6e, 7e et 8e contrairement à ceux des 13e, 14e, 15e, ou 16e dans ses études de fréquentation du Mucem.