Macron attend encore pour se déclarer candidat, les premiers parrainages publiés… Retrouvez l’actualité politique du 1er février
Interrogé au sujet de sa possible candidature par « La Voix du Nord », Emmanuel Macron répond : « J’ai d’abord l’obsession que la phase aiguë de l’épidémie et le pic de la crise géopolitique actuelle soient derrière nous. »

A Lille, Yannick Jadot plaide pour que la France accueille « dignement » les migrants
Le candidat écologiste à la présidentielle, Yannick Jadot, était en campagne sur la place de la République à Lille, ce mardi en fin de journée, pour la tenue de son premier événement public en extérieur, dans le cadre de sa « tournée des possibles ». Devant une centaine de personnes rassemblées, ce dernier a assuré que s’il est élu, dans sa « République écologique », les migrants seraient « accueillis dignement ». « Vous avez vu, et vous verrez encore, ces prochains jours, des responsables politiques instrumentaliser le désespoir, les situations dramatiques des migrants », a entre autres lancé le candidat d’EELV.

M. Jadot s’exprimait à la veille d’une visite du quasi-candidat à l’élection présidentielle Emmanuel Macron dans la région des Hauts-de-France, tandis que Marine Le Pen sera elle aussi demain dans le Pas-de-Calais. M. Jadot a insisté sur sa ligne de démarcation avec la politique migratoire du président en exercice ainsi qu’avec les candidats de droite et d’extrême droite.

Yannick Jadot, candidat écologiste à l’élection présidentielle lors de son premier rassemblement extérieur de sa « tournée des possibles »  mardi 1er février 2022, place de la République à Lille.
Yannick Jadot, candidat écologiste à l’élection présidentielle lors de son premier rassemblement extérieur de sa « tournée des possibles » mardi 1er février 2022, place de la République à Lille. MICHEL SPINGLER / AP
En dépit « des obligations européennes et internationales », quand des « survivants » arrivent « à Calais, dans le pays des droits humains, chaque matin, ces personnes se font arracher des tentes, confisquer des effets personnels, des associations sont empêchées de travailler », a-t-il déploré. « Qui Maryam menaçait-elle pour être traitée de cette manière ?  », a-t-il lancé en référence à une jeune Kurde irakienne passée par Calais avant de périr en novembre en tentant de traverser clandestinement la Manche pour rejoindre son fiancé en Angleterre. Un propos semblable à celui qu’il avait tenu devant Emmanuel Macron le 19 janvier au Parlement européen.

Interrogé au sujet de la Primaire populaire, à laquelle il refusait de participer mais où il est arrivé deuxième dimanche, M. Jadot s’est dit soulagé que cette consultation citoyenne soit achevée.