Théâtre, musique classique, expositions: Bagdad renoue avec la culture
Bagdad - Godot à Bagdad, une foire du livre sur les bords du Tigre, des concerts et des expositions à foison: dans la capitale irakienne, après des décennies de guerre et de privations, la scène artistique bouillonne.
Les visiteurs assistent au vernissage d'une exposition de l'artiste plasticien Riyadh Ghenea, à Bagdad, le 26 novembre 2021
Les visiteurs assistent au vernissage d'une exposition de l'artiste plasticien Riyadh Ghenea, à Bagdad, le 26 novembre 2021

afp.com/Sabah ARAR

Par AFP
Publié le 07/12/2021 à 10:21, mis à jour à 10:21
Newsletter
Le Sept
Les 7 infos qui comptent pour commencer la journée
Envoyée chaque matin
E-mail
 Je m'inscris
Actualité
Monde
Près d'une salle de sport et d'un café à la décoration épurée, cela fait à peine un mois que The Gallery a ouvert ses portes. 

Mais quand la salle d'exposition organise un vernissage, ils sont des dizaines à patienter sur le trottoir. Ce soir, ils contempleront les peintures abstraites aux couleurs vives de Riyadh Ghenea, artiste irako-canadien rendant hommage à sa défunte mère, Ghaniya. 


PUBLICITÉ


"Ghaniya c'est la patrie, Ghaniya a souffert de toutes les phases qu'a traversées l'Irak", raconte l'artiste, moustache pointue et smoking noir. 

Logo L'Express
L’application L’Express
Pour suivre l’analyse et le décryptage où que vous soyez
Télécharger l'app
Télécharger l’app
Rentré à Bagdad en 2011, "je n'ai trouvé ni ma mère ni le pays que j'avais quitté", ajoute-t-il. 

D'habitude, la capitale irakienne fait les gros titres de la presse internationale pour une actualité géopolitique chargée, et violente. 

Mais en coulisses, malgré la pandémie et les tribulations politiques, une timide renaissance culturelle se poursuit ces dernières années, venant rappeler l'âge d'or d'une capitale historiquement considérée comme un pôle de création dans le monde arabe. 


PUBLICITÉ


Des galeries ouvrent, les festivals s'enchaînent, attirant des foules avides de rattraper le temps perdu après des conflits à répétition. 

Il y a eu l'invasion américaine de 2003 qui renversa Saddam Hussein puis les années de violences confessionnelles. Jusqu'à la montée en puissance des jihadistes du groupe Etat islamique (EI) et les attentats sanglants. 

- "Echappatoire" - 

L'enfance d'Amir? "Que des guerres", reconnaît ce pharmacien de 25 ans, employé dans un hôpital public: "Il y avait zéro intérêt pour l'art". 

Devant The Gallery, il avoue que son dada c'est le cinéma, les courts-métrages et Christopher Nolan. "L'art permet de soigner le stress de notre vie quotidienne", assure Amir. 

Entre le coronavirus, la répression sanglante des manifestations antipouvoir de 2019 et les tensions politiques, le calme à Bagdad ne tient qu'à un fil. 

Dans un Irak riche en hydrocarbures mais où les financements publics restent trop modestes, ce sont principalement des initiatives individuelles ou celles d'instituts culturels étrangers qui portent la vie artistique. 

"Nous sommes comme dans n'importe quel pays, nous avons le droit à l'art pour nous divertir" indique la directrice de The Gallery Noor Alaa al-Din, vêtue d'un tailleur noir patte d'éléphants. "Les gens ont soif d'art, ils veulent développer leur goût artistique, c'est un échappatoire", dit-elle. 

- "Rien vu de tel" - 

En une douce après-midi de novembre, ils sont plusieurs milliers de visiteurs rassemblés sur les bords du Tigre. Pour sa huitième édition, le festival "Je suis Irakien... Je lis", distribue gratuitement 30.000 livres, toutes spécialités confondues: littérature, philosophie, langues étrangères. 

Des volontaires écoutent les requêtes et proposent des titres aux visiteurs. Tout près de là sur une estrade, un chanteur égrène des musiques du folklore irakien, accompagné par un oud et un santour. 

Dans une ambiance joyeuse, la foule se mélange: jeunes endimanchés, cheveux gominés et costumes cintrés de dandys modernes, couples accompagnés des enfants, des dames du troisième âge qui profitent d'une sortie entre copines. 

Un mobilisation tout aussi enthousiaste a accompagné la deuxième édition du Festival international du théâtre, organisée fin novembre par le ministère de la Culture. 

"Les premiers jours, il n'y avait pas suffisamment de places" pour le public, s'enthousiasme le directeur du théâtre Al-Racheed, Ali Abbas. 

Au programme: des spectacles gratuits et des troupes venues d'Egypte, de Tunisie, d'Allemagne ou d'Italie. Mais aussi des artistes irakiens, à l'instar du metteur en scène Anas Abdel Samad qui a présenté sa pièce "Yes Godot". 

M. Abbas reconnaît que "la situation a drastiquement changé" comparé à ses débuts en 2007: "Naguère, les Irakiens eux-mêmes avaient peur de sortir dans les rues". 

Le comédien allemand Hanno Friedrich est venu jouer sa pièce "Tyll", adaptée d'un roman mêlant folklore européen à la guerre de 30 ans au XVIIe siècle. Il venait pour la première fois à Bagdad. "On nous a dit +n'y allez pas, c'est dangereux+", reconnaît M. Friedrich, 55 ans. 