Poissons morts dans le golfe de Gascogne : Sea Shepherd porte plainte contre un chalutier
L’ONG suivait le Margiris, qu’elle a dans son collimateur, et a pu fournir des images. Ce bateau-usine de 142 m et de 6200 tonnes est capable de traiter 250 à 600 tonnes de poissons par jour.
Au large de La Rochelle, l'ONG accuse le deuxième plus gros chalutier du monde, photos à l'appui, d'avoir rejeté plus de 100 000 merlus morts à la mer. Sea Shepherd


C’est un gros poisson auquel s’attaque l’organisation écologiste de Paul Watson. En l’occurrence, le deuxième plus gros chalutier du monde, long de 142 m : le Margiris. L’ONG Sea Shepherd a en effet déposé une plainte ce mardi contre ce navire pour non-respect de l’obligation de débarquement d’espèces capturées, alors que le navire a déclaré un incident de pêche ayant conduit au rejet de dizaines de milliers de poissons morts.

La plainte a été déposée à Lorient, a précisé Sea Shepherd. « Nous leur avons donné différents éléments sur ce que nous avons pu constater sur place », a précisé Lamya Essemlali, présidente de Sea Shepherd France. L’ONG a filmé et photographié jeudi un immense banc de merlans bleus morts flottant dans le golfe de Gascogne, au large de La Rochelle.

« Quand certains navires capturent une très grande quantité de poissons à très faible valeur marchande, comme le merlan bleu, ils les rejettent pour faire de la place à plus forte valeur ajoutée, ce qui est strictement illégal », indique Lamya Essemlali.
L'environnement et la conso responsable

L’association européenne des chalutiers congélateurs pélagiques (PFA) a expliqué ce rejet, déclaré par le navire usine aux autorités compétentes, par une « densité substantielle et inhabituelle dans cette zone, du banc de poissons ciblé » qui a entraîné une rupture du chalut.
La ministre demande l’ouverture d’une enquête

« Face à cet incident, le Margiris a mis en place des mesures drastiques pour éviter que cela ne se reproduise », assure la PFA. « Les traits de chalut sont d’ores et déjà fortement réduits et les capteurs de remplissage ont été mis à jour pour être en bonne adéquation avec la densité exceptionnelle des bancs sur cette zone », selon le communiqué.

La ministre de la Mer Annick Girardin a annoncé vendredi avoir demandé l’ouverture d’une enquête administrative. Elle a également précisé que l’accident avait été déclaré dans le journal de bord du navire et que ces poissons seraient retirés de ses quotas. Le commissaire européen Océans et pêche Virginijus Sinkevicius a également annoncé via Twitter l’ouverture d’une enquête.

« Il y a eu un rejet non autorisé », constate le ministère de la Mer. « Les autorités françaises vont faire un procès-verbal permettant de relever l’infraction liée à un rejet non autorisé, cette procédure sera envoyée à l’État du pavillon, dans ce cas la Lituanie, en mettant en copie la Commission européenne pour s’assurer que l’État du pavillon assure bien des suites judiciaires ou administratives » contre le navire, selon la même source.