Présidentielle 2022 : Christiane Taubira téléphone à tous les candidats de gauche pour les inviter au rassemblement
La gagnante de la primaire populaire a tenu à contacter ses principaux concurrents de gauche pour les inviter à se rallier derrière elle. Sans surprise, ils ont tous décliné l’offre.
Christiane Taubira avait indiqué dimanche soir, après sa victoire à la primaire populaire, qu’il était nécessaire de « rassembler les gauches et leurs sensibilités » et qu’elle prendrait « l’initiative d’appeler les autres candidats », car « notre sort appelle aujourd’hui l’union et le rassemblement ». (LP / Olivier Corsan)
Christiane Taubira avait indiqué dimanche soir, après sa victoire à la primaire populaire, qu’il était nécessaire de « rassembler les gauches et leurs sensibilités » et qu’elle prendrait « l’initiative d’appeler les autres candidats », car « notre sort appelle aujourd’hui l’union et le rassemblement ». (LP / Olivier Corsan)
Christiane Taubira a tenu sa première promesse. Après avoir remporté dimanche la primaire populaire, la candidate à l’élection présidentielle a appelé lundi comme elle l’avait annoncé plus tôt, tous ses principaux concurrents de gauche, pour les inviter au rassemblement, a appris l’AFP auprès de son entourage.

L’ancienne garde des Sceaux avait indiqué dimanche soir, dans un discours juste après sa victoire, qu’il fallait « trouver un chemin, (…) de façon à rassembler les gauches et leurs sensibilités » et qu’elle prendrait « l’initiative d’appeler les autres candidats », car « notre sort appelle aujourd’hui l’union et le rassemblement ».


VIDEO : Pour Taubira, « Il n’y a rien qui divise les différentes sensibilités de gauche de façon insurmontable »


« Elle les a tous appelés » et « leur a indiqué que le vote à la primaire populaire indiquait une aspiration puissante à l’union » et qu’on ne pouvait pas s’asseoir sur le vote de 400 000 personnes », a précisé son entourage. Mais tous ses concurrents ont, sans surprise, décliné l’offre.

Mélenchon appelle à « l’arrêt immédiat des appels à bloquer les parrainages »
Le candidat insoumis Jean-Luc Mélenchon a répondu par un SMS, dans lequel il dit avoir « un souvenir attristé de nos contacts précédents. Je t’avais crue quand tu regrettais le nombre de candidatures. Tu y rajoutes dorénavant la tienne. Mais je n’en veux qu’à ma confiance », regrette-t-il.

Il ajoute qu’il met « un préalable à une nouvelle occasion de bavarder : l’arrêt immédiat des appels à bloquer les parrainages. C’est un mépris inacceptable », qui « frappe les dizaines de femmes et d’hommes qui se dépensent sans compter pour les recueillir », insiste-t-il. « Ils visent à empêcher de force ma candidature. Cette violence venant après mon inscription de force dans votre opération est à mes yeux contradictoire avec une volonté sincère de dialogue », écrit-il encore.