Environnement : l’Allemagne recrute la cheffe de Greenpeace pour devenir son « ambassadrice du climat »

Accueil International Europe Allemagne
Environnement : l’Allemagne recrute la cheffe de Greenpeace pour devenir son « ambassadrice du climat »
L’Américaine Jennifer Morgan, bientôt naturalisée allemande, dirigeait Greenpeace depuis 2016.
  
L’Allemagne a fait du développement des énergies renouvelables l’une de ses grandes priorités, et a désigné la dirigeante de Greenpeace, l’Américaine Jennifer Morgan, pour devenir son « ambassadrice du climat »
À la tête de l’ONG environnementale depuis 2016, Jennifer Morgan va devenir le 1er mars « représentante spéciale pour la politique internationale sur le climat » de l’Allemagne, a annoncé la ministre des Affaires étrangères, l’écologiste Annalena Baerbock, qui a présenté cette « ambassadrice du climat » comme son futur « bras droit ».

C’est la première fois qu’un gouvernement allemand, composé depuis décembre de cinq ministres écologistes dont certains à des postes clés, se dote d’une telle fonction.