Vallée de l'Hérault : routes, projet de collège et environnement en conseil communautaire à Gignac

L’accès du pont suspendu de Lagamas est interdit aux poids lourds.L’accès du pont suspendu de Lagamas est interdit aux poids lourds.L’accès du pont suspendu de Lagamas est interdit aux poids lourds.

C’est en présence de Fabienne Chateauneuf, la nouvelle conseillère aux décideurs locaux nommée par la direction générale des Finances publiques, qu’a commencé le premier conseil communautaire de l’année 2022 ce 24 janvier à Gignac.

Ce fut une occasion pour le président Jean-François Soto de transmettre aux élus une information du service départemental des routes qui fait suite au diagnostic réalisé sur les ponts suspendus du territoire.

C’est désormais acté : la circulation des poids lourds est interdite sur le pont suspendu de Lagamas. "Un portique limitant le gabarit des véhicules pour empêcher le passage des poids lourds va être mis en place au pont à une voie qui relie Gignac à Lagamas" a indiqué Jean-François Soto.

Un collège au Pouget à l’étude
La séance s’est poursuivie par une intervention de Thibault Barral, maire du Pouget qui annonçait "l’ouverture d’une fenêtre de dialogue avec les services concernés" portant sur la création à moyen terme d’un nouveau collège sur sa commune en raison de l’augmentation démographique.


Un projet que les conseillers départementaux Nicole Morere et Jean-François Soto se sont engagés à relayer auprès du Département après le vote du budget 2022. "Ce n’est certes pour tout de suite puisque trois collèges sont déjà en projet, mais la dynamique démographique permet à ce jour de commencer à l’envisager et de prendre date", a commenté le président.

Concilier préservation des sites et tourisme
La séance a été marquée par les projets en termes de protection de l’environnement et du patrimoine de la Vallée de l’Hérault, notamment autour du site classé des gorges de l’Hérault. Un programme d’aménagements pour l’amélioration de l’accueil des visiteurs assorti de charte de bonnes pratiques. Un pari ambitieux mais nécessaire pour "mettre le bon curseur entre la préservation du site et le tourisme", a précisé le maire de Saint-Guilhem-le-Désert.

À l’issue du conseil communautaire, Jean-François Soto a tenu à dénoncer les agressions que subissent les élus : "Cela me semble inquiétant, je pense qu’on peut exprimer une solidarité générale dans l’engagement public quels que soient nos courants de pensée, et apporter notre soutien à ceux qui subissent ces agressions."