Environnement : la pollution plastique dans les océans pourrait quadrupler d'ici 2050
Alors que la production de plastique doit doubler d'ici à 2040, le WWF redoute que la quantité de ces mêmes produits n'explose dans les océans dans les trente prochaines années.
ne plage d'Indonésie pollué par des matières plastiques, le 19 décembre 2017.
Une plage d'Indonésie pollué par des matières plastiques, le 19 décembre 2017.

Le WWF alerte. Ce mardi 8 février, l'association de défense de l'environnement a publié une étude sur l'évolution de la présence des matières plastiques dans les océans. "La pollution plastique entraînera des risques écologiques importants dans de nombreuses aires marines", estime l'ONG. 


Heike Vesper, directrice du programme marin de la branche allemande de l'association s'est montrée extrêmement pessimiste ce mardi. "Une fois répartie dans l'océan, les déchets (...) sont impossibles à récupérer. Il est bien plus efficace de s'attaquer aux causes de la pollution plastique que de nettoyer après coup". 
 
Selon l'étude du WWF, la production de matières plastiques doivent augmenter avant 2040. Dans le même temps, les défenseurs de la nature estiment que leurs quantités dans les océans pourraient être quatre fois plus importantes d'ici à 30 ans. Selon des chiffres publiés par l'association européenne des producteurs, 367 tonnes de plastiques ont été produites en 2020. 

Une réunion internationale pour l'océan à Brest
Chaque année, entre 19 millions et 23 millions de tonnes de plastiques se retrouvent dans les espaces aquatiques présents sur la surface terrestre : fleuves, mer et océans. En moyenne, cela représente près de 60 tonnes de plastique par jour. Sur RTL, la navigatrice Isabelle Autissier évoquait "une benne à ordures de plastique" déversée chaque seconde dans les océans.

Cette alerte intervient alors que se tient du 9 au 11 février le One Ocean Summit à Brest. Une première réunion sur les espaces aquatiques qui ambitionne d'aboutir à un accord entre les 35 pays présents.