Environnement : les opposants au projet Portes du Tarn maintiennent la pression et manifestent devant la Région à Toulouse
Rassemblement des militants qui s'opposent au projet des Portes du Tarn, Terra 2, ce mercredi devant le Conseil Régional d'Occitanie à Toulouse

Les militants écologistes du collectif ANV Cop 21 ne baissent pas la garde contre le projet d'entrepôt géant Terra 2, à Saint-Sulpice entre Toulouse et Albi. Ils se sont rassemblés ce mercredi matin devant le conseil régional d'Occitanie pour dénoncer la plateforme logistique qui porte atteinte selon eux à l'environnement.

Ils ont manifesté le week-end dernier près du futur chantier des Portes du Tarn (projet Terra 2) à Saint-Sulpice (Tarn) entre Toulouse et Albi. Ils sont revenus ce mercredi matin manifester leur hostilité à ce projet de plateforme logistique de 70 000 m2, cette fois devant le conseil régional d'Occitanie à Toulouse.

Les arguments de ces militants écologistes n'ont pas changé. Rassemblés au sein du collectif ANV Cop 21, ils dénoncent ce projet de ZAC qui porte atteinte selon eux à l'environnement.

Rappeler à la Région ses engagements
Ils ont surtout tenu à rappeler à la présidente de la Région ses engagements. Le collectif rappelle que le conseil régional d'Occitanie qui est au capital de la SPLA (société porteuse du projet Terra 2) avait indiqué en décembre 2020 qu'il ne "s'oposerait pas à ce projet, sous certaines réserves". A savoir, rappelent les militants :

des mesures de compensation réalisées par rapport à l'artificialisation des sols
250 camions / jour maximum et de la création d'emploi local
Les Portes du Tarn doivent s'implanter sur 198 hectares, en bordure de l'A68, entre Buzet-sur-Tarn et Saint-Sulpice-la-Pointe. Archives.
Les Portes du Tarn doivent s'implanter sur 198 hectares, en bordure de l'A68, entre Buzet-sur-Tarn et Saint-Sulpice-la-Pointe. Archives. • © Googlemaps
Selon ANV Cop 21, "ni ces réserves, ni ces déclarations ne font de Terra 2 un projet vertueux". Le collectif s'oppose à l'implantation d'Amazon (démenti par la société SPLA) ou d'un projet de e-commerce sur ce site, et demande "comme Carole Delga" de défendre le fret ferroviaire plutôt que le transports par camions.


Abandon du projet Terra 2
En conclusion, les militants défendent d'autres projets pour le site, comme la création d'une zone maraîchère pour approvisionner les cantines scolaires. Ils demandent à la Région Occitanie de revoir complètement le projet "pour en faire un modèle de transition écologique".  