Présidentielle 2022 : le Premier ministre hongrois Viktor Orban doit apporter son soutien à Marine Le Pen
Une vidéo de soutien doit être diffusée ce week-end lors d'un meeting de la candidate du Rassemblement nationale à la présidentielle. 
Le Premier ministre hongrois Viktor Orban doit apporter son soutien à la candidate du Rassemblement national à l'élection présidentielle, Marine Le Pen, a appris franceinfo mercredi 2 février.

Une vidéo de soutien du Premier ministre hongrois doit être envoyée à l'équipe de campagne de Marine Le Pen. Ce message de Viktor Orban sera a priori diffusé samedi, lors du meeting de la candidate du Rassemblement national à Reims, parmi d'autres messages d'alliés européens. 

Franceinfo a aussi pu se faire certifier, confirmant une information de RTL, que la banque européenne qui a débloqué la semaine dernière un prêt de 10,6 millions d'euros pour couvrir les dépenses de campagne de Marine Le Pen est une banque hongroise.