L'actuel président de la République n'a toujours pas fait d'annonce sur une potentielle candidature à sa réélection. Pour autant, ses équipes se préparent déjà sur le terrain. 

"Président jusqu'au bout", affirme Emmanuel Macron dans la Voix du Nord, ce mardi 1er février. Le moment de descendre dans l'arène de la campagne n'est pas encore venu, une affaire de priorité assure le chef de l'État. "J'ai d'abord l'obsession que la phase aiguë de l'épidémie et le pic de la crise géopolitique soient derrière nous", a-t-il déclaré dans la Voix du Nord. 

Emmanuel Macron attaqué par ses opposants 
Emmanuel Macron cite la crise à la frontière ukrainienne et raconte multiplier les entretiens téléphoniques face à la menace. Un président de la République qui est accusé par ses opposants de faire campagne avec le chéquier des Français. Ses adversaires s'agacent aussi de son intention de ne pas participer au grand débat avant le premier tour. 