Un système de consigne et de recyclage à la fois, c'est l'idée développée par une start-up française. Leur "b:bot", conçue et fabriquée en Normandie arrive dans les supermarchés français. L'une de ces machines qui transforment les bouteilles en plastique en paillettes, est installée dans une grande-surface à Obernai, dans le Bas-Rhin.

En France, où chaque habitant produit près de 600 kg de déchets ménagers et assimilés par an, 20% sont des papiers-cartons, 12% des plastiques, 12% du verre, selon l'Ademe, l'agence de l'environnement et de la maîtrise de l'énergie. Parmi les plastiques, les bouteilles y sont pour une grande part. 

Interpelée par la quantité de bouteilles en plastiques sur le marché et la demande croissante des industriels, en recherche de plastique recyclé, une start-up française a eu l'idée de créer une machine, broyeuse de bouteilles en plastique.

Benoit Paget, est l'un des trois co-fondateurs et président de GreenBig. "On a eu l'idée de cette machine-broyeuse de bouteilles en plastique en 2017. On a compris que 17 milliards de bouteilles PET dans le monde c'est énorme, que nos poubelles débordent, et que les industriels manquent de plastique recyclé."