Euro de handball : "On ne peut pas faire de miracles tous les jours", réagit le président de la Fédération après la défaite des Bleus
Les Bleus ont perdu en demi-finale de l'Euro de handball face à la Suède (33-34), vendredi en Hongrie. Ils affronteront le Danemark pour la troisième place, dimanche.
"On ne peut pas faire de miracles tous les jours", a réagi vendredi 28 janvier sur franceinfo le président de la Fédération française de handball, Philippe Bana, après la défaite de l'équipe de France en demi-finale de l'Euro face à la Suède (33-34). "Direction la médaille de bronze !", a-t-il lancé.

"On a tout donné", estime Philippe Bana. "On a peut-être été épuisé par le dernier match", a-t-il jugé. Les Bleus avaient en effet gagné sur le fil face au Danemark, 30 à 29, lors de leur ultime confrontation des phases de poule. "Il nous a manqué un petit plus. C'est ce petit millimètre d'énergie qui nous a manqué [vendredi] soir. On avait le bras qui tremblait à la fin. Il y a quelques décision contraires... Ce soir n'était pas notre soir, mais on a mis tout notre coeur et c'est déjà pas mal."

Pour le président de la FFH, "c'est certainement derrière, où d'habitude on est extrêmement solide, qu'on a été moins en forme". "On a moins fermé, on a été moins dur. On a laissé les armoires à glace suédoises nous passer au travers en défense", a-t-il déploré sur franceinfo. 