C’est l’heure du BIM : Allègement des restrictions contre le Covid-19, la droite devant les policiers et Moussa Dembélé foudroie l’OM
Vous avez manqué les infos de ce début de matinée ? On vous a concocté un récap pour vous aider à y voir plus clair.
Masques, jauges, télétravail… Les restrictions sanitaires changent ce mercredi
Il va désormais être possible d’oublier son masque chez-soi avant de sortir. A partir de ce mercredi, l’allègement progressif des restrictions sanitaires se met doucement en place. « L’évolution de la situation nous permet d’envisager un allègement des contraintes dès début février », promettait le Premier ministre Jean Castex, le 20 décembre dernier. Malgré la hausse des admissions à l'hôpital et en réanimation dans l'Hexagone, les premières levées de contraintes sont donc prévues pour aujourd’hui et l’horizon des Français, empoisonné par deux ans de pandémie, se dégage enfin. 20 Minutes fait le point sur le calendrier qui va peut-être marquer la fin de pandémie.
Les candidats de droite et Darmanin au chevet des policiers
C’est le jour du « grand oral » sur les questions de sécurité pour une partie des candidats à la présidentielle. Une partie seulement car si Alliance, un des principaux syndicats des policiers, a invité quelques-uns des prétendants à l’Elysée, la gauche ne sera, elle, pas représentée.  Valérie Pécresse, Gérald Darmanin au nom du candidat putatif  Emmanuel Macron, Eric Zemmour et Marine Le Pen sont attendus pour ce débat qui se tiendra à Paris à partir de 11h30. La candidate PS Anne Hidalgo et le communiste Fabien Roussel ont décliné l’invitation, tout comme Yannick Jadot. Quant à Jean-Luc Mélenchon, Alliance ne l’a tout simplement pas invité.
Comment Dembélé, annoncé forfait pour cause de Covid-19, a foudroyé l’OM
Personne ne l’attendait mardi soir sur la pelouse du Groupama Stadium. Il faut dire que testé positif au Covid-19 dimanche, l’attaquant Moussa Dembélé n’a pu être inscrit que mardi, après un test PCR négatif, sur la feuille du match entre Lyon et Marseille. Et l’idée de le faire jouer fut la bonne : l’attaquant a inscrit le but de la victoire de l’OL à la 89e minute de ce match comptant pour la 14e journée de Ligue 1. En permettant à son équipe de gagner 2-1 contre l’ OM, le joueur a marqué des points pour être davantage estimé à sa juste valeur.