Covid-19 et sport : ménagez votre cœur !
Publié le 02/02/2022 à 06:46
Les cardiologues du sport ont profité des 32e Journées européennes de la Société française de cardiologie, il y a deux semaines à Paris, pour alerter. Plus que les autres infections, la Covid-19 augmente le risque de déclencher une myocardite, une inflammation du muscle cardiaque qui peut être gravissime.
Le Dr Alexandre Duparc, cardiologue au CHU de Toulouse, alerte sur les risques de myocardites après une infection au Covid-19. Le Dr Alexandre Duparc, cardiologue au CHU de Toulouse, alerte sur les risques de myocardites après une infection au Covid-19. DDM - LAURENT DARD
Coronavirus - Covid 19, Vaccins contre le Covid-19, Cardiologie
Publié le 02/02/2022 à 06:46
l'essentiel Les cardiologues du sport alertent sur les risques de survenue d’une myocardite après une infection à la Covid-19. Leur message : pas de sport pendant 7 jours pour mettre le cœur au repos après l’inflammation et même la vaccination.
 Les cardiologues du sport ont profité des 32e Journées européennes de la Société française de cardiologie, il y a deux semaines à Paris, pour alerter. Plus que les autres infections, la Covid-19 augmente le risque de déclencher une myocardite, une inflammation du muscle cardiaque qui peut être gravissime.
Leur recommandation est simple : en cas de Covid, on arrête l’activité physique intense pendant 7 jours. Mais elle n’est pas facile à entendre du côté des sportifs, des clubs ou même de tous ceux qui ont longtemps cru qu’en cas de rhume, il valait mieux aller transpirer un bon coup…
« Ne pas faire de sport lorsqu’on a de la fièvre, des courbatures ou des douleurs articulaires, fait partie des dix règles d’or (1) pour éviter les accidents cardiovasculaires ainsi que les myocardites », rappelle le Dr Alexandre Duparc, cardiologue au Centre hospitalier universitaire (CHU) de Toulouse, rythmologue, membre du conseil d’administration du Club des cardiologues du sport.