Le Nouveau Parti anticapitaliste menacé d’implosion
En butte à de profonds clivages internes, le parti d’Olivier Besancenot a bien du mal à peser à côté de La France insoumise et d’une gauche écologiste qui a repris des couleurs.

« Scission », le terme n’est désormais plus tabou au Nouveau Parti anticapitaliste (NPA). L’organisation révolutionnaire connaît une crise sans précédent dans l’histoire de ce jeune courant d’extrême gauche, né en 2009. La majorité, emmenée par Olivier Besancenot, envisage de proposer une séparation à l’amiable aux autres minorités, accusées de bloquer le fonctionnement collectif. Ces tensions internes font suite à une série de déconvenues, électorales et stratégiques. Après la présidentielle de 2017, où Philippe Poutou avait obtenu un résultat très faible (1,1 %), le NPA fut absent aux européennes, deux ans plus tard. En proie à une crise du militantisme, le parti s’est, en outre, isolé politiquement en se construisant en opposition avec tous les courants de gauche.

Début juillet, une réunion du conseil politique national a vu la direction mise en minorité par la coalition de toutes les autres tendances. Les débats retranscrits dans un supplément du journal du mouvement L’Anticapitaliste, montrent une ambiance excessivement tendue alors qu’un congrès est prévu en décembre.

Depuis le congrès de 2018, qui avait vu la direction – animée par des héritiers de la Ligue communiste révolutionnaire – recueillir une majorité relative, les joutes internes n’ont cessé de se dégrader. Celle-ci est en effet accusée de vouloir se rapprocher des amis de Jean-Luc Mélenchon et d’abandonner la « pureté révolutionnaire » pour un réformisme jugé coupable, comme lorsqu’elle a applaudi à la publication de la plate-forme Plus jamais ça, portée par des ONG écologistes et des syndicats ou quand Philippe Poutou a présenté une liste avec La France insoumise (LFI) à Bordeaux, aux municipales.

Lire aussi  Elections municipales : Philippe Poutou candidat à Bordeaux avec le soutien de La France insoumise
« Acter la séparation de fait »
Composée d’anciens dirigeants de l’organisation de jeunesse, comme le syndicaliste postier Gaël Quirante, de petits groupes issus de Lutte ouvrière, ou de morceaux de l’ancienne majorité, l’opposition entend revenir à la « centralité de la classe ouvrière » et la construction d’un « parti ouvertement révolutionnaire », selon les propos tenus dans le bulletin de discussion. « La crise du NPA atteint un tel point que son existence est remise en question », s’inquiète la motion de la majorité. Et de décrire une situation interne où le collectif n’existe plus : de moins de moins de cotisations payées, au point de mettre l’organisation en quasi-faillite, des comités locaux désertés au profit de réunions de factions concurrentes, des décisions sans cesse remises en cause…

Les opposants, eux, raillent une direction aux abois, qui dramatiserait la situation pour provoquer la scission. Certains des dirigeants ne cachent plus, en effet, leur volonté d’en finir. Christine Poupin, porte-parole nationale, très proche d’Olivier Besancenot, explique qu’elle ne se sent plus de « projet commun » avec les minoritaires et « qu’il faut acter la séparation de fait au lieu de se nuire mutuellement ».

Cette crise interne est une marche de plus dans la lente dégringolade amorcée par ce jeune mouvement. Après avoir connu un réel succès en atteignant plus de 9 000 militants, et en apparaissant comme la nouveauté à la gauche de la gauche, les amis d’Olivier Besancenot et d’Alain Krivine ont vu leurs troupes fondre et s’éloigner par vagues pour rejoindre le Front de gauche, puis La France insoumise. Depuis, le NPA a bien du mal à peser à côté de LFI et d’une gauche écologiste qui a repris des couleurs. Ses militants ont encore de l’influence dans certaines mobilisations de la jeunesse ou dans les franges radicales du mouvement social mais le parti n’a plus guère d’existence nationale.

Seule demeure la place politique et médiatique particulière d’Olivier Besancenot. L’ancien candidat à la présidentielle est encore régulièrement invité sur les plateaux télévisés et bénéficie d’une popularité certaine. Il a su aussi investir ses propres réseaux comme chez les antifascistes ou avec le Collectif des ultras Paris, un groupe de supporteurs du PSG. Si le NPA implose, Besancenot gardera probablement cette position singulière. Mais sans l’organisation qu’il avait créée.
