Des animaux protégés ont-ils été empoisonnés dans le parc de la Vanoise ?
Loups, fouines, renards… une quinzaine de cadavres d’animaux, tous empoisonnés, ont été découverts en mars 2021 dans le parc naturel savoyard.

L'affaire est aussi mystérieuse qu'inquiétante : une enquête est en cours après le probable empoisonnement par produits chimiques d'animaux sauvages protégés dans le parc de la Vanoise, remontant à mars 2021, a-t-on appris lundi 31 janvier de sources concordantes, confirmant une information du Monde. La procureure d'Albertville Anne Gaches a indiqué à l'Agence France-Presse avoir ouvert une enquête courant avril 2021, après la découverte fin mars 2021 des corps de deux loups, puis de deux gypaètes barbus, un rapace protégé. Selon le quotidien national, «  une douzaine d'autres cadavres – fouine, renard, corvidés, tous empoisonnés  », ont depuis été découverts, un chiffre que ne confirme pas le parquet.

Les deux loups et les deux gypaètes «  ont été transmis au laboratoire pour analyses, qui ont révélé sur certains la présence de molécules chimiques létales dans l'organisme  », selon Anne Gaches. Les animaux ont été «  intoxiqués par des insecticides  », écrit Le Monde. L'enquête a été confiée en co-saisine à la police de l'environnement de l'Office de la biodiversité (OFB), au Parc national de la Vanoise et à la gendarmerie. «  Il n'y a pas eu d'interpellation et les investigations sont toujours en cours  », a précisé le parquet.

Phénomène « préoccupant » et « scandaleux »

«  C'est un phénomène préoccupant et tout à fait scandaleux, et les services de l'État sont mobilisés pour prévenir ces actes, par des contrôles évidemment, mais aussi par la sensibilisation des autorités administratives et judiciaires sur ces actes et la manière de les traiter  », a réagi de son côté le ministère de la Transition écologique. «  L'OFB s'organise pour traiter cela plus efficacement, notamment via une cellule d'enquête en charge de ces dossiers  », a ajouté le ministère.