Finance verte : Bruxelles dévoile sa position sur le gaz et le nucléaire

Après les consultations, la Commission européenne doit dévoiler mercredi son projet de « label vert » pour les investissements dans le nucléaire et le gaz.

La Commission européenne publie, mercredi, un acte délégué devant statuer sur le gaz fossile et le nucléaire, à classer sous condition dans les « énergies vertes » ? Après le rapport cinglant des experts publié dix jours plus tôt, on ne sait pas encore si les commissaires européens ont quelque peu revu leur copie. Cet avis était cependant purement consultatif. Si les experts de la Plateforme européenne sur la finance durable (tel le nom de ce groupe d'une cinquantaine d'experts chargé de conseiller la Commission) admettent que le nucléaire et le gaz peuvent contribuer aux objectifs de décarbonation de l'Union européenne, ils soulignent cependant que la classification des énergies durables, dite « taxonomie », n'est pas le bon outil.

«  Les critères établis ne garantissent pas l'absence d...