Dunkerque : une giga-usine de batteries avec 1 200 emplois à la clé


C’est la start-up Verkor, soutenue par les fleurons de l’industrie européenne et spécialisée dans les batteries électriques, qui est à l’origine du projet.

Une giga-usine va s'installer dans les prochains mois à Dunkerque (Nord), portée par la start-up grenobloise Verkor. Cette dernière, soutenue par Renault, le groupe Schneider Electric ou Arkema, a annoncé, mardi 1er février, avoir choisi la sous-préfecture du Nord pour installer son usine de cellules de batterie bas carbone.

L'installation du nouveau site de Verkor, dans lequel devraient travailler plus de 1 200 personnes, est prévue non loin de deux autres usines également spécialisées dans les batteries électriques : il existe déjà celle du sino-japonais AESC/Envision dans le pôle Electricity de Renault, près de Douai (Nord), et celle de Stellantis et de TotalEnergies à Douvrin (Nord), où la production doit commencer en 2023.

Cette annonce très symbolique pour l'avenir de l'industrie automobile en France a été faite quasi simultanément mardi soir par la société, le président LR du conseil régional des Hauts-de-France Xavier Bertrand et le président Emmanuel Macron. « C'est un projet pour lequel il y avait une concurrence européenne et qui, pour sa première phase, porte sur 1 200 emplois directs et 3 000 emplois indirects », s'est félicité ce dernier dans une interview à La Voix du Nord.

Potentiel de 2 000 emplois directs

Alors que l'Europe vise 25 % de la production mondiale de batteries à l'horizon 2030 (contre 3 % en 2020), pour rattraper son retard sur la Chine et protéger son industrie automobile, des dizaines de projets d'usines de batteries ont été annoncés sur le continent. Le groupe de batteries électriques Northvolt a annoncé, fin décembre, avoir lancé la production de la première giga-usine d'un groupe européen, en Suède.

L'implantation de Verkor à Dunkerque « permet de faire des Hauts-de-France la vallée de la batterie, un segment essentiel pour produire sur notre sol les voitures électriques de demain », a déclaré M. Macron. « On a stoppé l'hémorragie industrielle il y a trois ans par des réformes que personne n'osait mener depuis des décennies. On a changé l'image de la France », a-t-il affirmé.

La première livraison de batteries de l'usine de Dunkerque est prévue pour juillet 2025, avec une capacité qui doit évoluer de 16 gigawattheures (GWh) en 2025 à 50 GWh en 2030, soit de quoi équiper plusieurs centaines de milliers de véhicules électriques chaque année. Le projet prévoit des batteries « à faible teneur en carbone et à haute performance », donc pour des véhicules sportifs et haut de gamme, comme les futures Alpine électriques de Renault, fabriquées en Normandie.

Selon la région Hauts-de-France, l'installation représente « un investissement total de 2,5 milliards d'euros et un potentiel à terme de près de 2 000 emplois directs et 5 000 emplois indirects ». Plus précisément, 800 emplois directs sont attendus pour « la première phase du projet ». À « horizon 2028-2030 », un « potentiel d'environ 2 000 emplois directs et 5 000 emplois indirects est annoncé ».

M. Bertrand a salué « une très bonne nouvelle pour les Hauts-de-France, parce qu'elle va créer des emplois bien sûr, mais aussi parce qu'elle constitue une reconnaissance de notre stratégie économique ». La construction de l'usine sur un site de 150 hectares doit débuter en 2023, après un processus de consultation publique. La recherche et le développement resteront basés à Grenoble, a précisé Verkor.