Jean-François Copé : Et si le PS essayait de redevenir un parti de gouvernement ?
Selon le maire LR de Meaux, la gauche de gouvernement n'a pas survécu à l'émergence des "Frondeurs". En cause: une absence de leadership et de ligne politique claire.

La gauche ne sera pas au rendez-vous de la présidentielle de 2022. C'est un fait. Et je partage bien volontiers la formule utilisée par Manuel Valls : "C'est une partie de la France qui est muette." Je regrette le débat qui n'aura pas lieu : un véritable débat d'idées, passionnant et passionné, entre deux candidat(e)s, de droite et de gauche, défendant chacun un modèle de société et des projets permettant aux Françaises et aux Français un choix cohérent, équilibré et responsable. A la place, comme en 2017, il nous faut poursuivre cette lutte perpétuelle contre la montée des extrêmes, au prix bien souvent d'un dialogue de sourds et d'un débat stérile pour contrer ces discours fondés sur la peur, la haine et des théories d'un autre temps...dont le seul bénéficiaire est un Emmanuel Macron, sûr de son fait, alors que son bilan réformateur aura été très faible. 

La droite a connu des effondrements, des renaissances, des évolutions. Son histoire n'est pas un long fleuve tranquille : elle a essuyé des revers et connu une descente aux enfers que j'ai moi-même vécue de l'intérieur. Après d'interminables atermoiements, nous avons néanmoins préservé un socle solide et une ligne politique en phase avec les attentes d'une majorité de Français comme l'a confirmé le succès électoral à toutes les élections locales. 

Le socle idéologique de la droite de gouvernement est désormais construit autour de deux piliers solides : d'abord l'Autorité, avec le rétablissement de l'ordre qui passe par un renforcement des fonctions régaliennes de l'Etat et ensuite le Progrès, qui suppose un débat citoyen sur les évolutions sociales, économiques, scientifiques, environnementales et numériques. Ces piliers s'insèrent parfaitement dans les valeurs républicaines qui font de la France un pays capable de demeurer dans le peloton de tête des nations du monde.