Vague de froid : en Floride, les iguanes tombent des arbres
En Floride, des températures exceptionnellement basses ont de désastreuses conséquences sur les iguanes vivant dans la région, comme l'explique la BBC.
Après les pluies d'oiseaux et de poissons morts, celles d'iguanes ? Le sud de la Floride continue d'affronter des températures inhabituellement basses, avec un minimum de - 4 °C atteint dimanche matin. Habituellement plongé sous le soleil, l'État du sud-est des États-Unis n'avait pas connu une telle descente d'air froid depuis plus d'une décennie. Relayé lundi 31 janvier par la BBC, le National Weather Service a rapporté l'une des conséquences, aussi inattendue que dramatique, de ce creux atmosphérique. L'agence météorologique américaine témoigne d'un phénomène insolite : des iguanes choient des arbres. Contrairement aux pluies d'animaux auréolées de mystère, les chutes de ces reptiles trouvent une explication scientifique.
Les iguanes sont dépendants de la chaleur naturelle de leur environnement, nécessaire pour réchauffer leur sang. Un climat hivernal entraîne le refroidissement de leur corps, pouvant aller jusqu'à les plonger dans un coma et conséquemment les faire chuter des arbres dans lesquels ils logent. Au sol, les animaux, frigorifiés mais conscients, ne meurent généralement pas. Ils peuvent toutefois trépasser si la coagulation s'étend sur plusieurs heures.
Une bonne nouvelle pour ces énormes lézards
Le National Weather Service appelle les habitants de Floride à être prudents face à ces herbivores pouvant peser jusqu'à 9 kilos, susceptibles de tomber immobiles sur des véhicules ou des passants. Les spécialistes de la météo assurent que les températures devraient augmenter dans les heures à venir, pour le plus grand plaisir des iguanes.