
MENULe Point Sports SportsCouverture du Point N° 2582
Présidentielle
Politique
International
Économie
Tech & Net
Culture
Débats
Sciences
Santé
Style
Afrique
Événements
Abonnés

  Sports
Le tacle du lundi – Un fiasco nommé Sergio Ramos
CHRONIQUE. Encore une fois blessé, le défenseur central espagnol risque de manquer ses retrouvailles avec le Real Madrid. Son recrutement tourne à la bérézina.
Depuis le debut de la saison, Sergio Ramos n'est apparu qu'a cinq reprises avec le maillot parisien.
Depuis le début de la saison, Sergio Ramos n'est apparu qu'à cinq reprises avec le maillot parisien.
© Jean Catuffe / DPPI via AFP
Par Adrien Mathieu
Publié le 31/01/2022 à 07h30
En choisissant de ne pas prolonger Sergio Ramos en mai dernier, le président du Real Madrid, Florentino Perez, a-t-il eu une intuition de génie ? Malgré son immense aura, son rôle de capitaine et son impressionnant palmarès, l'international espagnol n'a pas été conservé par les Merengue. Face à cette opportunité, il faut l'avouer alléchante, le Paris Saint-Germain a foncé la tête la première pour récupérer le défenseur central de 35 ans, sans forcément prendre en compte son passif récent en ce qui concerne les blessures. Lors de la saison 2020-2021, il avait été absent en tout plus de 150 jours, avec des pépins physiques différents. Ménisque, genou, muscles : Sergio Ramos a montré une fragilité à plusieurs niveaux, sans que le PSG s'en alerte.

Une visite médicale pourtant « incroyable »
Au contraire, après sa signature en compagnie de Lionel Messi, Gianluigi Donnarumma ou encore Achraf Hakimi, il y a eu une jolie tentative d'enfumage. La visite médicale de l'Espagnol a été présentée dans certains médias comme « incroyable » et même comme « du jamais-vu pour les médecins du club »… Résultats, six mois après sa signature, Sergio Ramos n'a joué que quatre rencontres de Ligue 1 et un seul match de Coupe de France.

Alors qu'il pensait être enfin sur la bonne voie, le champion du monde 2010 a récemment rechuté. Une lésion au mollet droit intervenue ce week-end, et qui compromet sa présence pour ses grandes retrouvailles annoncées avec son club de cœur, le Real Madrid, en Ligue des champions le 15 février prochain. Un clin d'œil du destin ? De la malchance ? Ou tout simplement une absence prévisible tant l'ex-Madrilène est abonné à l'infirmerie depuis le début de saison.
Ousmane Dembélé, bis repetita ?
Plutôt que de réfléchir sur le long terme et penser à investir sur un jeune défenseur à fort potentiel (ça tombe bien, la France n'en manque pas), le PSG a été pris dans son propre piège. Attirer de gros noms ronflants pour embellir sa portée à l'international, c'est bien. Être persuadé de leur fiabilité sportive et de leur capacité à enchaîner les matchs, c'est mieux. Présenté comme le « plus grand mercato de l'histoire », le recrutement du club de la capitale l'été dernier n'a convaincu personne. Et malgré lui, Sergio Ramos en est la parfaite incarnation. Si ses rares apparitions étaient plutôt convaincantes, difficile de compter sur lui dans la durée tant sa fébrilité physique ressort rapidement. En tout, il a déjà manqué plus de quatre mois et demi de compétition cette saison, et nous sommes seulement en janvier…

De cette erreur monumentale, le Paris Saint-Germain pourrait en tirer des leçons et s'orienter vers des profils fiables sur le plan physique. Mais Leonardo et les dirigeants parisiens ne semblent pas se diriger vers cette voie : les dernières rumeurs de ce mercato hivernal évoquent la venue d'Ousmane Dembélé, connu pour être lui aussi un client régulier de l'infirmerie. L'histoire est un éternel recommencement. Le PSG aussi.