Télétravail : les entreprises pourront appliquer leurs propres règles
Le télétravail n’étant plus imposé, la ministre du Travail a souhaité, jeudi sur BFMTV, « rendre la main » aux employeurs, tout en maintenant le dialogue.
Elisabeth Borne, ministre du Travail, invite le 3 fevrier sur BFMTV. 
Élisabeth Borne, ministre du Travail, invité le 3 février sur BFMTV. 

Source AFP
Publié le 03/02/2022 à 10h17
Le dialogue devra désormais se passer au sein des entreprises pour décider des règles du télétravail, alors que cette mesure sanitaire n'est plus imposée mais seulement recommandée. « On rend la main aux entreprises », a déclaré la ministre du Travail, Élisabeth Borne, sur RMC-BFMTV, jeudi 3 février. La veille, la France a commencé à lever des restrictions liées au Covid-19, dont le télétravail.

D'après la ministre, beaucoup d'entreprises ont signé des accords, et « c'est le moment de les appliquer ». Les employeurs sont encouragés à « aller peut-être un peu plus loin » que ces accords, car l'épidémie « n'est pas derrière nous ». « Je souhaite que ce soit discuté au sein des entreprises pour trouver le bon équilibre », a souligné Élisabeth Borne. Cette dernière avait récemment appelé à renforcer le télétravail pour freiner l'épidémie et a dit avoir été entendue. Selon la dernière enquête citée par la ministre, 65 % des salariés en moyenne qui peuvent télétravailler l'ont fait, 75 % en Île-de-France, soit 5 points de plus que début janvier. Jusqu'à présent, aucune entreprise n'a écopé de sanction.

Élisabeth Borne « ne préconise pas » la semaine de quatre jours
Interrogée par ailleurs sur l'idée d'instaurer une semaine de quatre jours, à laquelle est notamment favorable le candidat écolo Yannick Jadot, Élisabeth Borne n'entend pas l'encourager. « C'est un choix des entreprises, ça peut se discuter » au sein de certaines entreprises, mais la ministre « ne préconise pas du tout » cette mesure pour tous. Le dirigeant du géant pétrolier Patrick Pouyanné s'était dit « prêt à regarder de près » le sujet, dans un entretien aux Échos fin janvier.