En trois cartes, les scénarios possibles d'une attaque de l'Ukraine par la Russie
Par Charles Lescurier, Service Infographie et agence Reuters
Publié hier à 18:36, mis à jour il y a 3 heures
Des véhicules russes de combat d'infanterie BMP-3 lors d'exercices dans la région de Rostov, en décembre 2021.
Des véhicules russes de combat d'infanterie BMP-3 lors d'exercices dans la région de Rostov, en décembre 2021. Reuters/Sergey Pivovarov
INFOGRAPHIE - Au moins 100.000 soldats russes sont massés près des frontières de l'Ukraine. Ce dispositif pourrait préfigurer plusieurs scénarios d'invasion. Dans le même temps, les États-Unis annoncent le déploiement de 3000 militaires en Europe de l'Est en soutien aux forces de l'Otan.

SOMMAIRE
Les prémices : cyberattaques et suprématie aérienne
Première option : l'attaque à l'est
Deuxième option : une avancée vers l'ouest
Troisième option : le contrôle de la mer
Le timing : la «raspoutitsa»
Les frontières nord, est et sud-est de l'Ukraine sont sous pression. Seront-elles bientôt franchies par une déferlante russe? Quelque 100.000 soldats aux ordres de Moscou sont déployés sur trois côtés du pays, ainsi que des véhicules de combat d'infanterie, des chars, de l'artillerie automotrice et des équipements de défense aérienne. Une accumulation de troupes et de matériels qui ne cesse de croître depuis le printemps 2021 et qui est visible sur les images satellites diffusées par la société spatiale américaine Maxar Technologies, reprises par l'agence Reuters. Alors que Kiev est candidat à l'Otan et bénéficie déjà d'armes et de formation de la part de ses membres, le Kremlin veut empêcher ce rapprochement qu'elle considère comme une ligne rouge.

