«Mon espace santé», l’arme numérique de l’exécutif pour gérer la santé des Français
Par Marie-Cécile Renault
Publié il y a 5 heures

L’Assurance-maladie et la Délégation numérique en santé dévoilent ce jeudi, en présence du ministre de la Santé Olivier Véran, «Mon espace santé». François Bouchon / Le Figaro
DÉCRYPTAGE - Lancé ce jeudi, ce nouveau carnet de santé en ligne va être proposé aux 65 millions d’assurés sociaux.

Cette fois sera-t-elle la bonne? Depuis quinze ans, les pouvoirs publics tentent d’équiper les Français d’un carnet de santé numérique regroupant tous leurs examens médicaux. Chaque fois les tentatives se sont soldées par un échec. La dernière, menée en 2018 par Nicolas Revel - actuel directeur de cabinet de Jean Castex - quand il était patron de l’Assurance-maladie, n’a pas été un franc succès: 10 millions de dossiers médicaux partagés (DMP) ont été ouverts… mais restent vides, loin de l’objectif de 40 millions d’ici à 2023, affiché par l’exécutif au début du quinquennat.

Nouvelle tentative ce jeudi: l’Assurance-maladie et la Délégation numérique en santé dévoilent, en présence du ministre de la Santé Olivier Véran, «Mon espace santé», une nouvelle mouture totalement revue, corrigée et élargie. Les 65 millions d’assurés français vont recevoir dans les jours à venir un mail ou un courrier les informant de l’ouverture de ce nouvel espace personnel de santé.

À LIRE AUSSIOlivier Véran: «“Mon espace santé”, une innovation comparable à la carte Vitale»

Si l’assuré ne s’y oppose pas, son…

