Covid-19 : le passe vaccinal pourrait être supprimé «bien avant juillet» selon Olivier Véran
Par Le Figaro avec AFP
Publié il y a 4 heures, mis à jour il y a 3 heures
LE POINT SUR LA SITUATION - Nouvelles mesures, nouveaux bilans et faits marquants : Le Figaro fait le point sur les dernières évolutions de la pandémie de Covid-19 dans le monde.

315.363 nouveaux cas, le «pire est derrière nous» selon Olivier Véran et l'Italie va lever certaines restrictions sanitaires... Le Figaro fait le point ce jeudi 3 février sur les dernières évolutions de la pandémie de Covid-19 dans le monde.
315.363 nouveaux cas
Le variant Omicron continue de frapper la France où 315.363 nouveaux cas ont été détectés, selon le bilan quotidien de Santé publique France. 32.720 patients sont actuellement hospitalisés, dont 3230 depuis la veille. 3700 malades sont traités au sein des services de soins critiques - 366 y sont arrivés ce mercredi. 277 personnes sont mortes du Covid ces dernières 24 heures.