Pakistan : vaste attaque des séparatistes contre l'armée dans le Sud-Ouest, bilans contradictoires
Par Le Figaro avec AFP
Publié à l’instant
Le ministre de l'Intérieur, Sheikh Rashid Ahmed, a salué la «grande victoire» de l'armée dans sa lutte contre le terrorisme.
Le ministre de l'Intérieur, Sheikh Rashid Ahmed, a salué la «grande victoire» de l'armée dans sa lutte contre le terrorisme. Aamir QURESHI / AFP

Quatre soldats et au moins 15 assaillants ont été tués, selon le ministre pakistanais de l'Intérieur, lors d'affrontements avec des séparatistes dans la province du Baloutchistan (sud-ouest), ces derniers faisant état de dizaines de morts dans les rangs de l'armée.

Deux camps militaires ont été attaqués mercredi au soir dans les districts de Naushki et Panjgur au Baloutchistan, une province qui borde l'Iran et l'Afghanistan. Quatre soldats et au moins 15 militants séparatistes ont été tués dans cette double attaque, a annoncé jeudi 3 février dans un communiqué le ministre de l'Intérieur, Sheikh Rashid Ahmed, en assurant que les assauts avaient été repoussés et en saluant une «grande victoire» de l'armée dans sa lutte contre le terrorisme.

Mais un groupe séparatiste, l'Armée de libération du Baloutchistan (BLA), en revendiquant l'opération dans un communiqué publié sur sa chaîne Telegram, a affirmé avoir tué des dizaines de soldats et toujours occuper partiellement les deux camps. «Une large partie des camps militaires de Panjgur et Naushki sont toujours sous le contrôle» de la BLA, a assuré le groupe. «Les martyrs baloutches ont jusqu'ici tué plus de 100 membres des forces d'occupation et détruit l'intérieur du camp.» Les séparatistes baloutches exagèrent fréquemment le bilan de leurs attaques. Mais le service de communication de l'armée pakistanaise a aussi tendance à minimiser les pertes, ou à les confirmer avec beaucoup de retard.

À LIRE AUSSIPakistan : quatre soldats tués dans un affrontement avec les talibans locaux

Le Baloutchistan, province la plus grande, la moins peuplée et la plus pauvre du Pakistan, est le théâtre de violences ethniques, sectaires et séparatistes. Elle est riche en hydrocarbures et en minerais, mais sa population - environ 12 millions d'habitants - se plaint d'être marginalisée et spoliée de ses ressources naturelles. Elle est secouée par intermittence depuis des décennies par une rébellion séparatiste. Des groupes djihadistes y sévissent également.

Les groupes séparatistes baloutches ont accentué leurs attaques ces dernières semaines. Dix soldats pakistanais, selon l'armée, ont été tués fin janvier lors de l'attaque d'un poste de contrôle du district de Kech, revendiquée par la BLA. Une semaine plus tôt, un autre groupe séparatiste, l'Armée nationaliste baloutche (BNA), avait perpétré un attentat à la bombe qui avait fait trois morts à Lahore (est), la deuxième plus grande ville du pays. Les tensions au Baloutchistan sont renforcées par les importants chantiers du Corridor économique Chine-Pakistan (CPEC). Ces projets chinois ont créé un fort ressentiment auprès de la population locale, qui estime n'en tirer aucun bénéfice.