JO de Pékin 2022 : des Jeux d’hiver sous cloche
Afin d’éviter tout contact entre les visiteurs et le reste de la Chine, les Jeux se dérouleront dans une bulle sanitaire. A l’intérieur de celle-ci, des mesures strictes : pas de public, tests quotidiens, cris de joie interdits…

Par Frédéric Lemaître(Pékin, correspondant)
Publié aujourd’hui à 06h00, mis à jour à 10h17 
Temps deLecture 6 min.


A l’aéroport de Pékin, le 24 janvier 2022, l’équipe de validation des accréditations se prépare à l’arrivée des délégations.
A l’aéroport de Pékin, le 24 janvier 2022, l’équipe de validation des accréditations se prépare à l’arrivée des délégations. JAE C. HONG / AP
« Assister aux Jeux olympiques ? Non, merci. » Depuis que la Chine a annoncé, le 17 janvier, qu’elle renonçait à vendre des tickets au public, ses « invités » cherchent par tous les moyens à décliner leur invitation, sans froisser ni le Parti communiste ni le supérieur hiérarchique qui la leur a transmise. La raison ? Faire partie du public nécessite d’être resté préalablement à Pékin durant quatorze jours, d’avoir reçu trois doses de vaccin mais aussi d’accepter de rester en observation et de subir de nouveaux tests PCR à l’issue des épreuves auxquelles on aura assisté.

Ces Jeux vont, en effet, se tenir dans des conditions sanitaires exceptionnelles. Alors que le variant Omicron, apparu en Chine à la fin de 2021 et repéré dans la capitale mi-janvier, met à mal la politique zéro Covid, les autorités veulent profiter des Jeux pour montrer au monde que cette statégie reste, malgré tout, la plus efficace contre la propagation du virus.