Télétravail : «Aucune entreprise n'a écopé de sanction», selon Élisabeth Borne
Par Laetitia Lienhard et AFP agence
Publié il y a 51 minutes

«Il y a des mises en demeure en cours», a toutefois précisé ce jeudi matin la ministre du Travail, concernant les suites données aux 5000 contrôles réalisés par mois sur le respect des consignes de télétravail.

«On rend la main aux entreprises». Invitée ce jeudi matin sur RMC-BFMTV, la ministre du Travail Élisabeth Borne l'a répété : pour décider des règles du télétravail, le dialogue doit désormais se passer au sein des sociétés. Depuis mercredi et la levée en France d'une partie des restrictions liées au Covid-19, celui-ci n'est en effet plus imposé, seulement recommandé.

«Beaucoup d'entreprises ont signé des accords, c'est le moment de les appliquer», a poursuivi la ministre, incitant à «aller peut-être un peu plus loin (que ces accords, NDLR) car l'épidémie n'est pas derrière nous». «Je souhaite que ce soit discuté au sein des entreprises pour trouver le bon équilibre», a souligné Élisabeth Borne.

65% des salariés concernés en télétravail
La ministre, qui avait récemment appelé à renforcer le télétravail pour freiner l'épidémie, considère avoir été entendue. Selon la dernière enquête, «en moyenne 65% des salariés qui peuvent télétravailler l'ont fait, 75% en Île-de-France, c'est 5 points de plus que début janvier», s'est-elle réjouie.

«5000 contrôles par mois ont été réalisés. Il y a des mises en demeure en cours mais jusqu'à présent, aucune entreprise n'a écopé de sanction. Cependant, ces contrôles ne concernent pas uniquement le télétravail mais aussi le respect des gestes barrières. Nous allons donc les continuer», a précisé la ministre.

Interrogée par ailleurs sur l'idée d'instaurer une semaine de quatre jours, à laquelle est notamment favorable Yannick Jadot, le candidat à la présidentielle écologiste, Mme Borne n'entend pas l'encourager. «Je pense que c'est un choix des entreprises, ça peut se discuter» au sein de certaines entreprises mais «je ne préconise pas du tout» cette mesure pour tous, a-t-elle dit. Le dirigeant du géant pétrolier Patrick Pouyanné s'était dit «prêt à regarder de près» le sujet, dans un entretien aux Échos fin janvier.
