Covid-19 : le pic de la cinquième vague enfin franchi en France
Si la baisse des nouvelles infections est actée depuis le 1er février, elle a sans doute débuté quelques jours plus tôt. Avec plus de 315 000 nouveaux cas par jour, en quasi totalité dus au variant Omicron, la circulation du virus reste très élevée.

Par Florence Rosier
Publié aujourd’hui à 05h25, mis à jour à 11h29 
Temps deLecture 4 min.


Des dizaines de personnes attendent devant une pharmacie pour un test antigénique Covid-19, à Savenay (Loire-Atlantique), le 19 janvier 2022
Des dizaines de personnes attendent devant une pharmacie pour un test antigénique Covid-19, à Savenay (Loire-Atlantique), le 19 janvier 2022 LOIC VENANCE / AFP
On a cru l’apercevoir à la mi-janvier, mais il a tardé à surgir. Le pic de la vague, en réalité, n’a été franchi que deux semaines plus tard. S’il est difficile d’en dater le jour exact, l’événement a été certifié mardi 1er février.

Ce pic, c’est celui de la vague actuelle de Covid-19, bien sûr. Une vague démesurément enflée, ou plutôt un tsunami, emporté par le variant Omicron : cet avatar du virus SARS-CoV-2, en effet, est d’une extrême contagiosité. Arrivé en France début décembre 2021, il provoquait un mois plus tard plus de 400 000 nouvelles infections quotidiennes. Du jamais- vu. Non seulement ce variant se propage à une vitesse sans précédent, mais il est venu se greffer sur une autre vague, liée au variant Delta, qui était proche de son pic, entre la mi-décembre et la fin décembre 2021.

Comment affirmer que le sommet de la vague est passé ? « A elles seules, les variations d’un jour sur l’autre du nombre de nouveaux cas détectés ne permettent pas de le certifier », rappelle Mircea Sofonea, épidémiologiste à l’université de Montpellier. Il peut y avoir en effet des effets de surdépistage ou de sous-dépistage qui biaisent cette détection, à quoi s’ajoute un décalage dans le temps. « Il aurait fallu mettre en place une politique de dépistage aléatoire, menée à intervalles très réguliers sur des échantillons représentatifs de la population française. Mais ce choix n’a pas été fait, c’est dommage. » D’où la marge d’incertitude sur l’évolution en temps réel du nombre de nouvelles contaminations.

Selon les données de Santé publique France (SPF), le pic des nouvelles infections semble avoir culminé le 25 janvier : dans la semaine qui précède ce jour-là, le taux d’incidence s’est élevé à 3 775 cas pour 100 000 habitants. Mercredi 2 février, ce taux était redescendu à 3 460 cas pour 100 000 habitants. Cela, « sans modification notable du taux de tests positifs », précise Mahmoud Zureik, professeur d’épidémiologie et de santé publique à l’université de Versailles­-Saint-­Quentin-­en-­Yvelines.