élétravail : « On rend la main aux entreprises », annonce Elisabeth Borne
La ministre du travail a annoncé jeudi que le dialogue devait désormais se passer au sein des entreprises pour décider des règles du télétravail alors que, depuis mercredi, celui-ci n’est plus imposé mais seulement recommandé.

Le Monde avec AFP
Publié aujourd’hui à 10h41 
Temps deLecture 1 min.

La ministre du travail, Elisabeth Borne, le 2 février 2022 à Paris.
La ministre du travail, Elisabeth Borne, le 2 février 2022 à Paris. VIOLETA SANTOS MOURA / REUTERS
Alors que le pic de la cinquième vague de Covid-19 est enfin franchi, la ministre du travail Elisabeth Borne a annoncé, jeudi 3 février, que le dialogue devait désormais se passer au sein des entreprises pour décider des règles du télétravail. Depuis mercredi, le télétravail n’est plus imposé mais seulement recommandé.

« On rend la main aux entreprises », a dit la ministre sur RMC - BFM-TV. « Beaucoup d’entreprises ont signé des accords, c’est le moment de les appliquer », a-t-elle ajouté, incitant à « aller peut-être un peu plus loin (que ces accords), car l’épidémie n’est pas derrière nous ». « Je souhaite que ce soit discuté au sein des entreprises pour trouver le bon équilibre », a-t-elle souligné.

Le reflux des nouvelles infections est acté depuis le 1er février. Le 2 février, 315 363 nouvelles infections ont été détectées sur l’ensemble du territoire, contre 428 008 une semaine plus tôt. Mais, avec plus de 315 000 nouveaux cas par jour, presque exclusivement dus au variant Omicron – d’une extrême contagiosité – la circulation du virus SARS-CoV-2 reste très élevée.