L’impressionnante « désaffiliation » politique des 18-24 ans en France soulignée par une étude
Les jeunes adultes ne se reconnaissent aucune proximité avec un parti ou une tendance politique, souligne une étude de l’Institut Montaigne menée auprès de 8 000 d’entre eux. « Le Monde » en publie les conclusions.
Par Mattea Battaglia et Soazig Le Nevé

Article réservé aux abonnés
La question rebondit à l’approche de chaque échéance électorale : verra-t-on la jeune génération faire le déplacement jusque dans l’isoloir ? Le scrutin présidentiel des 10 et 24 avril ne fait pas exception. Alors que plus d’un cinquième des 18-24 ans avait boudé les urnes en 2017, une enquête intitulée « une jeunesse plurielle » publiée jeudi 3 février par les sociologues Olivier Galland et Marc Lazar, pour le compte de l’Institut Montaigne, un think tank néolibéral, passe au crible un large spectre de préoccupations politiques et sociétales et questionne, en creux, la possibilité d’un record d’abstention.
« Une partie importante des jeunes ne se reconnaît aucune proximité avec un parti ou une tendance politique, soit par méconnaissance, soit par désintérêt et peut-être aussi par rejet », avancent Olivier Galland, directeur de recherche émérite au CNRS, et Marc Lazar, professeur de sociologie et d’histoire à Sciences Po.
Sur la base d’un panel de 8 000 jeunes de 18 à 24 ans, constitué par Harris interactive, et de deux autres « panels miroir » de 1 000 répondants chacun, correspondant à la génération des parents et des grands-parents, les sociologues ont mis en évidence l’« impressionnante désaffiliation politique » d’une grande partie de cette tranche d’âge. Cette « désaffiliation » est même ce qui différencie le plus les 18-24 ans des deux générations précédentes, font valoir les auteurs de cette enquête que Le Monde a pu consulter en avant-première.
  

 « La jeunesse est traversée par un malaise démocratique profond »
87 % d’abstention aux régionales
Du flot de statistiques rassemblées, certaines illustrent mieux que d’autres le phénomène. Ainsi, 43 % des jeunes sondés disent ne pas avoir d’idées assez précises pour se positionner sur l’échelle gauche-droite, et 55 % ne peuvent indiquer de préférence partisane, soit parce qu’ils ne connaissent pas assez les partis (36 %), soit parce qu’aucun ne correspond à leur choix (19 %). Et cela vaut pour toutes les formations politiques : le cas d’Europe Ecologie-Les Verts (EELV) est « symptomatique », relève les enquêteurs : bien que l’écologie soit une préoccupation reconnue comme majeure par cette catégorie de population, à peine plus d’un sur dix déclare se sentir proche de ce parti.

« Je m’appelle Liam, j’ai 23 ans, je suis étudiant en art et je suis originaire de Saint-Claude (39), une petite ville du Jura. Déjà en tant qu’homme noir, je ne me sens pas du tout représenté. (…) J’en ai marre de me justifier de ma transidentité. Au niveau politique, je crois que les candidats viennent à peine de comprendre l’enjeu des réseaux et que la politique peut aussi intéresser les jeunes. En réalité c’est pas la jeunesse qui se désintéresse de la politique mais bien la politique qui s’est très longtemps désintéressée de la jeunesse. (…) » SAMUEL GRATACAP
Effet de génération ou effet d’âge – autrement dit, du manque d’expérience citoyenne ? MM. Galland et Lazar posent la question. Ils ne sont pas les premiers à le faire : alors que l’abstentionnisme des 18 ans et plus est observé depuis au moins vingt ans, d’autres chercheurs et historiens ont, avant eux, cherché des pistes d’explication dans le défaut d’éducation à la citoyenneté à l’école. Ou dans la crise des grandes représentations politiques et dans l’appauvrissement des récits partisans qui en a découlé.

Bien que l’écologie soit une préoccupation reconnue comme majeure par les 18-24 ans, à peine plus d’un sondé sur dix déclare se sentir proche d’EELV
Non pas que la défiance à l’égard de la vie de la cité soit réservée à cette classe d’âge : toutes les enquêtes d’opinion, et elles sont nombreuses à l’approche d’une élection, tendent à montrer que, quel que soit l’âge des sondés, la perception du jeu démocratique et la confiance dans les élus s’est dégradée. Mais les conséquences ne sont pas les mêmes à 18 ans qu’à 50 ans. Là où les générations plus âgées peuvent « capitaliser » sur une socialisation à la politique héritée de l’histoire et de leur jeunesse, les 18-24 ans, eux, se détournent plus facilement, « et pour certains durablement » de la scène politique, observe M. Galland. La participation aux élections régionales de juin 2021 a sonné comme un ultime avertissement – avec 87 % d’abstention, au premier tour, des 18-24 ans. Un record.

 Loin des élections, la jeunesse en quête de nouvelles formes d’engagement
Ce défaut (ou ce refus) du positionnement politique baisse un peu avec l’avancée en âge des jeunes du panel, mais entre 22 et 24 ans, ce sont encore respectivement 39 % et 52 % d’entre eux qui affirment ne pas avoir d’idée assez précise pour se repérer sur l’échelle gauche-droite, et ne se sentir proche d’aucun parti. Même au-delà de 21 ans, la socialisation politique des jeunes semble « marquer le pas », relèvent les auteurs pour qui c’est là « le fait majeur caractérisant le rapport à la politique des jeunes aujourd’hui ».
Peut-on affirmer qu’au même âge, les générations d’avant étaient moins « désaffiliées » ? L’enquête, qui porte sur trois générations à un « instant T », n’apporte pas de réponse formelle. Mais « l’écart dans les taux d’affiliation politique est si important, et ce à tous les niveaux de diplôme pour la génération des 18-24 ans, qu’il semble très peu probable que cela ne relève que d’un effet d’âge », répond M. Galland.
Il y a, sans surprise, des nuances à porter au constat : des jeunes issus de familles à fort capital culturel (ces familles que l’on dit engagées), vont trouver leur place dans la vie de la cité, même si c’est pour la contester, quand d’autres garderont leurs distances, « au risque d’accentuer les clivages et les inégalités au sein d’une même génération », pointent les enquêteurs.
« Révoltés » et « désengagés »
Des chiffres rassemblés, ils ont tiré une typologie leur permettant de caractériser ces jeunesses qui coexistent. Avec deux groupes principaux, quatre sous-groupes, le pluriel est de rigueur. Dans le premier, qui rassemble quasiment un jeune sur deux, tous les registres de l’action et de l’engagement politique sont utilisés, qu’ils soient ou non conventionnels. On y trouve la sous-catégorie des jeunes dits « démocrates protestataires », les plus nombreux (39 %), qui se disent, eux, attachés au vote et aux questions de société. Mais aussi ceux que l’enquête identifie comme des « intégrés transgressifs » (13 %), attachés à la démocratie mais qui se laissent tenter par la violence politique, les incivilités et d’autres comportements déviants.

 Le péril largement exagéré d’une jeunesse « woke » en rupture
Dans le second groupe figurent des jeunes éloignés de toutes les formes d’engagement et/ou de participation politique. Parmi eux, « les révoltés » (22 %) : constitués à majorité de femmes, ils disent approuver les « gilets jaunes » – qu’ils aient ou non participé au mouvement –, refusent toute allégeance ou identification territoriale, sont faiblement représentés dans les associations et présentent des traits marqués de détresse psychologique. S’y retrouvent aussi des jeunes dits « désengagés » (26 %), qui se caractérisent par leur désintérêt pour les questions sociétales et politiques et sont peu convaincus de l’importance d’un gouvernement démocratique.

« Je m’appelle Christian Ifasso, j’ai 20 ans et je viens du quartier du Bois-l’Abbé, à Champigny-sur-Marne, dans le 94 [Val-de-Marne]. (…)  On se sent moins concernés par ce que les politiciens revendiquent ou veulent faire parce qu’ils s’adressent à des personnes un peu plus responsables que nous, un peu plus grandes, un peu plus âgées. Ça ne correspond pas à ce que les jeunes cherchent. (…) » SAMUEL GRATACAP
L’analyse se distingue de précédentes enquêtes, notamment celle des sociologues Laurent Lardeux et Vincent Tiberj, où l’action protestataire de « générations désenchantées » était essentiellement perçue comme un effet déceptif de l’offre politique proposée par la démocratie représentative. Egalement battue en brèche, l’idée d’une « fracture générationnelle », décrite par de nombreux analystes et selon laquelle la jeunesse, tout d’un bloc, entrerait en rupture notamment avec les « boomers » en portant de nouveaux combats identitaires. L’enquête relativise ces revendications, chiffres à l’appui : seuls 11 % des 18-24 ans se disent tout à fait convaincus de l’existence d’un « racisme structurel » en France. Quant aux questions de genre et des droits LGBT, elles mobilisent près d’un tiers des jeunes sondés. Une « minorité importante », disent les enquêteurs, qui conduit à tempérer l’« importance accordée à ce sujet dans les médias ».

 Vincent Tiberj : derrière l’abstention, un « biais générationnel », une « action protestataire » et une « fracture politique »
Messages politiques brouillés
Pour l’Institut Montaigne, les clivages entre générations se jouent ailleurs, en particulier dans le déclin de l’attachement au principe d’un gouvernement démocratique issu d’élections libres. En la matière, l’écart, jugé « considérable » par les auteurs, atteint vingt points. Presque la moitié des 18-24 ans ne considèrent pas comme « très important » de vivre dans un pays gouverné démocratiquement. Autant trouvent acceptable de « s’affronter à des élus pour protester » ou « d’insulter le président de la République ». Une nette majorité pense aussi que leurs opinions sont mal représentées à l’Assemblée nationale et que les dirigeants sont corrompus. Les écarts sont aussi considérables en matière de « tolérance » à la dégradation de commerces ou de bâtiments publics : certes très minoritaire (entre 10 et 20 %), la part de jeunes qui l’estime compréhensible est deux à trois fois plus élevée que dans les autres générations.

L’enquête poussera-t-elle les candidats à la présidentielle, jusqu’à présent peu enclins à s’adresser à la jeunesse, à se positionner plus clairement à son adresse ? A ce stade de la campagne, hormis quelques engagements pris en direction des plus diplômés, les messages politiques apparaissent brouillés. Et l’éparpillement de la gauche, malgré les tentatives pour tenter de constituer une candidature commune, n’offre pas de discours alternatif fort susceptible de mobiliser le vivier d’électeurs potentiels qui existe, pourtant, au sein de cette génération. Il y a « urgence », alertent les sondeurs, qui consacrent par ailleurs tout un chapitre de leur enquête aux effets ressentis de deux années de crise sanitaire. Le Covid-19, et ses conséquences morales et psychologiques, peut aussi jouer comme un facteur de « repli sur soi », relève M. Galland, potentiellement lourd de conséquences dans les urnes.

 Comment le Rassemblement national est devenu le premier parti de la génération des 25-34 ans
Portraits réalisés dans le cadre du projet « Radioscopie de la France : regards sur un pays traversé par la crise sanitaire » financée par le Ministère de la culture et pilotée par la BnF.
Mattea Battaglia et Soazig Le Nevé
