Décryptage
NFT, blockchain, Web3… Le guide pour tout piger aux jetons

De plus en plus utilisés dans le monde de l’art, la musique ou la mode, les «jetons non fongibles» donnent une valeur à n’importe quel objet numérique. «Libération» a fait appel à deux défenseurs de ce nouveau biotope pour mieux comprendre ses grands principes ainsi que ses limites.Pas un jour ne passe sans qu’une nouvelle actualité liée aux NFT ne tombe sur nos claviers. 

Les «non fungible token», ou jetons non fongibles en français, touchent tous les domaines, à commencer par le divertissement, les jeux, l’art, la musique, la mode… Les détracteurs de ce nouveau champ des possibles numériques, toujours pas encadré légalement en France, où tout est bon pour spéculer, parlent d’une bulle qui ne devrait pas passer le cap de la décennie. Mais difficile de se faire une idée claire de la situation en présence lorsqu’on ne comprend pas tout à fait de quoi on parle. Libération a demandé à deux défenseurs de ce nouveau biotope numérique, qui croient, eux, en l’avenir des NFT, d’en définir les grands principes, mot à mot.

John Karp, qui coanime «NFT morning», un podcast quotidien, estime que les NFT vont changer notre perception du monde car ils donnent une valeur au moindre «objet» sous la forme d’un fichier numérique. Un potentiel «énorme» selon lui «dans la mesure où nous sommes en train de devenir» – si ce n’est déjà fait – «des individus numériques». Lucie-Eléonore Riveron, cofondatrice de la maison d’enchères FauveParis qu’elle dirige, s’est mise au crypto art en mars, lorsqu’elle a découvert que l’œuvre Everydays : the First 5 000 days de l’artiste Beeple s’était vendue 69,3 millions de dollars (61,44 millions d’euros) chez Christie’s. 

