Interview
Le Guin : «Il n’y a pas un mais des féminismes au sein de son œuvre»

Valérie Stiénon et Magali Nachtergael décryptent les rapports de domination chez Le Guin

Valérie Stiénon et Magali Nachtergael, maîtresses de conférences en littérature française à l'université Paris-XIII, ont dirigé en 2019 un numéro de la revue d'études ReS Futurae sur le thème «Ursula K. Le Guin : science-fiction et féminismes» (1).

En quoi les essais d’Ursula Le Guin peuvent-ils nous intéresser ?

Ils sont éclairants pour comprendre son œuvre de fiction, qu’ils ont nourrie, et peuvent nous plaire aujourd’hui par leur résonance avec notre époque. Anthropologue de formation, Le Guin a toujours été attentive au fonctionnement de la société, il y a donc une intrication forte entre fiction et savoir, fiction et pensée dans ses textes. Il y a une actualité des thèmes et de la vision du monde, qui en font une autrice capable de proposer des éléments de réponse à nos préoccupations : les binarismes à dépasser, la place de l’homme dans le règne du vivant et l’anthropocène, les possibilités d’expansion ou de disparition des espèces vivantes, la mise à l’épreuve du lien social. Elle est aussi susceptible de revaloriser le rôle émancipateur des récits dans nos sociétés envahies par le storytelling.

A lire aussiLe guide Le Guin, la romancière à essais ouverts

Pourquoi avoir choisi l’angle du féminisme dans Res Futurae ?

Ce qui constitue le socle de sa fiction, c'est l'écologie, au sens étymologique de oikos, la «demeure», qui s'entend aussi bien comme l'espace domestique (le foyer) que comme l'espace naturel (le biotope) et s'étend encore à l'ordre cosmique. Cette perspective interroge donc le vivre-ensemble, les fondements de la communauté et le féminin mythique ou sacré. Dès lors, le féminisme, les littératures de l'imaginaire et l'engagement social se rejoignent. C'est la raison pour laquelle elle est actuellement redécouverte sous l'angle ethnologique ou anthropologique, davantage que du seul point de vue féministe. Or, il nous semblait important de considérer spécifiquement son inscription dans cette mouvance. D'autant qu'elle a traversé plusieurs vagues de féminisme et que celui-ci s'exprime à différents niveaux dans son parcours et son esthétique : un héritage, des réseaux, des motifs, une vision du monde. Il s'agissait aussi de proposer des grilles de lecture avec la pensée féministe, pour la mettre en perspective aussi et montrer qu'il n'y a pas un mais des féminismes, même au sein d'une même œuvre.

Quelles sont les préoccupations féministes de ses fictions ?

Elles ont régulièrement fait écho aux mouvements de pensées qui ont animé l'histoire des Etats-Unis dans les années 60 et 70. Plus précisément, on a pu la relier à la seconde vague de féminisme, également investie par Pamela Sargent, Susan Wood et Vonda McIntyre. Mais à y regarder de près, Le Guin n'a pas inscrit son œuvre de façon univoque dans ces mouvements. Elle est même revenue sur certains de ses écrits pour les repositionner, ce qu'explique Irène Langlet dans son article à propos de The Fisherman's Daughter, un texte très clairement féministe qui propose une réécriture sur plusieurs années de la même conférence, à la manière d'un cheminement personnel. C'est donc avant tout un point de vue personnel, qui répond aux débats, aux mouvements militants et aux revendications politiques de son époque.

La Main gauche de la nuit est souvent présenté comme progressiste…

Elle y fait des propositions audacieuses, qui permettent de revoir le déterminisme genré et la régulation normée des rapports sociaux. Le «kemma» fait par exemple de la sexualité une expérience, vécue par tout un chacun de manière cyclique, plutôt qu'une condition naturelle subie socialement et plus ou moins acceptée. En revanche, certains éléments imaginaires pourraient être (et ont été) perçus comme allant à rebours d'une vision progressiste, dans la mesure où le binarisme traditionnel n'est pas véritablement remis en question. Il semble même qu'une forme de masculinisme y prévale, puisque le neutre, la condition hermaphrodite, est implicitement assimilée au masculin et désignée par le pronom «he». Elle reviendra par la suite sur cet aspect, prônant cette fois un usage varié des pronoms correspondant à des identités diversifiées qui n'effacent pas le féminin par défaut.

N’est-ce pas davantage une fiction émancipatrice par rapport à la sexualité qu’à la domination hommes-femmes ?

Les rapports de domination sexués persistent, ils semblent plutôt déplacés que refusés ou niés. Le roman montre surtout que la sexualité ne constitue pas un facteur de continuité sociale. La plupart du temps, en dehors des périodes de kemma, la sexualité du Géthénien ne joue aucun rôle dans sa vie sociale. Pendant les périodes de rut, à l’inverse, il est complètement dominé par sa sexualité, au point que ses activités se résument à l’impératif de trouver un partenaire, qui peut être tour à tour masculin ou féminin.

D’autres de ses fictions ont-elles un positionnement féministe ?

Les Dépossédés (1974) dépeint des personnages féminins forts et plutôt atypiques, de la chercheuse biologiste marine dévouée à son travail à la théoricienne anarchiste qui pose les réflexions d'une révolution ouvrière. Les figures de sorcières sont mises à l'honneur dans ses romans de fantasy. Ou son dernier roman, sorte de spin off de l'Enéide, Lavinia (2008), qui fait entendre le point de vue féminin de la dernière épouse d'Enée pour mieux interroger la domesticité féminine et les devoirs supérieurs de la femme comme fille, épouse et mère. De manière plus transversale, c'est la présence du féminin dans l'organisation collective qui est mise en évidence, et les critères de ce qui constitue socialement et biologiquement la féminité qui se trouvent questionnés : qu'est-ce qui fonde l'érotisme ? En quoi l'institution maritale est-elle égalitaire ?

Quelle est la part de la dimension écologique dans son œuvre ?

L'écologie est au centre de ses travaux, dans la mesure où elle s'intéresse avant tout aux formes de la diversité biologique et socioculturelle, et c'est bien à travers ce paradigme ethnographique que peut se comprendre son féminisme : à l'échelle du vivant tout entier, plutôt que sous l'angle d'une revendication de caste. Dans la «théorie de la fiction-panier», elle développe très clairement une pensée écoféministe qui s'oppose aux mouvements de domination colonialiste qu'elle associe au masculin : elle utilise une métaphore inspirée de Virginia Woolf mais aussi de la féministe Elizabeth Fischer, fondatrice de la revue Aphra, un magazine littéraire féministe des années 70. Elle situe alors la fiction dans la position du récipient, du réceptacle, par opposition au projectile mâle, l'arme.

Pourquoi Ursula Le Guin se réfère-t-elle souvent à Virginia Woolf ?

Elle la considère à juste titre comme une pionnière, depuis l'essai fondateur Une chambre à soi (1929) dénonçant des conditions matérielles et sociales qui défavorisent les femmes au quotidien et leur rendent particulièrement difficile l'accès à l'expression d'elles-mêmes et à l'art. Elle entre aussi en dialogue avec la question que posait Woolf concernant la nécessité pour les femmes de trouver un sujet d'écriture, une fois les conditions de cette écriture mises en place. C'est aussi l'autrice de la fiction politique des Trois Guinées (1938) qui a marqué Ursula Le Guin, en questionnant le périmètre d'action de la femme et ce qui serait son territoire féminin face aux dictats d'une société patriarcale dangereuse et délétère.

