"Quel climat en France dans votre commune en 2050 ?", découvrez le nouveau Grand format de l'AFP

En 2050, quel climat sur le pas de ma porte ? Un module interactif de l’AFP dévoile les bouleversements climatiques à l’œuvre en France.

4 AOÛ 2021
 
 

En 2050, combien de jours de chaleur à Brest ? Combien de nuits caniculaires à Avignon ? Combien de jours de gel à Megève ? Des données inédites, publiées en 2021 par Météo-France et analysées par l’AFP, permettent à tous d’avoir accès à des projections climatiques détaillées pour chacune des communes du territoire métropolitain.

L’AFP, qui a fait de la couverture du réchauffement climatique une priorité, met à profit son savoir-faire en matière d’exploitation, d’explication et de visualisation des données, avec la contribution de datajournalistes, développeurs et web-designers, pour construire un outil interactif, à destination du grand public : le grand format “Demain, quel climat sur le pas de ma porte ?”

Grâce à un moteur de recherche et au traitement des données de Météo-France, il suffit de renseigner le nom de la commune à consulter pour immédiatement accéder à une page personnalisée, où les textes comme les visualisations reposent sur les particularités des données liées à la commune, pour finalement en dresser son portrait climatique futur.

Ce grand format, réalisé avec l’aide de scientifiques et de spécialistes du service Environnement de l’AFP, met en avant les différents scénarios possibles d’évolution du climat, à l’échelle locale, en fonction de la réduction, ou non, des émissions de gaz à effet de serre au niveau mondial.

Afin d’explorer plus en détail les principales conséquences du changement climatique, ce grand format présente également les bouleversements en cours dans quelques lieux emblématiques de la crise climatique, à l’aide de textes, d’illustrations animées et de la riche production photo de l’AFP.