Présidentielle 2022 : Valérie Pécresse a passé la nuit sur le porte-avions Charles-de-Gaulle

Par Le figaro.fr
Publié il y a 4 heures, mis à jour il y a 3 heures
Valérie Pécresse a passé la nuit et mercredi à jeudi sur le porte-avions «Charles de Gaulle».
Valérie Pécresse a passé la nuit et mercredi à jeudi sur le porte-avions «Charles de Gaulle». JULIEN DE ROSA / AFP
La candidate des Républicains doit ensuite rejoindre la Corse pour une rencontre avec habitants et militants.


Séquence régalienne pour Valérie Pécresse. Selon une information du Monde , confirmée par Le Figaro, la candidate des Républicains a passé la nuit sur le Charles-de-Gaulle , le porte-avions nucléaire de la Marine nationale, l'un des plus grands navires de guerre européens.