JO 2022 : les bonnes affaires en famille de Pékin et du CIO
Le Comité international olympique entretient d’excellentes relations avec le régime chinois. Son mépris des droits de l’homme est pourtant en contradiction avec l’esprit olympique.

Thomas Bach, le président du CIO, à gauche,  et le président chinois XI Jinping, au Diaoyutaila, à Pékin, la résidence officielle des dignitaires étrangers en visite en Chine, le 25 janvier 2022. ZHANG LING / AP
S’il ne fallait retenir qu’un symbole de deux décennies d’affinités électives entre la Chine et le Comité international olympique (CIO), ce serait ce buste qui trône depuis le 18 janvier dans le parc olympique de Dongsi à Pékin. La réalisation de l’œuvre est grossière, mais on distingue les traits de Thomas Bach, président du CIO depuis septembre 2013, statufié de son vivant pour avoir donné à la Chine ses deuxièmes Jeux olympiques (JO) en quatorze ans.
Après ceux d’été en 2008, la capitale chinoise est la première ville à accueillir les Jeux d’hiver. Aucune rivale occidentale n’a jamais réussi cet exploit. « Les Jeux, ce n’est pas que le sport mais aussi l’art et la culture », a dit Yu Zaiqing, le vice-président de Pékin 2022 en dévoilant l’œuvre. Il est lui-même… membre du CIO.
Jamais, depuis le boycott des JO de Moscou en 1980, une olympiade n’aura suscité un tel malaise en raison du gouffre entre les valeurs olympiques – le CIO affirme vouloir promouvoir les droits de l’homme par le sport – et la réalité politique du pays hôte sur la question centrale des droits humains (Xinjiang, Hongkong, Tibet).
« Espérons que cette édition marquera la fin du mythe risible selon lequel les Jeux sont apolitiques, dit le chercheur américain Jules Boykoff, auteur d’un livre (Power Games : A Political History of the Olympics, Verso Books, 2016) et d’études sur l’instrumentalisation du mouvement olympique par les pouvoirs politiques, à commencer par les dictatures, pour soigner ou blanchir leur image. Si l’hypocrisie était une discipline olympique, le CIO raflerait la médaille d’or sans coup férir. »
L’affaire Peng Shuai comme révélateur
Ces dernières semaines, la position de stricte neutralité revendiquée par le CIO a suscité de fortes critiques. Celles-ci ont redoublé après la mise en avant d’un appel vidéo de Thomas Bach à la joueuse de tennis chinoise Peng Shuai, qui avait disparu en novembre 2021 après avoir dénoncé une agression sexuelle par un cacique du régime. Cet entretien, censé prouver que la joueuse « allait bien », a accentué les soupçons de duplicité de Pékin et du CIO sans alléger les craintes concernant le sort de l’intéressée.
Au cours d’un (rarissime) entretien à la chaîne publique allemande ZDF, le 14 décembre 2021, Thomas Bach, impassible, a répété le mot d’ordre de non-ingérence du CIO : « Ce qui s’est passé entre-temps [depuis 2008 quand la Chine avait laissé entendre que ses premiers JO accompagneraient l’ouverture politique du pays] n’est pas de notre ressort ni de notre sphère d’influence. Si nous ne devions organiser des Jeux que là où nous serions d’accord sur tout, alors nous serions assez vite seuls chez nous. Notre responsabilité n’est pas de résoudre les problèmes politiques de ce monde. »
Cynisme ou realpolitik ? L’ONG Human Rights Watch, qui documente depuis des années le rapprochement entre Pékin et le CIO, dénonce une complicité. « Le CIO est utilisé par le gouvernement chinois comme un outil pour légitimer sa politique, y compris ses crimes contre l’humanité contre les Ouïgours au Xinjiang, estime, estime, la chercheuse Yaqiu Wang, depuis New York où elle s’est réfugiée il y a huit ans. En 2008, le curseur était placé sur la fierté nationaliste, le retour de la Chine au statut de grande puissance. Cette année, la propagande du régime vendra surtout à l’opinion l’idée que les critiques de l’étranger ne sont motivées que par la jalousie des succès chinois. »
«Le Kazakhstan, ce n’était pas mieux »
Pour l’instance sportive basée à Lausanne, souvent décrite comme « un supergouvernement mondial », les questions politiques n’ont souvent été que la mouche du coche, certes toujours un peu agaçante, mais pas assez pour freiner un business bien huilé. Le CIO compte parmi ses principaux sponsors le géant chinois du commerce électronique Alibaba, avec lequel il a signé, en 2017, un contrat à 800 millions de dollars (plus de 700 millions d’euros). Il a en outre cédé fin septembre 2021 à China Media Group les droits exclusifs de diffusion en Chine des Jeux pour la période de 2026 à 2032.
Soucieuse de rajeunir son audience, l’organisation ne peut pas se permettre de snober les perspectives qu’offrent 300 millions de nouveaux consommateurs, encouragés par Pékin à se mettre prestement aux sports d’hiver.
Les 104 membres du CIO sont pour la plupart d’anciens athlètes olympiques recyclés dans la gouvernance mondiale du sport pour le restant de leurs jours. Parmi ceux contactés par Le Monde, tous diffusent les mêmes éléments de langage. « On essaie d’agir pour que les choses se passent le mieux possible, qu’il n’y ait pas d’interférences politiques qui viennent perturber les Jeux », expliquait Guy Drut en novembre 2021, lors de l’affaire Peng Shuai.
Le champion olympique du 110 mètres haies en 1976 (Montréal) relève aussi qu’en 2015 il n’y avait plus beaucoup de candidats pour organiser les JO d’hiver, après le retrait d’Oslo. « Almaty au Kazakhstan, ce n’était pas mieux, on avait deux républiques que l’on pourrait qualifier d’autoritaires. Le CIO a choisi Pékin parce que les Chinois avaient l’expérience ; la première fois, en 2008, ça ne s’était pas si mal passé que ça », fait valoir celui qui fut président du groupe d’amitié France-Chine à l’Assemblée nationale quand il était député UMP.
Le Canadien Dick Pound, plus ancien membre du CIO et poids lourd de l’institution, ne dit pas autre chose. « Organiser les Jeux à Pékin en 2022 ne paraît peut-être pas la meilleure idée aujourd’hui, reconnaît-il. Mais quand nous avons voté, ça l’était. Par ailleurs, le mouvement olympique est universel, ce qui signifie qu’il doit être accessible à chaque pays de la planète, peu importent ses aspirations politiques et sociales. Ce sont leurs affaires, pas les nôtres. »
« Une danse à deux, avec un guide »
« Sans vouloir défendre le CIO, si vous voulez rassembler tout le monde, il ne faut pas commencer à tirer sur chacun, ou sur certains », argumente Jean-Loup Chappelet. Professeur émérite à l’université de Lausanne, cet expert en gouvernance mondiale du sport décrit néanmoins un couple Chine-CIO dominé par Pékin : « Il faut être réaliste, le CIO a une certaine autorité morale mais peu de pouvoir. C’est une petite association ; en face, la Chine, c’est une superpuissance. »
Directrice de recherche à l’Institut de relations internationales et stratégiques (IRIS), spécialisée en géopolitique du sport, Carole Gomez le résume ainsi : « L’affaire Peng Shuai a montré que c’était une danse à deux, mais il y en a un qui guidait un peu plus l’autre. Par ailleurs, le CIO a connu deux décennies très compliquées entre scandales de corruption, de dopage, et réduction importante du nombre de candidatures. »
Le mariage entre le CIO et la Chine – qui ne rechigne jamais, au nom de son soft power, à organiser des compétitions internationales – a encore de beaux jours devant lui. A la mort, en 2010, de l’ancien patron catalan de l’olympisme, Juan Antonio Samaranch, le président chinois d’alors, Hu Jintao, avait présenté ses condoléances au CIO, un honneur réservé aux hommes d’Etat.
Juan Antonio Samaranch Junior, le fils de cet ancien serviteur du franquisme, a fondé en 2012 une fondation au nom de son père, financée pour partie par des capitaux chinois, pour promouvoir l’esprit olympique en Chine. Président de la commission de coordination des Jeux de Pékin 2022, il est toujours prompt à dire qu’il faut séparer le sport de la politique. Et à privilégier la « diplomatie discrète » défendue par le CIO.

