Critique
Retour gagnant pour Patti Smith
L'Américaine, icône du rock underground new-yorkais, signe un album réussi de teinte humaniste.

Voix posée et chant ampoulé, pose affectée puis talk-over déclamé. Aucun doute possible, c'est Patti Smith, 65 ans, qui chante sa sériosité sur ce Banga de bonne tenue générale.

Une fois n'est pas coutume, on évitera les jongleries de mots foireuses autour du titre de ce onzième album de la New-Yorkaise – le premier depuis huit ans – pour s'en tenir à la stricte explication: si ce disque est ainsi baptisé, c'est en référence au chien du roman Le Maître et Marguerite de l'écrivain russe Mikhaïl Boulgakov.

Autres informations sur ce Banga: après avoir joué aux côtés des Black Keys lors des MTV Movie Awards, Johnny Depp, guitariste à ses heures, participe à la ballade Nine; Patti Smith rend également hommage à son amie, l'actrice Maria Schneider (Le Dernier Tango à Paris de Bertolucci), décédée en février 2011, avec la chanson Maria; quant au slow This Is The Girl, il consacre Amy Winehouse disparue en février 2011; le naufrage du Costa Concordia a également inspiré l'Américaine, tout comme le drame de Fukushima. Tout cela pour résumer l'humanité de l'Américaine, si tant est qu'elle restait à prouver – on peut opposer bien des réserves à la dame, mais pas celui-là.

Après la rédaction – saluée – de son autobiographie sur sa relation avec le photographe Robert Mapplethorpe intitulée Just Kids, Patti Smith s'est donc remise à la musique. Et force est de constater que ce n'est pas le pire de ses albums.

Excepté quelques vieilles recettes surannées du rock 70's (solos de guitare interminables, basse bodybuildée, arrangements lourdingues...), l'ensemble auquel ont participé ses fidèles parmi les fidèles Lenny Kaye et Tom Verlaine (Television) peut globalement s'apprécier sans se faire tirer la manche. Le primal Amerigo, à l'instrumentation électrico-accoustique (violons), bien que de facture classique, offre une entrée aimable. La prière Fuji-San, à la rythmique sacrément aiguisée, est du meilleur goût pour commémorer les victimes du tsunami.

Le plus balancé April Fool, ballade rock-country sur laquelle Patti Smith donne son meilleur au chant, est inspiré par le romancier russe Nicolas Gogol, alors que Tarkovsky (The Second Stop Is Jupiter) honore le cinéaste du même nom.

Des morceaux plus sombres, tel Mosaic, comptent également au menu de ce douze titres interprété tantôt sur un mode incantatoire tantôt soyeux, qui s'achève sur une reprise très personnelle (mais un peu cul-cul) du monument neilyounguien After The Gold Rush. Certainement pas la meilleure conclusion à l'affaire.