IRL, influence des radicalités en ligne
Désinfosphère: les réseaux du complot et des fachos

Complotistes et haineux ont trouvé refuge sur Odysee, Gettr, Parler ou Rumble, plateformes confidentielles vectrices de la désinformation de masse. Une «infoxdémie» qui, malgré les efforts affichés par les Gafam, se diffuse partout sur Internet.

A côté d’une vidéo sans conséquence intitulée «Un papa lâche sa poussette et la laisse tomber involontairement dans un lac», des liens de renvoi vers des sites complotistes. Ainsi qu’une rubrique «On vous le cache», qui camoufle une page dédiée au site d’extrême droite Fdesouche. Plus loin est reproduit le contenu brut de la page YouTube d’Eric Zemmour. Dans un coin, une section renvoie vers le site ordurier (et interdit) du néonazi Boris Le Lay, planqué au Japon pour fuir la justice française…

Bienvenue sur une pâle copie française du YouTube russe, Rutube. Un portail confidentiel qui tente de se faire passer pour la version hexagonale de la plateforme et attirer le chaland d’extrême droite, ce «patriote» qui chérit tant la Russie de Poutine. Preuve de l’orientation des utilisateurs : sur la page d’accueil, ceux qui ont laissé des commentaires cherchent par exemple des vidéos de Stan Maillaud, complotiste interpellé cet été pour «appel à la désobéissance de militaires». Ou encore des Brigandes, groupe de folk identitaire accusé de dérive sectaire.