Covid-19 : fin janvier, le nombre de tests est repassé sous la barre des dix millions

La candidate des Républicains doit ensuite rejoindre la Corse pour une rencontre avec habitants et militants.
Séquence régalienne pour Valérie Pécresse. Selon une information du Monde , confirmée par Le Figaro, la candidate des Républicains a passé la nuit sur le Charles-de-Gaulle , le porte-avions nucléaire de la Marine nationale, l'un des plus grands navires de guerre européens.
Une manière de montrer que si elle est élue, la présidente de la région Île-de-France endossera tous les rôles du chef de l'État, y compris celui de chef des armées. Le signal est d'autant plus fort qu'il s'inscrit dans un contexte de tensions aux portes de l'Europe. Ces derniers jours, Emmanuel Macron a ainsi multiplié les démarches pour apaiser la situation entre l'Ukraine et la Russie.
