Sondage: la question du pouvoir d’achat s’invite dans la campagne

Sa cote de confiance continue de monter - en cinq mois elle a gagné cinq points -, ses intentions de vote continuent de le placer en tête du premier tour de l’élection présidentielle, loin devant ses principaux rivaux, les chiffres du chômage et de la croissance devraient lui permettre d’aborder les trois mois à venir de façon sereine. Mais Emmanuel Macron aurait-il raison de penser qu’il puisse être serein? Rien n’est moins sûr. Instruit par l’histoire, il sait que tout peut arriver en trois mois de campagne électorale.

Certes, les oppositions sont divisées et il récupère des suffrages auprès des sympathisants socialistes (+12 à 51%) et LR (+8 à 43%). Mais à y regarder de plus près, certains chiffres peuvent être inquiétants: Emmanuel Macron n’a plus la confiance que de 12% des catégories modestes (-22 points)! S’il remonte un peu chez les catégories moyennes inférieures, il reste faible (35%, +9). La question du pouvoir d’achat est devenue la première préoccupation chez les Français. Une thématique toujours compliquée pour un sortant, qui peut difficilement afficher des promesses alors qu’il est aux manettes et que les Français attendent des réponses immédiates.