Vacances d'hiver : les réservations dans les stations de ski en forte hausse

Cette période de quatre semaines débute vendredi. Les professionnels du secteur prévoient un taux d'occupation de 82%, supérieur à la même période en 2020.

Les stations de sports d'hiver ont enregistré une forte hausse des réservations pour les quatre semaines de vacances d'hiver et prévoient un taux d'occupation de 82%, contre 79,5% sur la même période avant la crise de 2020 liée au Covid-19, ont indiqué jeudi les professionnels du secteur.

«L'amélioration envisagée sur le front de la pandémie, le retour des clientèles internationales et l'engouement des Français pour la montagne peuvent laisser entrevoir des perspectives encourageantes pour la fin de saison», a précisé dans un communiqué Jean-Luc Boch, président de l'Association nationale des maires des stations de montagne (ANMSM). Pour sa part, l'Observatoire national des stations de montagne ajoute que les «bonnes tendances» pour ces vacances, qui débutent ce week-end, s'expliquent d'abord «grâce à la clientèle française».