Martin Fourcade : «Aller à Pékin ne revient pas à applaudir la politique chinoise»

ENTRETIEN - Alors que les Jeux olympiques débuteront vendredi avec la cérémonie d'ouverture, l'ancien biathlète s'est confié au Figaro sur sa retraite et sur… la Chine.

Il y a quatre ans, Martin Fourcade, alors porte-drapeau français, avait brillé lors des Jeux de Pyeongchang en y décrochant trois médailles d'or, pour porter son total en carrière à cinq titres olympiques. Depuis, il a remisé sa carabine au fond d'un placard pour se consacrer à sa reconversion et sa vie de famille. Qu'il délaissera le temps des Jeux de Pékin, pour lesquels il sera consultant sur place. Mais avant de s'envoler pour l'Asie, l'ancien biathlète a pris le temps de se confier au Figaro. Sans langue de bois, comme à son habitude.
