Pascal Perrineau : «Le refus de débattre de Macron indique un comportement monarchique»

LE FIGARO. - Comment analysez-vous le refus d'Emmanuel Macron de débattre avant le premier tour ?

Pascal PERRINEAU. - Si les déclarations de Gabriel Attal traduisent la volonté du président de ne pas participer à un débat avant le premier tour, je trouve que c'est préoccupant. Au mieux, il indique une prudence excessive. Au pire, ce refus de débattre indique un comportement monarchique et une forme d'immaturité démocratique. Il n'est pas raisonnable de considérer qu'un président peut, tous les cinq ans, ou jadis tous les sept ans, descendre de l'Olympe. La position raisonnable est celle de Valéry Giscard d'Estaing qui, tandis qu'il était président sortant en 1981, a déclaré : «Je ne serai pas un président-candidat, mais un citoyen-candidat.»