La part de la France dans la lutte contre le changement climatique en question
Paris, du fait de sa responsabilité historique dans le réchauffement, devrait considérablement augmenter ses objectifs climatiques et son aide financière aux pays du Sud, selon le Réseau Action Climat.

L’unique éolienne offshore française, située à quelque 30 km au large de Pornichet (Loire-Atlantique), le 14 janvier 2022. CHRISTOPHE ARCHAMBAULT / AFP
A la COP26 de Glasgow, Emmanuel Macron l’avait assuré face aux autres chefs d’Etat : la France, et plus largement l’Union européenne, est aujourd’hui « au rendez-vous » des engagements nécessaires pour limiter le réchauffement climatique à 1,5 °C, et ainsi éviter des désastres sans précédent. Une vision battue en brèche par un rapport du Réseau Action Climat (RAC), publié jeudi 3 février, qui montre que la France est très loin de faire sa part juste pour lutter contre le dérèglement climatique, et qu’elle a contracté une importante dette climatique.
Avec cette étude, les ONG ont voulu remettre la question de l’équité dans l’agenda politique. Elle part d’une réalité simple : les pays développés ont le primat de la lutte contre le changement climatique, dont ils sont historiquement responsables, à l’inverse des pays en développement, qui polluent peu mais paient le plus lourd tribut du réchauffement. Ce principe, reconnu par la science et qui sert de base aux actions en justice, constitue l’une des normes des négociations climatiques. Mais l’accord de Paris sur le climat ne précise pas comment répartir les efforts entre les pays. Il les appelle seulement à expliquer en quoi leurs engagements climatiques, pris de manière volontaire, sont à la fois justes et ambitieux. Ce que la plupart d’entre eux, dont la France et l’Union européenne, n’ont pas fait.

 Après la COP26, le Haut Conseil pour le climat appelle la France à accélérer ses efforts et renforcer ses objectifs
Pour évaluer la part juste de la France, le Réseau Action Climat a mandaté un consultant, qui a suivi la méthodologie du Climate Equity Reference Project – développée par deux think tanks –, déjà appliquée aux Etats-Unis, au Canada ou à la Norvège. Le calcul intègre deux critères : la responsabilité historique de la France dans le changement climatique – elle est le 8e émetteur mondial de gaz à effet de serre en cumulé depuis 1850 – et sa capacité d’agir, c’est-à-dire sa richesse nationale – pondérée en fonction des inégalités de revenus sur le territoire.
Un objectif irréaliste
Résultat : pour faire sa part juste dans la limitation du réchauffement à 1,5 °C par rapport à l’ère préindustrielle, la France devrait réaliser 2,6 % de l’effort mondial de réduction des émissions en 2030, alors qu’elle pèsera seulement 0,7 % de la population mondiale. Cela l’obligerait ainsi à abaisser ses émissions de 168 % d’ici à 2030 par rapport à 1990. Un objectif totalement irréaliste, puisque la réduction des émissions requise excéderait le total de ses rejets carbonés sur son territoire.
« C’est un calcul théorique pour souligner le décalage entre les grands discours et la réalité de l’action de la France » Aurore Mathieu, responsable des politiques internationales au RAC
Le rapport propose alors que la France se fixe un objectif de réduction de ses émissions territoriales de 65 % d’ici à 2030. Soit bien davantage que son objectif actuel de – 40 % (qui doit bientôt être relevé puisque l’Union européenne a adopté une nouvelle cible de – 55 %). Elle s’acquitterait du reste de sa dette à l’international, notamment en soutenant les pays du Sud à hauteur de 400 milliards d’euros d’ici à 2030, pour les aider à réduire leurs émissions, à s’adapter au changement climatique et à faire face aux pertes et dommages – les dégâts irréversibles qu’il entraîne.
« C’est un calcul théorique, un ordre de grandeur, pour souligner le décalage entre les grands discours et la réalité de l’action de la France. L’idée est d’avoir une boussole pour pousser le gouvernement à aller plus loin », indique Aurore Mathieu, responsable des politiques internationales au RAC, tout en étant consciente qu’« on ne peut pas demander 400 milliards d’euros ».

 Climat : la France n’est toujours pas dans les clous pour atteindre ses objectifs en 2030
La France s’est engagée à mobiliser 6 milliards d’euros par an jusqu’en 2025 à destination des pays en développement. Les ONG attendent qu’elle relève cette contribution à 8 milliards par an. « Nous attendons que la moitié de ces fonds soit consacrée à l’adaptation au changement climatique, contre un tiers actuellement, et qu’au moins 35 % soient versés sous forme de dons, contre 15 % aujourd’hui », précise Fanny Petitbon, chargée de campagne climat pour Care France.
« Le gouvernement structure son action climatique pour réduire les émissions domestiques, les émissions importées, mais aussi en faisant preuve de solidarité avec les pays en développement », répond-on au ministère de la transition écologique, en citant notamment les 8,5 milliards de dollars engagés, en novembre 2021, par les pays du Nord, dont la France, pour accélérer la décarbonation de l’Afrique du Sud.

 Les pays riches ont marqué des progrès « décevants » en matière de financements climat
« Quelles que soient les définitions retenues de l’équité, toutes les études montrent que la contribution de la France est très insuffisante », rétorque Yann Robiou du Pont, chercheur en justice climatique pour la fondation OpenEarth, pour qui l’étude du RAC a « le mérite de proposer une méthodologie basée sur la science ». Ses travaux, publiés dans Nature Communications en 2018, avaient montré que l’objectif français de − 40 % correspond en réalité à sa « juste part » pour limiter le réchauffement à 2,6 °C, loin de 1,5 °C.
