Entre la mode et la fourrure animale, les relations se rafraîchissent un peu plus chaque année. Autrefois désirable, cette luxueuse matière textile a perdu de sa superbe, victime de l’évolution des mœurs.
En 2021, la liste déjà touffue des marques engagées à bannir la vraie fourrure s’est encore étoffée et le phénomène semble s’accélérer. Le divorce entre mode et fourrure serait-il acté ?
Renoncer à la fourrure animale est devenu un credo
Depuis une vingtaine d’années, l’industrie de la mode est mise face à ses responsabilités éthiques et environnementales.
En tournant délibérément le dos à la fourrure animale dès le début des années 2000, certains créateurs sont devenus les précurseurs d’une nouvelle dynamique. En tête de file, la styliste anglaise Stella Mc Cartney et ses collections sans peaux de bêtes – y compris le cuir, suivie par la non moins célèbre créatrice Vivienne Westwood en 2007.
Durant la dernière décennie, la mobilisation contre la fourrure animale dans la mode se « démocratise ». En 2015, la maison Balenciaga met un terme à l’utilisation de fourrure naturelle dans ses collections. Deux ans plus tard, en 2017, Gucci (Groupe Kering également) y renonce à son tour.
Bien d’autres marques sautent le pas : Chanel s’engage à ne plus concevoir de produits à partir de peaux exotiques, tout comme Jean Paul Gaultier, Burberry, Furla ou Versace …
Le mouvement anti-fourrure, initié par de nombreuses associations et ONG (PETA, L214…), n’a cessé de s’amplifier dans l’ensemble du secteur textile, tout particulièrement celui du luxe, le plus concerné.
Fourrure ou pas ? Les grands noms de la couture, créateurs et enseignes sont désormais quasi-contraints de se positionner sur un terrain sensible devenu une question de société : le bien-être animal. Certaines griffes, convaincues par les arguments de la fourrure synthétique, prennent les décisions qui s’imposent. D’autres, plus frileuses, jouent toujours la carte du conservatisme… pour l’instant.
2021, année charnière ?
Crescendo de griffes, grandes enseignes et magazines sans fourrure animale
En septembre 2021, Kering crée de nouveau l’événement, mais cette fois officiellement, grâce à une décision très attendue par les associations de protection des animaux. Deux ans après avoir défini ses propres normes concernant le bien-être animal, le groupe annonce publiquement l’arrêt de l’utilisation de fourrure naturelle par l’ensemble de ses marques : Alexander Mc Queen, Balenciaga (qui n’avait pas attendu cette annonce officielle pour agir) mais aussi Brioni, Saint-Laurent et Bottega Veneta, dès les prochaines collections AH 2022. Un choix décisif pour l’image de marque du groupe, conscient de son rôle d’influenceur et soucieux de rester en phase avec son époque. D’après un sondage IFOP de 2021, 90 % des Français sont contre le commerce de fourrure.
Les mois suivants, les communiqués se succèdent. Giorgio Armani – déjà très engagé sur le front de la cause animale depuis son accord avec la Fur Free Alliance en 2016 – déclare que l’angora ne sera plus employé dans les futures collections de la griffe italienne, à compter de la saison AH 2022/23. Les maisons de couture Valentino et Oscar de la Renta (pourtant célèbre pour ses créations en broderie et fourrure), annoncent arrêter totalement la production de fourrure animale. Chez Canada Goose, on clarifie aussi les choses : la marque compte bien atteindre son objectif « 0 carbone » d’ici 2025… et d’ici fin 2022, la fourrure de coyote aura disparu de la bordure des capuches de ses parkas.
Une autre nouvelle de taille aura marqué le fin d’année : entre « Elle » et la fourrure, c’est officiellement fini ! Le magazine de mode devient ainsi la première publication au monde à prendre ouvertement parti contre la fourrure naturelle.
LVMH, toujours partisan de la vraie fourrure… mais sous conditions
L’industrie de la mode a beau être plus responsable, il n’en reste pas moins les irréductibles, ceux que la fourrure synthétique laisse froids. Pourtant régulièrement interpellés par les défenseurs de la cause animale et sommés de changer radicalement les choses, rien ne semble entamer leur volonté de rester fidèles aux traditions.
On peut noter que certains « lâchent du lest », à commencer par le groupe LVMH, actuel leader de l’industrie du luxe. Tout en maintenant sa position en faveur de la fourrure naturelle, le géant applique désormais une « charte du bien-être animal » aux approvisionnements de ses différentes filiales. Par ailleurs, le groupe n’utilise plus le pelage des espèces menacées. LVMH espère ainsi obtenir une traçabilité irréprochable d’ici 2026. Des mesures sans doute suffisante pour concilier amour de la vraie fourrure et convictions éthiques…