Afin d’éviter tout contact entre les visiteurs et le reste de la Chine, les Jeux se dérouleront dans une bulle sanitaire. A l’intérieur de celle-ci, des mesures strictes : pas de public, tests quotidiens, cris de joie interdits… 
Article réservé aux abonnés
 
« Assister aux Jeux olympiques ? Non, merci. » Depuis que la Chine a annoncé, le 17 janvier, qu’elle renonçait à vendre des tickets au public, ses « invités » cherchent par tous les moyens à décliner leur invitation, sans froisser ni le Parti communiste ni le supérieur hiérarchique qui la leur a transmise. La raison ? Faire partie du public nécessite d’être resté préalablement à Pékin durant quatorze jours, d’avoir reçu trois doses de vaccin mais aussi d’accepter de rester en observation et de subir de nouveaux tests PCR à l’issue des épreuves auxquelles on aura assisté.
Ces Jeux vont, en effet, se tenir dans des conditions sanitaires exceptionnelles. Alors que le variant Omicron, apparu en Chine à la fin de 2021 et repéré dans la capitale mi-janvier, met à mal la politique zéro Covid, les autorités veulent profiter des Jeux pour montrer au monde que cette statégie reste, malgré tout, la plus efficace contre la propagation du virus.
Lire aussi Article réservé à nos abonnés JO 2022 : la Chine paralysée par Omicron et sa gestion zéro Covid 
Autre impératif pour les dirigeants communistes : rassurer la population. Depuis deux ans, les Chinois n’ont, sauf circonstances exceptionnelles, plus le droit de sortir du territoire. Y entrer est tout aussi difficile car il n’y a quasiment plus de vols internationaux, et cela requiert de s’isoler. Après avoir été testé négatif moins de 48 heures auparavant, il faut effectuer une quarantaine comprise entre trois et six semaines, selon les villes.
En outre, pour protéger la capitale, plus aucun vol international n’y atterrit. Tous sont déroutés sur d’autres villes comme Tianjin ou Shanghaï. Et, depuis le 22 janvier, les résidents chinois qui veulent se rendre à Pékin doivent présenter un test négatif de moins de 48 heures, et en effectuer un second dans les trois jours suivant leur arrivée. Un seul cas positif dans leur ville ou district d’origine, les conduit à attendre deux semaines après la découverte de ce cas avant d’accéder à la capitale.
Des bulles et des vaccins
Depuis quelques semaines, les 23 millions de Pékinois vivent donc un confinement soft qui ne dit pas son nom. Pour rendre les assouplissements induits par la tenue de Jeux olympiques acceptables, les organisateurs des Jeux n’ont trouvé qu’une seule parade : éviter tout contact entre les visiteurs et le reste de la Chine. A la devise olympique « Plus vite, plus haut, plus fort », la Chine substitue le tryptique « Tester, tracer, isoler » qui caractérise sa politique anti Covid-19.
Les Jeux vont donc se dérouler dans une bulle sanitaire qui comprend les sites d’entraînement et de compétition, les villages olympiques et paralympiques, les hôtels pour les délégations et les transports à l’intérieur de cette bulle.