Portraits d'acteurs

Anne-Laure Chalet
Anne-Laure Chalet

Directrice générale adjointe aux services à la population, à Caluire-et-Cuire

« J'ai le sentiment, comme beaucoup d’agents publics je crois, d’être utile. Utile aux habitants de ma ville, de par les services que nous leur déployons chaque jour, utile à mes agents et mes cadres, qui je crois savent qu’ils peuvent compter sur moi, utile à mes élus, que j’accompagne dans leurs projets. »

Publié le 09/11/21
Quelles sont vos fonctions actuelles et les grandes étapes de votre parcours professionnel ?
Anne-Laure Chalet :
Je suis directrice générale adjointe aux services à la population, à Caluire-et-Cuire (43 000 habitants, Agglomération lyonnaise). J’ai démarré à Caluire à ma sortie de l’INET en novembre 2016, où j’ai suivi la formation initiale d’administratrice territoriale après la réussite au concours interne.

Avant le concours, qui constitue une étape essentielle de mon parcours, j’ai démarré en tant que directrice générale des services dans des petites collectivités (un syndicat intercommunal puis une commune de 6 500 habitants). Ces expériences très formatrices m’ont donné le goût du service public de proximité et du management des femmes et des hommes qui le mettent en œuvre tous les jours. C’est pourquoi j’ai eu envie de me diriger vers des collectivités de tailles plus importantes, en passant le concours d’administratrice territoriale pour conserver des postes de pilotage et à fortes responsabilités.

À Caluire, j’ai commencé par accompagner le périmètre des services dédiés à l’enfance, à la famille et aux solidarités, avant d’intégrer en plus il y a quelques mois les services vie associative et sportive, politiques culturelles et le guichet unique, à la faveur d’une réorganisation interne. Ainsi, je pilote un grand pôle dont le dénominateur commun est le service quotidien rendu à l’usager (écoles, crèches, équipements sportifs, médiathèque...).

Si vous deviez décrire votre métier actuel en 3 mots, quels seraient-ils ?
Anne-Laure Chalet :
3 verbes : s’engager, s’adapter, se faire plaisir !

Quelles sont les qualités essentielles inhérentes à vos fonctions ?
Anne-Laure Chalet :
Dans mon quotidien, je pilote des équipes de cadres, je les aiguille dans leurs choix, je les emmène dans la bonne direction pour mettre en mouvement notre administration et traduire le plan de mandat en actes. Je pense que cela nécessite de bonnes qualités d’écoute, mais aussi une conscience claire des objectifs à atteindre et des grands axes stratégiques des politiques publiques conduites par nos élus. Cela demande aussi, comme déjà indiqué, beaucoup d’engagement. J’entends par là se rendre disponible pour les équipes, pour les élus et la direction générale, être présente et active pour proposer, contribuer, emmener les services toujours un peu plus loin. Je pense être aussi un peu idéaliste, c’est peut être une qualité qui me permet de croire que tout est possible si on prend le bon chemin !

Qu'est ce qui vous donne envie de vous lever chaque matin ?
Anne-Laure Chalet :
J'ai le sentiment, comme beaucoup d’agents publics je crois, d’être utile. Utile aux habitants de ma ville, de part les services que nous leur déployons chaque jour, utile à mes agents et mes cadres, qui je crois savent qu’ils peuvent compter sur moi, utile à mes élus, que j’accompagne dans leurs projets.

Quel est le projet qui vous a le plus marquée et dont vous êtes le plus fière ?
Anne-Laure Chalet :
À Caluire, nous avons initié, avec mon DGS, un travail collaboratif sur une charte managériale. J’ai conduit ce projet à ses côtés et pour le compte de la direction générale des services. Nous avons co-construit, avec les 120 managers de la collectivité, un référentiel de nos pratiques managériales. Ce n’est pas « inédit », beaucoup de collectivités ont travaillé sur ce genre d’outil, mais j’en suis fière pour plusieurs raisons. La première c’est que cette Charte nous ressemble, nous rassemble et qu’elle s’incarne tous les jours dans nos pratiques. Ce n’est pas qu’une belle affiche ! Les valeurs que nous avons choisies (solidarité, responsabilité, confiance, intelligence collective, équité, bienveillance, cohérence) l’ont été par l’ensemble du groupe. C’est la deuxième raison pour laquelle je suis fière de ce travail : nous l’avons mené avec l’ensemble des encadrants de la collectivité, soit du manager d’équipes de proximité au responsable de service. La taille de notre collectivité (800 agents permanents environ) le permet. Un travail, qui n’est bien sûr pas achevé, puisque les valeurs doivent se travailler, se construire aussi et peut être prochainement se décliner du point de vue des agents.

Avez-vous un rêve que vous souhaiteriez concrétiser ?
Anne-Laure Chalet :
J’aimerais que nos élus prennent conscience des enjeux sociétaux et écologiques auxquels nous sommes confrontés. Mais cela dépasse largement le périmètre des collectivités territoriales... qui ont toutefois un rôle à jouer.

Quelles sont les rencontres qui vous ont le plus marquée dans votre carrière ?
Anne-Laure Chalet :
J'ai eu la chance, à deux moments clés de ma carrière, de rencontrer des  territoriaux expérimentés qui ont souhaité me transmettre et m'accompagner. Ce n'est pas si fréquent. Ainsi au tout début de ma carrière, alors que j'étais DGS d'un syndicat intercommunal, j'ai été largement accompagnée par la DG de l'une des communes membres, qui m'a transmis les ficelles du métier... et m'a confié aussi quelques clés pour la relation aux élus, qui n'est parfois pas simple ! Ensuite, actuellement, et donc à ma sortie d'INET, j'ai la chance de travailler avec un DG qui est lui aussi dans cette posture de transmission, de partage de ses expériences. C'est tellement précieux ! Même si aujourd'hui, j'ai plus d'expérience.

Quelle est votre citation préférée et pourquoi ?
Anne-Laure Chalet :
Ce n'est pas une citation mais plutôt une phrase que quelqu'un m'a dite à l'occasion d'un pot de départ : « être sérieux sans se prendre au sérieux ». J'aime cette phrase car je pense que l'on peut faire/accompagner de grandes choses et de grands projets, tout en restant simple et accessible... et en se faisant plaisir !

Quels sont les deux changements les plus importants qui ont impacté votre carrière ?
Anne-Laure Chalet :
Je dirai bien sûr le confinement de mars 2020, ce qui n'est pas original. Néanmoins, j'ai été très marquée par la fermeture des écoles, surtout. Plus d'école, plus de relations sociales pour nos enfants, un apprentissage au ralenti, un décrochage pour certains... J'ai réalisé la place que cette institution prend dans notre vie, le rôle de l'école pour nos enfants, le rôle aussi des autres (enfants, adultes) pour leur développement. Et je me suis aussi questionnée sur la société dans laquelle nous vivons, et que nous allons leur laisser. Quelles perspectives pour eux, dans un monde qui doit se réinventer complètement, mais ne sait pas comment s'y prendre ? Je me suis aussi interrogée sur la place de mon métier dans ma vie, pour en conclure à l'idée d'une juste place. Je travaille d'ailleurs actuellement avec des collègues de l'AATF sur un vaste sujet sur lequel les mentalités doivent progresser : Parentalité et parité !

L'autre changement est plus personnel, mais peut raisonner pour quelques lecteurs. Je me suis retrouvée à un moment de ma carrière à la limite d'une décharge de fonctions que j'ai sentie venir (ce qui n'est pas toujours le cas), c'est pourquoi je me suis lancée dans la préparation du concours d'administrateur territorial. Cela nous a permis, à mon maire et moi, de nous en sortir conjointement d'une belle manière. En effet, même si cela fait partie de nos fonctions et du « contrat » sur les emplois fonctionnels, cela reste des incidents de carrière qui peuvent être très violents et difficiles à vivre, et contre lesquels nous ne sommes pas suffisamment armés, ni préparés. Il est d'usage de dire qu'on apprend dans l'adversité, ou que « ce qui ne te tue pas te rend plus fort ». C'est vrai, mais j'ai connu et je connais aujourd'hui un environnement professionnel parfaitement sain et épanouissant, où j'apprends d'autant plus ! Je tenais à le partager, car je pense que cela rejoint aussi ma réflexion précédente sur la place que nous accordons à notre métier et à notre carrière dans notre vie.

 

Propos recueillis par Hugues Perinel

Voir tous les portraits