Le déploiement du numérique « citoyen » à l’heure du Covid-19
La crise sanitaire a accéléré comme jamais auparavant le basculement des services publics vers le numérique. De nombreux élus se sont emparés de la question.

Deux usagers accompagnés par un agent de France services pour leurs démarches administratives à Ernée (Mayenne), le 20 janvier 2022. LOUISE QUIGNON POUR "LE MONDE"
La crise sanitaire due au Covid-19 et les confinements ont rudement éprouvé les services publics communaux. Mais ils ont aussi eu pour effet d’accélérer leur déploiement numérique et ont généré un foisonnement d’initiatives pour développer l’« Internet citoyen ». En témoigne la 23e édition du label national Territoires, villes et villages Internet, qui se tient jeudi 3 février et qui, avec 254 collectivités candidates à la labellisation, enregistre une augmentation de 16 % de la participation. Au total, 460 communes sont membres de ce réseau créé en 1998.
« L’augmentation des inscriptions au label traduit la systématisation des actions mises en place sur le territoire à la faveur de la crise, note son président, Mathieu Vidal, maître de conférences à l’Institut national universitaire Champollion d’Albi. Les collectivités, notamment les mairies, ont eu un rôle crucial, à la fois pour trouver des solutions pour leurs commerces, pour permettre à leurs citoyens de communiquer entre eux et faciliter l’accès aux services publics dans ce contexte particulier. Les confinements ont eu un effet d’accélérateur des bonnes pratiques. »

 Le gouvernement veut créer un service public « augmenté » par les initiatives privées
Emmanuel Eveno, chercheur au laboratoire interdisciplinaire Solidarités, sociétés, territoires du Centre interdisciplinaire d’études urbaines de Toulouse, souligne l’« inventivité des collectivités territoriales » pour offrir des services permettant de suppléer à ceux auxquels les habitants avaient l’habitude d’accéder, en particulier pendant le confinement. Mais il y aura eu un autre effet, plus durable, dans ce contexte d’« effervescence » créatrice : l’appropriation qui en aura été faite par les collectivités et les citoyens eux-mêmes. M. Eveno insiste bien sur le « et ». « L’un des freins à la diffusion numérique des services, il ne faut pas forcément le rechercher à l’intérieur des collectivités, cela réside aussi beaucoup dans les usages qui en sont faits par la population », souligne le chercheur.
Favoriser les circuits courts
Les collectivités ont donc d’abord cherché à répondre à l’urgence, en mettant en place des services de solidarité, notamment en matière de soutien aux personnes âgées et en situation de handicap : un travail méticuleux de recensement des personnes à risque, dans le prolongement de ce qui avait été mis en œuvre après la canicule de 2003, a été effectué afin d’organiser l’accompagnement et des portages de repas à domicile. Cela a aussi concerné les jeunes. Des médiations ont été mises en place, des formations numériques destinées aux personnes qui ne pouvaient pas accéder au numérique. Des collectivités comme Versailles, dans les Yvelines, Bron, dans le Rhône, mais aussi Villers-Semeuse, une commune d’à peine plus de 3 500 habitants, dans les Ardennes, et d’autres, dans des communes de tailles très différentes, ont installé une carte interactive des commerces de proximité.
Nombre de communes ont également mis en place des plates-formes de soutien à l’économie locale et de simplification des démarches, comme l’accès aux marchés publics, pour favoriser les circuits courts. Des initiatives qui ont aussi concerné la diffusion de programmes culturels en ligne, ou pour permettre une pratique sportive ou simplement physique à domicile dans ces périodes de confinement.
L’autre élément majeur a été la mise en œuvre dans les collectivités du télétravail. L’accélération a été phénoménale, alors que, depuis les premiers appels d’offres de la Délégation à l’aménagement du territoire et à l’action régionale (Datar), en 1984, le mouvement n’avait jamais véritablement réussi à décoller. Même si, dans le monde des collectivités territoriales, les communes sont celles dans lesquelles il y a le moins de métiers « télétravaillables », « le bond a été considérable et il est probable que ce phénomène s’installera durablement, bien au-delà de la crise pandémique », estime M. Eveno.

 La crise liée au Covid-19 a accéléré les évolutions de l’emploi dans les collectivités territoriales
Paradoxalement, la crise sanitaire, qui a paralysé une partie de l’activité quotidienne des collectivités territoriales, réduit leur champ d’intervention habituel, obligé à surseoir à certaines manifestations, leur a aussi permis, dans ces circonstances exceptionnelles, de redéployer une part de leurs lignes budgétaires non consommées vers ces nouvelles activités numériques. Ce qu’elles n’auraient peut-être pas pu faire aussi spontanément.
Des budgets « en croissance continue »
En conséquence, les directeurs des services informatiques des collectivités se sont retrouvés sous une pression qu’ils n’avaient jamais connue, ou rarement, auparavant. L’année 2020, celle de la crise due au Covid-19 et des élections municipales et intercommunales, marque un véritable basculement. Dont la première manifestation est la quasi-généralisation, à partir des communes de taille moyenne, de la désignation d’un élu chargé du numérique.
Le cheminement, à cet égard, n’est pas si ancien. Dans les années 1990, ce sont quelques maires, pas si nombreux, qui ont fait le pari du numérique, comme André Santini à Issy-les-Moulineaux (Hauts-de-Seine), Michel Hervé à Parthenay (Deux-Sèvres), François-Henri de Virieu, ancien journaliste du Monde, à Marly-le-Roi (Yvelines), Jean-Marie Rausch à Metz et quelques autres pionniers. Mais rares étaient les élus municipaux qui se voyaient confier la charge du numérique, considérée comme à la fois peu valorisante et inconfortable.
« Les budgets consacrés au numérique sont en croissance continue, le nombre d’élus chargés du numérique augmente d’élection en élection, constate M. Vidal. Nous disposons aujourd’hui d’une base de 1 200 élus chargés du numérique. Désormais, cela semble une quasi-évidence, dans les communes d’une certaine taille, d’avoir un adjoint au numérique, quand ce n’est pas le maire qui supervise lui-même cette fonction. Ça l’était beaucoup moins après l’élection municipale de 2014 et c’était franchement très rare à la précédente. » Ce qui ne devrait pas manquer de poser la question de la formation de ces élus, souvent projetés dans un domaine dont ils ne maîtrisent pas toujours toutes les implications et qui endossent la responsabilité d’un service public qui va être de plus en plus sollicité.
La crise sanitaire a donc entraîné une évolution majeure des services publics numériques. Ils se sont adaptés pour permettre la permanence des services de proximité et les élus s’en sont emparés. Reste l’interrogation majeure : qu’en est-il des personnes qui n’ont pas accès au numérique ? Quels peuvent être les « effets délétères », pour reprendre l’expression de la Défenseure des droits, Claire Hédon, de la dématérialisation des services publics, de leur « déshumanisation », alors qu’une partie de la population est exclue de l’accès au numérique ?

 « C’est un pansement sur une hémorragie » : les conseillers numériques en première ligne de la dématérialisation des services publics
« Il ne s’agit pas de transformer le citoyen en usager du numérique mais de faire en sorte que le numérique soit une offre complémentaire, et non substitutive, qu’il soit un facilitateur du service public », plaide M. Eveno. A cet égard, le déploiement des 2 000 maisons de services publics, rebaptisées France services, le recrutement de 4 000 conseillers numériques sont autant d’initiatives qui montrent que cette dimension a été prise en considération par l’Etat au cours de cette dernière législature. Il reste cependant un important chemin à accomplir pour que les facilités du numérique ne deviennent pas une nouvelle voie d’exclusion pour la population qui en est la plus éloignée. Cette réflexion doit aussi être l’apanage des collectivités territoriales.
Patrick Roger
