SOCIÉTÉ 
AFFAIRE MAËLYS
Affaire Maëlys : selon Nordahl Lelandais, un SMS de son ex-compagne « aurait tout changé » le soir des faits
L’ancien militaire s’est adressé à son ancienne compagne, avec qui il était encore en lien au moment de la disparition de la petite fille en 2017.

Le Monde avec AFP
Publié le 04 février 2022 à 14h22 - Mis à jour le 04 février 2022 à 18h37 
Temps deLecture 3 min.

Le portrait peint de Maëlys de Araujo a été installé à l’intérieur du palais de justice de Grenoble. JEAN-PHILIPPE KSIAZEK / AFP
« Il n’y aurait pas eu ce drame » : jugé pour le meurtre de la jeune Maëlys en 2017, Nordahl Lelandais a déclaré vendredi 4 février que la petite fille serait encore en vie si son ex-compagne avait répondu au message qu’il lui a envoyé la nuit des faits.

« Si j’étais passé te voir, ça aurait tout changé, je serais parti du mariage et la petite serait encore là, affirme l’accusé de 38 ans, debout dans le box, en s’adressant à son ancienne compagne en pleurs à la barre.

– Ça ne dépendait pas de vous ? Vous avez votre libre arbitre, M. Lelandais, insiste la présidente Valérie Blain.

– Si ma copine avait répondu au message, je ne serais pas resté au mariage, je serais allé dormir chez elle, réplique-t-il.

– Et il ne se serait rien passé ?


– Oui », répond-il.
Une affirmation « indécente »
Réagissant peu après à cet échange, l’avocat de la mère de Maëlys, Me Fabien Rajon, a jugé « indécent de faire culpabiliser cette malheureuse ex-compagne en lui disant que, si elle avait répondu à son SMS, la petite Maëlys ne serait pas morte ».


« C’est proprement insupportable », a commenté de son côté l’avocat du père de Maëlys, Me Laurent Boguet, jugeant que « Nordahl Lelandais, c’est l’homme des prétextes, des fausses excuses, l’homme du mensonge ».

La cour avait auparavant écouté l’enregistrement d’une conversation téléphonique entre les deux amants remontant à octobre 2017, alors que Nordahl Lelandais se trouvait déjà en prison, soupçonné du meurtre. Dans cet échange, il avait nié tout lien avec la disparition de la fillette et avait imploré la jeune femme de ne pas « douter » de lui. « Ils me rendent fou avec leurs histoires, mais tu ne vas pas douter de moi. C’est aberrant, c’est fou, c’est un truc de malade, assurait l’ancien militaire. J’aurais préféré passer la soirée avec toi en plus, il n’y avait rien d’exceptionnel dans ce mariage. Si j’avais su… »

Il avait par ailleurs reconnu dans cette conversation avoir « parlé » à Maëlys, qui avait vu la photo de ses chiens sur son téléphone au cours de la soirée. « Mais il y en a d’autres qui ont parlé à la fille », avait-il balayé.

Lire aussi  Article réservé à nos abonnés Au procès de Nordahl Lelandais, la journée des potes de la bande à « Nono »
Un « éventuel mobile sexuel »
Mais Nordahl Lelandais a nié « solennellement » toute atteinte sexuelle sur la fillette, campant sur ses déclarations alors que des interrogations persistent sur ce qui l’a conduit à porter les coups fatals à l’enfant. « Je sais que la famille de Araujo se demande si j’ai fait ça sur leur fille, je le dis solennellement, je ne l’ai pas fait sur leur fille », a-t-il déclaré après avoir de nouveau reconnu qu’il avait agressé sexuellement une fillette devant la cour d’assises de l’Isère.

