« Summer of Soul », une utopie musicale afro-américaine
Le documentaire de Questlove rend justice au Harlem cultural festival, le Woodstock noir et urbain.

Woodstock, Apollo-11, Country Joe McDonald et Neil Armstrong. Pour les Etats-Unis, pour le reste du monde, l’été 1969 reste défini par ces deux célébrations, celle de la jeunesse contestataire et celle de la suprématie technologique américaine. Il a fallu plus d’un demi-siècle pour qu’un autre événement majeur de la période refasse surface. C’était aussi un rassemblement musical en plein air gratuit. Un rassemblement d’environ 300 000 personnes, réunies pour écouter Mahalia Jackson, Stevie Wonder, B. B. King, Nina Simone, Max Roach ou Sly and the Family Stone, en plein Manhattan.

Le remarquable documentaire d’Ahmir Thompson, alias Questlove, batteur et rappeur du groupe The Roots, rend sa juste place au Harlem Cultural Festival de 1969, qui, en six concerts, à partir du dimanche 29 juin, fit entendre aux New-Yorkais ce que la musique afro-américaine offrait de meilleur. Une scène avait été installée dans le Mount Morris Park (aujourd’hui Marcus Garvey Park), au cœur de Harlem, l’entrée était libre (Woodstock ne devint un concert gratuit que parce que les organisateurs ne purent contrôler les entrées). Autour du parc, des vendeurs à la sauvette proposaient poulet frit et thé glacé. En 1969, le Harlem Cultural Festival, fondé par le chanteur de charme Tony Lawrence, en était à sa troisième édition, la plus massive, financée par des mécènes privés – dont le café Maxwell –, soutenue par la mairie de New York.
Donner son temps à la musique
Tournées sur bandes-vidéo, sous l’égide du producteur Hal Tulchin, qui les a conservées du mieux qu’il l’a pu, les images retrouvées, restaurées et remontées par Questlove et son équipe montrent cette atmosphère presque idyllique. Dans le parc, toutes les générations se côtoient sous la pluie ou sous un soleil de plomb, selon les samedis. Les jeunes sont venus entendre les stars de la Motown, Stevie Wonder ou Gladys Knight, leurs aînés sont là pour le jazz d’Abbey Lincoln, pour le gospel de Mahalia Jackson. L’effet est radicalement différent de celui que suscite la vision des masses de Woodstock : dans Mount Morris Park, c’est une communauté qui se retrouve, chez elle ; sur la ferme à 300 kilomètres au nord de Manhattan, se rassemble une foule d’évadés en rupture avec le système, convaincue, à tort, de toucher au but – la paix et l’amour.
Ces séquences décrivent une réalité de Harlem différente de celle qu’allaient proposer les films de la blaxploitation ou les arguments électoraux républicains
S’il n’y avait que ces plans du public de Harlem, où les visages pâles sont aussi rares que le seront les visages de couleur quelques semaines plus tard à Woodstock, Summer of Soul vaudrait d’être vu. Ces séquences décrivent une réalité de Harlem différente de celle qu’allaient proposer les films de la blaxploitation ou les arguments électoraux républicains. La bienveillance et la patience du public, la diversité des élégances, des robes du dimanche comme on en voit à l’église aux dashikis d’inspiration africaine, tout va de soi.