Statuettes
Oscars: «The Power of the Dog» en tête de la course avec 12 nominations
Le film de Jane Campion, avec en vedette Benedict Cumberbatch dans le rôle d’un cowboy tourmenté, part en tête de la 94e course aux statuettes.

Avec la reprise des tournages et la réouverture des cinémas aux Etats-Unis après les restrictions sanitaires liées à la pandémie, les oscars de cette année promettent le «retour du grand cinéma». La cérémonie de remise des prix de cette 94e édition est prévue à Hollywood le 27 mars. Ce mardi, la cérémonie des nominations tenue à Los Angeles a dévoilé les films en lice. Avec un film qui se distingue : The Power of the Dog, le western de Jane Campion, qui récolte pas moins de douze nominations

Dans le détail, sont nommés pour l’oscar du meilleur film : Belfast, CODA, Don’t Look Up : Déni cosmique, Drive My Car, Dune, La Méthode Williams, Licorice Pizza, Nightmare Alley, The Power of the Dog ainsi que West Side Story.

L’oscar du meilleur réalisateur pourrait être remis à Kenneth Branagh pour Belfast, Ryusuke Hamaguchi pour Drive My Car, Paul Thomas Anderson Licorice Pizza, Jane Campion pour The Power of the Dog, Steven Spielberg pour West Side Story.

Sont en lice pour l’oscar du meilleur acteur : Javier Bardem (Being the Ricardos), Benedict Cumberbatch (The Power of the Dog), Andrew Garfield (Tick, tick… BOOM !), Will Smith (La Méthode Williams) Denzel Washington (The Tragedy of Macbeth).

Figurent dans la catégorie décernant l’oscar de la meilleure actrice Jessica Chastain, à l’affiche de Dans les yeux de Tammy Faye, Olivia Colman dans The Lost Daughter, Penelope Cruz dans Madres Paralelas, Nicole Kidman dans Being the Ricardos, Kristen Stewart dans le biopic de Lady Di Spencer.

Les annonces ont débuté par la catégorie de la meilleure actrice dans un second rôle : Judi Dench (Belfast), Kirsten Dunst (The Power of the Dog), Jessie Buckley (The Lost Daughter), Ariana DeBose (West Side Story) et Aunjanue Ellis (La méthode Williams).

Sont nommés pour l’oscar du meilleur acteur dans un second rôle Ciaran Hinds (Belfast), Troy Kotsur (CODA), JK Simmons (Being the Ricardos), ainsi que Kodi Smit-McPhee et Jesse Plemons (tous deux dans The Power of the Dog).

L’oscar du meilleur film international pourrait être décerné à Drive My Car (Japon), Flee (Danemark), La Main de Dieu (Italie), L’école du bout du monde (Bhoutan) ou encore Julie (en 12 chapitres) (Norvège).

Le film de Jane Campion fait donc la course en tête avec douze nominations. Vient ensuite le space opera à gros budget Dune (dix nominations) de Denis Villeneuve, snobé cette année en tant que réalisateur par l’Académie des oscars. Suit, avec sept nominations, Belfast, une plongée en noir et blanc dans l’enfance de Kenneth Branagh au cœur des violences nord-irlandaises de la fin des années 1960. Il est à égalité avec le remake du film musical West Side Story par le maître Steven Spielberg.