JO 2022 : la revanche de Chloé Trespeuch, médaillée d’argent en snowboardcross
La Française est monté sur la deuxième marche du podium, après une frustrante 5e place en 2018. Depuis les Jeux de 2006, la discipline a apporté huit médailles à la France. Aucune autre nation n’a fait mieux.
Le snowboard français n’aime pas déroger aux traditions. Depuis Turin, en 2006, date de l’introduction de la discipline au programme des Jeux d’hiver, jamais la France n’est repartie bredouille en cinq éditions olympiques. Mercredi 9 février, Chloé Trespeuch s’est pliée au rituel : elle a décroché l’argent lors de l’épreuve de snowboardcross féminin, sur la piste du Genting Snow Park de Zhangjiakou, à 200 km au nord-ouest de Pékin.
Au terme d’un parcours sinueux de 1,4 km fait de virages relevés, de bosses et de sauts, et où la stratégie de course compte autant que la glisse et la roublardise, la Française a été devancée sur la ligne par l’Américaine Lindsey Jacobellis. La Canadienne Meryeta Odine complète le podium. Chloé Trespeuch affichait un large sourire dans l’aire d’arrivée. « Ça a été incroyable, une belle course avec beaucoup de rebondissements. J’étais vraiment dans le doute, parce que je n’ai pas fait une qualification extraordinaire. Je savais que j’allais vite aux entraînements », a-t-elle expliqué.
Du côté des autres Françaises engagées, Julia Pereira de Sousa-Mabileau a chuté alors qu’elle semblait dominer sa demi-finale. Maigre consolation, elle a remporté la « petite finale » et se classe finalement 5e. Manon Petit-Lenoir et Alexia Queyrel ont, elles, été éliminées dès les huitièmes de finale de la compétition.
Sur une piste que Chloé Trespeuch jugeait « plutôt lente, pas très technique », donc pas vraiment à son avantage, celle qui représentait le meilleur espoir de médaille coté Bleues n’a pas tremblé. Sortie des qualifications en huitième position, alors que tombaient quelques flocons de neige – les premiers depuis l’ouverture des Jeux le 4 février –, la Savoyarde de 27 ans s’est faufilée à son aise jusqu’en finale. Ses talents de tacticienne n’ont toutefois pas suffi pour déborder l’Américaine, en tête pendant toute la course.
« Pyeongchang est le premier gros échec de ma carrière »
La médaille olympique de Chloé Trespeuch, sa deuxième après le bronze à Sotchi en 2014, ne fait que prolonger l’histoire d’amour entre le snowboardcross français et les Jeux. Huit médailles en neuf podiums possibles : aucune autre nation n’a fait mieux à ce jour. Alors, une certaine pression pesait, ce mercredi 9 février, sur Kevin Strucl, l’entraîneur tricolore, qui admettait n’avoir « pas envie d’être le premier à ne pas ramener de médaille olympique ».
C’est Paul-Henri de Le Rue, cadet d’une fratrie de snowboardeurs pyrénéens réputés, qui a joué le rôle de défricheur en équipe de France avec sa médaille de bronze à Turin. Le snowboard tricolore va connaître ses lettres de noblesse deux olympiades plus tard, avec Pierre Vaultier. Double champion olympique à Sotchi (2014) et à Pyeongchang (2018), le Briançonnais, retraité des planches depuis plus d’un an, a même tenté un improbable retour pour les Jeux de Pékin. Des questions d’assurance relatives à la prothèse qu’il porte à un genou ont eu raison de ses ambitions olympiques.
Chez les femmes, après l’argent de Déborah Anthonioz à Vancouver (2010), Chloé Trespeuch avait perpétué la tradition en décrochant le bronze à Sotchi. Favorite quatre ans plus tard en Corée du Sud, elle avait chuté en finale de l’épreuve. « Pyeongchang est le premier gros échec de ma carrière. Ça m’a mis une petite claque sur le moment, mais les quatre ans qui ont suivi m’ont beaucoup apporté », assure aujourd’hui la Savoyarde.
Une Tricolore peut en cacher une autre, et Julia Pereira de Sousa-Mabileau en avait profité pour se glisser sur la deuxième marche du podium en Corée du Sud. Un immense bonheur mais aussi un choc pour l’adolescente de 16 ans, qui mettra deux ans à encaisser la déflagration médiatique. « C’est dur d’avoir une médaille aussi jeune, je n’étais pas prête. Ça a changé beaucoup de choses dans ma vie, mais je suis contente de l’avoir vécu. J’ai beaucoup appris », confie l’Essonienne.
La jeune femme était arrivée à Zhangjiakou sans repères, la faute à une blessure à un genou en octobre 2021 qui l’a tenue éloignée de longues semaines des étapes de la Coupe du monde. « C’est un peu difficile en ce moment. Je me bats contre moi-même pour essayer de trouver des solutions, pour essayer de retrouver mon snowboard. » En demi-finale, seule une faute, une toute petite faute, a empêché Julia Pereira de rejoindre sa compatriote en finale.