JO de Pékin 2022 : des Jeux sans neige naturelle et à l’empreinte carbone sujette à caution
Les Jeux d’hiver débutent mercredi. La Chine vante l’utilisation de technologies vertes. Mais ces JO pourraient être les moins durables de l’histoire.
La neige a fait son apparition pour les Jeux olympiques d’hiver de Pékin (du 2 au 20 février). De beaux rubans blancs ornent les sites de Yanqing (ski alpin) et Zhangjiakou (biathlon, ski de fond et disciplines freestyle), à une centaine de kilomètres et plus de la capitale chinoise. Les canons à neige ont tourné à plein régime depuis la mi-novembre pour produire la matière première essentielle aux sports d’hiver. A côté des pistes, rien, pas un flocon.
Pour la carte postale et les belles images, on repassera. Les compétitions se dérouleront à 100 % sur de la neige artificielle. Mais, pas de problème, les ressources en eau de la région sont suffisantes, assure le comité d’organisation de Pékin 2022, qui promet que les Jeux seront « respectueux de l’environnement, fédérateurs, ouverts et propres ».
Impossible, estime Carmen de Jong, selon qui il est « irresponsable » d’organiser des Jeux dans une région au climat aride, très froid et très venteux, où tombent moins de 5 centimètres de flocons par hiver – soit moins qu’à Paris en 2021. « Au total, 2 millions de mètres cubes d’eau – la consommation moyenne annuelle d’une ville chinoise de 12 000 habitants – vont être utilisés pour produire de la neige aux Jeux, a évalué la professeure en hydrologie à l’université de Strasbourg. A Yanqing et Zhangjiakou, les Chinois acheminent l’eau dans des conduits souterrains de, respectivement, sept et plus de 30 kilomètres et la stockent dans d’immenses réservoirs depuis plusieurs années. »
Pas d’égards pour la diversité
Sur les mêmes sites, les autorités assurent que les prélèvements pour les Jeux représentent respectivement moins de 4 % et 10 % des ressources annuelles en eau du district et n’affectent pas la consommation domestique. « C’est une région qui souffre déjà d’une pénurie d’eau sévère. Comment peut-on dire que ça n’a pas d’impact quand les paysans doivent, eux, payer pour irriguer ? », relève Carmen de Jong.