JO 2022 : les médailles obtenues par la délégation française

Les athlètes français démarrent fort les Jeux d’hiver à Pékin : 6 médailles au compteur. En 2018, la France avait obtenu 15 médailles à Pyeongchang.

Les Jeux olympiques d'été semblent pourtant si proches. Organisés il y a un an au Japon, après un an de retard pour cause de Covid-19, ils avaient vu la délégation française remporter 33 médailles (10 médailles d'or, 12 médailles d'argent, 11 médailles de bronze). Place désormais aux Jeux olympiques d'hiver, qui se tiennent à Pékin du 4 au 20 février. 

Or

Biathlon. Mardi 8 février, Quentin Fillon Maillet a offert à la France son premier titre olympique à Pékin en remportant l'individuel. Impérial sur les skis, malgré deux fautes sur le pas de tir, le biathlète français a devancé le Biélorusse Anton Smolski et le Norvégien Johannes Boe.

Argent

Snowboard. Mercredi 9 février, Chloé Trespeuch a arraché l'argent en snowboardcross sur le site de Zhangjiakou. Devancée par Lindsey Jacobellis, la Française s'est offert sa deuxième médaille olympique après le bronze à Sotchi, en 2014. Le podium est complété par la Canadienne Meryeta Odine.

Biathlon. Samedi 5 février, l'équipe de biathlon a remporté la deuxième place et la médaille d'argent, lors du relais mixte. Anaïs Chevalier-Bouchet, Émilien Jacquelin, Quentin Fillon Maillet et Julia Simon, qui visaient l'or, ont finalement été dépassés par les Norvégiens, vainqueurs de l'épreuve. Ils devancent cependant les Russes, qui complètent le podium.

Ski alpin. Lundi 7 février, Johan Clarey s'est classé deuxième de la descente derrière le Suisse Beat Feuz, champion olympique. À 41 ans, le Français est devenu le médaillé olympique le plus âgé de l'histoire en ski alpin. L'Autrichien Matthias Mayer complète le podium.

Biathlon. Anaïs Chevalier-Bouchet a livré une grande course, lundi 7 février pour s'offrir la médaille d'argent sur l'individuel. L'Allemande Denise Herrmann a été sacrée championne olympique tandis que la Norvégienne Marte Olsbu Roeiseland, leader de la Coupe du monde, complète le podium.

Ski big air. Mardi 8 février, la skieuse freestyle Tess Ledeux a décroché la médaille d'argent en ski big air derrière Eileen Gu. En tête après deux des trois passages, la Savoyarde a finalement été devancée de justesse par la star chinoise, victorieuse avec un total de 188,25 points contre 187,50 pour la Française. 