Tom Brady, plus grand quarterback de l’histoire, fait ses adieux au football américain
Désigné cinq fois meilleur joueur du Super Bowl et trois fois de la saison régulière, le joueur de 44 ans tire sa révérence. Un départ après une ultime saison au sommet.

Tom Brady au Gillette Stadium de Foxborough (Massachusetts), le 3 octobre 2021. MADDIE MEYER / AFP
Avec ses épaules larges, son sourire franc et son parcours à faire pâlir un romancier, Tom Brady incarne à l’extrême l’American hero du sport. A 44 ans, celui qui avait, en 2014, expliqué qu’il ne considérerait la retraite que « lorsqu’[il] serait nul » a mis un point final à sa carrière majuscule, mardi 1er février. Quelques jours à peine après avoir été éliminé de la course à un onzième Super Bowl, et au terme d’une saison une nouvelle fois aboutie. « Il est désormais temps de concentrer mon temps et mon énergie à d’autres choses », écrit le désormais ex-quarterback des Tampa Bay Buccaneers sur les réseaux sociaux.
Au football américain, sport aux effectifs pléthoriques (la NFL, la ligue professionnelle nord-américaine, autorise jusqu’à 53 joueurs par équipe), le quarterback est le phare vers qui tous les regards se tournent. Le chef d’un orchestre de « golgoths » menant à la baguette ses partenaires à coup d’annonces et de passes. Et Tom Brady est, sans conteste possible, le plus grand quarterback de l’histoire. Avec dix participations au Super Bowl (la finale de la NFL), sept trophées, cinq titres de MVP (meilleur joueur) de la finale et trois de meilleur joueur de la saison régulière, le Californien quitte la ligue bardé de trophées et records en tous genres – dont celui du plus grand nombre de passes de touchdown (624). Pourtant, à la fin des années 1990, bien peu lui auraient imaginé un tel destin.
Lire aussi  Tom Brady, le meilleur joueur de l’histoire du football américain, annonce sa retraite
Comme le héros de la chanson de Charles Aznavour qui « se voyait déjà en haut de l’affiche », Tom Brady a quitté sa province à 18 ans, bien décidé à empoigner la vie. Loin de sa Californie natale, le jeune homme choisit l’université du Michigan, qui compte pourtant plusieurs joueurs à son poste. « Je voulais jouer contre les meilleurs, explique-t-il par la suite, interrogé par NBC Sports. L’aventure est toujours et partout un passage au-delà du voile du connu vers l’inconnu. Mais pour quiconque a compétence et courage, le danger disparaît. »
L’avènement du « Come-back Kid »
Sélectionné seulement à la 199e position et au sixième tour de la Draft 2000, le jeune Tom Brady rejoint le Massachusetts et les New England Patriots. Dans une interview en 2021, le joueur se livre à une autoanalyse lucide : « Il y avait des raisons pour lesquelles j’ai été drafté si tardivement : je ne suis toujours pas le plus grand, le plus costaud, le plus rapide. » Mais le physique ne fait pas tout pour les quarterbacks, ces généraux des armées de joueurs. Et dès sa carrière universitaire, Brady s’impose par son inlassable volonté de vaincre, qui lui vaut rapidement le surnom de « Come-back Kid » – pour sa propension à ramener inlassablement ses équipes à la marque.
De lui, son ancien coéquipier Damon Huard dit qu’il était un « compétiteur psychotique ». « Il est du genre à balancer le plateau de backgammon dans le vestiaire quand il a perdu, où à nous dire qu’il est hors de question de perdre contre une bande de pompiers lors d’un match de basket pour une association caritative », relate en 2016 celui qui fut un temps son rival pour une place de quarterback titulaire aux Patriots.
Obsédé par le succès, le néoretraité a forgé sa carrière dans un souci absolu du détail (allant de la quantité d’eau consommée par jour aux aliments sélectionnés avec attention). Remplaçant à ses débuts en NFL, il profite de la blessure du quarterback titulaire pour mener, cinq mois après sa première titularisation, les Patriots à leur premier sacre au Super Bowl en 2001-2002. Sous l’égide du coach Bill Belichick – qui l’entraînera vingt ans durant –, Brady s’épanouit dans la culture de la gagne mise en place par la franchise du Massachusetts, qu’il ne quittera qu’à l’été 2020 pour la modeste équipe des Buccaneers de Tampa Bay, lesté de six titres. « C’est ce que font les personnes âgées : elles déménagent vers la Floride », s’amusent alors les réseaux sociaux. Un an et un nouveau sacre plus tard, face aux Kansas Chiefs du nouveau prodige Patrick Mahomes, les rires se sont tus.
Lire aussi  Super Bowl : Tom Brady, une deuxième jeunesse sous le soleil de Floride
Champion incontesté, Tom Brady ne fait pourtant pas l’unanimité. « C’est l’homme que l’Amérique adore détester. Ou l’inverse », écrivions-nous début 2017, alors que Tom Brady venait de décrocher sa cinquième bague de vainqueur du Super Bowl – un record pour un quarterback. Revenu au sommet après le scandale du « Deflategate », qui lui avait valu d’être suspendu quatre matchs, et la détestation d’une partie de l’Amérique du football (américain), Brady ne laisse personne indifférent : gendre idéal et incarnation de la réussite pour les uns, ou tricheur invétéré selon les autres. En 2015, ses Patriots ont été épinglés par la NFL pour avoir utilisé des ballons sous-gonflés (chaque équipe dispose de ses propres ballons en attaque), ce qui simplifie la captation du ballon. Une affaire pour laquelle le quarterback a toujours nié toute implication.
L’image lisse d’un sportif qui ne s’engage pas
Car s’il s’engage à l’extrême sur le terrain, à l’image du dernier match de sa carrière, où il a ramené ses Buccaneers souffler sur la nuque des Rams de Los Angeles dans un ultime come-back (menés 3-27 dans le troisième quart-temps, les Buccs se sont inclinés 27-30), Tom Brady n’est guère enclin à le faire en dehors.
Incarnant le parfait WASP (white anglo-saxon protestant, l’archétype du protestant anglo-saxon blanc), en couple glamour avec la mannequin brésilienne Giselle Bündchen, Tom Brady n’est jamais sorti des clous. Sa success-story de self-made-man en fait le plus grand joueur de son sport – tout comme sa liste de records quasiment inatteignables pour ses successeurs –, mais le quarterback californien quitte la scène sans avoir marqué son époque hors du pré. Dans son sport, c’est Colin Kaepernick qui a pris position contre le r­acisme et les brutalités policières aux Etats-Unis – et en a payé le prix, en étant éjecté de la NFL.
Lire aussi  Super Bowl 2018 : Tom Brady, le quarterback en quête d’immortalité
S’il a soutenu les différents combats, comme lors de l’agenouillement de certains de ses partenaires pendant l’hymne américain, Tom Brady ne les a jamais embrassés. Compagnon de golf de Donald Trump – avant la carrière politique de l’ancien magnat de l’immobilier, insistait-il en 2016 –, le quarterback s’en est tenu au sport. Et on lui a reproché son image lisse d’un « Ken » (le compagnon de la poupée Barbie), sculpté par les succès, mais hermétique et froid.
Tom Brady ne quitte pas la ligue de football américain sur un ultime succès – ce qu’il aurait pu faire l’an passé, après avoir mené ses Buccaneers à leur première victoire au Super Bowl. Mais il jette l’éponge sans que son nom n’ait quitté le haut de l’affiche. A 44 ans révolus (il soufflera sa 45e bougie début août), le natif de San Mateo n’a pas peiné à passer l’ultime ligne d’arrivée, au contraire de tant d’autres avant lui dans ce sport si exigeant physiquement. Le plus grand joueur de l’histoire de son sport s’en va sans avoir donné l’impression de s’accrocher ; sans avoir disputé l’année de trop, malgré vingt-deux ans de carrière. Un épilogue choisi, même si certains médias ont devancé son annonce, à la mesure de son immense carrière.
Clément Martel
