Football : l’entraîneur de Bordeaux Vladimir Petkovic a été limogé

L’écrasante défaite de l’équipe bordelaise face à Reims a entraîné le départ de l’entraîneur Vladimir Petkovic, mis à pied dès le lendemain.
Les Girondins de Bordeaux perdent leur entraîneur du moment. Lundi 7 février, Vladimir Petkovic a été mis à pied par sa direction au lendemain de la lourde défaite concédée à Reims (0-5), a annoncé le club. Arrivé cet été, l'ancien sélectionneur de la Suisse, quart de finaliste du dernier Euro, n'a jamais su trouver sa place au sein du club bordelais, 19e de L1, avec la plus mauvaise défense (58 buts encaissés). Son adjoint Antonio Manicone a également été écarté.

En 23 journées sur le banc bordelais, Petkovic, 58 ans, n'a remporté que quatre matchs, soit le plus faible ratio pour un entraîneur girondin depuis 52 ans. Malgré l'apport de plusieurs joueurs recrutés en fin de mercato hivernal, dont deux (le défenseur bosnien Anel Ahmedhodzic et le milieu Josuha Guilavogui) étaient titulaires dimanche à Reims, les Girondins ont sombré trois semaines seulement après une première déroute à Rennes (0-6) qui avait placé Petkovic sur la sellette. Son adjoint Antonio Manicone a également été écarté.
Ce lundi, l'entraînement de l'équipe professionnelle a été dirigé par le reste du staff technique, composé notamment de l'ancien capitaine bordelais Jaroslav Plasil et de Grégory Coupet, arrivé récemment comme entraîneur des gardiens, en attendant la nomination d'un nouveau technicien, qui devrait intervenir dans les prochaines heures.