« Le Porte-étendard » de Rembrandt prêt à rentrer aux Pays-Bas
L’Etat français a refusé d’acheter la toile vendue par ses propriétaires, en raison du prix fixé à 165 millions d’euros, mais les Pays-Bas se disent intéressés.

La France ne souhaite pas conserver les moustachus ventripotents. Ou, plutôt, elle n’en a pas les moyens. Même si le bedon est avantageux, la moustache gaillarde et le personnage altier, 165 millions d’euros, c’est trop. Le tableau a pourtant été peint par Rembrandt en 1636 et représente un porte-étendard, c’est du moins ce qu’indique son titre. La toile est de bonne taille (118,8 × 96,8 centimètres) et constitue, pour autant qu’on puisse en juger sur la foi d’une photographie (elle a été fort peu souvent exposée au public), un très grand morceau de peinture. Elle possède un beau pedigree : elle a appartenu à George IV, roi de Grande-Bretagne et d’Irlande, et est aujourd’hui dans la collection des héritiers d’Elie et Liliane de Rothschild.
Ceux-ci avaient annoncé leur décision de s’en séparer en 2019 et demandé un certificat d’exportation. Tentés par son acquisition, les Musées de France avaient alors obtenu du ministère de la culture son classement comme trésor national. La procédure permet d’interdire son exportation pendant trente mois, le temps de réunir la somme nécessaire à son achat. L’appel aux mécènes est la solution la plus fréquente.

« Chef-d’œuvre absolu »
Mais là, 165 millions d’euros, c’est beaucoup, même si on a connu des tableaux plus coûteux. D’autant que l’Etat français a déjà acquis en 2016 un autre Rembrandt (auprès d’une autre branche de la famille Rothschild) pour 80 millions d’euros, le maximum qu’il a consenti pour un tableau. « Il s’agit d’une décision assumée prise notamment au regard du niveau exceptionnel du prix », a déclaré le ministère à l’AFP, mardi 7 décembre.

Cependant, le site de La Tribune de l’art relève que 165 millions d’euros, c’est précisément la somme que le Louvre Abu Dhabi va verser, à la suite d’un accord récent, au musée du Louvre pour utiliser son nom pendant dix ans supplémentaires. Quant au prix demandé pour le tableau, il a été établi contradictoirement par un collège d’experts. Il semble qu’ils ne se soient pas ou peu trompés : les Pays-Bas ont annoncé mercredi être intéressés par ce qu’ils qualifient de « chef-d’œuvre absolu » et ont fait une offre à 150 millions d’euros.
Si cette offre est validée par le Parlement néerlandais et acceptée par les propriétaires, le tableau pourrait, comme le dit la ministre de la culture néerlandaise, Ingrid van Engelshoven, « après un voyage de plusieurs siècles, rentrer maintenant chez lui pour de bon » et rejoindre vingt-deux de ses petits frères – ou de ses grands frères, si on songe à La Ronde de nuit – au Rijksmuseum, à Amsterdam, où les Français, entre autres, auront tout loisir d’aller le contempler. En train depuis Paris, il faut à peine plus de trois heures.