« C'est de la déception et de la tristesse » pour Alexis Pinturault, sorti du slalom du combiné
Alexis Pinturault a exprimé sa tristesse et sa déception après le combiné olympique. (S. Boué/L'Équipe)

Sorti du slalom du combiné, après une mauvaise performance en descente ce jeudi, Alexis Pinturault, touché à l'épaule droite, a exprimé sa tristesse.
B.A. et S.K, à Pékin

Alexis Pinturault, sorti lors du slalom du combiné remporté par Johannes Strolz : « Je suis désolé... (il s'effondre en larmes, consolé par Laurent Chrétien, l'attaché de presse des Français). Je pense que je fais une grosse erreur à la descente qui me coûte cher. Derrière, j'ai le couteau sous la gorge, il ne me reste qu'une seule option, je tente le tout pour le tout.

J'attaque et je me fais coincer dans une double serrée, je balance les pieds et le ski me renvoie vers l'avant, ce qui me fait retomber sur le coude. Sur le slalom il n'y a pas de bilan à faire, ni négatif ni positif. Je n'avais plus le choix, la seule solution c'était d'attaquer au maximum.

« Il faut que je me calme vis-à-vis de ce résultat, que je prenne du recul »

Le bilan est mauvais, en plus de ça mon intégrité physique est peut-être un peu atteinte (il souffrirait d'une subluxation de l'épaule droite). On doit faire des examens médicaux. Je pense que ce n'est pas dramatique car je le sentirais, mais ça pourrait être mieux. Je retombe sur le coude, ça me remonte l'épaule, je sens un craquement.

(à propos de sa participation au géant dimanche) J'espère avoir des réponses avec le bilan médical. Je suis plutôt optimiste quant à ma possibilité d'être au départ du géant. Mais sur ma possibilité d'être à 100 % je ne peux pas répondre maintenant.

C'est de la déception et de la tristesse, j'ai connu des jours meilleurs... Des expériences, j'en ai beaucoup. Dans une carrière il y a des hauts et des bas, des moments de joie et des moments de douleurs, c'est pour ça que j'aime le sport mais que c'est dur en tant qu'athlète. J'ai les choses au fond de moi. Il faut que je me calme vis-à-vis de ce résultat, que je prenne du recul. »