JO Pat. artistique
La patineuse russe Kamila Valieva aurait été contrôlée positive à la trimetazidine avant les JO de Pékin
Kamila Valieva lors des Jeux Olympiques de Pékin. (Yohei Osada/AFLO//Presse Sports)
Selon le journal russe RBC, la patineuse Kamila Valieva aurait été contrôlée positive à la trimetazidine. Ni le CIO ni la fédération internationale de patinage n'ont confirmé que la Russe de 15 ans avait été contrôlée positive en décembre.
C.B., à Pékin
mis à jour le 10 février 2022 à 03h38

Si aucune confirmation officielle d'un éventuel contrôle positif de la patineuse Kamila Valieva n'avait été rendue publique jeudi matin, heure de Pékin, des détails concernant cette affaire ont été donnés par plusieurs journaux.

USA Today a écrit jeudi que des officiels avaient été informés que le contrôle positif d'un des patineurs russes ayant participé au par équipes concernait un mineur. Kamila Valieva (15 ans) est l'unique mineure parmi les six patineurs de l'équipe du comité olympique russe qui a remporté lundi la médaille d'or du par équipes. Son âge fait de Valieva une « personne protégée » selon le code de l'agence mondiale antidopage, dont le nom ne doit normalement pas être rendu public.

Plusieurs sportifs testés avec la même substance
Selon le journal russe RBC, repris par l'agence AP, la substance à laquelle aurait été contrôlée positive Kamila Valieva lors d'un contrôle réalisé avant les JO, en décembre, est la trimetazidine.

Cette substance, présente dans un médicament destiné aux personnes souffrant d'angines de poitrine, disponible uniquement sur ordonnance en France, a déjà été détectée chez plusieurs sportifs ces dernières années. Elle est interdite par l'Agence mondiale antidopage (AMA) depuis 2014 car elle améliore la circulation sanguine.

L'actualité des JO de Pékin en direct
En 2014, le nageur chinois Sun Yang avait été suspendu trois mois. Lors des JO 2018, la bobeuse russe Nadezhda Sergeeva avait été contrôlée positive à la trimetazidine et finalement suspendue huit mois. C'est suite à un contrôle à cette substance qu'a été suspendu quatre ans le lutteur français Zelimkhan Khadjiev en 2020.