Théo Maledon se montre pour OKC, Utah écrase Golden State sans Rudy Gobert
Théo Maledon a terminé avec 18 points contre Toronto. (A. Adams/USA Today Sports/Reuters)
En inscrivant 18 points dans la défaite d'Oklahoma City contre Toronto (117-98), Théo Maledon a réalisé sa meilleure performance de la saison. L'absence de Rudy Gobert n'a pas empêché Utah d'écraser Golden State (111-85) dans le choc de la soirée.
10 février 2022 à 08h00

Le Français : Maledon saisit sa chance
L'absence de Shai Gilgeous-Alexander (cheville) a libéré du temps de jeu sur les postes extérieurs à Oklahoma City. Mercredi soir, contre Toronto (98-117), ce ruissellement a profité à Théo Maledon. L'ancien meneur de l'Asvel a battu son record de points cette saison avec 18 unités (et 3 passes), en 31 minutes sur le parquet.

Maledon a participé au retour d'OKC dans le deuxième quart-temps, se montrant très agressif notamment en transition. « La chose la plus importante que j'ai faite était d'accélérer notre rythme », a commenté le Français en conférence de presse. Il s'agit de son premier match au-dessus des 15 points cette saison, alors qu'il avait dépassé cette barre à huit reprises l'an passé.

Le choc : Utah écrase Golden State
Pour le huitième match consécutif, Utah a dû composer sans Rudy Gobert (mollet). Mais cette fois, le Jazz a su trouver des solutions, notamment en défense, pour corriger Golden State (111-85). Remplaçant du pivot français, Hassan Whiteside a livré son meilleur match de la saison (9 points, 17 rebonds, 7 contres) pour faire dérailler l'attaque des Warriors et créer l'écart dans le troisième quart-temps. Stephen Curry a été limité à 16 points, en l'absence de Klay Thompson, laissé au repos. Les Warriors, qui restaient sur neuf victoires de suite, s'éloignent de Phoenix, leader à l'Ouest.

Le classement de la Conférence Ouest
La perf' : DeMar DeRozan porte encore Chicago
Élu « plus mauvaise signature » de l'intersaison par les managers généraux de NBA, DeMar DeRozan n'en finit plus de leur donner tort. Désigné titulaire pour le All-Star Game, l'arrière a encore mené Chicago à la victoire, mercredi soir à Charlotte (121-109). DeRozan a inscrit 36 points avec une belle efficacité (13 sur 19 au tir) pour répondre aux 33 unités de LaMelo Ball. Une soirée saluée par des chants de « MVP ! MVP ! » entonnés par les fans des Bulls présents en Caroline du Nord, selon ESPN. Chicago reste troisième de la Conférence Est avec 34 victoires et 21 défaites.

Le classement de la Conférence Est
La première : Sabonis s'impose déjà à Sacramento
Absent des play-offs depuis 2006, plus longue série en cours en NBA, Sacramento a bien l'intention à mettre fin à cette longue disette. À quelques jours de la « trade deadline », les Kings ont donc décidé de sacrifier le prometteur Tyrese Haliburton et le shooteur Buddy Hield dans un échange avec Indiana pour récupérer Domantas Sabonis.

Pour sa première en Californie, le pivot lituanien, deux fois All-Star, était titulaire dans la victoire contre Minnesota (132-119). Sabonis a rendu une belle copie (22 points, 14 rebonds) et a maintenu les Kings dans le match jusqu'à ce que DeAron Fox prenne le relais dans une fin de match à sens unique pour Sacramento. « J'en ai eu la chair de poule », a glissé Sabonis à propos de l'accueil réservé par les fans des Kings.


Le retour : Garland n'a pas perdu le rythme
À dix jours d'un premier All-Star Game, à domicile, Darius Garland a retrouvé les parquets pour Cleveland. Touché au dos, le meneur avait manqué les quatre derniers matches des Cavaliers. Contre San Antonio, Garland a tout de suite repris le fil de son excellente saison avec 27 points (à 12 sur 15 au tir) et 6 rebonds dans la victoire des Cavs (105-92).

« C'était super d'être avec les autres gars et d'avoir notre nouveau joueur, (Caris) LeVert, avec nous », a réagi le meneur. Arrivé en provenance d'Indiana dimanche, LeVert a inscrit 11 points pour son premier match sous ses nouvelles couleurs.

publié le 10 février 2022 à 08h00
NBA