JO Patinage artistique

Nathan Chen champion olympique pour la première fois aux JO de Pékin
Nathan Chen (ici enlacé par son coach Rafael Arutunian) est sacré, quatre ans après sa cinquième place. (Toby Melville/Reuters)
Nathan Chen (ici enlacé par son coach Rafael Arutunian) est sacré, quatre ans après sa cinquième place. (Toby Melville/Reuters)
L'Américain Nathan Chen, triple champion du monde en titre, s'est offert l'or olympique ce jeudi à Pékin. Il devance trois Japonais, Yuma Kagiyama, en argent, Shoma Una, en bronze, et la star Yuzuru Hanyu, qui a chuté deux fois. Le Français Kevin Aymoz termine 12e.
mis à jour le 10 février 2022 à 06h51

Yuzuru Hanyu, champion olympique en 2014 et en 2018 et seulement 8e à l'issue du programme court mardi, a abandonné sa couronne à son rival et immense favori, Nathan Chen. Une belle revanche pour l'Américain (22 ans), seulement cinquième en 2018, après être complètement passé à côté de son programme court. Sur la musique de Rocket Man, le film consacré à Elton John, Chen a livré un programme brillant, avec cinq quadruples sauts (218.63 points sur le libre, 332.60 au total). Lui qui restait sur trois titres mondiaux de suite vient enrichir son palmarès avec un or olympique qui vient récompenser sa régularité.

Les résultats
Âgé de 18 ans seulement et grande révélation de 2021, lorsqu'il était devenu vice-champion du monde à Stockholm, Yuma Kagiyama a une nouvelle fois fait forte impression. Malgré une petite frayeur en début de programme, il s'empare de la médaille d'argent (310.05). Comme à Stockholm, déjà derrière Nathan Chen. Vice-champion olympique en 2018, le petit Japonais Shoma Uno (1,58 m) termine cette fois sur la troisième marche du podium (293.00).

Hanyu a chuté sur sa tentative de quadruple axel
Juste devant Yuzuru Hanyu, qui a chuté lors de ses deux premiers sauts (283.21). Et notamment lors de sa tentative de quadruple axel, un saut que personne n'a jamais réussi en compétition.

Nathan Chen brille sur le programme court, Yuzuru Hanyu perd gros, Aymoz dans le top 10
Kevin Aymoz, qui avait pris la 10e place du programme court mardi, a commis une erreur d'entrée sur le libre, sur le quadruple boucle piquée (161.8 points, 254.8 au total). Le Grenoblois doit se contenter de la 12e place au classement final. L'autre Français engagé, Adam Siao Him Fa, a battu son record personnel avec un score de 163.41 points sur ce programme libre (250.15 au total). Il termine 14e.