JO Snowboardcross (H)
Merlin Surget éliminé aux portes de la finale de snowboardcross
Merlin Surget (dossard bleu) s'était qualifié en terminant devant son coéquipier Loan Bozzolo (dossard jaune), avant de sortir en demi-finales. (Kai Pfaffenbach/Reuters)
Merlin Surget (dossard bleu) s'était qualifié en terminant devant son coéquipier Loan Bozzolo (dossard jaune), avant de sortir en demi-finales. (Kai Pfaffenbach/Reuters)
Le parcours de Merlin Surget s'est arrêté en demi-finales du snowboardcross. Le Français a terminé troisième, derrière Éliot Grondin et Alessandro Haemmerle.
mis à jour le 10 février 2022 à 08h09


Il n'y aura pas de Français en finale du snowboardcross ce jeudi, pas d'autre médaille après celle obtenue par Chloé Trespeuch mercredi. Merlin Surget, qui avait obtenu un ticket pour les demi-finales en terminant devant son pote de l'équipe de France Loan Bozzolo, a terminé troisième et la porte de la finale s'est refermée devant lui. Il termine derrière le Canadien ÉEliot Grondin et l'Autrichien Alessandro Haemmerle.