Selon les informations relayées par la presse américaine, Joe Biden a autorisé le déplacement de 3 000 militaires dans deux pays frontaliers de l’Ukraine : la Roumanie et la Pologne.

Pour le Washington Post, qui cite des sources anonymes proches du gouvernement américain, il s’agit seulement “de mouvements temporaires destinés à rassurer les alliés de l’OTAN”. Joe Biden, écrit le quotidien américain, “est en train de déployer du personnel militaire supplémentaire en Europe de l’Est”. Un mouvement qui a déjà commencé et qui concerne 3 000 personnes.

Plus précisément, poursuit le média d’outre-Atlantique, “environ 1 000 militaires basés en Allemagne se déplacent actuellement vers la Roumanie, et environ 2 000 partent de Fort Bragg [en Caroline du Nord] direction l’Allemagne et la Pologne”.

À LIRE AUSSIVerbatim. Pour Poutine, l’Occident a “ignoré” les préoccupations russes
Dans un contexte de tensions exacerbées entre Washington et Moscou (Poutine ayant déplacé quelque 100 000 militaires près de la frontière ukrainienne), comment faut-il interpréter cette décision ?

“Les États-Unis cherchent à trouver un équilibre entre rassurer les alliés de l’OTAN qui souhaitent une présence militaire américaine supplémentaire et ne pas aggraver une situation déjà délicate”, explique le journal de la capitale, qui, citant ces mêmes sources anonymes, tient à rassurer :

Ces forces ne vont pas se battre en Ukraine et il ne s’agit pas de déploiements permanents.”

“Nous serons prêts à défendre nos alliés de l’Otan”
“La Pologne et la Roumanie ne sont pas menacées par la Russie en ce moment”, rappelle de son côté le New York Times. Or, il s’agit de deux pays frontaliers de l’Ukraine et, qui plus est, membres de l’Otan. Voilà pourquoi, à travers cette manœuvre préventive, “nous indiquons clairement que nous serons prêts à défendre nos alliés de l’OTAN si cela s’avère nécessaire”, a affirmé John F. Kirby, porte-parole du Pentagone, dont les déclarations sont reprises par le quotidien progressiste.